<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256.36,388.03A0.64,0.62 44.3,0 0,255.69 388.03Q177.15,437.15 96.82,487.31C82.3,496.38 63.99,485.97 63.99,469Q64.05,276.68 63.96,90.08Q63.96,80.23 65.03,74.05C69.6,47.79 90.84,26.56 117.3,22.22Q123.63,21.18 137.09,21.21Q256.23,21.49 374.43,21.21Q387.48,21.18 394.25,22.23C420.35,26.29 441.38,46.61 446.67,72.35Q448.07,79.18 448.06,92.18Q447.88,274.93 448.09,461.04Q448.1,472.95 446.84,476.3C442.84,486.92 432.09,492.84 421.06,489.86Q417.74,488.96 411.68,485.16Q333.22,435.99 256.36,388.03ZM393.25,66.29Q388.77,64.01 385.75,64Q259.12,63.99 128,64.08C118.66,64.09 110.28,70.11 107.66,78.92Q106.63,82.39 106.64,89.97Q106.72,260.37 106.69,430.12Q106.69,430.87 107.32,430.47Q174.82,388.39 243.19,345.54C251.29,340.47 259.66,339.86 268.16,345.17Q336.44,387.85 404.88,430.62A0.29,0.29 0,0 0,405.32 430.38Q405.31,258.2 405.31,86Q405.31,72.47 393.25,66.29Z"
      android:fillColor="#000000"/>
</vector>
