<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
<group android:translateX="23.3125" android:translateY="31.9375"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C4.4 2.1 7.9 3 12.7 2.1 C14.2 1.4 15.7 0.7 17.2 -0.1 C20.6 -1.7 21.6 -2 25.4 -1.6 C30.4 0.9 32.8 4.1 35 9.2 C36.1 15.3 37.1 22.1 34.4 27.8 C32.7 30.1 32.7 30.1 29.7 32.1 C27.8 32.3 27.8 32.3 25.6 32.4 C24.7 32.4 23.9 32.4 23.1 32.4 C21.7 32.4 21.7 32.4 20.4 32.4 C19 32.4 19 32.4 17.6 32.5 C15.7 32.5 13.7 32.5 11.8 32.5 C8.8 32.5 5.9 32.5 2.9 32.6 C1 32.6 -0.9 32.6 -2.7 32.6 C-4.1 32.7 -4.1 32.7 -5.4 32.7 C-10 32.6 -11.7 32.5 -15.3 29.6 C-16.3 28.3 -16.3 28.3 -17.3 27.1 C-17.6 26.7 -18 26.4 -18.3 26.1 C-18.9 18.3 -19.1 11 -15.3 4.1 C-12.9 1.3 -10.3 -0.5 -7 -2 C-4.1 -1.9 -2.6 -1.3 0 0 Z "/></group><group android:translateX="37" android:translateY="0"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C4.9 2.3 7.7 5.1 10 10 C10.8 15.3 10.7 19.6 8.4 24.4 C4 29.1 0.9 31.2 -5.5 31.5 C-11.9 31.2 -15 29.1 -19.4 24.4 C-21.7 19.6 -21.8 15.3 -21 10 C-16.7 0.8 -9.5 -1.4 0 0 Z "/></group></vector>
