<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
<group android:translateX="46.3125" android:translateY="2.25"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C0.6 0.2 1.1 0.5 1.7 0.8 C2.1 2.8 2.1 2.8 1.7 5.8 C-0.4 8.3 -2.8 10.5 -5.3 12.8 C-4.3 12.8 -3.4 12.8 -2.4 12.8 C-0.5 12.9 -0.5 12.9 1.4 13 C3.3 13.1 3.3 13.1 5.2 13.1 C9.3 13.9 10.2 14.5 12.7 17.8 C13.2 21.1 13.2 21.1 13.2 25 C13.2 25.7 13.2 26.4 13.2 27.1 C13.2 28.6 13.2 30 13.2 31.5 C13.2 33.7 13.2 36 13.2 38.2 C13.2 39.6 13.2 41.1 13.2 42.5 C13.2 43.8 13.2 45.1 13.2 46.4 C12.7 49.8 12.7 49.8 11.3 52.2 C7.2 54.7 3.1 54.3 -1.6 54.3 C-2.6 54.3 -3.6 54.3 -4.7 54.3 C-6.8 54.3 -8.9 54.3 -11 54.3 C-14.3 54.3 -17.6 54.3 -20.8 54.3 C-22.9 54.3 -24.9 54.3 -27 54.3 C-28 54.3 -28.9 54.3 -29.9 54.3 C-36.5 54.2 -36.5 54.2 -39.9 52.2 C-41.8 48.8 -41.8 46.3 -41.8 42.5 C-41.8 41.8 -41.9 41.1 -41.9 40.4 C-41.9 38.9 -41.9 37.5 -41.8 36 C-41.8 33.8 -41.8 31.5 -41.9 29.3 C-41.9 27.9 -41.9 26.4 -41.8 25 C-41.8 23.7 -41.8 22.4 -41.8 21.1 C-41.3 17.8 -41.3 17.8 -39.5 15.3 C-36.2 13 -33 13.3 -29.1 13.5 C-27.9 13.5 -27.9 13.5 -26.8 13.6 C-25 13.6 -23.1 13.7 -21.3 13.8 C-22 12.8 -22.6 11.9 -23.3 10.9 C-25.3 7.8 -25.3 7.8 -25.1 4.9 C-24.8 4.2 -24.6 3.5 -24.3 2.8 C-21.6 2.9 -19.8 3.2 -17.9 5.2 C-16.6 6.6 -15.5 8.2 -14.3 9.8 C-13.6 9.2 -13.6 9.2 -13 8.6 C-11.7 7.5 -10.4 6.4 -9.2 5.4 C-7.6 4 -6.1 2.7 -4.6 1.3 C-2.3 -0.2 -2.3 -0.2 0 0 Z M-35.3 20.8 C-35.4 22.7 -35.4 24.6 -35.4 26.5 C-35.4 27.7 -35.4 28.8 -35.4 30 C-35.4 31.3 -35.4 32.5 -35.4 33.8 C-35.4 35 -35.4 36.2 -35.4 37.5 C-35.4 38.6 -35.4 39.8 -35.4 41 C-35.4 42.1 -35.4 43.2 -35.4 44.3 C-35.6 46.7 -35.6 46.7 -34.3 47.8 C-32.2 47.9 -30 47.9 -27.9 47.9 C-26 47.9 -26 47.9 -24 47.9 C-23.3 47.9 -22.6 47.9 -21.9 47.9 C-19.8 47.9 -17.7 47.9 -15.7 47.9 C-14.4 47.9 -13.1 47.9 -11.7 47.9 C-10.5 47.9 -9.3 47.9 -8.1 47.9 C-5.4 48.1 -5.4 48.1 -4.3 46.8 C-4.2 44.8 -4.2 42.9 -4.2 41 C-4.2 39.8 -4.2 38.7 -4.2 37.5 C-4.2 35.6 -4.2 35.6 -4.2 33.8 C-4.2 32.5 -4.2 31.3 -4.2 30 C-4.2 28.9 -4.2 27.7 -4.2 26.5 C-4.2 25.4 -4.2 24.3 -4.2 23.2 C-4 20.8 -4 20.8 -5.3 19.8 C-7.4 19.6 -9.6 19.6 -11.7 19.6 C-13.7 19.6 -13.7 19.6 -15.7 19.6 C-16.7 19.6 -16.7 19.6 -17.7 19.6 C-19.8 19.6 -21.9 19.6 -24 19.6 C-25.3 19.6 -26.6 19.6 -27.9 19.6 C-29.1 19.6 -30.3 19.6 -31.6 19.6 C-34.2 19.4 -34.2 19.4 -35.3 20.8 Z M3.7 21.8 C3 23.1 2.4 24.4 1.7 25.8 C3 26.1 4.3 26.4 5.7 26.8 C6 25.4 6.3 24.1 6.7 22.8 C5.7 22.4 4.7 22.1 3.7 21.8 Z M2.7 32.8 C2.7 34.1 2.7 35.4 2.7 36.8 C4 36.8 5.3 36.8 6.7 36.8 C6.4 35.4 6 34.1 5.7 32.8 C4.7 32.8 3.7 32.8 2.7 32.8 Z "/></group></vector>
