<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M228.18,103.83C217.97,117.38 210.87,133.82 205.62,150.26A0.2,0.2 0,0 0,205.81 150.52L306.2,150.52Q306.49,150.52 306.4,150.25C300.9,133.3 293.59,116.31 282.85,102.58C275.53,93.22 264.61,84.31 252.46,86.35C242.73,87.98 234.17,95.88 228.18,103.83"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M180.36,149.91C186.03,130.22 193.75,111.3 205.04,94.53Q205.42,93.97 204.76,94.13Q202.33,94.74 199.94,95.6Q153.69,112.27 123.04,150.11A0.25,0.25 0,0 0,123.24 150.52L179.56,150.52Q180.19,150.52 180.36,149.91"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M388.96,150.11C367.81,123.87 339.58,104.33 307.37,94.04Q306.63,93.81 307.05,94.46Q323.22,119.56 331.59,149.99A0.73,0.71 81.9,0 0,332.28 150.52L388.77,150.52A0.25,0.25 0,0 0,388.96 150.11"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M426,182.97A8.14,8.14 0,0 0,417.86 174.83L94.14,174.83A8.14,8.14 0,0 0,86 182.97L86,329.01A8.14,8.14 0,0 0,94.14 337.15L417.86,337.15A8.14,8.14 0,0 0,426 329.01L426,182.97"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M205.03,417.44C193.74,400.49 185.98,381.69 180.31,361.95Q180.18,361.49 179.7,361.49L123.07,361.49A0.18,0.17 -19.2,0 0,122.93 361.77Q153.74,399.79 199.92,416.34Q202.33,417.21 204.74,417.85Q205.42,418.03 205.03,417.44"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M295.6,388.77Q302.17,375.19 306.24,362.07Q306.42,361.49 305.81,361.49L206.2,361.49Q205.58,361.49 205.76,362.08C211.63,381.01 221.16,402.61 235.47,416.28C262.17,441.79 284.87,410.95 295.6,388.77"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M331.7,361.94C325.91,381.67 318.15,400.57 307.07,417.39Q306.49,418.28 307.49,417.95Q356.5,401.81 388.82,362.09Q389.31,361.49 388.53,361.49L332.3,361.49Q331.83,361.49 331.7,361.94"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M105.7,211.28L105.7,300.76A12.48,12.48 0,0 0,118.18 313.24L151.5,313.24A46.89,46.88 90,0 0,198.38 266.35L198.38,245.69A46.89,46.88 -90,0 0,151.5 198.8L118.18,198.8A12.48,12.48 0,0 0,105.7 211.28"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M234.01,247.91Q234.02,247.11 234.5,247.75Q257.31,277.81 280.07,307.82C287.88,318.11 302.36,312.64 302.32,299.8Q302.19,256.18 302.33,211.93C302.38,195.99 280.51,194.26 278.14,209.29Q278.02,210.07 278.02,217.24Q278,242.29 278,263.99Q278,264.95 277.43,264.19Q255.55,235.19 231.89,204.11C224.77,194.75 209.73,198.8 209.73,211.09Q209.73,253.55 209.76,301.1C209.77,311.73 222.57,317.02 230.3,309.68Q234.03,306.14 234.02,299.69Q233.97,273.3 234.01,247.91"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M370.98,223.11C375.14,223.1 378.67,224.93 380.69,228.55C389.11,243.66 411.18,230.75 401.13,215.34Q392.58,202.24 378.25,199.54Q373.24,198.6 365.84,198.81Q359.1,199 352.29,198.83C343.59,198.6 336.09,199.98 329.08,204.76C308.34,218.9 308.62,249.3 330.03,262.83Q338.13,267.95 347.92,268.09Q358.8,268.25 370.62,268.1C375.29,268.04 379.47,270.22 381.19,274.69C383.71,281.26 379.16,288.72 372.09,288.8Q360.53,288.91 348.81,288.85Q343.9,288.83 341.21,285.77C337.31,281.35 333.47,278.07 327.11,279.68C318.64,281.82 315.02,291.54 320.24,298.62Q331.02,313.22 349.84,313.15Q359.69,313.12 369.9,313.19Q384.99,313.3 395.13,303.89C410.05,290.05 409.83,267.08 395.16,253.13Q385.35,243.8 370.17,243.85Q359.55,243.88 348.63,243.83C334.57,243.77 334.8,223.15 348.4,223.16Q358.58,223.17 370.98,223.11"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M130.06,223.53L129.94,288.41A0.42,0.42 0,0 0,130.36 288.83L151.85,288.87A22.12,22.11 -89.9,0 0,174 266.79L174.04,245.31A22.12,22.11 -89.9,0 0,151.97 223.15L130.48,223.11A0.42,0.42 0,0 0,130.06 223.53"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f0a7af"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M248.65,0L263.48,0Q316.59,1.81 363.47,23.55C397.54,39.35 428.64,63.12 452.76,92.33Q508.38,159.67 512,248.62L512,263.48Q509.99,321.07 485.18,370.17Q462.95,414.18 427.77,445.78Q358.36,508.14 263.39,512L248.52,512Q192.49,510.04 144.34,486.41Q99.01,464.16 66.47,428.03Q3.96,358.64 0,263.64L0,248.26Q3.47,161.15 57.32,94.57Q86.86,58.04 128.99,33.68Q183.37,2.25 248.65,0ZM228.18,103.83C217.97,117.38 210.87,133.82 205.62,150.26A0.2,0.2 0,0 0,205.81 150.52L306.2,150.52Q306.49,150.52 306.4,150.25C300.9,133.3 293.59,116.31 282.85,102.58C275.53,93.22 264.61,84.31 252.46,86.35C242.73,87.98 234.17,95.88 228.18,103.83ZM180.36,149.91C186.03,130.22 193.75,111.3 205.04,94.53Q205.42,93.97 204.76,94.13Q202.33,94.74 199.94,95.6Q153.69,112.27 123.04,150.11A0.25,0.25 0,0 0,123.24 150.52L179.56,150.52Q180.19,150.52 180.36,149.91ZM388.96,150.11C367.81,123.87 339.58,104.33 307.37,94.04Q306.63,93.81 307.05,94.46Q323.22,119.56 331.59,149.99A0.73,0.71 81.9,0 0,332.28 150.52L388.77,150.52A0.25,0.25 0,0 0,388.96 150.11ZM426,182.97A8.14,8.14 0,0 0,417.86 174.83L94.14,174.83A8.14,8.14 0,0 0,86 182.97L86,329.01A8.14,8.14 0,0 0,94.14 337.15L417.86,337.15A8.14,8.14 0,0 0,426 329.01L426,182.97ZM205.03,417.44C193.74,400.49 185.98,381.69 180.31,361.95Q180.18,361.49 179.7,361.49L123.07,361.49A0.18,0.17 -19.2,0 0,122.93 361.77Q153.74,399.79 199.92,416.34Q202.33,417.21 204.74,417.85Q205.42,418.03 205.03,417.44ZM295.6,388.77Q302.17,375.19 306.24,362.07Q306.42,361.49 305.81,361.49L206.2,361.49Q205.58,361.49 205.76,362.08C211.63,381.01 221.16,402.61 235.47,416.28C262.17,441.79 284.87,410.95 295.6,388.77ZM331.7,361.94C325.91,381.67 318.15,400.57 307.07,417.39Q306.49,418.28 307.49,417.95Q356.5,401.81 388.82,362.09Q389.31,361.49 388.53,361.49L332.3,361.49Q331.83,361.49 331.7,361.94Z"
      android:fillColor="#e04f5f"/>
  <path
      android:pathData="M205.62,150.26C210.87,133.82 217.97,117.38 228.18,103.83C234.17,95.88 242.73,87.98 252.46,86.35C264.61,84.31 275.53,93.22 282.85,102.58C293.59,116.31 300.9,133.3 306.4,150.25Q306.49,150.52 306.2,150.52L205.81,150.52A0.2,0.2 0,0 1,205.62 150.26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M205.04,94.53C193.75,111.3 186.03,130.22 180.36,149.91Q180.19,150.52 179.56,150.52L123.24,150.52A0.25,0.25 0,0 1,123.04 150.11Q153.69,112.27 199.94,95.6Q202.33,94.74 204.76,94.13Q205.42,93.97 205.04,94.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M307.37,94.04C339.58,104.33 367.81,123.87 388.96,150.11A0.25,0.25 0,0 1,388.77 150.52L332.28,150.52A0.73,0.71 81.9,0 1,331.59 149.99Q323.22,119.56 307.05,94.46Q306.63,93.81 307.37,94.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M426,329.01A8.14,8.14 0,0 1,417.86 337.15L94.14,337.15A8.14,8.14 0,0 1,86 329.01L86,182.97A8.14,8.14 0,0 1,94.14 174.83L417.86,174.83A8.14,8.14 0,0 1,426 182.97L426,329.01ZM105.7,211.28L105.7,300.76A12.48,12.48 0,0 0,118.18 313.24L151.5,313.24A46.89,46.88 90,0 0,198.38 266.35L198.38,245.69A46.89,46.88 -90,0 0,151.5 198.8L118.18,198.8A12.48,12.48 0,0 0,105.7 211.28ZM234.01,247.91Q234.02,247.11 234.5,247.75Q257.31,277.81 280.07,307.82C287.88,318.11 302.36,312.64 302.32,299.8Q302.19,256.18 302.33,211.93C302.38,195.99 280.51,194.26 278.14,209.29Q278.02,210.07 278.02,217.24Q278,242.29 278,263.99Q278,264.95 277.43,264.19Q255.55,235.19 231.89,204.11C224.77,194.75 209.73,198.8 209.73,211.09Q209.73,253.55 209.76,301.1C209.77,311.73 222.57,317.02 230.3,309.68Q234.03,306.14 234.02,299.69Q233.97,273.3 234.01,247.91ZM370.98,223.11C375.14,223.1 378.67,224.93 380.69,228.55C389.11,243.66 411.18,230.75 401.13,215.34Q392.58,202.24 378.25,199.54Q373.24,198.6 365.84,198.81Q359.1,199 352.29,198.83C343.59,198.6 336.09,199.98 329.08,204.76C308.34,218.9 308.62,249.3 330.03,262.83Q338.13,267.95 347.92,268.09Q358.8,268.25 370.62,268.1C375.29,268.04 379.47,270.22 381.19,274.69C383.71,281.26 379.16,288.72 372.09,288.8Q360.53,288.91 348.81,288.85Q343.9,288.83 341.21,285.77C337.31,281.35 333.47,278.07 327.11,279.68C318.64,281.82 315.02,291.54 320.24,298.62Q331.02,313.22 349.84,313.15Q359.69,313.12 369.9,313.19Q384.99,313.3 395.13,303.89C410.05,290.05 409.83,267.08 395.16,253.13Q385.35,243.8 370.17,243.85Q359.55,243.88 348.63,243.83C334.57,243.77 334.8,223.15 348.4,223.16Q358.58,223.17 370.98,223.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.7,211.28A12.48,12.48 0,0 1,118.18 198.8L151.5,198.8A46.89,46.88 -90,0 1,198.38 245.69L198.38,266.35A46.89,46.88 -90,0 1,151.5 313.24L118.18,313.24A12.48,12.48 0,0 1,105.7 300.76L105.7,211.28ZM130.06,223.53L129.94,288.41A0.42,0.42 0,0 0,130.36 288.83L151.85,288.87A22.12,22.11 -89.9,0 0,174 266.79L174.04,245.31A22.12,22.11 -89.9,0 0,151.97 223.15L130.48,223.11A0.42,0.42 0,0 0,130.06 223.53Z"
      android:fillColor="#e04f5f"/>
  <path
      android:pathData="M234.01,247.91Q233.97,273.3 234.02,299.69Q234.03,306.14 230.3,309.68C222.57,317.02 209.77,311.73 209.76,301.1Q209.73,253.55 209.73,211.09C209.73,198.8 224.77,194.75 231.89,204.11Q255.55,235.19 277.43,264.19Q278,264.95 278,263.99Q278,242.29 278.02,217.24Q278.02,210.07 278.14,209.29C280.51,194.26 302.38,195.99 302.33,211.93Q302.19,256.18 302.32,299.8C302.36,312.64 287.88,318.11 280.07,307.82Q257.31,277.81 234.5,247.75Q234.02,247.11 234.01,247.91Z"
      android:fillColor="#e04f5f"/>
  <path
      android:pathData="M380.69,228.55C378.67,224.93 375.14,223.1 370.98,223.11Q358.58,223.17 348.4,223.16C334.8,223.15 334.57,243.77 348.63,243.83Q359.55,243.88 370.17,243.85Q385.35,243.8 395.16,253.13C409.83,267.08 410.05,290.05 395.13,303.89Q384.99,313.3 369.9,313.19Q359.69,313.12 349.84,313.15Q331.02,313.22 320.24,298.62C315.02,291.54 318.64,281.82 327.11,279.68C333.47,278.07 337.31,281.35 341.21,285.77Q343.9,288.83 348.81,288.85Q360.53,288.91 372.09,288.8C379.16,288.72 383.71,281.26 381.19,274.69C379.47,270.22 375.29,268.04 370.62,268.1Q358.8,268.25 347.92,268.09Q338.13,267.95 330.03,262.83C308.62,249.3 308.34,218.9 329.08,204.76C336.09,199.98 343.59,198.6 352.29,198.83Q359.1,199 365.84,198.81Q373.24,198.6 378.25,199.54Q392.58,202.24 401.13,215.34C411.18,230.75 389.11,243.66 380.69,228.55Z"
      android:fillColor="#e04f5f"/>
  <path
      android:pathData="M130.06,223.53A0.42,0.42 0,0 1,130.48 223.11L151.97,223.15A22.12,22.11 -89.9,0 1,174.04 245.31L174,266.79A22.12,22.11 -89.9,0 1,151.85 288.87L130.36,288.83A0.42,0.42 0,0 1,129.94 288.41L130.06,223.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M180.31,361.95C185.98,381.69 193.74,400.49 205.03,417.44Q205.42,418.03 204.74,417.85Q202.33,417.21 199.92,416.34Q153.74,399.79 122.93,361.77A0.18,0.17 -19.2,0 1,123.07 361.49L179.7,361.49Q180.18,361.49 180.31,361.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M295.6,388.77C284.87,410.95 262.17,441.79 235.47,416.28C221.16,402.61 211.63,381.01 205.76,362.08Q205.58,361.49 206.2,361.49L305.81,361.49Q306.42,361.49 306.24,362.07Q302.17,375.19 295.6,388.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M307.07,417.39C318.15,400.57 325.91,381.67 331.7,361.94Q331.83,361.49 332.3,361.49L388.53,361.49Q389.31,361.49 388.82,362.09Q356.5,401.81 307.49,417.95Q306.49,418.28 307.07,417.39Z"
      android:fillColor="#ffffff"/>
</vector>
