<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="147dp"
    android:height="145dp"
    android:viewportWidth="147"
    android:viewportHeight="145">
<group android:translateX="33" android:translateY="3"><path
    android:fillColor="#EE2E47"
    android:pathData="M0 0 C4.2 1.7 8 4 11.9 6.3 C13.4 7.2 13.4 7.2 15 8.1 C23.2 12.9 23.2 12.9 26 16 C25.4 16.3 24.8 16.6 24.2 16.8 C17.8 20.2 12.6 23.8 9.9 30.7 C9 34 8.7 36.7 8.7 40.1 C8.7 41.3 8.6 42.5 8.6 43.7 C8.6 45.6 8.6 45.6 8.6 47.5 C8.6 48.8 8.5 50.1 8.5 51.4 C8.5 54.9 8.4 58.3 8.4 61.8 C8.4 65.3 8.3 68.8 8.3 72.3 C8.2 79.2 8.1 86.1 8 93 C6.6 93.5 5.2 94 3.8 94.5 C3 94.8 2.2 95.1 1.4 95.4 C-4.1 96.8 -8.7 94.7 -13.4 92 C-16 90 -16 90 -18 88 C-18.2 85.5 -18.3 83.2 -18.3 80.7 C-18.3 79.9 -18.3 79.2 -18.3 78.4 C-18.3 75.9 -18.3 73.4 -18.3 70.9 C-18.3 69.2 -18.3 67.5 -18.3 65.7 C-18.3 62.1 -18.3 58.4 -18.3 54.8 C-18.3 50.1 -18.3 45.5 -18.4 40.8 C-18.4 37.2 -18.4 33.7 -18.4 30.1 C-18.4 28.3 -18.4 26.6 -18.4 24.9 C-18.4 22.5 -18.4 20.1 -18.4 17.7 C-18.4 17 -18.4 16.3 -18.4 15.5 C-18.3 9.9 -16.7 6.8 -12.9 2.8 C-9.1 -0.7 -5 -0.8 0 0 Z "/></group><group android:translateX="91.7109375" android:translateY="80.0546875"><path
    android:fillColor="#EE2E47"
    android:pathData="M0 0 C2.8 1.2 3.6 2.2 5 4.8 C5.4 5.5 5.9 6.2 6.3 6.9 C9 12.2 9.1 17.3 7.3 22.9 C4.4 27.2 0.8 29 -3.8 31.4 C-5.7 32.4 -7.6 33.5 -9.5 34.5 C-11 35.4 -11 35.4 -12.5 36.2 C-18.1 39.2 -23.5 42.4 -29 45.6 C-30.1 46.2 -31.2 46.8 -32.3 47.5 C-37.2 50.3 -42 53.1 -46.8 56.1 C-47.6 56.6 -48.3 57.1 -49.1 57.6 C-50.5 58.4 -51.9 59.3 -53.2 60.2 C-57.9 63.1 -62.2 63.8 -67.7 62.9 C-72.7 60.5 -74.6 58 -76.7 52.9 C-77.1 49.8 -77.1 49.8 -77 46.5 C-77 45.3 -77 44.1 -77 42.8 C-76.9 41.6 -76.9 40.3 -76.9 39.1 C-76.9 37.8 -76.9 36.5 -76.9 35.2 C-76.8 32.1 -76.8 29 -76.7 25.9 C-76.1 26.2 -75.5 26.4 -74.9 26.6 C-74.1 26.8 -73.3 27.1 -72.5 27.4 C-71.7 27.7 -70.9 27.9 -70.1 28.2 C-62.6 30.5 -56.8 30.3 -49.7 26.9 C-45.7 24.8 -41.7 22.5 -37.8 20.2 C-33.1 17.4 -28.4 14.7 -23.8 12 C-20 9.9 -16.3 7.7 -12.6 5.4 C-11.9 5.1 -11.3 4.7 -10.6 4.3 C-9 3.3 -7.3 2.2 -5.6 1.2 C-2.7 -0.1 -2.7 -0.1 0 0 Z "/></group><group android:translateX="82" android:translateY="31.125"><path
    android:fillColor="#EE2E47"
    android:pathData="M0 0 C1.1 0.7 1.1 0.7 2.3 1.3 C4.9 2.8 7.4 4.4 10 5.9 C13 7.6 15.9 9.3 18.9 11.1 C21 12.3 23 13.5 25.1 14.7 C29.8 17.5 34.5 20.2 39.3 22.7 C40.5 23.4 40.5 23.4 41.8 24.1 C43.3 24.9 44.8 25.6 46.3 26.4 C51.2 29 54.9 32.1 58 36.9 C58.8 39.5 58.8 39.5 58.7 41.9 C58.7 42.7 58.7 43.5 58.7 44.3 C57.3 49.6 53.7 52.6 49.2 55.3 C47.8 56 46.5 56.8 45.1 57.5 C43.7 58.2 42.3 59 40.9 59.7 C40.2 60.1 39.6 60.4 38.9 60.8 C37.1 61.8 35.4 63 33.6 64.1 C31 65.9 31 65.9 29 65.9 C28.9 65 28.8 64.1 28.7 63.2 C27.5 54.6 26.5 48.3 19.4 42.6 C11.3 36.9 2.5 32.1 -6.2 27.4 C-11.8 24.3 -17.4 21.1 -23 17.9 C-25.3 16.5 -27.7 15.2 -30 13.9 C-29.3 7.4 -27.7 3.6 -22.8 -0.8 C-15.1 -6.6 -7.5 -4.6 0 0 Z "/></group></vector>
