<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
<group android:translateX="44.125" android:translateY="7.8671875"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C1.3 0 2.6 0 3.9 0 C5.2 0 6.4 0 7.8 0 C10.9 0.1 10.9 0.1 11.9 1.1 C12 3.7 12 6.3 12 8.9 C12 9.7 12 10.4 12 11.2 C12 13.7 12 16.2 11.9 18.7 C11.9 20.4 11.9 22.1 11.9 23.7 C11.9 27.9 11.9 32 11.9 36.1 C17.2 36.1 22.4 36.1 27.9 36.1 C27 40.6 26.6 41.9 23.9 45.1 C24.3 45.5 24.8 45.8 25.3 46.2 C27.4 47.8 29.6 49.4 31.7 50.9 C32.4 51.5 33.2 52 33.9 52.6 C34.6 53.1 35.3 53.7 36.1 54.2 C37.1 54.9 37.1 54.9 38.1 55.7 C39.8 57.1 41.4 58.4 42.9 60.1 C42.9 61.1 42.9 62.1 42.9 63.1 C41.1 63.8 41.1 63.8 38.9 64.1 C36.8 63.1 36.8 63.1 34.7 61.4 C33.9 60.8 33.1 60.3 32.3 59.6 C31.5 59 30.6 58.4 29.8 57.8 C28.2 56.5 26.6 55.3 25 54.1 C24.3 53.6 23.5 53 22.8 52.5 C20.8 51 20.8 51 17.9 50.1 C17.2 50.9 16.4 51.6 15.7 52.3 C14.7 53.3 13.7 54.2 12.8 55.1 C12.3 55.6 11.8 56.1 11.3 56.6 C8.8 59 7.2 60.1 3.7 60.6 C0.5 60.1 -0.4 59.5 -2.5 57.1 C-5 54.4 -7.4 51.9 -10.2 49.6 C-13.7 46.5 -17.1 43.6 -20.1 40.1 C-20.1 38.8 -20.1 37.5 -20.1 36.1 C-14.8 36.1 -9.6 36.1 -4.1 36.1 C-4.1 34.8 -4.1 33.5 -4.1 32.1 C-4.8 31.9 -5.5 31.7 -6.1 31.5 C-10.2 29.7 -13.4 27.1 -16.9 24.4 C-17.6 23.9 -18.3 23.4 -19 22.8 C-20.3 21.8 -21.7 20.8 -23 19.7 C-24.5 18.6 -25.9 17.6 -27.4 16.5 C-28.2 16 -28.9 15.5 -29.6 15 C-30.3 14.5 -31 14.1 -31.7 13.6 C-33.1 12.1 -33.1 12.1 -33.1 8.1 C-29.1 7.8 -27.1 8.4 -23.9 10.8 C-23.1 11.4 -22.4 12 -21.6 12.6 C-20.4 13.5 -20.4 13.5 -19.2 14.4 C-17.6 15.6 -16 16.7 -14.5 17.9 C-13.7 18.5 -13 19 -12.2 19.6 C-9.6 21.5 -6.9 23.3 -4.1 25.1 C-4.1 24.1 -4.1 24.1 -4.1 22.9 C-4.2 19.7 -4.2 16.4 -4.2 13.2 C-4.2 12.1 -4.2 10.9 -4.2 9.8 C-4.2 8.1 -4.2 8.1 -4.2 6.5 C-4.2 5 -4.2 5 -4.2 3.4 C-4.1 -0.1 -3.7 0.2 0 0 Z "/></group><group android:translateX="9" android:translateY="80"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C2.5 -0.3 4.8 -0.4 7.4 -0.3 C8.5 -0.3 8.5 -0.3 9.7 -0.3 C12.2 -0.3 14.7 -0.3 17.3 -0.3 C19 -0.3 20.7 -0.3 22.5 -0.3 C27.1 -0.3 31.7 -0.2 36.3 -0.2 C41 -0.2 45.7 -0.2 50.4 -0.1 C59.6 -0.1 68.8 -0.1 78 0 C79.1 2.3 79.1 2.3 80 5 C79.3 6 78.7 7 78 8 C75.5 8.3 73.2 8.4 70.6 8.3 C69.5 8.3 69.5 8.3 68.3 8.3 C65.8 8.3 63.3 8.3 60.7 8.3 C59 8.3 57.3 8.3 55.5 8.3 C50.9 8.3 46.3 8.2 41.7 8.2 C37 8.2 32.3 8.2 27.6 8.1 C18.4 8.1 9.2 8.1 0 8 C-1.1 5.7 -1.1 5.7 -2 3 C-1.3 2 -0.7 1 0 0 Z "/></group></vector>
