<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="383.27dp"
    android:height="384dp"
    android:viewportWidth="383.27"
    android:viewportHeight="384">
  <path
      android:pathData="M82.36,384L77.87,384c-6.87,-3.38 -10.18,-8.36 -8.83,-16.47 6.62,-39.64 13,-79.32 19.5,-119a5.24,5.24 0,0 0,-1.59 -5.25c-6.53,-6.53 -12.9,-13.22 -19.34,-19.84q-31.75,-32.6 -63.51,-65.19c-3.61,-3.7 -5.13,-7.94 -3.36,-13 1.64,-4.68 5.08,-7.27 9.92,-8q56.89,-8.7 113.8,-17.33a6.06,6.06 0,0 0,5.17 -4c16.06,-34.48 32.29,-68.89 48.32,-103.38 2.45,-5.3 4.93,-10.26 10.7,-12.59h5.24c5.68,1.77 8.44,6.09 10.84,11.27 16.2,34.93 32.65,69.74 48.89,104.65a6.35,6.35 0,0 0,5.51 4.06c36.8,5.53 73.58,11.23 110.4,16.68 6.39,0.94 11.25,3.38 13.74,9.59L383.27,153c-1.87,2.28 -3.59,4.71 -5.64,6.82q-40.56,41.79 -81.15,83.55a6.11,6.11 0,0 0,-1.72 4.37c4.62,29.22 9.41,58.41 14.16,87.61 1.79,11 3.61,21.92 5.35,32.89 1,6.48 -1,11.17 -5.72,13.85 -1.26,0.71 -2.58,1.28 -3.88,1.91h-4.49l-6.44,-3.55q-49.53,-27.45 -99,-54.93a5.42,5.42 0,0 0,-6.08 0c-12.69,7.17 -25.46,14.21 -38.23,21.22Q116.4,365.43 82.36,384Z"
      android:fillColor="#fec007"/>
</vector>
