<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
<group android:translateX="304.56005859375" android:translateY="189.26171875"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C12.7 11 21.4 25.4 22.6 42.4 C23.6 62.9 21.5 83.1 16.1 102.9 C15.7 104.1 15.4 105.4 15 106.7 C12 118 8.8 129.2 5.6 140.3 C5.3 141.2 5.1 142.1 4.8 143.1 C0 159.8 0 159.8 -2.4 168.1 C-19.6 217 -19.6 217 -13.9 266 C-9.2 272.2 -1.7 274 5.6 275.1 C7.9 275.4 10.2 275.6 12.4 275.7 C13.4 275.8 13.4 275.8 14.4 275.9 C27.6 276.5 40.6 272.3 52.9 267.9 C56.4 266.7 56.4 266.7 58.4 266.7 C58 268.9 57.6 271.1 57.2 273.2 C56.8 275 56.8 275 56.5 276.9 C56.3 277.6 56.1 278.3 56 279 C55.3 281.9 55.3 281.9 55.3 285.5 C54.9 290 54.2 294 51.4 297.7 C44.7 302.8 36.1 304.9 28.3 307.4 C26.1 308.2 23.9 308.9 21.8 309.7 C15.7 311.8 9.6 313.8 3.4 315.7 C2.6 316 1.8 316.3 0.9 316.5 C-14.2 321.3 -28.5 323.2 -44.2 323.1 C-45 323.1 -45.8 323.1 -46.7 323.1 C-70.4 323 -92.3 318 -110.2 301.2 C-123.3 287.6 -128 272.2 -127.9 253.7 C-127.9 253.1 -127.9 252.4 -127.9 251.7 C-127.9 234.6 -124.9 218.5 -120.6 201.9 C-120.3 200.8 -120 199.7 -119.7 198.5 C-117 188.3 -114.2 178.1 -111.3 168 C-111 167.1 -110.8 166.3 -110.6 165.5 C-108.4 157.8 -106.2 150.2 -104 142.5 C-85.7 91.4 -85.7 91.4 -91.2 40.5 C-95.5 34.9 -101.9 32.9 -108.6 31.7 C-125.2 30.2 -140.5 32.3 -155.9 38.5 C-159.6 39.7 -159.6 39.7 -162.6 38.7 C-161.8 34.7 -161 30.7 -160.2 26.6 C-159.9 25.3 -159.6 23.9 -159.4 22.5 C-157.3 11.3 -157.3 11.3 -153.4 7.9 C-150.5 6.5 -147.6 5.6 -144.6 4.7 C-143.3 4.3 -142.1 3.8 -140.8 3.4 C-136.6 1.8 -132.4 0.3 -128.1 -1.2 C-127 -1.6 -127 -1.6 -125.8 -2 C-86.7 -15.7 -36 -29.1 0 0 Z "/></group><group android:translateX="305.1875" android:translateY="-0.5"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C1.1 0 2.2 0 3.3 0 C21.8 0.4 35.7 7.6 48.8 20.5 C49.5 21.1 50.1 21.8 50.8 22.4 C61.4 33.7 64.7 47.4 64.8 62.5 C63.8 79.2 57.2 92.7 45.1 104.2 C30 117.1 12.3 121.6 -7.2 120.5 C-25 118 -40.5 110.4 -52.2 96.5 C-63.1 81.8 -66 66 -63.8 48.1 C-60.3 32.1 -50.3 19.4 -37 10.2 C-25.5 3.1 -13.5 -0.1 0 0 Z "/></group></vector>
