<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M43.8,0L201,0Q223.81,1.73 236.34,19.41C240.46,25.22 243.15,32.26 244.08,39.38Q247.4,64.76 250.49,90.37Q250.56,90.99 251.18,90.99Q356.73,91.02 462.7,90.98Q471.18,90.97 476.4,92.08Q485.17,93.94 492.22,98.82Q510.52,111.5 512,134.8L512,468.31Q510.46,491.59 492.03,504.3Q485.76,508.63 477.24,510.73C474.49,511.4 471.23,511.49 468.19,512L221,512Q211.57,511.25 205.99,508.82Q187.06,500.54 180.4,482.45Q178.01,475.94 176.59,463.23Q174.29,442.63 171.44,421.32A0.32,0.32 0,0 0,171.12 421.03Q114.59,420.92 55.36,421.07Q41.7,421.1 35.83,419.91Q18.61,416.42 7.77,401.02C4.06,395.75 1.2,388.47 0.58,381.56Q0.38,379.36 0,377.2L0,43.67C0.52,40.33 0.68,36.87 1.51,33.8Q3.6,26.06 7.4,20.41Q20.12,1.52 43.8,0ZM214.46,43.5C213.48,35.7 206.73,29.98 199.01,29.98Q121.74,30.03 46.04,29.99C35.78,29.98 29.93,36.97 29.94,46.85Q30.1,214.71 29.92,375.1C29.91,381.53 33.13,386.98 39.08,389.76Q41.85,391.05 48.64,391.05Q153.86,390.94 257.38,391.03A0.33,0.33 0,0 0,257.71 390.66Q236.07,217 214.46,43.5ZM289.6,404C290.15,408.41 288.78,412.65 285.88,416.01Q258.43,447.83 229.19,481.62A0.26,0.26 0,0 0,229.39 482.05Q347.15,481.94 463.12,482.1Q469.06,482.1 472.13,481.01C478.26,478.83 482.06,472.93 482.05,466.4Q481.92,302.78 482.01,135.29Q482.01,133.6 480.93,130.69Q478.8,124.94 472.97,122.29Q470.24,121.05 464.93,121.05Q357.62,120.88 254.63,121.04A0.25,0.25 0,0 0,254.38 121.32Q271.69,260.2 289.6,404ZM206.62,461.04A0.32,0.32 0,0 0,207.18 461.21L241.49,421.52A0.32,0.32 0,0 0,241.25 420.99L202.08,421A0.32,0.32 0,0 0,201.76 421.36L206.62,461.04Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M115.17,226.66Q110.54,249.95 105.78,273.56C102.52,289.73 79.66,290.13 76.36,273.93Q75.71,270.75 76.79,265.38Q90.99,194.49 105.79,120.46Q106.81,115.37 108.95,112.37C112.83,106.91 118.61,105.78 125.07,105.94Q134.88,106.18 145.31,105.93Q153.05,105.74 156.64,107.27C162.5,109.77 165.07,114.55 166.25,120.5Q180.59,192.78 195.24,265.36Q196.12,269.72 195.77,272.95C194.33,286.45 176.27,290.68 168.68,279.44Q166.63,276.39 165.37,269.81Q161.23,248.24 156.73,226.37A0.47,0.46 83.8,0 0,156.28 226L115.98,226Q115.3,226 115.17,226.66ZM138.75,136.31A0.37,0.37 0,0 0,138.39 136.01L133.62,136A0.37,0.37 0,0 0,133.26 136.3L121.4,195.56A0.37,0.37 0,0 0,121.76 196L150.24,196A0.37,0.37 0,0 0,150.6 195.56L138.75,136.31Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M360.98,225.41Q361.11,220.27 360.94,214.23Q360.78,208.45 362.41,204.83C367.73,193 384.54,193.26 389.68,205.03Q391.24,208.63 391.05,214.4Q390.87,219.92 391.05,225.44Q391.07,225.96 391.59,225.97Q410.68,226.11 431.17,225.92Q439.17,225.85 442.24,227.38C456.64,234.59 452.1,255.43 436.11,255.95Q434.61,256 432.97,256.04Q432.31,256.05 432.11,256.69Q420.99,292.39 397.17,321.09A0.73,0.73 0,0 0,397.25 322.11Q412.16,335.14 426.51,346.16Q432.15,350.49 433.88,353.42C440.74,365.02 429.58,379.45 416.65,375.28Q413.52,374.27 409.66,371.24Q391.28,356.8 376.54,343.82A0.8,0.79 -44.4,0 0,375.5 343.82Q361.38,356.15 344.3,369.73Q337.76,374.93 334.34,375.59C317.9,378.78 309.35,358.61 322.63,348.46Q338.5,336.31 354.8,322.08A0.67,0.67 0,0 0,354.88 321.15Q330.97,292.32 319.9,256.72Q319.68,256 318.93,256C316.7,255.98 313.84,256.1 311.82,255.37Q302.12,251.88 301.13,242.2C300.39,234.93 305.76,227.52 313.13,226.4Q316.62,225.87 320.97,225.91Q339.62,226.11 360.41,225.97Q360.96,225.97 360.98,225.41ZM400.45,256.35Q400.61,255.93 400.16,255.93L352.03,255.93Q351.41,255.93 351.63,256.51Q360.42,279.91 375.65,299.19Q376,299.63 376.35,299.19Q391.45,280.09 400.45,256.35Z"
      android:fillColor="#000000"/>
</vector>
