<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
<group android:translateX="415" android:translateY="33"><path
    android:fillColor="#FC6085"
    android:pathData="M0 0 C8.6 9.3 15.5 26.6 15.3 39.2 C14.9 43.4 13.9 46 11 49 C-39 79.5 -119.7 81.9 -176.8 91.4 C-181.9 92.3 -187 93.1 -192.2 94 C-202.1 95.7 -212.1 97.3 -222 99 C-220.9 99 -219.8 99 -218.6 99 C-191.5 99.1 -164.3 99.1 -137.2 99.2 C-124.1 99.3 -110.9 99.3 -97.8 99.3 C-86.4 99.4 -74.9 99.4 -63.5 99.4 C-57.4 99.5 -51.4 99.5 -45.3 99.5 C-39.6 99.5 -33.9 99.5 -28.2 99.6 C-26.1 99.6 -24 99.6 -21.9 99.6 C-19.1 99.6 -16.2 99.6 -13.4 99.6 C-12.1 99.6 -12.1 99.6 -10.9 99.6 C-3.7 99.7 2.3 101.2 8.3 105.2 C14.2 111.4 15.2 116.3 15.1 124.7 C14.9 130 14.4 135.2 13.9 140.4 C13.7 142.1 13.7 142.1 13.6 143.8 C13.2 147.3 12.9 150.9 12.5 154.4 C12.1 158 11.8 161.6 11.4 165.2 C11.2 167.4 11 169.6 10.8 171.8 C10.7 172.8 10.6 173.8 10.5 174.8 C10.3 176.2 10.3 176.2 10.2 177.5 C10 180 9.8 182.5 10 185 C11.9 187 11.9 187 14.4 188.6 C17.3 190.7 19 191.9 21 195 C23.9 195.1 26.6 195 29.5 194.9 C37.1 194.7 42.9 195.1 49 200 C56.1 206.7 56.1 206.7 57.9 211.1 C59.5 213.9 61.6 214.3 64.6 215.3 C73.5 218.8 79 223.4 83 232.1 C84.1 235.4 84.8 238.7 85.4 242.1 C86.5 247.6 87.8 250.8 91.4 255 C97.3 262.5 97.6 271.1 97.5 280.3 C97.5 282.3 97.5 284.4 97.5 286.4 C97.5 288.3 97.5 288.3 97.5 290.3 C97.5 291.5 97.5 292.6 97.5 293.8 C96.9 297.7 95.8 299.3 93 302 C90.8 302.8 90.8 302.8 89 303 C88.9 303.7 88.8 304.4 88.7 305.1 C83 340.8 70.4 376.1 57.1 409.6 C56.8 410.4 56.5 411.2 56.2 411.9 C54.2 417 52.1 422 50 427 C49.7 427.8 49.3 428.6 49 429.4 C48 431.7 47 434.1 45.9 436.4 C45.6 437.1 45.3 437.8 45 438.6 C43.4 442 42.2 443.8 39 445.9 C35.3 447.2 31.7 448.2 27.9 449.1 C26.7 449.3 26.7 449.3 25.5 449.6 C-12.2 457.4 -53.3 452.6 -87.6 434.8 C-88.5 434.3 -88.5 434.3 -89.5 433.8 C-92.9 432 -94.5 430.6 -96 427 C-96.5 425 -96.5 425 -96.8 422.8 C-96.9 422 -97 421.2 -97.1 420.3 C-97.3 419.5 -97.4 418.6 -97.5 417.7 C-97.6 416.8 -97.8 415.9 -97.9 415 C-98.3 412.1 -98.7 409.2 -99.1 406.4 C-99.4 404.4 -99.7 402.5 -100 400.6 C-102 386.4 -102 386.4 -102 384 C-102.7 384.2 -103.3 384.3 -104 384.5 C-107.6 385.1 -111.2 385.3 -114.9 385.5 C-115.6 385.6 -116.4 385.6 -117.3 385.7 C-119.9 385.8 -122.5 385.9 -125.2 386.1 C-126.1 386.1 -127 386.2 -128 386.2 C-154.6 387.5 -181.3 387.2 -208 387 C-207.7 389 -207.3 391 -207 393 C-207.7 393.4 -208.5 393.8 -209.2 394.2 C-214.8 397.8 -217.4 402.7 -219 409 C-219.5 412.3 -219.8 415.6 -220 419 C-224 420.4 -227.9 421.5 -232.1 422.3 C-233.3 422.5 -234.5 422.8 -235.8 423 C-237.1 423.3 -238.4 423.5 -239.7 423.8 C-241.1 424.1 -242.5 424.3 -244 424.6 C-247.8 425.3 -251.6 426.1 -255.4 426.8 C-258.5 427.4 -261.7 428.1 -264.9 428.7 C-272.4 430.1 -279.9 431.6 -287.4 433.1 C-295.2 434.6 -302.9 436.1 -310.6 437.6 C-317.3 438.9 -323.9 440.2 -330.6 441.5 C-334.5 442.2 -338.5 443 -342.5 443.8 C-346.2 444.5 -349.9 445.2 -353.7 445.9 C-355 446.2 -356.4 446.5 -357.7 446.7 C-365.2 448.2 -372.5 449.4 -380 450 C-380.4 448.8 -380.4 448.8 -380.8 447.6 C-383.7 439.5 -383.7 439.5 -389.9 433.9 C-392.3 432.9 -394.6 432.4 -397.2 431.9 C-398.6 431.6 -398.6 431.6 -399.9 431.4 C-401 431.2 -401 431.2 -402 431 C-405.1 416.6 -408 402.2 -410.8 387.7 C-411.1 385.8 -411.5 383.9 -411.9 382 C-412.4 379.3 -412.9 376.6 -413.4 373.9 C-413.6 373.1 -413.7 372.3 -413.9 371.5 C-414.7 367.3 -415.3 363.3 -415 359 C-413.4 357.7 -413.4 357.7 -411.3 356.8 C-406 353.8 -403.9 349.7 -402 344 C-401.4 340.3 -401.1 336.7 -401 333 C-396.7 331.1 -392.4 330.2 -387.9 329.4 C-387.2 329.2 -386.4 329.1 -385.7 329 C-382.8 328.4 -380 328 -377 328 C-377.1 327.1 -377.2 326.2 -377.3 325.3 C-380 301.8 -382.4 278.3 -384.7 254.7 C-385.2 250.1 -385.6 245.5 -386.1 240.9 C-387.4 227.2 -388.7 213.6 -390.1 200 C-391.1 189.3 -392.2 178.7 -393.2 168 C-393.7 163.5 -394.1 158.9 -394.6 154.3 C-395 149.3 -395.5 144.2 -396 139.1 C-396.1 138.3 -396.2 137.5 -396.3 136.6 C-397.2 127.8 -398.1 119.1 -399.1 110.3 C-399.2 109.5 -399.3 108.7 -399.4 107.9 C-399.9 104.2 -400.3 100.5 -400.8 96.9 C-403.3 76.6 -403.3 76.6 -398 69 C-392.7 63.7 -385.7 61.8 -378.6 60 C-377.9 59.9 -377.2 59.7 -376.5 59.5 C-374.2 58.9 -371.8 58.4 -369.5 57.8 C-367.8 57.4 -366.2 57 -364.5 56.6 C-360 55.5 -355.6 54.4 -351.1 53.4 C-348.3 52.7 -345.5 52 -342.7 51.3 C-329.8 48.2 -316.9 45.1 -304 42 C-303.2 41.8 -302.5 41.6 -301.7 41.4 C-214.1 20.4 -125.9 1.5 -36 -5.9 C-35.2 -5.9 -34.4 -6 -33.6 -6.1 C-9 -8.1 -9 -8.1 0 0 Z "/></group><group android:translateX="415" android:translateY="33"><path
    android:fillColor="#7AEEE5"
    android:pathData="M0 0 C8.6 9.3 15.5 26.6 15.3 39.2 C14.9 43.4 13.9 46 11 49 C-39 79.5 -119.7 81.9 -176.8 91.4 C-181.9 92.3 -187 93.1 -192.2 94 C-202.1 95.7 -212.1 97.3 -222 99 C-220.9 99 -219.8 99 -218.6 99 C-191.5 99.1 -164.3 99.1 -137.2 99.2 C-124.1 99.3 -110.9 99.3 -97.8 99.3 C-86.4 99.4 -74.9 99.4 -63.5 99.4 C-57.4 99.5 -51.4 99.5 -45.3 99.5 C-39.6 99.5 -33.9 99.5 -28.2 99.6 C-26.1 99.6 -24 99.6 -21.9 99.6 C-19.1 99.6 -16.2 99.6 -13.4 99.6 C-12.1 99.6 -12.1 99.6 -10.9 99.6 C-3.7 99.7 2.3 101.2 8.3 105.2 C14.1 111.3 15.3 116.2 15.1 124.5 C14.9 130.3 14.4 136.2 13.8 142 C13.6 144.2 13.4 146.3 13.2 148.4 C12.1 158.7 12.1 158.7 11 161 C8.4 161.5 5.9 161.8 3.2 162 C2.4 162.1 1.6 162.2 0.7 162.3 C-10.5 163.3 -21.7 163.9 -33 164.4 C-36.7 164.6 -40.5 164.8 -44.3 165 C-59.2 165.8 -74.1 166.2 -89 166 C-89.1 166.9 -89.3 167.9 -89.4 168.8 C-91.4 179.7 -98.8 189.2 -107.3 195.8 C-119.3 203.6 -132.3 205.6 -146.2 203.3 C-158.5 200.4 -168.5 192.4 -175.8 182.1 C-178.2 178 -181 172.9 -181 168 C-185 168 -188.9 168 -193 168 C-193.1 168.8 -193.2 169.7 -193.2 170.5 C-195.8 182.4 -204.7 191.1 -214.6 197.6 C-225.5 204.1 -239.1 204.8 -251.4 202.3 C-257.5 200.2 -262.8 196.9 -268 193 C-268.9 192.4 -269.7 191.8 -270.6 191.2 C-277 185.2 -281.5 177.4 -284 169 C-284 168 -284 167 -284 166 C-285 166 -285 166 -286.1 166 C-305.5 166.4 -324.8 165.7 -344.1 164.6 C-345.9 164.5 -345.9 164.5 -347.7 164.4 C-359.7 163.8 -371.6 163 -383.6 162 C-384.6 161.9 -385.5 161.8 -386.5 161.7 C-392.9 161.1 -392.9 161.1 -394 160 C-394.3 158.3 -394.5 156.6 -394.6 154.9 C-394.8 153.3 -394.8 153.3 -395 151.6 C-395.1 150.4 -395.2 149.3 -395.3 148 C-395.5 146.8 -395.6 145.6 -395.7 144.3 C-396.1 141 -396.4 137.8 -396.7 134.5 C-397.3 128.7 -397.9 122.9 -398.5 117.1 C-398.7 115.9 -398.8 114.6 -398.9 113.3 C-399.7 105.3 -400.6 97.2 -401.6 89.2 C-402.5 81.5 -402.5 75.5 -398 69 C-392.7 63.7 -385.7 61.8 -378.6 60 C-377.9 59.9 -377.2 59.7 -376.5 59.5 C-374.2 58.9 -371.8 58.4 -369.5 57.8 C-367.8 57.4 -366.2 57 -364.5 56.6 C-360 55.5 -355.6 54.4 -351.1 53.4 C-348.3 52.7 -345.5 52 -342.7 51.3 C-329.8 48.2 -316.9 45.1 -304 42 C-303.2 41.8 -302.5 41.6 -301.7 41.4 C-214.1 20.4 -125.9 1.5 -36 -5.9 C-35.2 -5.9 -34.4 -6 -33.6 -6.1 C-9 -8.1 -9 -8.1 0 0 Z "/></group><group android:translateX="304" android:translateY="315"><path
    android:fillColor="#F0854F"
    android:pathData="M0 0 C1.7 0.4 1.7 0.4 3.5 0.8 C44.9 9.6 86.5 15.7 128.7 18.8 C130.5 19 132.3 19.1 134.1 19.2 C142.2 19.9 150.3 20.2 158.4 20.3 C159.6 20.3 160.8 20.4 162 20.4 C165.8 20.4 169.6 20.5 173.4 20.6 C176 20.6 178.5 20.6 181.1 20.7 C187.4 20.8 193.7 20.9 200 21 C194.1 57.5 181.7 93.3 168.1 127.6 C167.8 128.4 167.5 129.2 167.2 129.9 C165.2 135 163.1 140 161 145 C160.7 145.8 160.3 146.6 160 147.4 C159 149.7 158 152.1 156.9 154.4 C156.6 155.1 156.3 155.8 156 156.6 C154.4 160 153.2 161.8 150 163.9 C146.3 165.2 142.7 166.2 138.9 167.1 C137.7 167.3 137.7 167.3 136.5 167.6 C98.8 175.4 57.7 170.6 23.4 152.8 C22.8 152.5 22.2 152.2 21.5 151.8 C18.1 149.9 16.4 148.7 15 145 C14.5 142.2 14 139.5 13.6 136.7 C13.5 135.9 13.4 135.1 13.2 134.2 C12.8 131.6 12.4 128.9 12.1 126.2 C11.9 125.3 11.8 124.3 11.7 123.4 C8.4 101.1 6.4 78.7 4.7 56.2 C4.2 49.5 3.6 42.8 2.9 36.1 C2.1 28.3 1.6 20.4 1.3 12.6 C1.3 11.8 1.3 11 1.2 10.2 C1.2 9.5 1.2 8.9 1.2 8.2 C1 5.4 0.5 2.7 0 0 Z "/></group><group android:translateX="168" android:translateY="348"><path
    android:fillColor="#9E89E3"
    android:pathData="M0 0 C1.2 1.7 1.2 1.7 2 3.8 C3.8 7.7 5.2 9.8 9 12 C12.3 13.2 15.6 14.1 19 15 C21.5 26.8 23.1 38.8 24.6 50.8 C24.8 52.1 25 53.3 25.1 54.6 C25.3 56.3 25.3 56.3 25.6 58 C25.9 60.4 26.4 62.7 27 65 C27.4 68.1 27.6 70.9 27 74 C24.2 76.6 24.2 76.6 22.6 77.7 C18.2 81.2 17 86.4 16.4 91.8 C16.3 93.2 16.1 94.6 16 96 C0.4 99.3 -15.3 102.5 -31 105.3 C-45.5 107.9 -59.9 110.7 -74.3 113.6 C-75.3 113.8 -76.2 114 -77.2 114.2 C-86.2 116 -95.2 117.8 -104.2 119.7 C-106 120 -106 120 -107.8 120.4 C-109.8 120.8 -111.9 121.3 -114 121.7 C-114.8 121.9 -115.7 122 -116.6 122.2 C-117.7 122.5 -117.7 122.5 -118.9 122.7 C-121.3 123 -123.6 123.1 -126 123 C-126.4 121.8 -126.8 120.6 -127.2 119.3 C-128.8 115.2 -130.3 112.7 -134 110 C-136.9 109.2 -139.7 108.6 -142.6 108.2 C-143.4 107.8 -144.2 107.4 -145 107 C-146.9 101.5 -147.9 95.9 -148.9 90.2 C-149.1 89.3 -149.3 88.4 -149.4 87.4 C-149.8 85.5 -150.2 83.5 -150.5 81.6 C-151.1 78.6 -151.6 75.7 -152.2 72.7 C-152.5 70.8 -152.9 68.9 -153.2 67 C-153.4 66.2 -153.5 65.3 -153.7 64.4 C-154.7 58.9 -155.4 53.5 -156 48 C-155.4 47.7 -154.9 47.4 -154.3 47.1 C-148.7 44.1 -145.9 41 -144 35 C-143.5 32 -143.2 29 -143 26 C-136.2 24.5 -129.4 23 -122.6 21.7 C-121.5 21.5 -120.4 21.2 -119.3 21 C-115.7 20.3 -112.2 19.6 -108.6 18.9 C-107.4 18.6 -106.2 18.4 -104.9 18.1 C-86.9 14.5 -68.8 11 -50.8 7.7 C-49.1 7.4 -47.4 7.1 -45.7 6.8 C-44.9 6.6 -44.1 6.5 -43.2 6.3 C-37.7 5.3 -32.2 4.2 -26.6 3.1 C-25.9 3 -25.2 2.8 -24.4 2.7 C-21 2 -17.6 1.3 -14.3 0.6 C-13.1 0.4 -12 0.2 -10.8 -0.1 C-9.8 -0.3 -8.8 -0.5 -7.7 -0.7 C-4.9 -1 -2.8 -0.8 0 0 Z "/></group><group android:translateX="415" android:translateY="33"><path
    android:fillColor="#7AEEE5"
    android:pathData="M0 0 C8.6 9.3 15.5 26.6 15.3 39.2 C14.9 43.4 13.9 46 11 49 C-39.3 79.6 -120.9 82.1 -178.2 91.8 C-181.2 92.3 -184.2 92.8 -187.2 93.3 C-192 94.1 -196.7 94.9 -201.5 95.7 C-203.2 96 -205 96.3 -206.7 96.6 C-209.2 97 -211.6 97.4 -214 97.8 C-214.7 97.9 -215.4 98.1 -216.1 98.2 C-220.8 99 -225.3 99.1 -230 99 C-229.3 94.2 -227.4 90.1 -225.3 85.8 C-224.7 84.6 -224.7 84.6 -224.2 83.3 C-222.5 79.8 -220.8 76.2 -219.1 72.6 C-217.8 69.8 -216.5 67.1 -215.2 64.3 C-214.8 63.3 -214.3 62.4 -213.9 61.4 C-211 55.2 -208.2 48.9 -205.6 42.6 C-204.6 40.2 -203.6 37.8 -202.5 35.4 C-201.9 33.9 -201.3 32.4 -200.7 30.8 C-196.1 19.3 -196.1 19.3 -191.6 16.6 C-188.4 15.7 -185.3 15.4 -182 15 C-179.5 14.5 -177.1 14 -174.6 13.5 C-169.7 12.6 -164.7 11.7 -159.8 10.8 C-158.7 10.6 -157.7 10.4 -156.6 10.2 C-120 3.5 -83.1 -1.6 -46 -5 C-45 -5.1 -45 -5.1 -43.9 -5.2 C-39.6 -5.6 -35.2 -6 -30.8 -6.3 C-29.7 -6.4 -28.6 -6.5 -27.5 -6.6 C-16.9 -7.4 -8.3 -7.5 0 0 Z "/></group><group android:translateX="179" android:translateY="60"><path
    android:fillColor="#7AEEE4"
    android:pathData="M0 0 C-2.2 8.4 -5.5 16.3 -9 24.2 C-10 26.5 -11 28.8 -12 31.2 C-14.9 37.8 -17.7 44.4 -20.6 51 C-21.4 52.8 -22.2 54.6 -23 56.4 C-24 58.6 -25 60.7 -25.9 62.9 C-28.4 68.5 -29.7 72.1 -28 78 C-27 80 -26 82 -25 84 C-25 85.3 -25 86.6 -25 88 C-26.6 89.5 -26.6 89.5 -28.7 90.9 C-35.4 95.7 -39.9 101 -44 108 C-44.4 108.7 -44.8 109.4 -45.2 110.1 C-49.6 118.9 -48.8 129.4 -49 139 C-68.7 139.5 -88.4 138.7 -108.1 137.6 C-109.8 137.5 -109.8 137.5 -111.6 137.4 C-123.6 136.8 -135.6 136 -147.6 135 C-148.6 134.9 -149.5 134.8 -150.5 134.7 C-156.9 134.1 -156.9 134.1 -158 133 C-158.3 131.3 -158.5 129.6 -158.6 127.9 C-158.7 126.8 -158.9 125.8 -159 124.6 C-159.1 123.4 -159.2 122.3 -159.3 121 C-159.5 119.2 -159.5 119.2 -159.7 117.3 C-160.1 114 -160.4 110.8 -160.7 107.5 C-161.3 101.7 -161.9 95.9 -162.5 90.1 C-162.7 88.9 -162.8 87.6 -162.9 86.3 C-163.7 78.3 -164.6 70.2 -165.6 62.2 C-166.5 54.5 -166.5 48.5 -162 42 C-156.7 36.7 -149.7 34.8 -142.6 33 C-141.6 32.8 -141.6 32.8 -140.5 32.5 C-138.2 31.9 -135.8 31.4 -133.5 30.8 C-131.8 30.4 -130.2 30 -128.5 29.6 C-124 28.5 -119.6 27.4 -115.1 26.4 C-112.3 25.7 -109.5 25 -106.8 24.3 C-77.5 17.2 -48.1 10.3 -18.7 3.5 C-17.2 3.1 -17.2 3.1 -15.6 2.7 C-14.7 2.5 -13.7 2.3 -12.8 2.1 C-12 1.9 -11.2 1.7 -10.3 1.5 C-3.5 0 -3.5 0 0 0 Z "/></group><group android:translateX="424.99609375" android:translateY="217.9453125"><path
    android:fillColor="#F8D455"
    android:pathData="M0 0 C4.7 2.5 8.1 5.7 11 10.1 C13.9 10.1 16.6 10.1 19.5 9.9 C27.1 9.7 32.9 10.1 39 15.1 C46.1 21.8 46.1 21.8 47.9 26.2 C49.6 29 51.6 29.3 54.6 30.4 C63.5 33.9 69 38.5 73 47.2 C74.2 50.5 74.8 53.7 75.4 57.2 C76.5 62.7 77.9 65.9 81.5 70.2 C88.3 78.8 87.9 89.6 87 100.1 C86 102.6 86 102.6 85 104.1 C84.5 103.6 84.1 103.1 83.6 102.6 C79.7 100.3 76 100.6 71.6 100.6 C70.6 100.6 69.7 100.6 68.7 100.6 C66.7 100.5 64.6 100.5 62.6 100.5 C57.3 100.5 51.9 100.4 46.5 100.3 C45.5 100.3 44.4 100.3 43.3 100.2 C12.1 99.7 -19 97.1 -49.8 92 C-54.2 91.3 -58.7 90.8 -63.1 90.3 C-74.9 88.9 -86.4 86.3 -98 83.9 C-100.3 83.5 -102.7 83 -105 82.5 C-110.7 81.4 -116.3 80.2 -122 79.1 C-122.2 69.5 -118.3 61.7 -111.8 54.8 C-110 53.1 -110 53.1 -108.1 51.7 C-103.5 48.5 -102.5 45.9 -101.4 40.3 C-101.2 39.1 -101 37.9 -100.8 36.6 C-98.8 27.9 -93.4 21 -86 16.1 C-79.5 12.5 -73.4 11.1 -66 12.1 C-63.2 13.1 -63.2 13.1 -61 14.1 C-58.5 14.6 -58.5 14.6 -56 14.1 C-54.5 12.9 -53.1 11.7 -51.7 10.4 C-47.3 6.9 -42.3 5 -36.7 4.7 C-32.5 4.4 -29.9 3 -26.2 1 C-17.9 -3.5 -8.8 -3.4 0 0 Z "/></group><group android:translateX="415" android:translateY="33"><path
    android:fillColor="#7AEEE5"
    android:pathData="M0 0 C8.6 9.3 15.5 26.6 15.3 39.2 C14.9 43.4 13.9 46 11 49 C4.9 52.7 -1.7 55.2 -8.4 57.2 C-9.4 57.5 -10.4 57.8 -11.4 58.1 C-39.1 66.1 -67.6 71.7 -95.9 77.2 C-97.2 77.4 -98.5 77.7 -99.8 77.9 C-103.4 78.7 -107 79.4 -110.7 80 C-111.7 80.3 -112.8 80.5 -114 80.7 C-115 80.9 -116 81.1 -117 81.3 C-117.9 81.4 -118.7 81.6 -119.6 81.8 C-122.1 82 -123.7 81.7 -126 81 C-125.3 79.5 -124.6 78 -123.8 76.6 C-123.2 75.2 -122.5 73.9 -121.9 72.5 C-120 68.7 -118.1 64.8 -116.3 61 C-112.7 53.5 -109 46.1 -105.4 38.6 C-103.9 35.5 -102.4 32.3 -100.8 29.2 C-100.1 27.7 -99.4 26.2 -98.7 24.7 C-97 21.3 -95.4 17.9 -93.7 14.5 C-92.6 12.3 -91.6 10.1 -90.5 7.9 C-90.1 7 -89.6 6.1 -89.2 5.1 C-88.8 4.4 -88.5 3.6 -88.1 2.8 C-87 1 -87 1 -84 -1 C-81.4 -1.4 -78.9 -1.7 -76.3 -2 C-75.6 -2.1 -74.8 -2.2 -74 -2.2 C-71.5 -2.5 -69 -2.8 -66.5 -3 C-64.8 -3.2 -63 -3.3 -61.3 -3.5 C-51.1 -4.5 -41 -5.5 -30.8 -6.3 C-29.7 -6.4 -28.6 -6.5 -27.6 -6.6 C-16.9 -7.4 -8.3 -7.5 0 0 Z "/></group><group android:translateX="174" android:translateY="336"><path
    android:fillColor="#0A4786"
    android:pathData="M0 0 C0.4 0.7 0.7 1.5 1.1 2.2 C5.2 10.3 5.2 10.3 12 16 C14.6 16.7 17.2 17.4 19.8 17.8 C22 19 22 19 23.1 22.1 C24 25.8 24.6 29.4 25.2 33.2 C25.3 33.9 25.4 34.5 25.5 35.2 C25.9 37.3 26.2 39.4 26.5 41.6 C26.7 43 26.9 44.3 27.1 45.7 C28.2 52.3 29.1 58.8 30.1 65.4 C30.8 70.9 31.7 76.4 32.6 81.9 C32.8 83.1 32.8 83.1 33 84.3 C33.4 86.2 33.7 88.1 34 90 C33.2 90.4 32.4 90.9 31.6 91.4 C26.1 94.8 23.6 99.9 22 106 C21.5 109.3 21.2 112.6 21 116 C17 117.4 13.1 118.5 8.9 119.3 C7.1 119.7 7.1 119.7 5.2 120 C3.9 120.3 2.6 120.5 1.3 120.8 C-0.1 121.1 -1.5 121.3 -3 121.6 C-6.8 122.3 -10.6 123.1 -14.4 123.8 C-17.5 124.4 -20.7 125.1 -23.9 125.7 C-31.4 127.1 -38.9 128.6 -46.4 130.1 C-54.2 131.6 -61.9 133.1 -69.6 134.6 C-76.3 135.9 -82.9 137.2 -89.6 138.5 C-93.5 139.2 -97.5 140 -101.5 140.8 C-105.2 141.5 -108.9 142.2 -112.7 142.9 C-114 143.2 -115.4 143.5 -116.7 143.7 C-124.2 145.2 -131.5 146.4 -139 147 C-139.3 146.2 -139.6 145.4 -139.8 144.6 C-142.7 136.5 -142.7 136.5 -148.9 130.9 C-151.3 129.9 -153.6 129.4 -156.2 128.9 C-157.6 128.6 -157.6 128.6 -158.9 128.4 C-160 128.2 -160 128.2 -161 128 C-164.1 113.6 -167 99.2 -169.8 84.7 C-170.1 82.8 -170.5 80.9 -170.9 79 C-171.4 76.3 -171.9 73.6 -172.4 70.9 C-172.6 70.1 -172.7 69.3 -172.9 68.5 C-173.7 64.3 -174.3 60.3 -174 56 C-172.4 54.7 -172.4 54.7 -170.3 53.8 C-165 50.8 -162.9 46.7 -161 41 C-160.4 37.3 -160.1 33.7 -160 30 C-155.9 28.2 -152.1 27.4 -147.7 26.7 C-146.2 26.4 -144.8 26.2 -143.3 25.9 C-142.6 25.8 -141.8 25.7 -141 25.6 C-130 23.8 -119.1 21.9 -108.2 19.6 C-97.8 17.3 -87.4 15.4 -77 13.5 C-66.4 11.6 -55.8 9.6 -45.3 7.4 C-36.7 5.5 -28.1 3.8 -19.4 2.2 C-18.3 2 -17.2 1.7 -16 1.5 C-10.6 0.5 -5.5 -0.3 0 0 Z M-15.5 11.8 C-16.4 11.9 -17.3 12.1 -18.3 12.3 C-19.7 12.5 -19.7 12.5 -21.2 12.8 C-22.8 13.1 -22.8 13.1 -24.4 13.4 C-27.8 14.1 -31.2 14.7 -34.6 15.4 C-37 15.8 -39.4 16.3 -41.8 16.7 C-59 20 -76.2 23.4 -93.4 26.9 C-108.1 29.9 -122.8 32.7 -137.6 35.3 C-138.9 35.5 -140.1 35.7 -141.3 35.9 C-142.9 36.2 -142.9 36.2 -144.5 36.5 C-147 36.9 -147 36.9 -149 38 C-149.4 39.9 -149.6 41.8 -149.9 43.7 C-150.7 48.7 -151.4 52.2 -155 56 C-157.3 57.6 -159.5 58.8 -162 60 C-161.4 66.4 -160.4 72.7 -159.2 79 C-159.1 80 -158.9 80.9 -158.7 81.8 C-158.3 83.8 -158 85.7 -157.6 87.7 C-157.1 90.6 -156.5 93.6 -156 96.5 C-155.6 98.4 -155.3 100.3 -154.9 102.2 C-154.7 103.1 -154.6 104 -154.4 104.9 C-153.5 109.7 -152.6 114.4 -151 119 C-148.6 120.2 -148.6 120.2 -145.8 120.5 C-140.6 121.6 -138.2 122.9 -135.1 127.1 C-133.6 129.7 -132.7 132.2 -132 135 C-126.2 134.3 -120.4 133.4 -114.7 132.3 C-113.8 132.2 -112.9 132 -112 131.8 C-110.1 131.5 -108.2 131.1 -106.3 130.8 C-103.6 130.3 -100.8 129.7 -98 129.2 C-88.4 127.5 -78.8 125.6 -69.3 123.6 C-56.2 120.8 -43 118.3 -29.9 115.9 C-9.9 112.2 -9.9 112.2 10 108 C10.1 106.7 10.1 106.7 10.3 105.5 C11.1 98.2 12.8 93.2 18 88 C19 87.3 20 86.7 21 86 C21.6 78.8 20.4 71.9 19.2 64.8 C18.8 62.5 18.5 60.2 18.1 57.9 C17.9 56.7 17.7 55.6 17.5 54.4 C16.6 48.4 15.8 42.4 15 36.4 C14.8 35.6 14.7 34.8 14.6 34 C14.5 33.3 14.4 32.6 14.3 31.9 C14 29.8 14 29.8 13 27 C10.9 26.2 10.9 26.2 8.3 25.6 C2.6 24 -1.1 22.2 -4.2 16.9 C-5.2 15 -6.2 13 -7 11 C-10.1 11 -12.5 11.2 -15.5 11.8 Z "/></group><group android:translateX="85" android:translateY="274"><path
    android:fillColor="#FEA3AB"
    android:pathData="M0 0 C4 0.1 8.1 0.2 12.1 0.4 C13.5 0.4 14.8 0.5 16.2 0.5 C18.2 0.6 20.2 0.6 22.2 0.7 C24 0.7 24 0.7 25.8 0.8 C29.2 0.9 32.7 1.2 36.1 1.5 C42.9 2 49.7 2.3 56.5 2.5 C57.7 2.6 59 2.6 60.2 2.7 C64.1 2.8 68 2.9 71.8 3.1 C74.5 3.2 77.1 3.2 79.7 3.3 C86.2 3.6 92.6 3.8 99 4 C99.2 16.3 98.6 28.6 98 40.9 C97.9 42.9 97.8 45 97.7 47 C97.5 52 97.2 57 97 62 C73.4 62.2 49.9 62.1 26.3 61.1 C25.3 61 24.3 61 23.3 60.9 C20.4 60.8 17.5 60.7 14.7 60.5 C13.8 60.5 13 60.5 12.1 60.4 C6.4 60.1 0.7 59.6 -5 59 C-5.1 52.5 -4.8 46.2 -4.2 39.7 C-4 38.3 -4 38.3 -3.9 36.8 C-3.7 34.8 -3.5 32.8 -3.3 30.9 C-3.1 27.8 -2.8 24.8 -2.5 21.7 C-2.3 19.8 -2.2 17.8 -2 15.9 C-1.9 15 -1.8 14.1 -1.7 13.2 C-1.3 8.7 -0.8 4.4 0 0 Z "/></group><group android:translateX="348" android:translateY="133"><path
    android:fillColor="#2BAEFB"
    android:pathData="M0 0 C8.1 -0.1 16.1 -0.1 24.2 -0.2 C27.9 -0.2 31.7 -0.2 35.4 -0.2 C39 -0.3 42.6 -0.3 46.3 -0.3 C47.6 -0.3 49 -0.3 50.4 -0.3 C59.7 -0.4 67.4 -0.1 75.3 5.2 C81.1 11.3 82.3 16.2 82.1 24.5 C81.9 30.3 81.4 36.2 80.8 42 C80.6 44.2 80.4 46.3 80.2 48.4 C79.1 58.7 79.1 58.7 78 61 C75.4 61.5 72.9 61.8 70.2 62 C69 62.1 69 62.1 67.7 62.3 C56.5 63.3 45.2 63.9 34 64.4 C30.2 64.6 26.4 64.8 22.6 65 C8.1 65.8 -6.4 66.2 -21 66 C-21 62.4 -21 58.7 -21 55 C-20.3 56.3 -19.7 57.6 -19 59 C-18 58.9 -16.9 58.9 -15.8 58.8 C-11.9 58.6 -8 58.4 -4.1 58.1 C-2.4 58 -0.7 58 0.9 57.9 C3.4 57.7 5.8 57.6 8.2 57.4 C9 57.4 9.7 57.4 10.5 57.3 C15.7 57 20.8 57 26 57 C25.5 55.9 24.9 54.7 24.4 53.6 C22.3 49.3 20.3 45 18.3 40.7 C17.4 38.9 16.5 37.1 15.6 35.2 C13.1 30 10.7 24.7 8.2 19.4 C7.4 17.8 6.6 16.3 5.9 14.7 C4.9 12.5 3.9 10.4 2.9 8.3 C2.3 7.1 1.8 6 1.2 4.7 C0 2 0 2 0 0 Z "/></group><group android:translateX="253.609375" android:translateY="273.75"><path
    android:fillColor="#FDFCFD"
    android:pathData="M0 0 C10.5 5.5 17.1 14.1 20.7 25.4 C23.1 35.7 21.2 45.7 15.9 54.8 C10.3 62.6 2.5 68.4 -6.9 70.8 C-20.3 73 -30.1 69.9 -41.2 62.6 C-48.9 55.2 -52.6 46.5 -53 36 C-53.1 28.6 -52.7 22.6 -48.6 16.2 C-48 15.2 -47.4 14.2 -46.8 13.1 C-35.5 -1.7 -17.5 -7.6 0 0 Z "/></group><group android:translateX="311.759521484375" android:translateY="297.594970703125"><path
    android:fillColor="#0D4985"
    android:pathData="M0 0 C1.9 0.4 1.9 0.4 3.9 0.8 C4.6 1 5.3 1.1 6 1.3 C8.2 1.8 10.5 2.2 12.7 2.7 C29.3 6.3 45.9 9.4 62.8 11.5 C64.2 11.6 65.5 11.8 66.9 12 C69.5 12.3 72.2 12.6 74.8 13 C77.6 13.3 80.4 13.7 83.2 14 C86.9 14.5 90.5 15 94.2 15.4 C95.5 15.6 96.7 15.7 98 15.9 C107.9 17.2 117.9 17.9 127.9 18.5 C128.6 18.5 129.4 18.6 130.1 18.6 C140 19.2 149.9 19.5 159.8 19.6 C160.8 19.6 161.9 19.6 163 19.7 C168.3 19.7 173.6 19.8 178.9 19.8 C180.8 19.8 182.8 19.8 184.7 19.9 C185.6 19.9 186.5 19.9 187.4 19.9 C191.5 19.9 193.7 20.1 197.3 22.3 C199.6 24.8 200.2 25.8 200.6 29.2 C200.2 33.1 198.9 34.6 196.2 37.4 C193.7 38.7 192 38.5 189.2 38.6 C188.2 38.6 187.1 38.6 186.1 38.6 C184.9 38.6 183.8 38.6 182.6 38.6 C181.4 38.6 180.2 38.6 179 38.6 C175.1 38.6 171.3 38.6 167.4 38.6 C166.1 38.6 164.8 38.6 163.5 38.6 C145 38.6 126.6 38.4 108.2 36.4 C107.2 36.3 106.2 36.2 105.2 36.1 C98.8 35.4 92.4 34.7 86 33.9 C83.3 33.5 80.7 33.2 78 32.9 C59.9 30.7 41.9 28.2 23.9 24.8 C23.2 24.7 22.4 24.6 21.6 24.4 C17.2 23.6 12.8 22.7 8.4 21.9 C6.9 21.5 5.4 21.2 3.9 20.9 C1.6 20.5 -0.7 20 -3 19.5 C-3.7 19.4 -4.4 19.2 -5.1 19.1 C-10.3 17.9 -13 16 -16.8 12.4 C-17.8 9.6 -17.5 7.3 -16.8 4.4 C-12.4 -2.1 -6.9 -1.1 0 0 Z "/></group><group android:translateX="295.41015625" android:translateY="160.1640625"><path
    android:fillColor="#094886"
    android:pathData="M0 0 C6.8 4.8 11.5 10.1 14.6 17.8 C15 18.8 15.4 19.7 15.8 20.6 C18.2 30.6 16.4 40.3 11.2 49.2 C5.8 56.9 -1 62.7 -10.4 64.8 C-21.4 66.3 -30.1 65.1 -39.4 58.8 C-40.3 58.3 -40.3 58.3 -41.3 57.7 C-47.5 53.2 -51.5 45.1 -53.4 37.8 C-54.2 29 -54.4 20.5 -49.4 12.8 C-48.8 11.8 -48.8 11.8 -48.2 10.8 C-37.7 -4.9 -16.2 -9.4 0 0 Z "/></group><group android:translateX="199.484375" android:translateY="159.24609375"><path
    android:fillColor="#094886"
    android:pathData="M0 0 C7.6 5.3 12.7 11.8 15.5 20.8 C17.2 31.4 16 42.3 9.8 51.2 C5.4 56.5 0.7 60 -5.5 62.8 C-6.6 63.3 -6.6 63.3 -7.7 63.9 C-14.9 66.2 -25.5 66.1 -32.5 63.1 C-34.6 62 -34.6 62 -36.5 60.8 C-37.2 60.3 -37.9 59.9 -38.6 59.5 C-46.1 54.4 -50.4 47.1 -53.5 38.8 C-53.9 35.9 -54 33.2 -53.9 30.4 C-53.9 29.6 -53.9 28.9 -53.9 28.1 C-53.7 22.3 -52.6 17.7 -49.5 12.8 C-48.9 11.7 -48.3 10.7 -47.7 9.6 C-36.3 -5 -16.3 -9.6 0 0 Z "/></group><group android:translateX="297" android:translateY="381"><path
    android:fillColor="#FC6085"
    android:pathData="M0 0 C0.3 12.4 -0.9 24.7 -2 37 C-7.3 38.2 -12.5 38.4 -17.9 38.6 C-19 38.6 -20.1 38.6 -21.2 38.7 C-35.1 39.2 -49.1 39.1 -63.1 39.1 C-65.8 39.1 -68.5 39.1 -71.2 39 C-77.8 39 -84.4 39 -91 39 C-94.3 22.1 -94.3 22.1 -95.2 14.4 C-95.3 13.1 -95.5 11.8 -95.7 10.5 C-96 7.3 -96 4.2 -96 1 C-85.3 0.9 -74.5 0.7 -63.8 0.6 C-58.8 0.5 -53.8 0.5 -48.8 0.4 C-44 0.4 -39.1 0.3 -34.3 0.3 C-32.5 0.2 -30.7 0.2 -28.8 0.2 C-19.2 0.1 -9.6 -0 0 0 Z "/></group><group android:translateX="221" android:translateY="51"><path
    android:fillColor="#7AEEE5"
    android:pathData="M0 0 C-2.3 7.8 -5.7 15 -9.2 22.3 C-11 26.1 -12.8 29.8 -14.6 33.6 C-14.9 34.3 -15.3 35.1 -15.7 35.9 C-19.3 43.6 -22.9 51.4 -26.4 59.1 C-27.1 60.6 -27.8 62 -28.4 63.5 C-29.4 65.5 -30.3 67.5 -31.2 69.5 C-32 71.2 -32 71.2 -32.8 72.9 C-33.9 75.7 -34.6 78.1 -35 81 C-34.4 80.9 -33.8 80.8 -33.2 80.8 C-30.4 80.7 -28.6 80.8 -26 82 C-23.2 86 -21.4 90.3 -20 95 C-20.3 95.7 -20.7 96.3 -21 97 C-22.1 96.6 -22.1 96.6 -23.3 96.2 C-24.3 95.8 -25.2 95.4 -26.2 95.1 C-27.2 94.7 -28.2 94.3 -29.2 94 C-39.9 90.3 -52.7 90.5 -63 95.1 C-65 96 -65 96 -67 96 C-67.9 94.3 -68.7 92.6 -69.6 90.9 C-70 90 -70.5 89.1 -71 88.1 C-73.3 81.1 -69.9 74.7 -67.1 68.3 C-66.5 66.9 -66.5 66.9 -65.9 65.5 C-64.6 62.5 -63.3 59.5 -62.1 56.6 C-60.3 52.5 -58.6 48.4 -56.8 44.4 C-56.4 43.4 -56 42.4 -55.5 41.4 C-53.2 35.9 -50.9 30.3 -48.7 24.8 C-48.3 23.6 -47.8 22.5 -47.4 21.4 C-46.6 19.4 -45.9 17.4 -45.1 15.4 C-44.8 14.6 -44.5 13.7 -44.1 12.9 C-43.7 11.8 -43.7 11.8 -43.3 10.7 C-40.1 6.5 -33.2 6.3 -28.3 5.3 C-27.6 5.1 -26.9 5 -26.1 4.8 C-24.6 4.5 -23.1 4.2 -21.6 3.9 C-19.3 3.4 -17 2.9 -14.7 2.4 C-13.2 2.1 -11.8 1.8 -10.3 1.5 C-9.6 1.3 -8.9 1.2 -8.2 1 C-5.4 0.4 -2.9 0 0 0 Z "/></group><group android:translateX="202.8125" android:translateY="148.75"><path
    android:fillColor="#FBFCFD"
    android:pathData="M0 0 C10.5 7.7 18.2 17.4 20.8 30.4 C22.1 44 20.9 57.6 12.3 68.7 C4.6 77.7 -4.8 85.4 -16.8 87.2 C-32.1 88.3 -43.3 86.5 -55.8 77.2 C-57.1 76.4 -57.1 76.4 -58.4 75.5 C-67.8 66.7 -72.9 55.2 -73.4 42.5 C-73.5 33.2 -72.7 25.4 -67.8 17.2 C-67 15.8 -67 15.8 -66.1 14.4 C-51.6 -7.6 -22.4 -13.9 0 0 Z M-50.8 19.2 C-56.7 28.7 -58.3 38.3 -56.8 49.2 C-54.2 58.9 -48.3 66.5 -39.6 71.5 C-30.9 76.1 -20.6 76.9 -11 74.6 C-8.8 73.6 -6.8 72.6 -4.8 71.2 C-3.8 70.6 -3.8 70.6 -2.7 69.9 C4.1 65.3 9.4 59.1 11.7 51.1 C13.7 39.3 13.2 29.3 6.2 19.2 C1.2 12.5 -6.5 7.2 -14.8 5.9 C-29.3 4.6 -41.1 7.9 -50.8 19.2 Z "/></group><group android:translateX="303" android:translateY="148"><path
    android:fillColor="#FBFCFD"
    android:pathData="M0 0 C2.9 1.8 5.5 3.7 8 6 C8.6 6.5 9.2 7 9.8 7.6 C17.9 15.1 23.7 25.4 24.5 36.6 C24.5 38.1 24.5 39.7 24.5 41.2 C24.5 42.1 24.5 42.9 24.5 43.7 C24.2 54.9 19.9 64.3 13 73 C12.5 73.6 12 74.2 11.6 74.9 C5 82.3 -6.2 87.6 -16 89 C-30.8 89.9 -42.9 87.6 -54.2 77.7 C-64.2 68.2 -70 58.2 -70.6 44.2 C-70.7 34.9 -69.8 27.2 -65 19 C-64.3 17.8 -64.3 17.8 -63.6 16.6 C-58 7.3 -50 1.1 -40 -3 C-39.1 -3.4 -38.2 -3.7 -37.3 -4.1 C-25.2 -7.4 -11 -6.1 0 0 Z M-52 18 C-59.8 27.4 -62 35.8 -61.2 48 C-60.3 55.6 -56.5 62.8 -51 68 C-43.5 73.8 -36.3 77.6 -26.7 77.4 C-25.9 77.4 -25.2 77.4 -24.4 77.4 C-14.2 77.1 -7.6 73.6 -0.2 66.5 C6.5 58.9 9.6 49.1 9.4 39 C8.2 29.9 3.7 22 -3 16 C-18.1 4.4 -38 4.4 -52 18 Z "/></group><group android:translateX="179" android:translateY="60"><path
    android:fillColor="#2AAEFC"
    android:pathData="M0 0 C-2.2 8.4 -5.5 16.3 -9 24.2 C-10 26.5 -11 28.8 -12 31.2 C-14.9 37.8 -17.7 44.4 -20.6 51 C-21.4 52.8 -22.2 54.6 -23 56.4 C-24 58.6 -25 60.7 -25.9 62.9 C-28.4 68.5 -29.7 72.1 -28 78 C-27 80 -26 82 -25 84 C-25 85.3 -25 86.6 -25 88 C-26.6 89.5 -26.6 89.5 -28.7 90.9 C-34.5 95 -38.6 99.6 -42.7 105.4 C-43.1 105.9 -43.5 106.5 -44 107 C-44.7 107 -45.3 107 -46 107 C-48.2 102.5 -50.3 98.1 -52.5 93.6 C-53.2 92.1 -53.9 90.6 -54.7 89 C-55.7 86.9 -56.8 84.7 -57.8 82.5 C-58.1 81.8 -58.5 81.1 -58.8 80.4 C-60.1 77.8 -61 75.6 -60.9 72.6 C-59.6 68.8 -58 65.2 -56.3 61.6 C-55.9 60.8 -55.6 59.9 -55.2 59.1 C-53.6 55.5 -51.9 52 -50.3 48.4 C-49.1 45.7 -47.8 43 -46.6 40.2 C-46.2 39.4 -45.8 38.5 -45.3 37.5 C-43.1 32.5 -41 27.5 -39.1 22.4 C-33.6 7.3 -33.6 7.3 -28.6 4.8 C-24.6 3.7 -21.1 3.3 -17 3 C-14.4 2.5 -11.8 1.9 -9.2 1.2 C-6 0.6 -3.3 0 0 0 Z "/></group><group android:translateX="42" android:translateY="121"><path
    android:fillColor="#084986"
    android:pathData="M0 0 C17.1 -0.8 31.7 0.8 44.9 12.7 C54.4 22.5 56.2 34.8 56.1 47.9 C56.1 49 56.1 49 56.1 50.2 C56.1 55.7 56.1 55.7 55 58 C43.5 58.2 32.1 57.7 20.6 57 C18.8 56.9 17.1 56.8 15.4 56.7 C11.3 56.5 7.1 56.2 3 56 C2.6 50.8 2.1 45.5 1.7 40.3 C1.6 38.5 1.4 36.7 1.3 34.9 C0.3 23.3 -0.2 11.7 0 0 Z "/></group><group android:translateX="399" android:translateY="26"><path
    android:fillColor="#7AEEE5"
    android:pathData="M0 0 C7.9 1.1 13.5 3.7 18.6 9.9 C25 19.7 32.7 34.8 31.5 46.8 C30.6 50.6 29.7 53.2 27 56 C20.6 59.9 13.6 62.3 6.4 64.4 C5.5 64.7 4.5 65 3.5 65.3 C-4.2 67.6 -11.9 69.6 -19.7 71.5 C-20.8 71.8 -21.8 72 -22.9 72.3 C-24.4 72.7 -24.4 72.7 -25.9 73 C-26.8 73.2 -27.7 73.5 -28.6 73.7 C-31.1 74 -32.7 73.8 -35 73 C-34.3 71.6 -34.3 71.6 -33.6 70.2 C-25.8 54.1 -17.9 38.1 -10.6 21.8 C-7.2 14.4 -3.7 7.2 0 0 Z "/></group><group android:translateX="329" android:translateY="33"><path
    android:fillColor="#2AAFFC"
    android:pathData="M0 0 C-6.2 13.2 -12.5 26.3 -18.9 39.4 C-25.8 53.3 -25.8 53.3 -32.4 67.3 C-32.9 68.2 -33.3 69.2 -33.8 70.3 C-34.6 72 -35.4 73.7 -36.2 75.4 C-37.8 79 -38.7 80.8 -42 83 C-44.1 83.5 -46.2 83.9 -48.3 84.3 C-49.6 84.5 -50.8 84.7 -52.1 85 C-53.4 85.2 -54.7 85.4 -56 85.6 C-57.3 85.9 -58.6 86.1 -59.9 86.3 C-69.5 88 -69.5 88 -73 88 C-72.4 83.6 -70.8 80.2 -68.9 76.3 C-68.4 75.3 -68.4 75.3 -67.9 74.3 C-67.2 72.9 -66.5 71.5 -65.8 70.1 C-64 66.4 -62.2 62.7 -60.4 59 C-60 58.2 -59.6 57.5 -59.2 56.7 C-55.7 49.5 -52.4 42.3 -49 35 C-48.2 33.3 -48.2 33.3 -47.4 31.5 C-46.4 29.4 -45.4 27.2 -44.4 25 C-42.4 20.6 -40.3 16.2 -38.2 11.8 C-37.8 10.8 -37.8 10.8 -37.3 9.7 C-35.1 5.1 -35.1 5.1 -34 4 C-32 3.6 -30 3.3 -28 3 C-26.1 2.8 -26.1 2.8 -24.3 2.5 C-23 2.3 -21.7 2.1 -20.3 1.9 C-18.4 1.7 -18.4 1.7 -16.4 1.4 C-15.2 1.2 -14 1 -12.7 0.8 C-11.5 0.7 -10.4 0.5 -9.2 0.4 C-6.1 0 -3.1 -0.1 0 0 Z "/></group><group android:translateX="256" android:translateY="45"><path
    android:fillColor="#2AAFFC"
    android:pathData="M0 0 C-0.5 1.1 -1 2.1 -1.5 3.2 C-11.1 23.3 -20.6 43.4 -30 63.6 C-30.5 64.6 -31 65.7 -31.5 66.8 C-33.1 70 -33.1 70 -34.3 73.6 C-37.6 82.2 -37.6 82.2 -41.6 84.4 C-44.7 85.2 -47.7 85.6 -50.9 85.8 C-51.9 85.9 -53 86.1 -54.1 86.2 C-59.7 86.9 -65.3 87.1 -71 87 C-70.3 82.2 -68.4 78.1 -66.3 73.8 C-65.7 72.6 -65.7 72.6 -65.2 71.3 C-63.5 67.8 -61.8 64.2 -60.1 60.6 C-58.8 57.8 -57.5 55.1 -56.2 52.3 C-55.8 51.3 -55.3 50.4 -54.9 49.4 C-52 43.2 -49.2 36.9 -46.6 30.6 C-45.6 28.2 -44.6 25.8 -43.5 23.4 C-42.9 21.9 -42.3 20.4 -41.7 18.8 C-37 7.1 -37 7.1 -32.2 4.5 C-29.1 3.7 -26.2 3.3 -23 3 C-21.1 2.6 -19.2 2.2 -17.3 1.8 C-15.5 1.4 -13.7 1.1 -11.9 0.8 C-10.9 0.6 -10 0.4 -9.1 0.2 C-8.2 0 -7.3 -0.2 -6.4 -0.3 C-5.6 -0.5 -4.8 -0.6 -4 -0.8 C-2 -1 -2 -1 0 0 Z "/></group><group android:translateX="305" android:translateY="321"><path
    android:fillColor="#FC6185"
    android:pathData="M0 0 C0.3 0 0.7 0 1 0 C1.1 0.9 1.1 1.8 1.2 2.8 C2.3 22.9 3.5 43.1 5.8 63.1 C5.9 64.4 6.1 65.6 6.2 66.9 C6.5 69.3 6.8 71.7 7 74.1 C7.9 81.4 8.2 88.6 8 96 C4 96.9 0.3 97.1 -3.8 97.1 C-5 97.1 -6.1 97 -7.3 97 C-8.2 97 -9.1 97 -10 97 C-10.4 84.6 -9.1 72.3 -8 60 C-8.6 60.1 -9.3 60.1 -9.9 60.2 C-19.9 61.2 -29.8 61.1 -39.8 61.1 C-41.7 61.1 -43.5 61.1 -45.4 61.1 C-50.4 61.1 -55.3 61.1 -60.2 61.1 C-65.3 61.1 -70.3 61.1 -75.4 61 C-85.2 61 -95.1 61 -105 61 C-105.7 55.7 -106.3 50.4 -107 45 C-73.7 44.7 -40.3 44.3 -6 44 C-5 35.8 -4 27.5 -3 19 C-1.1 3.4 -1.1 3.4 0 0 Z "/></group><group android:translateX="399" android:translateY="26"><path
    android:fillColor="#2AAFFC"
    android:pathData="M0 0 C-1.3 4.2 -2.9 8.1 -4.9 12.1 C-5.4 13.3 -6 14.5 -6.6 15.7 C-6.9 16.3 -7.2 16.9 -7.5 17.5 C-8.5 19.5 -9.4 21.4 -10.3 23.3 C-11.3 25.3 -12.3 27.3 -13.2 29.3 C-15.7 34.3 -18.1 39.3 -20.5 44.4 C-21.4 46.3 -22.3 48.2 -23.3 50.1 C-25.4 54.3 -27.2 58.4 -28.4 63 C-31.1 71.8 -31.1 71.8 -35 75 C-45.1 79.2 -57.2 81 -68 81 C-65.8 73.8 -62.9 67.3 -59.5 60.5 C-58 57.3 -56.4 54.1 -54.9 51 C-54.5 50.3 -54.2 49.6 -53.9 49 C-50 40.9 -46.2 32.7 -42.4 24.5 C-39.9 19.1 -37.4 13.7 -34.8 8.3 C-34 6.8 -34 6.8 -33.3 5.3 C-32 3 -32 3 -30 2 C-28 1.8 -26 1.6 -24 1.5 C-22.8 1.4 -21.6 1.3 -20.4 1.2 C-19.1 1.1 -17.9 1 -16.6 0.9 C-15.3 0.8 -14.1 0.8 -12.8 0.7 C-3.5 0 -3.5 0 0 0 Z "/></group><group android:translateX="379" android:translateY="133"><path
    android:fillColor="#7AEEE5"
    android:pathData="M0 0 C4.4 -0.1 8.8 -0.1 13.2 -0.2 C14.7 -0.2 16.2 -0.2 17.6 -0.2 C27.4 -0.4 35.9 -0.4 44.3 5.2 C50.2 11.3 51.3 16.2 51.2 24.5 C50.9 30.8 50.2 37 49.5 43.2 C49.4 44.6 49.2 45.9 49.1 47.3 C48.7 50.5 48.4 53.8 48 57 C47.7 56 47.3 55 47 54 C39.7 54.3 32.5 54.7 25 55 C19.6 44.2 14.3 33.5 9.1 22.6 C8 20.1 6.8 17.7 5.7 15.3 C4.9 13.7 4.2 12.2 3.4 10.6 C3.1 9.9 2.7 9.2 2.4 8.4 C1 5.4 0 3.3 0 0 Z "/></group><group android:translateX="59" android:translateY="390"><path
    android:fillColor="#7BEDE4"
    android:pathData="M0 0 C0.7 0 1.3 0 2 0 C3 1.7 4 3.3 5 5 C9.1 11.3 9.1 11.3 15.6 14.7 C21.7 15.2 27.9 14.8 34 14 C33.2 17.8 31.6 20.4 29.5 23.7 C28.9 24.7 28.2 25.6 27.6 26.6 C26 29 26 29 25 30 C25.3 36 27.5 40.9 30 46.3 C31 49 31 49 30 52 C28.9 51.7 27.8 51.4 26.7 51.1 C25.3 50.7 23.8 50.3 22.4 49.9 C21.7 49.7 20.9 49.5 20.2 49.3 C15.8 48.2 12.4 47.6 8 49 C5.3 51 5.3 51 2.9 53.5 C-0.1 56.4 -1.9 58.2 -6 59 C-6 58.4 -6 57.9 -5.9 57.3 C-5.5 46.6 -5.5 46.6 -9.6 37.1 C-12.7 34.5 -16.1 32.6 -19.8 30.8 C-20.8 30.2 -21.9 29.6 -23 29 C-23 28 -23 27 -23 26 C-21.9 25.6 -20.8 25.3 -19.6 24.9 C-18.1 24.4 -16.7 23.9 -15.2 23.4 C-14.4 23.1 -13.7 22.9 -13 22.7 C-9.2 21.3 -7.4 20.6 -5.1 17.2 C-4 13.9 -3.1 10.6 -2.4 7.2 C-1.1 1.1 -1.1 1.1 0 0 Z "/></group><group android:translateX="131" android:translateY="373"><path
    android:fillColor="#7BEDE4"
    android:pathData="M0 0 C4.3 1.5 5.6 4.4 8 8.1 C10.4 11.4 12.4 13.6 16.4 14.6 C22.3 15.1 28.1 14.7 34 14 C33.5 18.2 32.1 20.5 29.4 23.9 C27.3 26.9 26.1 28.7 25.2 32.4 C26.2 37 28 41 29.9 45.3 C31 48 31 48 31 51 C26.3 50.4 21.9 49.5 17.3 48.4 C14.4 47.9 12 47.7 9 48 C6.3 49.9 6.3 49.9 3.9 52.4 C1 55.2 -1.3 57.5 -5 59 C-7.3 56.7 -6.3 50 -6.3 46.7 C-6.5 41.9 -6.5 41.9 -8.7 37.6 C-12.2 35.1 -16 33 -19.7 30.8 C-20.5 30.2 -21.2 29.6 -22 29 C-22 27.7 -22 26.4 -22 25 C-20.9 24.7 -19.8 24.3 -18.6 24 C-17.1 23.5 -15.7 23 -14.2 22.5 C-13.4 22.3 -12.7 22.1 -12 21.8 C-7.8 20.4 -7.8 20.4 -4.9 17.2 C-4.1 15.2 -3.5 13.1 -3 11 C-2.7 9.9 -2.4 8.9 -2.1 7.8 C-1.8 6.9 -1.6 6 -1.3 5 C-1.1 4.1 -0.8 3.1 -0.6 2.1 C-0.4 1.4 -0.2 0.7 0 0 Z "/></group><group android:translateX="195" android:translateY="133"><path
    android:fillColor="#2BAFFC"
    android:pathData="M0 0 C9.9 0 19.8 0 30 0 C32 4 34 8 36 12 C36.7 13.4 37.4 14.7 38.1 16.1 C39.1 18 40.1 20 41 22 C41.6 23.2 42.2 24.3 42.8 25.5 C44.7 31.2 43.5 35.5 41 40.7 C38.6 46.4 38.5 51.5 38.8 57.6 C38.8 58.6 38.8 59.6 38.8 60.7 C38.9 63.1 38.9 65.6 39 68 C35.4 68 31.7 68 28 68 C28 66.8 28 65.6 28.1 64.4 C28.3 47.2 26.3 35.2 14.2 22.2 C11.9 19.8 11.9 19.8 8.8 17.6 C4.5 13.6 2.2 8.4 0 3 C0 2 0 1 0 0 Z "/></group><group android:translateX="305" android:translateY="321"><path
    android:fillColor="#0F4884"
    android:pathData="M0 0 C0.3 0 0.7 0 1 0 C1.1 0.9 1.1 1.8 1.2 2.8 C2.3 22.9 3.5 43.1 5.8 63.1 C5.9 64.4 6.1 65.6 6.2 66.9 C6.5 69.3 6.8 71.7 7 74.1 C7.9 81.4 8.2 88.6 8 96 C2 97.3 -3.9 97.1 -10 97 C-10.2 88.1 -9.7 79.3 -8.8 70.5 C-8.6 68.6 -8.6 68.6 -8.4 66.7 C-8.1 64.1 -7.8 61.5 -7.5 58.9 C-7.1 54.9 -6.7 51 -6.3 47 C-6 44.5 -5.8 41.9 -5.5 39.4 C-5.4 38.2 -5.3 37.1 -5.1 35.9 C-4.4 29.4 -3.6 22.9 -2.4 16.5 C-1.9 13.6 -1.6 10.8 -1.4 7.9 C-1.2 5 -0.9 2.8 0 0 Z "/></group><group android:translateX="222" android:translateY="286"><path
    android:fillColor="#0A4986"
    android:pathData="M0 0 C4 1 6.9 2.4 10.5 4.5 C11.1 4.8 11.7 5.1 12.4 5.5 C14.4 6.6 16.3 7.7 18.3 8.8 C19.6 9.5 21 10.3 22.3 11 C28.2 14.3 34.1 17.6 40 21 C36.9 24.4 33.5 26.6 29.4 28.8 C28.8 29.1 28.2 29.5 27.5 29.8 C25.6 30.9 23.6 32 21.6 33.1 C19.6 34.1 17.6 35.2 15.6 36.3 C14.4 37 13.1 37.7 11.9 38.3 C9.3 39.7 6.7 41.2 4.2 42.7 C2 44 2 44 0 44 C0 29.5 0 15 0 0 Z "/></group><group android:translateX="287" android:translateY="278"><path
    android:fillColor="#FDA2AA"
    android:pathData="M0 0 C7.3 0 14.5 0 22 0 C20.7 3.2 19.5 6.4 18.2 9.6 C16.9 12.9 16.9 12.9 16.5 16.3 C16.3 17.6 16.3 17.6 16 19 C13 20.8 13 20.8 10 22 C8.4 25.2 8.4 28.5 9 32 C11.7 34.8 14.5 36.3 18 38 C17.9 41.1 17.7 44.3 17.6 47.4 C17.5 48.3 17.5 49.2 17.4 50.1 C17.4 50.9 17.4 51.8 17.3 52.6 C17.3 53.4 17.2 54.2 17.2 55 C17 57 17 57 16 59 C11.1 59 6.1 59 1 59 C0.3 39.3 -0.1 19.7 0 0 Z "/></group><group android:translateX="225" android:translateY="133"><path
    android:fillColor="#7BEEE5"
    android:pathData="M0 0 C15.2 0 30.4 0 46 0 C47.3 2.6 48.6 5.3 50 8 C52.5 9.2 52.5 9.2 55.2 9 C56.1 9 57 9 58 9.1 C58.6 9 59.3 9 60 9 C60 9.3 60 9.7 60 10 C58.5 10 58.5 10 56.9 10 C41.9 10.5 29.8 15.3 19 26 C17.5 27.9 16.3 29.9 15 32 C11.9 27.4 9.7 22.3 7.3 17.3 C6.4 15.4 5.4 13.5 4.5 11.6 C3.9 10.4 3.4 9.2 2.8 8 C2 6.3 2 6.3 1.2 4.7 C0 2 0 2 0 0 Z "/></group><group android:translateX="197" android:translateY="359"><path
    android:fillColor="#FE9FA9"
    android:pathData="M0 0 C34 0 68 0 103 0 C103 2 103 4 103 6 C101 8 98.1 7.1 95.5 7.1 C94.5 7.1 93.6 7.1 92.6 7.1 C91.1 7.1 91.1 7.1 89.6 7.1 C86.4 7.1 83.1 7.1 79.8 7.1 C77.5 7.1 75.3 7.1 73 7.1 C67.1 7.1 61.1 7.1 55.1 7.1 C49 7.1 42.9 7.1 36.9 7 C24.9 7 13 7 1 7 C0.7 4.7 0.3 2.4 0 0 Z "/></group><group android:translateX="21" android:translateY="187"><path
    android:fillColor="#2DAEFB"
    android:pathData="M0 0 C23.6 1.1 47.1 2.5 70.7 3.9 C83.5 4.7 96.2 5.4 109 6 C109 8 109 10 109 12 C89.3 12.5 69.6 11.7 49.9 10.6 C48.2 10.5 48.2 10.5 46.4 10.4 C34.4 9.8 22.4 9 10.4 8 C9.4 7.9 8.5 7.8 7.5 7.7 C1.1 7.1 1.1 7.1 0 6 C-0 4 -0 2 0 0 Z "/></group><group android:translateX="297" android:translateY="381"><path
    android:fillColor="#FEA0AA"
    android:pathData="M0 0 C0 2.3 0 4.6 0 7 C-12.5 7.8 -24.9 8.2 -37.4 8.1 C-39.1 8.1 -40.8 8.1 -42.5 8.1 C-45.9 8.1 -49.4 8.1 -52.8 8.1 C-57.3 8.1 -61.7 8.1 -66.2 8.1 C-69.6 8.1 -73 8.1 -76.5 8.1 C-78.1 8.1 -79.8 8.1 -81.4 8.1 C-83.7 8.1 -85.9 8.1 -88.2 8.1 C-89.5 8.1 -90.8 8.1 -92.1 8.1 C-95 8 -95 8 -96 7 C-96 5 -96 3 -96 1 C-85.3 0.9 -74.5 0.7 -63.8 0.6 C-58.8 0.5 -53.8 0.5 -48.8 0.4 C-44 0.4 -39.1 0.3 -34.3 0.3 C-32.5 0.2 -30.7 0.2 -28.8 0.2 C-19.2 0.1 -9.6 -0 0 0 Z "/></group><group android:translateX="86.9375" android:translateY="94.1875"><path
    android:fillColor="#FAFEFE"
    android:pathData="M0 0 C1.1 1.8 1.1 1.8 0.8 4.5 C0.5 5.3 0.3 6 0.1 6.8 C-4.1 8.3 -8.1 9.4 -12.4 10.2 C-13.6 10.5 -14.8 10.8 -16.1 11 C-19.9 11.8 -23.7 12.6 -27.4 13.3 C-28.7 13.6 -29.9 13.8 -31.2 14.1 C-33.7 14.6 -36.3 15.1 -38.8 15.6 C-40 15.8 -41.2 16.1 -42.5 16.3 C-43.6 16.5 -44.7 16.7 -45.8 17 C-52.3 18.7 -55.5 20.9 -58.9 26.8 C-61.8 26.2 -62.8 26 -64.9 23.8 C-65 20.4 -64.8 17.9 -62.6 15.1 C-55.8 8.8 -46.4 7.3 -37.5 5.4 C-36.5 5.2 -35.6 5 -34.6 4.7 C-32.7 4.3 -30.7 3.9 -28.8 3.4 C-26.1 2.8 -23.4 2.2 -20.7 1.6 C-19.5 1.3 -19.5 1.3 -18.3 1 C-16.8 0.7 -15.3 0.3 -13.7 -0 C-3.7 -2.3 -3.7 -2.3 0 0 Z "/></group><group android:translateX="291" android:translateY="235"><path
    android:fillColor="#FEA2AB"
    android:pathData="M0 0 C16.1 0.7 16.1 0.7 22 5.7 C23.5 9.3 23.3 12.4 22 16 C17.3 21 12.9 22.7 6.1 23.4 C1.6 23.3 -2.3 21.6 -6 19 C-8.5 15.2 -8.5 13.4 -8 9 C-5.7 6.2 -5.7 6.2 -3 4 C-2 3 -1 2 0 1 C0 0.7 0 0.3 0 0 Z "/></group><group android:translateX="164" android:translateY="238"><path
    android:fillColor="#FEA2AB"
    android:pathData="M0 0 C4.2 1.5 7.4 3.4 10 7 C10.6 11.1 10.5 13.2 8.3 16.8 C3.8 21.1 -0.5 21.4 -6.6 21.2 C-11.4 20.8 -14.6 18.7 -17.9 15.2 C-20 12 -20 12 -20.1 8.4 C-18.8 4.4 -17.5 3.2 -14 1 C-9.8 -1.1 -4.5 -0.3 0 0 Z "/></group><group android:translateX="235.9375" android:translateY="401.63671875"><path
    android:fillColor="#FEF9FA"
    android:pathData="M0 0 C0.9 -0 1.8 -0 2.7 -0 C4.5 0 6.4 0 8.2 0 C11.1 0.1 13.9 0 16.7 0 C18.5 0 20.3 0.1 22.1 0.1 C23 0.1 23.8 0.1 24.7 0.1 C30.7 0.1 30.7 0.1 34.1 2.4 C34.4 5.9 34.4 5.9 34.1 9.4 C31 11.4 30.4 11.6 27 11.6 C25.8 11.7 25.8 11.7 24.5 11.7 C23.6 11.7 22.8 11.7 21.9 11.7 C21 11.7 20.1 11.7 19.1 11.7 C17.2 11.7 15.3 11.7 13.4 11.7 C10.5 11.7 7.6 11.7 4.7 11.7 C2.8 11.7 1 11.7 -0.9 11.7 C-2.2 11.7 -2.2 11.7 -3.5 11.8 C-6 11.7 -6 11.7 -9.9 11.4 C-12.1 8.1 -12.4 7.1 -11.9 3.4 C-8.8 -0.7 -4.8 -0.1 0 0 Z "/></group><group android:translateX="461.125" android:translateY="426.3125"><path
    android:fillColor="#FEFBFA"
    android:pathData="M0 0 C2.9 0.7 2.9 0.7 3.9 1.7 C4.5 8 2.7 12.7 0.2 18.5 C-0.1 19.4 -0.5 20.3 -0.8 21.2 C-6.8 35.3 -6.8 35.3 -11.1 39.7 C-13.5 39.4 -15.8 39.1 -18.1 38.7 C-19.6 32.7 -18.5 29.3 -15.5 24.1 C-12 17.7 -9.4 11.4 -7.2 4.4 C-5.6 0.5 -4.2 -0.4 0 0 Z "/></group><group android:translateX="44.4375" android:translateY="249.625"><path
    android:fillColor="#FEF8F9"
    android:pathData="M0 0 C2.6 0.4 2.6 0.4 4.2 2.1 C5.7 4.6 6 6.1 6.3 9 C6.3 9.9 6.4 10.8 6.5 11.8 C6.6 13.1 6.6 13.1 6.7 14.6 C6.8 16.4 7 18.2 7.1 20 C7.2 20.9 7.3 21.8 7.3 22.7 C7.6 25.3 7.8 27.7 8.1 30.2 C8.5 33.3 8.7 36.3 8.8 39.3 C8.8 40 8.8 40.8 8.8 41.5 C8.6 43.4 8.6 43.4 6.6 45.4 C3.6 45.7 3.6 45.7 0.6 45.4 C-1.6 42.1 -1.9 40.5 -2.3 36.6 C-2.5 34.9 -2.5 34.9 -2.7 33.1 C-2.8 31.9 -2.9 30.7 -3.1 29.5 C-3.2 28.3 -3.3 27.2 -3.5 26 C-5.2 10.2 -5.2 10.2 -4.4 2.4 C-2.4 0.4 -2.4 0.4 0 0 Z "/></group><group android:translateX="315" android:translateY="305"><path
    android:fillColor="#9885DF"
    android:pathData="M0 0 C4.7 -0.4 8.3 0.3 12.8 1.8 C36.3 9.3 61.5 11.3 86 14 C86.5 16.5 86.5 16.5 87 19 C75.2 18.5 63.5 17.6 51.8 15.9 C50.7 15.8 50.7 15.8 49.5 15.6 C38 14 26.7 11.8 15.4 8.8 C14.7 8.6 14 8.5 13.3 8.3 C2.4 5.4 2.4 5.4 0 3 C0 2 0 1 0 0 Z "/></group><group android:translateX="271" android:translateY="133"><path
    android:fillColor="#2EB1FB"
    android:pathData="M0 0 C10.2 0 20.5 0 31 0 C32.5 3.1 34 6.2 35.6 9.4 C36 10.3 36.5 11.3 37 12.3 C37.4 13.1 37.7 13.9 38.1 14.6 C38.5 15.4 38.9 16.2 39.3 17 C39.5 17.7 39.8 18.3 40 19 C39.7 19.7 39.3 20.3 39 21 C38.2 20.4 38.2 20.4 37.4 19.8 C29 13.9 21.3 11.1 11.1 10.2 C4.5 9.5 4.5 9.5 2.2 7.4 C0.8 5 0 2.8 0 0 Z "/></group><group android:translateX="451" android:translateY="262"><path
    android:fillColor="#F18C4F"
    android:pathData="M0 0 C4.9 2.4 9.1 6.3 12 11 C12.4 14.5 12.6 16.8 11 20 C12.3 20.3 12.3 20.3 13.6 20.6 C18.2 22.5 22.7 25.5 25 30 C25.5 34.5 25.6 38 23.2 41.9 C21.1 43.9 19.7 45.2 17 46 C14.8 45.6 14.8 45.6 13 45 C13.9 44.5 14.9 44.1 15.9 43.6 C19 42.2 19 42.2 21 40 C21.6 36.9 21.6 34.1 21 31 C19.2 28.6 17.6 27.6 15 26 C14.4 25.6 13.7 25.2 13.1 24.8 C10.1 23.7 7.1 23.4 4 23 C4.3 22.5 4.7 22 5 21.4 C6.4 18.1 6.4 15.6 6 12 C3.9 8.6 1.9 6.3 -2 5 C-7 4.5 -9.3 5.4 -13.2 8.5 C-17.8 12 -17.8 12 -20 12 C-20.7 11 -21.3 10 -22 9 C-26.6 8.5 -28.9 8.4 -32.9 10.6 C-35.3 13.3 -36.1 15.5 -37 19 C-37.3 19 -37.7 19 -38 19 C-38.5 15.9 -38.5 13.8 -36.7 11.1 C-32.7 6.4 -32.7 6.4 -30 5 C-28.5 4.9 -27.1 4.9 -25.6 4.9 C-24.9 4.9 -24.1 5 -23.3 5 C-22.2 5 -22.2 5 -21 5 C-16.8 5 -16.4 4.8 -13.3 2.5 C-8.9 -0.4 -5.2 -1 0 0 Z "/></group><group android:translateX="374" android:translateY="256"><path
    android:fillColor="#F18B4F"
    android:pathData="M0 0 C2 1.4 3.6 2.9 5.3 4.7 C8 6.8 10.5 6.2 13.9 6 C17.4 6 19.4 7.8 22 10 C24 13 24 13 23.8 16.6 C23.5 17.7 23.3 18.9 23 20 C22 20.5 22 20.5 21 21 C21.1 19.9 21.1 18.8 21.2 17.7 C21.3 14.2 21.3 14.2 19.8 12.3 C16.3 9.8 12.1 10.5 8 11 C4.5 12.3 4.5 12.3 2 14 C1.9 12.9 1.8 11.8 1.8 10.6 C1.4 7.1 1.4 7.1 -0.6 5.6 C-3.9 4.8 -6.7 4.7 -10 5 C-12.6 7 -13.6 9.1 -14.7 12.2 C-14.9 12.9 -15.2 13.6 -15.4 14.4 C-15.6 14.9 -15.8 15.4 -16 16 C-17.1 16.1 -18.3 16.2 -19.4 16.4 C-21.2 16.7 -21.2 16.7 -23 17 C-24.5 20 -24.1 22.7 -24 26 C-23.7 26.7 -23.3 27.3 -23 28 C-24 27.7 -25 27.3 -26 27 C-27.6 23.8 -27.6 20.5 -27 17 C-24.8 14 -24.8 14 -22 12 C-20.7 12 -19.4 12 -18 12 C-18 10.9 -17.9 9.9 -17.9 8.8 C-17 5 -16.2 3.2 -13 0.9 C-8.8 -1 -4.5 -1 0 0 Z "/></group><group android:translateX="217" android:translateY="240"><path
    android:fillColor="#104785"
    android:pathData="M0 0 C1.7 0.3 3.3 0.6 5 1 C5.1 1.6 5.3 2.2 5.4 2.8 C5.6 3.6 5.8 4.4 5.9 5.2 C6.2 6.4 6.2 6.4 6.5 7.6 C6.9 9.8 7.5 11.9 8 14 C11.3 14 14.6 14 18 14 C18.7 9.7 19.3 5.4 20 1 C21.7 0.7 23.3 0.3 25 0 C26 1 26 1 26.2 4.6 C26.2 9.7 25 14.7 21.6 18.7 C18.5 21.3 15 21.3 11.1 21.3 C7.6 20.8 5.6 19.3 3 17 C-0.3 12.2 -1 6.8 -1 1 C-0.7 0.7 -0.3 0.3 0 0 Z "/></group><group android:translateX="87" android:translateY="366"><path
    android:fillColor="#7CE9E4"
    android:pathData="M0 0 C0.7 0.7 1.3 1.3 2 2 C1.6 4.1 1.6 4.1 1 6 C-7.1 7.8 -15.3 9.5 -23.4 11.1 C-24.3 11.3 -25.1 11.5 -26 11.6 C-30.6 12.6 -35.3 13.4 -40 14 C-40.6 11.6 -40.6 11.6 -41 9 C-38.7 6.7 -37.5 6.5 -34.4 5.8 C-33.4 5.6 -32.5 5.4 -31.5 5.1 C-30.6 4.9 -29.6 4.7 -28.6 4.5 C-27.6 4.3 -26.7 4.1 -25.7 3.9 C-5.7 -0.6 -5.7 -0.6 0 0 Z "/></group><group android:translateX="336" android:translateY="353"><path
    android:fillColor="#164B81"
    android:pathData="M0 0 C0.7 0 1.3 0 2 0 C3 4 4 7.9 5 12 C10.4 13 10.4 13 16 14 C16 14.7 16 15.3 16 16 C15.3 16.1 14.6 16.2 14 16.3 C11 16.9 8.7 17.5 6 19 C3.9 22.5 2.9 26.1 2 30 C0 29 0 29 -1.1 26.2 C-2 23 -2 23 -2 19 C-5.6 18.3 -9.3 17.7 -13 17 C-13 16 -13 15 -13 14 C-9.4 13.3 -5.7 12.7 -2 12 C-1.9 10.8 -1.7 9.5 -1.6 8.2 C-1.2 5.4 -0.8 2.7 0 0 Z "/></group><group android:translateX="419.0625" android:translateY="60.0625"><path
    android:fillColor="#F8FEFD"
    android:pathData="M0 0 C2.5 1.2 2.9 2.3 3.9 4.9 C4.2 9.2 3.5 12.9 1.6 16.7 C-3.5 21 -9.9 24.2 -16.6 24.4 C-20.1 23.9 -20.1 23.9 -22.1 21.9 C-21.7 19.3 -21.7 19.3 -21.1 16.9 C-20.2 16.8 -19.3 16.6 -18.4 16.4 C-17.2 16.1 -16 15.9 -14.8 15.6 C-13.1 15.3 -13.1 15.3 -11.3 14.9 C-8.2 14 -6.4 13 -4.1 10.9 C-4.3 9.7 -4.5 8.4 -4.8 7.1 C-5.2 3.2 -5.2 3.2 -3.9 0.9 C-2.1 -0.1 -2.1 -0.1 0 0 Z "/></group><group android:translateX="354" android:translateY="418"><path
    android:fillColor="#FEF7F4"
    android:pathData="M0 0 C0.7 0 1.3 0 2 0 C2.5 1.4 3 2.9 3.5 4.3 C3.8 5.1 4.1 5.9 4.3 6.7 C5 9 5 9 5 12 C5.6 12 6.3 12.1 6.9 12.1 C7.7 12.2 8.5 12.3 9.4 12.4 C10.2 12.4 11 12.5 11.8 12.6 C14 13 14 13 16 15 C9.5 18 9.5 18 5 18 C4.3 21.6 3.7 25.3 3 29 C2 29 1 29 0 29 C-0.1 28.3 -0.2 27.6 -0.3 26.9 C-0.9 23.9 -1.5 21.7 -3 19 C-6.6 17.2 -10.1 16.5 -14 16 C-13.7 15.3 -13.3 14.7 -13 14 C-11.4 13.7 -9.8 13.3 -8.1 13.1 C-5.4 12.4 -5.4 12.4 -3 11 C-1.2 7.4 -0.5 3.9 0 0 Z "/></group><group android:translateX="461" android:translateY="350"><path
    android:fillColor="#FEF7F4"
    android:pathData="M0 0 C1 0.3 2 0.7 3 1 C3.7 4.6 4.3 8.3 5 12 C8.4 12.3 8.4 12.3 11.8 12.7 C14 13 14 13 16 14 C16 14.7 16 15.3 16 16 C15 16.2 15 16.2 13.9 16.3 C11 16.9 8.6 17.6 6 19 C4.6 21.6 4 23.9 3.5 26.8 C3.3 27.5 3.2 28.3 3 29 C2.3 29.3 1.7 29.7 1 30 C0.8 29.2 0.7 28.5 0.5 27.7 C-0.4 24.5 -1.2 21.9 -3 19 C-6.6 17.2 -10 16.5 -14 16 C-13.7 15.3 -13.3 14.7 -13 14 C-10.5 13.4 -10.5 13.4 -7.4 12.9 C-4.7 12.4 -4.7 12.4 -2 12 C-1.3 8 -0.7 4.1 0 0 Z "/></group><group android:translateX="419" android:translateY="424"><path
    android:fillColor="#144A81"
    android:pathData="M0 0 C3.8 2.8 4.1 6.6 5 11 C5.7 11.1 6.4 11.2 7.2 11.4 C8.5 11.6 8.5 11.6 9.9 11.9 C10.9 12 11.8 12.2 12.7 12.4 C13.8 12.7 13.8 12.7 15 13 C15.3 13.7 15.7 14.3 16 15 C15.3 15.1 14.6 15.2 13.9 15.4 C8.6 16.4 8.6 16.4 4.7 19.8 C4 21.9 3.4 23.9 3 26 C2.7 27.3 2.3 28.7 2 30 C1.3 30 0.7 30 0 30 C-0.1 29.2 -0.2 28.5 -0.3 27.7 C-0.9 24.5 -1.5 21.9 -3 19 C-6.6 17.1 -10 16.5 -14 16 C-14 15.3 -14 14.7 -14 14 C-13.3 13.9 -12.6 13.8 -11.9 13.7 C-9 13.1 -6.6 12.4 -4 11 C-2.3 7.8 -1.7 4.6 -1 1 C-0.7 0.7 -0.3 0.3 0 0 Z "/></group><group android:translateX="388" android:translateY="345"><path
    android:fillColor="#FEF8F5"
    android:pathData="M0 0 C3.8 2.8 4.1 6.6 5 11 C5.6 11.1 6.3 11.2 6.9 11.4 C8.1 11.6 8.1 11.6 9.4 11.9 C10.6 12.1 10.6 12.1 11.8 12.4 C14 13 14 13 16 15 C14.4 15.5 12.8 16 11.1 16.5 C10.2 16.8 9.3 17.1 8.4 17.3 C6 18 6 18 4 18 C3.9 18.7 3.9 19.4 3.8 20.1 C3.7 21 3.6 21.9 3.6 22.9 C3.5 23.8 3.4 24.7 3.3 25.6 C3 28 3 28 2 30 C1.3 30 0.7 30 0 30 C-0.1 29.2 -0.3 28.5 -0.4 27.7 C-1.1 24.7 -1.8 21.9 -3 19 C-5.8 17.2 -5.8 17.2 -9 17 C-10.4 16.7 -10.4 16.7 -11.9 16.4 C-12.6 16.3 -13.3 16.1 -14 16 C-14 15.3 -14 14.7 -14 14 C-10 13 -6.1 12 -2 11 C-1.9 9.4 -1.7 7.7 -1.6 6.1 C-1.1 1.1 -1.1 1.1 0 0 Z "/></group><group android:translateX="351" android:translateY="237"><path
    android:fillColor="#FEFDF7"
    android:pathData="M0 0 C1 1 1 1 1.3 3.4 C1 6 1 6 -0.8 7.4 C-1.6 7.9 -2.4 8.3 -3.2 8.7 C-8.2 11.6 -9.5 14.5 -11 19.9 C-12 22 -12 22 -14.5 22.9 C-15.8 22.9 -15.8 22.9 -17 23 C-18 22 -18 22 -18.3 18.9 C-17.8 12.3 -15.4 7.9 -10.4 3.6 C-6.8 0.7 -4.7 -0.2 0 0 Z "/></group><group android:translateX="447.5625" android:translateY="234.5625"><path
    android:fillColor="#FEFCF5"
    android:pathData="M0 0 C6.6 0.2 11.5 3.9 16.5 7.9 C18.4 10.4 18.4 10.4 18.8 13.2 C18.6 14 18.5 14.7 18.4 15.4 C16.4 16.3 16.4 16.3 13.4 16.4 C11.4 15.1 9.7 13.6 8 11.9 C5.4 9.5 3.3 9.2 -0.2 8.9 C-1 8.8 -1.8 8.7 -2.7 8.6 C-3.3 8.6 -3.9 8.5 -4.6 8.4 C-5.2 5.6 -5.2 5.6 -5.6 2.4 C-3.6 0.4 -3.6 0.4 0 0 Z "/></group><group android:translateX="40.4375" android:translateY="227.6875"><path
    android:fillColor="#FEF5F7"
    android:pathData="M0 0 C2.6 0.3 2.6 0.3 4.4 1.3 C6.3 4.5 6.1 7.7 5.6 11.3 C4.4 13.4 4.4 13.4 2.6 14.3 C0 14.2 0 14.2 -2.4 13.3 C-5.1 9.2 -4.7 7.1 -4.4 2.3 C-2.4 0.3 -2.4 0.3 0 0 Z "/></group><group android:translateX="51.5625" android:translateY="303.1875"><path
    android:fillColor="#FEF5F7"
    android:pathData="M0 0 C2.4 0.8 2.4 0.8 4.4 2.8 C4.7 4.9 4.7 4.9 4.7 7.3 C4.7 8.1 4.7 8.9 4.7 9.7 C4.4 11.8 4.4 11.8 2.4 13.8 C0 14.2 0 14.2 -2.6 13.8 C-5.3 11.4 -5.6 9.9 -5.9 6.2 C-5.6 2.8 -5.6 2.8 -4.4 0.8 C-2.6 -0.2 -2.6 -0.2 0 0 Z "/></group><group android:translateX="155" android:translateY="441"><path
    android:fillColor="#7DE9E4"
    android:pathData="M0 0 C0.6 1.9 0.6 1.9 1 4 C-2.8 7.8 -9.3 7.9 -14.5 8.1 C-16.3 8.1 -18.2 8.1 -20 8 C-19.7 6.4 -19.3 4.7 -19 3 C-17 2.5 -14.9 2 -12.9 1.5 C-11.7 1.2 -10.6 0.9 -9.4 0.7 C-6.2 0 -3.3 -0.1 0 0 Z "/></group><group android:translateX="289" android:translateY="165"><path
    android:fillColor="#EFF3F7"
    android:pathData="M0 0 C6.3 0.2 9.8 3.7 14 8 C15.8 10.1 15.8 10.1 17 12 C16.7 14.8 16.7 14.8 16 17 C11.4 15.1 9.1 11.8 6 8.1 C4.1 6.1 2.6 5.1 0 4 C0 2.7 0 1.4 0 0 Z "/></group><group android:translateX="193" android:translateY="164"><path
    android:fillColor="#F0F4F7"
    android:pathData="M0 0 C6.4 0.2 9.8 3.6 14 8 C16.1 10.7 16.1 10.7 17 13 C16.7 15.3 16.7 15.3 16 17 C12.6 15.6 10.8 13.9 8.6 11.1 C6.4 8.5 5 7 2.1 5.2 C1.4 4.8 0.7 4.4 0 4 C0 2.7 0 1.4 0 0 Z "/></group><group android:translateX="467" android:translateY="409"><path
    android:fillColor="#FDF5F0"
    android:pathData="M0 0 C1.9 1.7 1.9 1.7 3 4 C2.8 7.4 2.4 8.6 0 11 C-2.8 11.4 -4.4 11.4 -6.8 9.8 C-8.4 7.4 -8.4 5.9 -8 3 C-5.9 -0.3 -3.8 -0.7 0 0 Z "/></group><group android:translateX="108" android:translateY="89"><path
    android:fillColor="#F7FEFD"
    android:pathData="M0 0 C0.6 2.9 0.6 2.9 1 6 C-1.2 8.2 -2 8.4 -5 8.8 C-6.1 8.9 -6.1 8.9 -7.1 9 C-9 9 -9 9 -11 7 C-11.4 4.6 -11.4 4.6 -11 2 C-7.7 -1.9 -4.6 -1 0 0 Z "/></group><group android:translateX="282" android:translateY="400.75"><path
    android:fillColor="#FEF9FA"
    android:pathData="M0 0 C3 0.2 3 0.2 5 2.2 C4.4 8.8 4.4 8.8 3 10.2 C0.1 10.4 0.1 10.4 -3 10.2 C-5 8.2 -5 8.2 -5.2 5.2 C-4.9 1.1 -4.1 0.3 0 0 Z "/></group><group android:translateX="232" android:translateY="184"><path
    android:fillColor="#3AB5FC"
    android:pathData="M0 0 C0.3 0 0.7 0 1 0 C1.3 5.6 1.7 11.2 2 17 C-1.6 17 -5.3 17 -9 17 C-9 15 -9 13 -9 11 C-8 10 -8 10 -6.2 9.9 C-4.1 9.9 -2.1 10 0 10 C0 6.7 0 3.4 0 0 Z "/></group><group android:translateX="85" android:translateY="164"><path
    android:fillColor="#71E0DC"
    android:pathData="M0 0 C4.6 0.6 4.6 0.6 6 2 C6.2 4.9 6.2 4.9 6 8 C5.3 8.7 4.7 9.3 4 10 C0.7 9.7 -0.6 9.4 -3 7 C-2.7 3.7 -2.4 2.4 0 0 Z "/></group><group android:translateX="53" android:translateY="127.875"><path
    android:fillColor="#74E5DF"
    android:pathData="M0 0 C3 0.1 3 0.1 4 1.1 C4.2 4.1 4.2 4.1 4 7.1 C3.3 7.8 2.7 8.4 2 9.1 C-1.3 8.8 -2.6 8.5 -5 6.1 C-4.3 0.2 -4.3 0.2 0 0 Z "/></group><group android:translateX="62.453125" android:translateY="352.51171875"><path
    android:fillColor="#F499A6"
    android:pathData="M0 0 C1.9 0.1 1.9 0.1 3.8 0.2 C5.1 0.2 6.3 0.3 7.6 0.3 C8.6 0.4 9.6 0.4 10.5 0.5 C10.9 1.1 11.2 1.8 11.5 2.5 C5.3 3.5 -1 4.5 -7.5 5.5 C-3.5 0.5 -3.5 0.5 0 0 Z "/></group><group android:translateX="384" android:translateY="458"><path
    android:fillColor="#FDF3EE"
    android:pathData="M0 0 C1.3 0 2.6 0 4 0 C4.4 2 4.7 4 5 6 C4 7 4 7 1.4 7.1 C0.2 7 0.2 7 -1 7 C-1.6 4.6 -1.6 4.6 -2 2 C-1.3 1.3 -0.7 0.7 0 0 Z "/></group><group android:translateX="390" android:translateY="402"><path
    android:fillColor="#FDF5F1"
    android:pathData="M0 0 C1.7 0.3 3.3 0.6 5 1 C5.6 2.9 5.6 2.9 6 5 C5.3 5.7 4.7 6.3 4 7 C1.4 6.6 1.4 6.6 -1 6 C-1 4.3 -1 2.7 -1 1 C-0.7 0.7 -0.3 0.3 0 0 Z "/></group><group android:translateX="426.5625" android:translateY="352.9375"><path
    android:fillColor="#FDF3EE"
    android:pathData="M0 0 C1.2 0 1.2 0 2.4 0.1 C3.1 2.4 3.1 2.4 3.4 5.1 C2.8 5.7 2.1 6.4 1.4 7.1 C-0.7 6.7 -0.7 6.7 -2.6 6.1 C-2.9 4.4 -3.3 2.7 -3.6 1.1 C-2.6 0.1 -2.6 0.1 0 0 Z "/></group><group android:translateX="360" android:translateY="235"><path
    android:fillColor="#FEFBEF"
    android:pathData="M0 0 C2.1 0.4 2.1 0.4 4 1 C4.4 2.7 4.7 4.3 5 6 C4 7 4 7 1.4 7.1 C0.2 7 0.2 7 -1 7 C-1.6 4.6 -1.6 4.6 -2 2 C-1.3 1.3 -0.7 0.7 0 0 Z "/></group><group android:translateX="438.5625" android:translateY="398.9375"><path
    android:fillColor="#FDF5F0"
    android:pathData="M0 0 C1.2 0 1.2 0 2.4 0.1 C3.1 2.4 3.1 2.4 3.4 5.1 C2.8 5.7 2.1 6.4 1.4 7.1 C-0.7 6.7 -0.7 6.7 -2.6 6.1 C-2.9 4.4 -3.3 2.7 -3.6 1.1 C-2.6 0.1 -2.6 0.1 0 0 Z "/></group><group android:translateX="329" android:translateY="409"><path
    android:fillColor="#FEF9F7"
    android:pathData="M0 0 C2.1 0.4 2.1 0.4 4 1 C5.1 4.8 5.1 4.8 4 7 C2.4 6.7 0.7 6.3 -1 6 C-1.6 4.1 -1.6 4.1 -2 2 C-1.3 1.3 -0.7 0.7 0 0 Z "/></group><group android:translateX="469" android:translateY="252"><path
    android:fillColor="#FEFCF4"
    android:pathData="M0 0 C1.7 0.3 3.3 0.6 5 1 C5 2.7 5 4.3 5 6 C3.3 6.4 1.7 6.7 0 7 C-1 6 -1 6 -1.1 3.5 C-1 1 -1 1 0 0 Z "/></group><group android:translateX="94" android:translateY="364"><path
    android:fillColor="#80E0E4"
    android:pathData="M0 0 C2.1 0.4 2.1 0.4 4 1 C4.6 2.9 4.6 2.9 5 5 C4.3 5.7 3.7 6.3 3 7 C0.9 6.6 0.9 6.6 -1 6 C-1 4.3 -1 2.7 -1 1 C-0.7 0.7 -0.3 0.3 0 0 Z "/></group><group android:translateX="37" android:translateY="376"><path
    android:fillColor="#7EE6E4"
    android:pathData="M0 0 C1.6 0.3 3.3 0.7 5 1 C4.7 2.6 4.3 4.3 4 6 C2.4 5.7 0.7 5.3 -1 5 C-0.7 3.4 -0.3 1.7 0 0 Z "/></group><group android:translateX="280" android:translateY="160"><path
    android:fillColor="#DDE6EE"
    android:pathData="M0 0 C1.6 0.3 3.3 0.7 5 1 C5.3 2.3 5.7 3.6 6 5 C4.2 5.6 4.2 5.6 2 6 C1 5.3 0 4.7 -1 4 C-0.7 2.7 -0.3 1.4 0 0 Z "/></group><group android:translateX="184" android:translateY="159"><path
    android:fillColor="#DEE6EE"
    android:pathData="M0 0 C1.7 0.3 3.3 0.7 5 1 C5.3 2.3 5.7 3.6 6 5 C4.2 5.6 4.2 5.6 2 6 C1 5.3 0 4.7 -1 4 C-0.7 2.7 -0.3 1.4 0 0 Z "/></group><group android:translateX="161" android:translateY="439"><path
    android:fillColor="#7FE2E4"
    android:pathData="M0 0 C1.3 0 2.6 0 4 0 C4 1.6 4 3.3 4 5 C2.3 4.7 0.7 4.3 -1 4 C-0.7 2.7 -0.3 1.4 0 0 Z "/></group><group android:translateX="305" android:translateY="186"><path
    android:fillColor="#ECF1F5"
    android:pathData="M0 0 C2 0.5 2 0.5 4 1 C4 2.3 4 3.6 4 5 C2.4 4.7 0.7 4.3 -1 4 C-0.7 2.7 -0.3 1.4 0 0 Z "/></group><group android:translateX="209" android:translateY="185"><path
    android:fillColor="#EEF3F7"
    android:pathData="M0 0 C2 0.5 2 0.5 4 1 C4 2.3 4 3.6 4 5 C2.3 4.7 0.7 4.3 -1 4 C-0.7 2.7 -0.3 1.4 0 0 Z "/></group><group android:translateX="305" android:translateY="301"><path
    android:fillColor="#877ED4"
    android:pathData="M0 0 C2 0.5 2 0.5 4 1 C3.7 2.3 3.3 3.6 3 5 C1.7 4.7 0.4 4.3 -1 4 C-0.7 2.7 -0.3 1.4 0 0 Z "/></group></vector>
