<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
<group android:translateX="30.758712768554688" android:translateY="168.6224765777588"><path
    android:fillColor="#F94A59"
    android:pathData="M0 0 C1.2 -0 1.2 -0 2.4 -0 C5.1 -0 7.7 -0 10.4 -0 C12.3 -0 14.2 -0 16.2 -0 C21.5 -0 26.7 -0 32 -0 C37.8 -0 43.5 -0 49.2 -0 C60.3 -0 71.5 -0 82.7 -0 C91.8 -0 100.9 -0 110 -0 C111.9 -0 111.9 -0 113.9 -0 C116.5 -0 119.1 -0 121.8 -0 C145.7 -0 169.6 -0 193.5 -0 C215.4 0 237.2 0 259.1 -0 C283.6 -0 308.1 -0 332.7 -0 C335.3 -0 337.9 -0 340.5 -0 C341.8 -0 343.1 -0 344.4 -0 C353.5 -0 362.6 -0 371.6 -0 C382.7 -0 393.8 -0 404.8 -0 C410.5 -0 416.1 -0 421.8 -0 C426.9 -0 432.1 -0 437.3 -0 C439.1 -0 441 -0 442.9 -0 C445.4 -0 447.9 -0 450.5 0 C451.2 -0 452 -0 452.7 -0 C455.8 0 458 0.2 460.7 1.7 C463.1 4.3 462.7 6.6 462.7 10.1 C462.8 11.1 462.8 11.1 462.8 12.2 C462.8 14.5 462.8 16.8 462.8 19.1 C462.8 20.7 462.8 22.4 462.8 24 C462.8 28.5 462.8 33 462.8 37.5 C462.8 42.2 462.8 46.9 462.8 51.6 C462.8 59.5 462.8 67.3 462.8 75.2 C462.7 84.3 462.7 93.4 462.8 102.6 C462.8 110.4 462.8 118.2 462.8 126 C462.8 130.7 462.8 135.4 462.8 140 C462.8 144.4 462.8 148.8 462.8 153.2 C462.8 154.8 462.8 156.4 462.8 158.1 C462.8 160.3 462.8 162.5 462.7 164.7 C462.7 166.5 462.7 166.5 462.7 168.4 C462.2 171.4 462.2 171.4 460.4 173.3 C457.5 174.8 455.3 174.8 452.1 174.8 C450.2 174.8 450.2 174.8 448.3 174.8 C446.9 174.8 445.6 174.8 444.2 174.8 C442.8 174.8 441.4 174.8 440 174.8 C437.1 174.8 434.2 174.8 431.2 174.8 C427.5 174.8 423.8 174.8 420 174.9 C417.1 174.9 414.2 174.9 411.4 174.9 C410 174.9 408.6 174.9 407.2 174.9 C405.3 174.9 403.3 174.9 401.4 174.9 C399.8 174.9 399.8 174.9 398.1 174.9 C394.6 174.3 393.4 173.2 391.2 170.4 C391.2 169.4 391.2 168.4 391.2 167.4 C385 167.4 378.7 167.4 372.2 167.4 C371.9 169 371.6 170.7 371.2 172.4 C366.2 175.7 360.2 174.7 354.3 174.7 C353 174.7 351.7 174.7 350.4 174.7 C348.5 174.7 348.5 174.7 346.7 174.7 C345 174.7 345 174.7 343.2 174.7 C339.9 174.3 338.5 173.8 336.2 171.4 C336.2 170.1 336.2 168.7 336.2 167.4 C329 167.4 321.7 167.4 314.2 167.4 C313.9 169 313.6 170.7 313.2 172.4 C309.9 174.6 308.8 174.6 304.9 174.6 C303.3 174.6 303.3 174.6 301.5 174.6 C300.3 174.6 299.1 174.6 297.8 174.6 C296.5 174.6 295.2 174.6 293.9 174.6 C290.3 174.7 286.7 174.7 283.1 174.7 C279.2 174.7 275.3 174.7 271.4 174.7 C263.8 174.7 256.1 174.7 248.5 174.7 C242.3 174.7 236.1 174.7 229.9 174.7 C228.6 174.7 228.6 174.7 227.2 174.7 C225.5 174.7 223.7 174.7 221.9 174.7 C205.1 174.7 188.3 174.7 171.5 174.7 C156.1 174.7 140.7 174.7 125.4 174.7 C109.6 174.7 93.8 174.7 78 174.7 C69.2 174.7 60.3 174.7 51.5 174.8 C43.9 174.8 36.4 174.8 28.8 174.8 C25 174.8 21.1 174.8 17.3 174.8 C13.1 174.8 8.9 174.8 4.8 174.8 C3.6 174.8 2.3 174.8 1.1 174.8 C-0 174.8 -1.2 174.8 -2.3 174.8 C-3.3 174.8 -4.2 174.8 -5.2 174.8 C-8.2 174.3 -9.6 173.5 -11.8 171.4 C-12.2 168.7 -12.3 166.4 -12.3 163.8 C-12.3 163 -12.3 162.2 -12.3 161.4 C-12.3 158.8 -12.3 156.3 -12.3 153.7 C-12.3 151.9 -12.3 150.2 -12.3 148.4 C-12.3 144.7 -12.3 140.9 -12.3 137.2 C-12.3 132.4 -12.3 127.6 -12.3 122.8 C-12.3 119.2 -12.3 115.5 -12.3 111.8 C-12.3 110.1 -12.3 108.3 -12.3 106.5 C-12.3 104.1 -12.3 101.6 -12.3 99.1 C-12.3 98.4 -12.3 97.7 -12.3 96.9 C-12.2 93.5 -12 91.7 -9.9 88.9 C-7.8 87.4 -7.8 87.4 -4.8 87.4 C-4.8 80.8 -4.8 74.2 -4.8 67.4 C-6.4 67 -8.1 66.7 -9.8 66.4 C-12.1 62.9 -12 61.6 -12 57.6 C-12.1 56.4 -12.1 55.2 -12.1 54 C-12.1 52.7 -12.1 51.4 -12.1 50.1 C-12.1 48.7 -12.1 47.4 -12.1 46.1 C-12.1 43.3 -12.1 40.5 -12.1 37.7 C-12.1 34.1 -12.2 30.5 -12.2 26.9 C-12.2 24.2 -12.2 21.4 -12.2 18.7 C-12.2 16.7 -12.2 14.8 -12.3 12.8 C-12.3 11.6 -12.3 10.4 -12.2 9.2 C-12.2 7.6 -12.2 7.6 -12.3 6 C-11.8 3.4 -11.8 3.4 -10.2 1.7 C-6.8 -0.1 -3.8 -0 0 0 Z "/></group><group android:translateX="30.758712768554688" android:translateY="168.6224765777588"><path
    android:fillColor="#122F4C"
    android:pathData="M0 0 C1.2 -0 1.2 -0 2.4 -0 C5.1 -0 7.7 -0 10.4 -0 C12.3 -0 14.2 -0 16.2 -0 C21.5 -0 26.7 -0 32 -0 C37.8 -0 43.5 -0 49.2 -0 C60.3 -0 71.5 -0 82.7 -0 C91.8 -0 100.9 -0 110 -0 C111.9 -0 111.9 -0 113.9 -0 C116.5 -0 119.1 -0 121.8 -0 C145.7 -0 169.6 -0 193.5 -0 C215.4 0 237.2 0 259.1 -0 C283.6 -0 308.1 -0 332.7 -0 C335.3 -0 337.9 -0 340.5 -0 C341.8 -0 343.1 -0 344.4 -0 C353.5 -0 362.6 -0 371.6 -0 C382.7 -0 393.8 -0 404.8 -0 C410.5 -0 416.1 -0 421.8 -0 C426.9 -0 432.1 -0 437.3 -0 C439.1 -0 441 -0 442.9 -0 C445.4 -0 447.9 -0 450.5 0 C451.2 -0 452 -0 452.7 -0 C455.8 0 458 0.2 460.7 1.7 C463.1 4.3 462.7 6.6 462.7 10.1 C462.8 11.1 462.8 11.1 462.8 12.2 C462.8 14.5 462.8 16.8 462.8 19.1 C462.8 20.7 462.8 22.4 462.8 24 C462.8 28.5 462.8 33 462.8 37.5 C462.8 42.2 462.8 46.9 462.8 51.6 C462.8 59.5 462.8 67.3 462.8 75.2 C462.7 84.3 462.7 93.4 462.8 102.6 C462.8 110.4 462.8 118.2 462.8 126 C462.8 130.7 462.8 135.4 462.8 140 C462.8 144.4 462.8 148.8 462.8 153.2 C462.8 154.8 462.8 156.4 462.8 158.1 C462.8 160.3 462.8 162.5 462.7 164.7 C462.7 166.5 462.7 166.5 462.7 168.4 C462.2 171.4 462.2 171.4 460.4 173.3 C457.5 174.8 455.3 174.8 452.1 174.8 C450.2 174.8 450.2 174.8 448.3 174.8 C446.9 174.8 445.6 174.8 444.2 174.8 C442.8 174.8 441.4 174.8 440 174.8 C437.1 174.8 434.2 174.8 431.2 174.8 C427.5 174.8 423.8 174.8 420 174.9 C417.1 174.9 414.2 174.9 411.4 174.9 C410 174.9 408.6 174.9 407.2 174.9 C405.3 174.9 403.3 174.9 401.4 174.9 C399.8 174.9 399.8 174.9 398.1 174.9 C394.6 174.3 393.3 173.2 391.2 170.4 C391.3 165.5 391.7 163.9 395.2 160.4 C412.7 160.4 430.2 160.4 448.2 160.4 C448.2 112.2 448.2 64 448.2 14.4 C301.1 14.4 153.9 14.4 2.2 14.4 C2.2 30.2 2.2 46.1 2.2 62.4 C-0.8 66.4 -0.8 66.4 -4.2 67.4 C-7.8 67.4 -7.8 67.4 -9.9 65.7 C-12.2 62.8 -12.3 61.2 -12.3 57.5 C-12.3 56.3 -12.3 55.1 -12.3 53.9 C-12.3 52.6 -12.3 51.3 -12.3 50 C-12.3 48.6 -12.3 47.3 -12.3 46 C-12.3 43.2 -12.3 40.4 -12.3 37.6 C-12.3 34 -12.3 30.5 -12.3 26.9 C-12.3 23.5 -12.3 20.1 -12.3 16.7 C-12.3 15.4 -12.3 14.1 -12.3 12.8 C-12.3 11.6 -12.3 10.4 -12.3 9.2 C-12.3 8.1 -12.3 7.1 -12.3 6 C-11.8 3.4 -11.8 3.4 -10.2 1.7 C-6.8 -0.1 -3.8 -0 0 0 Z "/></group><group android:translateX="26.5625" android:translateY="256"><path
    android:fillColor="#122F4C"
    android:pathData="M0 0 C3.9 1.1 4.5 1.6 6.4 5 C6.8 8.1 6.8 8.1 6.8 11.7 C6.8 12.4 6.8 13 6.8 13.7 C6.8 15.9 6.8 18.1 6.7 20.3 C6.7 21.8 6.7 23.3 6.7 24.8 C6.7 28.8 6.7 32.8 6.6 36.8 C6.6 40.9 6.6 44.9 6.6 49 C6.6 57 6.5 65 6.4 73 C7.1 73 7.7 73 8.4 73 C46.9 72.9 85.4 72.8 123.9 72.8 C128.6 72.8 133.2 72.8 137.8 72.8 C138.7 72.8 139.6 72.8 140.6 72.8 C155.5 72.8 170.4 72.7 185.3 72.7 C200.6 72.7 215.9 72.6 231.2 72.6 C240.6 72.6 250.1 72.6 259.5 72.6 C266 72.5 272.5 72.5 278.9 72.5 C282.7 72.5 286.4 72.5 290.1 72.5 C294.2 72.5 298.2 72.5 302.3 72.5 C303.5 72.5 304.6 72.5 305.9 72.5 C307.5 72.5 307.5 72.5 309.1 72.5 C310.5 72.5 310.5 72.5 312 72.5 C315.2 73.2 316.4 74.4 318.4 77 C318.9 80.6 318.9 80.6 318.4 84 C315.4 87 313.2 87.4 309 87.4 C307.9 87.4 306.8 87.4 305.6 87.4 C304.4 87.4 303.2 87.4 301.9 87.4 C300 87.4 300 87.4 298 87.4 C294.4 87.4 290.8 87.4 287.1 87.4 C283.3 87.4 279.4 87.4 275.5 87.4 C267.9 87.4 260.2 87.4 252.6 87.4 C246.4 87.4 240.2 87.4 234 87.4 C233.1 87.4 232.3 87.4 231.4 87.4 C229.6 87.4 227.8 87.4 226 87.4 C209.2 87.4 192.4 87.4 175.6 87.4 C161.2 87.4 146.8 87.4 132.4 87.4 C115.7 87.4 98.9 87.4 82.2 87.4 C80.4 87.4 78.6 87.4 76.9 87.4 C75.5 87.4 75.5 87.4 74.2 87.4 C68 87.4 61.8 87.4 55.6 87.4 C48.1 87.4 40.6 87.4 33 87.4 C29.2 87.4 25.3 87.4 21.5 87.4 C17.3 87.4 13.1 87.4 9 87.4 C7.7 87.4 6.5 87.4 5.3 87.4 C3.6 87.4 3.6 87.4 1.9 87.4 C0.9 87.4 -0 87.4 -1 87.4 C-4 86.9 -5.4 86.1 -7.6 84 C-8 81.3 -8.1 79.1 -8.1 76.4 C-8.1 75.6 -8.1 74.8 -8.1 74 C-8.1 71.5 -8.1 68.9 -8.1 66.3 C-8.1 64.6 -8.1 62.8 -8.1 61 C-8.1 57.3 -8.1 53.5 -8.1 49.8 C-8.1 45 -8.1 40.2 -8.1 35.5 C-8.1 31.8 -8.1 28.1 -8.1 24.4 C-8.1 22.7 -8.1 20.9 -8.1 19.1 C-8.1 16.7 -8.1 14.2 -8.1 11.8 C-8.1 11 -8.1 10.3 -8.1 9.5 C-8 6.2 -7.8 4.3 -5.8 1.5 C-3.6 0 -3.6 0 0 0 Z "/></group><group android:translateX="376" android:translateY="212"><path
    android:fillColor="#F2EBEC"
    android:pathData="M0 0 C22.1 0 44.2 0 67 0 C67 4.9 67 9.9 67 15 C50.5 15 34 15 17 15 C17 21.9 17 28.9 17 36 C31.9 36 46.7 36 62 36 C62 40.9 62 45.9 62 51 C47.1 51 32.3 51 17 51 C17 58.3 17 65.5 17 73 C33.5 73 50 73 67 73 C67 77.9 67 82.9 67 88 C44.9 88 22.8 88 0 88 C0 59 0 29.9 0 0 Z "/></group><group android:translateX="113" android:translateY="229"><path
    android:fillColor="#16314C"
    android:pathData="M0 0 C7.9 5.4 12 12 15 21 C15.9 30 14.4 37.9 9.3 45.5 C4 52 -2.1 55.4 -10 58 C-18.2 58.7 -24.8 58.3 -32 54 C-32.9 53.5 -32.9 53.5 -33.9 52.9 C-40.8 48.6 -44.9 41.7 -47 34 C-48 24.5 -47.4 17 -42 9 C-41.4 8.1 -40.8 7.2 -40.2 6.2 C-29 -5 -14.2 -7.5 0 0 Z "/></group><group android:translateX="274" android:translateY="212"><path
    android:fillColor="#F2EFEF"
    android:pathData="M0 0 C5.6 0 11.2 0 17 0 C22.2 9.8 26.3 20.1 30.5 30.4 C31.6 33.1 32.7 35.8 33.9 38.6 C34.6 40.3 35.3 42.1 36 43.8 C37.6 47.5 39.1 51.2 40.6 54.9 C41.1 55.9 41.6 57 42 58.1 C42.4 59 42.8 59.9 43.2 60.8 C44 63 44 63 44 66 C44.7 66 45.3 66 46 66 C46.1 65.4 46.2 64.7 46.3 64 C47.3 59.9 48.9 56.1 50.5 52.2 C50.9 51.4 51.2 50.5 51.6 49.6 C52.8 46.9 53.9 44.1 55.1 41.4 C55.8 39.6 56.6 37.8 57.3 36 C59.2 31.6 61 27.1 62.9 22.7 C64 19.9 65.2 17.2 66.3 14.5 C67 12.7 67.8 11 68.5 9.2 C68.8 8.4 69.2 7.6 69.5 6.8 C71.9 1.1 71.9 1.1 73 0 C75.9 -0.1 78.7 -0.1 81.6 -0.1 C82.4 -0.1 83.2 -0.1 84 -0 C86 -0 88 -0 90 0 C89.3 4.2 87.9 7.8 86.3 11.7 C86 12.4 85.7 13.1 85.4 13.8 C84.5 16 83.6 18.2 82.6 20.4 C81.3 23.7 79.9 26.9 78.6 30.1 C78.2 31 77.8 31.8 77.5 32.7 C74.6 39.6 71.7 46.6 68.8 53.6 C68.4 54.6 67.9 55.7 67.5 56.8 C65.8 60.9 64.1 65.1 62.3 69.3 C61.1 72.2 59.9 75.2 58.7 78.1 C58.2 79.4 58.2 79.4 57.6 80.8 C57.3 81.6 57 82.4 56.6 83.2 C56.3 83.9 56 84.6 55.7 85.4 C55 87 55 87 54 88 C52.7 88.1 51.3 88.1 50 88.1 C49.2 88.1 48.3 88.1 47.5 88.1 C46.7 88.1 45.8 88.1 44.9 88.1 C44.1 88.1 43.2 88.1 42.3 88 C40.2 88 38.1 88 36 88 C28.9 71.7 22 55.3 15.2 38.8 C14.8 38 14.5 37.1 14.1 36.2 C12.4 32.1 10.7 27.9 9 23.8 C7.6 20.5 6.3 17.3 4.9 14.1 C4.6 13.3 4.3 12.5 3.9 11.7 C3.3 10.2 2.7 8.7 2.1 7.2 C0 2.2 0 2.2 0 0 Z "/></group><group android:translateX="171" android:translateY="212"><path
    android:fillColor="#F2EEEE"
    android:pathData="M0 0 C5.3 0 10.6 0 16 0 C16 24.4 16 48.8 16 74 C30.8 74 45.7 74 61 74 C61 78.6 61 83.2 61 88 C40.9 88 20.7 88 0 88 C0 59 0 29.9 0 0 Z "/></group><group android:translateX="246" android:translateY="212"><path
    android:fillColor="#F2EDEE"
    android:pathData="M0 0 C5.3 0 10.6 0 16 0 C16 29 16 58.1 16 88 C10.7 88 5.4 88 0 88 C0 59 0 29.9 0 0 Z "/></group><group android:translateX="104.1875" android:translateY="240.0625"><path
    android:fillColor="#EEEEEF"
    android:pathData="M0 0 C4.5 3.1 8.1 6.7 9.8 11.9 C10.4 17.9 9.2 22 5.8 26.9 C3 30 0 32.6 -4.2 32.9 C-5.4 33.1 -6.7 33.2 -7.9 33.3 C-13 33.2 -16.5 31.3 -20.2 27.9 C-23.7 23.4 -24.9 18.7 -24.6 13.1 C-23.6 7.6 -21 4.2 -16.5 1 C-11 -2.1 -5.9 -2 0 0 Z "/></group><group android:translateX="377.375" android:translateY="328.46875"><path
    android:fillColor="#132F4C"
    android:pathData="M0 0 C1.2 -0 2.5 -0 3.7 -0 C5.7 0 5.7 0 7.6 0 C8.9 0 10.2 0 11.5 -0 C12.7 -0 14 -0 15.2 0 C16.9 0 16.9 0 18.7 0 C22.3 0.6 23.5 1.6 25.6 4.5 C26.1 8.1 26.1 8.1 25.6 11.5 C23.3 13.9 21.9 14.5 18.7 14.9 C17 14.9 17 14.9 15.2 14.9 C13.4 14.9 13.4 14.9 11.5 14.9 C10.2 14.9 8.9 14.9 7.6 14.9 C5.7 14.9 5.7 14.9 3.7 14.9 C2.5 14.9 1.3 14.9 0 14.9 C-1.1 14.9 -2.3 14.9 -3.4 14.9 C-6.7 14.5 -8.1 13.9 -10.4 11.5 C-10.9 7.7 -11.1 5.5 -8.7 2.3 C-5.7 -0 -3.8 0 0 0 Z "/></group></vector>
