<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
<group android:translateX="187.25" android:translateY="85"><path
    android:fillColor="#FF4A04"
    android:pathData="M0 0 C6.4 6 10.1 14.5 11 23.1 C11.2 33.9 7.6 41.8 0.3 49.5 C-3.3 53 -7.5 55.3 -11.8 57.8 C-24.1 64.6 -34.8 72.9 -44.9 82.7 C-46.1 83.8 -47.3 85 -48.5 86.1 C-76.1 112.4 -92.2 153.8 -93.5 191.5 C-94.1 220 -89 246.5 -76.2 272 C-75.9 272.7 -75.6 273.4 -75.2 274.1 C-68 288.2 -58.7 301 -47.2 312 C-46.4 312.9 -45.5 313.8 -44.6 314.7 C-30.7 328.5 -15.1 339 2.8 347 C3.4 347.3 4 347.6 4.6 347.8 C18.5 354 33.6 358.1 48.8 360 C49.6 360.1 50.4 360.2 51.3 360.3 C92.3 364.9 135.5 352.8 168.1 327.4 C171.4 324.8 174.6 321.9 177.8 319 C178.7 318.2 178.7 318.2 179.6 317.3 C209.3 289.4 229.1 250.2 230.9 209.1 C232 164.5 219.3 121.4 188.1 88.5 C187.1 87.5 186.1 86.5 185.1 85.4 C183.9 84.2 182.8 82.9 181.6 81.6 C172 71.3 159.7 63.5 147.6 56.6 C137.9 51.1 131.9 45.7 127.8 35 C125.5 25.7 126.6 17.1 131 8.6 C135.7 0.9 142.2 -4.2 150.8 -7 C168.5 -10.3 182.1 -1.4 196.3 8.1 C207.1 15.7 217.2 23.8 226.8 33 C227.7 33.9 227.7 33.9 228.6 34.8 C254.9 59.8 274.1 90.7 285.8 125 C286 125.8 286.3 126.7 286.6 127.5 C305.8 185 299.9 248.4 273.2 302.5 C258.7 331 238 357.2 212.8 377 C211.8 377.8 210.8 378.6 209.8 379.4 C200.9 386.4 191.6 392.4 181.8 398 C181 398.4 180.2 398.9 179.5 399.3 C150.1 416.1 114.7 427 80.7 427.2 C79.8 427.2 79 427.2 78.1 427.2 C75.4 427.2 72.8 427.2 70.1 427.2 C69.1 427.3 68.2 427.3 67.3 427.3 C53.6 427.2 40.2 426.8 26.8 424 C25.9 423.8 25.1 423.7 24.2 423.5 C-10.2 416.5 -42.3 402.4 -70.2 381 C-71.5 380.1 -71.5 380.1 -72.7 379.1 C-79.9 373.5 -86.6 367.3 -93.2 361 C-94 360.3 -94.8 359.6 -95.5 358.8 C-100.9 353.6 -105.6 347.9 -110.2 342 C-111.3 340.7 -111.3 340.7 -112.4 339.3 C-138.7 305.3 -154.3 265.6 -159.2 223 C-159.4 221.9 -159.5 220.8 -159.6 219.6 C-165.3 159.9 -146.2 99.2 -108.2 53 C-105.5 49.8 -102.6 46.6 -99.6 43.6 C-97.2 41 -97.2 41 -95.2 38.4 C-93.4 36.2 -91.7 34.5 -89.6 32.8 C-87.4 30.9 -85.2 29 -83.1 27 C-62.9 8 -27.3 -21.3 0 0 Z "/></group><group android:translateX="276.171875" android:translateY="5.40234375"><path
    android:fillColor="#FF4B05"
    android:pathData="M0 0 C7.1 5.4 11.5 13.8 12.8 22.6 C12.9 25.3 13 28 13 30.7 C13 31.5 13 32.3 13 33.1 C13 35.9 13 38.6 13 41.3 C13 43.2 13 45.2 13 47.1 C13 52.4 13 57.7 13 63 C13 66.3 13 69.6 13 72.9 C13.1 83.2 13.1 93.5 13.1 103.9 C13.1 115.8 13.1 127.7 13.1 139.7 C13.1 148.9 13.1 158.1 13.2 167.3 C13.2 172.8 13.2 178.3 13.2 183.8 C13.2 189 13.2 194.2 13.2 199.4 C13.2 201.3 13.2 203.2 13.2 205.1 C13.3 219.6 12.5 230.2 2.3 241.3 C-3.9 247.2 -11.7 249.8 -20.2 250.1 C-30.3 249.7 -37.7 246.1 -45 239.1 C-51.7 231.4 -53.3 223.5 -53.3 213.5 C-53.3 212.7 -53.3 211.9 -53.3 211.1 C-53.3 208.3 -53.3 205.6 -53.3 202.9 C-53.3 201 -53.3 199 -53.3 197.1 C-53.4 191.8 -53.4 186.5 -53.4 181.2 C-53.4 177.9 -53.4 174.6 -53.4 171.3 C-53.4 161 -53.4 150.7 -53.4 140.3 C-53.4 128.4 -53.4 116.5 -53.5 104.5 C-53.5 95.3 -53.5 86.1 -53.5 76.9 C-53.5 71.4 -53.5 65.9 -53.5 60.4 C-53.5 55.2 -53.5 50 -53.5 44.8 C-53.5 42.9 -53.5 41 -53.5 39.1 C-53.6 25.8 -53.2 14.3 -44.2 3.6 C-32 -7.9 -14 -9 0 0 Z "/></group></vector>
