<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M85.11,106.69L426.89,106.69A21.05,21.05 0,0 1,447.94 127.74L447.94,128.24A21.05,21.05 0,0 1,426.89 149.29L85.11,149.29A21.05,21.05 0,0 1,64.06 128.24L64.06,127.74A21.05,21.05 0,0 1,85.11 106.69z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M85.11,234.69L426.89,234.69A21.05,21.05 0,0 1,447.94 255.74L447.94,256.24A21.05,21.05 0,0 1,426.89 277.29L85.11,277.29A21.05,21.05 0,0 1,64.06 256.24L64.06,255.74A21.05,21.05 0,0 1,85.11 234.69z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M85.11,362.69L426.89,362.69A21.05,21.05 0,0 1,447.94 383.74L447.94,384.24A21.05,21.05 0,0 1,426.89 405.29L85.11,405.29A21.05,21.05 0,0 1,64.06 384.24L64.06,383.74A21.05,21.05 0,0 1,85.11 362.69z"
      android:fillColor="#000000"/>
</vector>
