<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M238.21,163.2Q238.91,163.3 238.91,164L238.91,428.65Q238.91,429.26 239.52,429.26L316.5,429.26Q317,429.26 317,428.75L317,77.12Q317,76.45 316.36,76.62L160.16,117.55Q159.74,117.66 159.74,118.17L159.72,183.98Q159.72,184.42 160.14,184.31Q197.75,173.84 235.24,163.5Q236.96,163.03 238.21,163.2"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M230,176.1A1.14,1.14 0,0 0,228.54 175Q191.11,185.56 154.33,195.46Q152.69,195.9 150.99,196.15A0.9,0.9 0,0 1,149.95 195.26L150.03,112.51A2.59,2.58 -7.4,0 1,151.96 110.01Q234.63,88.29 316.73,66.66Q321.02,65.53 324.98,64.9A0.88,0.88 0,0 1,326 65.77L326,437.5A0.5,0.5 0,0 1,325.5 438L230.5,438A0.5,0.5 0,0 1,230 437.5L230,176.1ZM238.21,163.2Q238.91,163.3 238.91,164L238.91,428.65Q238.91,429.26 239.52,429.26L316.5,429.26Q317,429.26 317,428.75L317,77.12Q317,76.45 316.36,76.62L160.16,117.55Q159.74,117.66 159.74,118.17L159.72,183.98Q159.72,184.42 160.14,184.31Q197.75,173.84 235.24,163.5Q236.96,163.03 238.21,163.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M238.21,163.2Q236.96,163.03 235.24,163.5Q197.75,173.84 160.14,184.31Q159.72,184.42 159.72,183.98L159.74,118.17Q159.74,117.66 160.16,117.55L316.36,76.62Q317,76.45 317,77.12L317,428.75Q317,429.26 316.5,429.26L239.52,429.26Q238.91,429.26 238.91,428.65L238.91,164Q238.91,163.3 238.21,163.2Z"
      android:fillColor="#000000"/>
</vector>
