<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M171.09,100.07Q167.53,102.48 163.27,106.26C142.86,124.35 130.25,145.81 123.6,172.17A0.7,0.69 -82.8,0 0,124.27 173.04L196.02,173.05A2.35,2.33 -79.7,0 0,198.21 171.52C204.72,153.81 224.72,144.34 242.75,143.23Q247.43,142.95 258.49,143.3C275.29,143.84 295.06,151.58 300.04,169.22C306.12,190.74 295.87,212.09 274,218.68C263.46,221.85 254.72,221.7 240.97,221.75Q226.5,221.81 212.16,221.7Q211.74,221.7 211.74,222.12L211.74,286.5Q211.74,287 212.25,287.01Q233.12,287.06 254,287.2Q265.57,287.27 269.25,287.8C283.52,289.86 300.57,297.16 306.12,311.46C309.82,321.01 309.54,334.1 305.63,344.07C296.81,366.56 267.81,370.16 247.45,368.85C227.22,367.55 206.21,359.97 197.39,340.07C196.52,338.11 195.8,337.89 193.75,337.9Q167.09,337.98 140.42,337.97C135.93,337.97 127.85,337.63 121.69,337.99A1.32,1.31 83.3,0 0,120.47 339.55Q125.58,367.48 141.83,389.1C166.56,421.99 205.5,434.43 245.5,436.49C279.92,438.26 313.73,432.14 342.58,413.81C373.12,394.4 389.22,362.3 387,326C384.94,292.06 361.28,262.44 328.89,252.19Q323.77,250.57 328.81,248.71C351.84,240.24 370.24,220.65 376.19,196.72C386.57,154.92 365.23,113.29 328.56,93.17C286.33,70 230.02,68.94 186.56,90.42C181.3,93.02 176.11,96.67 171.09,100.07"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M348.29,250.08Q352.07,252.39 355.76,254.79Q375.48,267.67 386.93,290.5C396.27,309.11 397.78,329.33 395.17,349.73C389.21,396.34 351.54,427.19 308.73,439.25C276.08,448.45 239.5,448.16 206.76,440.5C152.16,427.74 115.07,386.29 109.99,330.37A1.24,1.23 -2.7,0 1,111.22 329.02L202.75,328.99A1.12,1.1 -7,0 1,203.83 329.82C210.75,356.93 241.6,361.61 265,359.47C279.76,358.12 296.95,349.63 298.97,333.37C300.19,323.58 299.42,314.57 291.96,307.28C283.28,298.79 267.64,296.1 255.5,296.06Q228.96,295.96 202.52,296.01A0.53,0.52 -90,0 1,202 295.48L202.01,214.26A1.27,1.26 -90,0 1,203.27 212.99Q222.25,213.01 241.25,213.03C258.61,213.04 280.07,211.84 289.13,195.76C293.89,187.3 293.77,172.45 287.33,164.91C277.6,153.53 259.71,151.07 245.75,152.21C227.43,153.71 209.15,161.65 205.04,180.98A1.29,1.29 0,0 1,203.78 182L113.24,182.01Q112.05,182.01 112.24,180.83C121.01,125.74 160.07,82.28 214.99,70.25Q243.85,63.94 274.24,66.9C331.19,72.45 385.16,108.59 387.87,171C389.04,198.03 380.42,222.13 360.47,240.67C356.9,243.98 352.56,246.72 348.29,249.37Q347.71,249.73 348.29,250.08ZM171.09,100.07Q167.53,102.48 163.27,106.26C142.86,124.35 130.25,145.81 123.6,172.17A0.7,0.69 -82.8,0 0,124.27 173.04L196.02,173.05A2.35,2.33 -79.7,0 0,198.21 171.52C204.72,153.81 224.72,144.34 242.75,143.23Q247.43,142.95 258.49,143.3C275.29,143.84 295.06,151.58 300.04,169.22C306.12,190.74 295.87,212.09 274,218.68C263.46,221.85 254.72,221.7 240.97,221.75Q226.5,221.81 212.16,221.7Q211.74,221.7 211.74,222.12L211.74,286.5Q211.74,287 212.25,287.01Q233.12,287.06 254,287.2Q265.57,287.27 269.25,287.8C283.52,289.86 300.57,297.16 306.12,311.46C309.82,321.01 309.54,334.1 305.63,344.07C296.81,366.56 267.81,370.16 247.45,368.85C227.22,367.55 206.21,359.97 197.39,340.07C196.52,338.11 195.8,337.89 193.75,337.9Q167.09,337.98 140.42,337.97C135.93,337.97 127.85,337.63 121.69,337.99A1.32,1.31 83.3,0 0,120.47 339.55Q125.58,367.48 141.83,389.1C166.56,421.99 205.5,434.43 245.5,436.49C279.92,438.26 313.73,432.14 342.58,413.81C373.12,394.4 389.22,362.3 387,326C384.94,292.06 361.28,262.44 328.89,252.19Q323.77,250.57 328.81,248.71C351.84,240.24 370.24,220.65 376.19,196.72C386.57,154.92 365.23,113.29 328.56,93.17C286.33,70 230.02,68.94 186.56,90.42C181.3,93.02 176.11,96.67 171.09,100.07Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M171.09,100.07C176.11,96.67 181.3,93.02 186.56,90.42C230.02,68.94 286.33,70 328.56,93.17C365.23,113.29 386.57,154.92 376.19,196.72C370.24,220.65 351.84,240.24 328.81,248.71Q323.77,250.57 328.89,252.19C361.28,262.44 384.94,292.06 387,326C389.22,362.3 373.12,394.4 342.58,413.81C313.73,432.14 279.92,438.26 245.5,436.49C205.5,434.43 166.56,421.99 141.83,389.1Q125.58,367.48 120.47,339.55A1.32,1.31 83.3,0 1,121.69 337.99C127.85,337.63 135.93,337.97 140.42,337.97Q167.09,337.98 193.75,337.9C195.8,337.89 196.52,338.11 197.39,340.07C206.21,359.97 227.22,367.55 247.45,368.85C267.81,370.16 296.81,366.56 305.63,344.07C309.54,334.1 309.82,321.01 306.12,311.46C300.57,297.16 283.52,289.86 269.25,287.8Q265.57,287.27 254,287.2Q233.12,287.06 212.25,287.01Q211.74,287 211.74,286.5L211.74,222.12Q211.74,221.7 212.16,221.7Q226.5,221.81 240.97,221.75C254.72,221.7 263.46,221.85 274,218.68C295.87,212.09 306.12,190.74 300.04,169.22C295.06,151.58 275.29,143.84 258.49,143.3Q247.43,142.95 242.75,143.23C224.72,144.34 204.72,153.81 198.21,171.52A2.35,2.33 -79.7,0 1,196.02 173.05L124.27,173.04A0.7,0.69 -82.8,0 1,123.6 172.17C130.25,145.81 142.86,124.35 163.27,106.26Q167.53,102.48 171.09,100.07Z"
      android:fillColor="#000000"/>
</vector>
