<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M282.83,363.44Q273.81,367.95 264.54,368.62C242.82,370.2 220.89,368.16 206.11,350.09C203.81,347.26 204.16,345.8 199.51,345.88C182.37,346.2 157.25,345.61 126.35,345.94Q125.85,345.95 125.98,346.43C139.7,396.35 177.77,425.72 228.01,434C283.46,443.13 339.1,430.52 371.85,381.13Q377.58,372.48 381.2,362.76C392.73,331.82 392.57,293.32 377.44,263.52C358.54,226.32 323.53,203.74 281.5,202.29Q239.37,200.83 208.98,229.23Q207.89,230.24 206.88,229.89Q206.18,229.65 206.25,228.91L213.23,150.51Q213.27,150.05 213.73,150.05L364.72,150.04Q365.24,150.04 365.24,149.52L365.24,83.24Q365.24,82.74 364.74,82.74L152.77,82.74Q151.54,82.74 151.43,83.96L131.73,290.49Q131.68,291.05 132.24,291.05L199.93,291.12A0.97,0.95 -71.4,0 0,200.7 290.73C201.36,289.85 202,288.89 202.71,288.2Q220.64,270.73 245.76,267.84C275.96,264.38 306.89,277.9 309.59,311.51Q310.43,321.96 309.45,328.41C307.07,344.09 296.87,356.43 282.83,363.44"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M221.69,159.98Q221.24,161.61 221.17,162.75Q219.87,183.16 217.87,203.51Q217.64,205.78 217.19,207.21Q215.86,211.39 219.52,208.98C241.13,194.78 268.74,190.85 294.38,193.91C347.77,200.27 390.4,243.39 397.25,296.25Q399.58,314.23 397.1,337.51C392.49,380.78 361.54,419.02 321.49,434.92Q294.29,445.73 262.5,446.06C196.56,446.76 135.39,417.8 117.05,348.96Q115.54,343.3 114.26,338.3Q113.94,337.02 115.26,337.02L208.51,336.98A1.52,1.52 0,0 1,209.87 337.82C219.83,357.85 243.5,361.92 263.62,359.32C281.08,357.06 296.83,345.18 300.22,327.26C302.81,313.58 299.76,298.28 289.21,288.54C270.96,271.72 241.95,274.01 221.92,285.45Q212.53,290.82 206.18,299.16A2.22,2.2 18.4,0 1,204.42 300.03L122.49,300Q121.88,300 121.91,299.4Q122.26,292.61 122.91,285.75Q133,180.02 143.1,74.38A0.42,0.42 0,0 1,143.52 74L373.5,74A0.5,0.5 0,0 1,374 74.5L374,158.49A0.51,0.51 0,0 1,373.49 159Q299.86,159 226,159Q224.38,159 222.33,159.39Q221.83,159.49 221.69,159.98ZM282.83,363.44Q273.81,367.95 264.54,368.62C242.82,370.2 220.89,368.16 206.11,350.09C203.81,347.26 204.16,345.8 199.51,345.88C182.37,346.2 157.25,345.61 126.35,345.94Q125.85,345.95 125.98,346.43C139.7,396.35 177.77,425.72 228.01,434C283.46,443.13 339.1,430.52 371.85,381.13Q377.58,372.48 381.2,362.76C392.73,331.82 392.57,293.32 377.44,263.52C358.54,226.32 323.53,203.74 281.5,202.29Q239.37,200.83 208.98,229.23Q207.89,230.24 206.88,229.89Q206.18,229.65 206.25,228.91L213.23,150.51Q213.27,150.05 213.73,150.05L364.72,150.04Q365.24,150.04 365.24,149.52L365.24,83.24Q365.24,82.74 364.74,82.74L152.77,82.74Q151.54,82.74 151.43,83.96L131.73,290.49Q131.68,291.05 132.24,291.05L199.93,291.12A0.97,0.95 -71.4,0 0,200.7 290.73C201.36,289.85 202,288.89 202.71,288.2Q220.64,270.73 245.76,267.84C275.96,264.38 306.89,277.9 309.59,311.51Q310.43,321.96 309.45,328.41C307.07,344.09 296.87,356.43 282.83,363.44Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M282.83,363.44C296.87,356.43 307.07,344.09 309.45,328.41Q310.43,321.96 309.59,311.51C306.89,277.9 275.96,264.38 245.76,267.84Q220.64,270.73 202.71,288.2C202,288.89 201.36,289.85 200.7,290.73A0.97,0.95 -71.4,0 1,199.93 291.12L132.24,291.05Q131.68,291.05 131.73,290.49L151.43,83.96Q151.54,82.74 152.77,82.74L364.74,82.74Q365.24,82.74 365.24,83.24L365.24,149.52Q365.24,150.04 364.72,150.04L213.73,150.05Q213.27,150.05 213.23,150.51L206.25,228.91Q206.18,229.65 206.88,229.89Q207.89,230.24 208.98,229.23Q239.37,200.83 281.5,202.29C323.53,203.74 358.54,226.32 377.44,263.52C392.57,293.32 392.73,331.82 381.2,362.76Q377.58,372.48 371.85,381.13C339.1,430.52 283.46,443.13 228.01,434C177.77,425.72 139.7,396.35 125.98,346.43Q125.85,345.95 126.35,345.94C157.25,345.61 182.37,346.2 199.51,345.88C204.16,345.8 203.81,347.26 206.11,350.09C220.89,368.16 242.82,370.2 264.54,368.62Q273.81,367.95 282.83,363.44Z"
      android:fillColor="#000000"/>
</vector>
