<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M176.08,95.54Q167.57,100.57 162.36,105.11C156.66,110.07 149.34,117.49 144.83,123.84C130.11,144.58 125.64,172.38 133.24,196.7Q141.66,223.64 165.79,239.1C170.87,242.36 177.51,245.45 183.42,248.45Q183.9,248.7 184.07,249.02Q184.35,249.56 184.05,249.99A2.57,2.57 0,0 1,182.76 250.98C163.88,257.54 147.47,268.62 135.25,285.21Q117.57,309.22 119.2,340Q121.34,380.21 152.01,405.46C176.66,425.77 208.12,433.85 239.46,436.22C272.46,438.72 310.01,434.3 339.41,418.89C366.29,404.8 386.35,381.81 391.21,351.18C395.11,326.65 391.19,305.94 376.46,285.51Q357.8,259.62 328.76,250.85Q324.82,249.66 328.62,248.08C349.44,239.43 364.57,227.12 374.32,207.05C384.79,185.51 384.68,160.18 375.24,138.44C359.27,101.71 318.29,81.45 280.49,76.76C244.11,72.24 207.65,76.89 176.08,95.54"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M264.5,222.3C283.26,220.67 302.15,211.11 307.27,191.5C314.12,165.23 298.55,144.73 273.47,138.67C266.15,136.9 258.2,136.89 250.26,137.13Q231.26,137.7 216.91,149.42C205.11,159.05 201.35,172.93 203.74,187.74Q206.39,204.09 220.55,213.19C234.15,221.93 248.67,223.67 264.5,222.3"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M314.73,321.25C312.66,299.55 289.79,285.11 269.49,282.79C247.66,280.29 226.48,282.75 209.47,297.46Q201.9,304.01 198.6,314.07C196.86,319.38 196.95,324.43 197.04,330.25Q197.3,349.48 212.17,360.58C226.43,371.23 242.91,373.49 260.75,372.99C275.73,372.57 292.65,367.74 303.41,357.66C313.25,348.43 316.01,334.61 314.73,321.25"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M349.94,247.96Q348.26,249 350.02,249.89C377.32,263.86 397.26,291.82 401.34,322.25Q403.46,338.06 399.76,356.61C390.17,404.61 348.57,432.14 303.36,441.28C249.46,452.18 177.33,446.6 136.7,404.3C113.35,379.99 105.01,345.41 112.31,312.61C117.37,289.88 132.16,269.74 150.97,256.26C154.36,253.84 158.82,251.44 162.69,248.95A0.35,0.34 -46.4,0 0,162.68 248.36C138.44,233.91 123.76,210.73 121.03,182.85C115.63,127.61 152.22,89.24 202.01,73.47C226.84,65.61 256.01,64.23 282.24,67.61C339.89,75.06 394.2,112.73 391.2,177.29C389.85,206.48 374.98,232.58 349.94,247.96ZM176.08,95.54Q167.57,100.57 162.36,105.11C156.66,110.07 149.34,117.49 144.83,123.84C130.11,144.58 125.64,172.38 133.24,196.7Q141.66,223.64 165.79,239.1C170.87,242.36 177.51,245.45 183.42,248.45Q183.9,248.7 184.07,249.02Q184.35,249.56 184.05,249.99A2.57,2.57 0,0 1,182.76 250.98C163.88,257.54 147.47,268.62 135.25,285.21Q117.57,309.22 119.2,340Q121.34,380.21 152.01,405.46C176.66,425.77 208.12,433.85 239.46,436.22C272.46,438.72 310.01,434.3 339.41,418.89C366.29,404.8 386.35,381.81 391.21,351.18C395.11,326.65 391.19,305.94 376.46,285.51Q357.8,259.62 328.76,250.85Q324.82,249.66 328.62,248.08C349.44,239.43 364.57,227.12 374.32,207.05C384.79,185.51 384.68,160.18 375.24,138.44C359.27,101.71 318.29,81.45 280.49,76.76C244.11,72.24 207.65,76.89 176.08,95.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.08,95.54C207.65,76.89 244.11,72.24 280.49,76.76C318.29,81.45 359.27,101.71 375.24,138.44C384.68,160.18 384.79,185.51 374.32,207.05C364.57,227.12 349.44,239.43 328.62,248.08Q324.82,249.66 328.76,250.85Q357.8,259.62 376.46,285.51C391.19,305.94 395.11,326.65 391.21,351.18C386.35,381.81 366.29,404.8 339.41,418.89C310.01,434.3 272.46,438.72 239.46,436.22C208.12,433.85 176.66,425.77 152.01,405.46Q121.34,380.21 119.2,340Q117.57,309.22 135.25,285.21C147.47,268.62 163.88,257.54 182.76,250.98A2.57,2.57 0,0 0,184.05 249.99Q184.35,249.56 184.07,249.02Q183.9,248.7 183.42,248.45C177.51,245.45 170.87,242.36 165.79,239.1Q141.66,223.64 133.24,196.7C125.64,172.38 130.11,144.58 144.83,123.84C149.34,117.49 156.66,110.07 162.36,105.11Q167.57,100.57 176.08,95.54ZM264.5,222.3C283.26,220.67 302.15,211.11 307.27,191.5C314.12,165.23 298.55,144.73 273.47,138.67C266.15,136.9 258.2,136.89 250.26,137.13Q231.26,137.7 216.91,149.42C205.11,159.05 201.35,172.93 203.74,187.74Q206.39,204.09 220.55,213.19C234.15,221.93 248.67,223.67 264.5,222.3ZM314.73,321.25C312.66,299.55 289.79,285.11 269.49,282.79C247.66,280.29 226.48,282.75 209.47,297.46Q201.9,304.01 198.6,314.07C196.86,319.38 196.95,324.43 197.04,330.25Q197.3,349.48 212.17,360.58C226.43,371.23 242.91,373.49 260.75,372.99C275.73,372.57 292.65,367.74 303.41,357.66C313.25,348.43 316.01,334.61 314.73,321.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M307.27,191.5C302.15,211.11 283.26,220.67 264.5,222.3C248.67,223.67 234.15,221.93 220.55,213.19Q206.39,204.09 203.74,187.74C201.35,172.93 205.11,159.05 216.91,149.42Q231.26,137.7 250.26,137.13C258.2,136.89 266.15,136.9 273.47,138.67C298.55,144.73 314.12,165.23 307.27,191.5ZM212.76,174.89Q210.45,191.75 222.01,202.56C241.73,220.99 297.9,217.5 299.22,182.62Q299.5,175.05 298.2,170.24C294.58,156.81 279.03,148.52 266.01,146.59C245.87,143.62 216.14,150.22 212.76,174.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M269.49,282.79C289.79,285.11 312.66,299.55 314.73,321.25C316.01,334.61 313.25,348.43 303.41,357.66C292.65,367.74 275.73,372.57 260.75,372.99C242.91,373.49 226.43,371.23 212.17,360.58Q197.3,349.48 197.04,330.25C196.95,324.43 196.86,319.38 198.6,314.07Q201.9,304.01 209.47,297.46C226.48,282.75 247.66,280.29 269.49,282.79ZM244.63,291.89C231.81,293.8 212.58,302.16 207.81,315.53Q204.86,323.8 206.54,333.99C210.95,360.66 245.03,366.1 266.63,363.4C281.11,361.59 298.89,354.34 304.14,339.43C308.71,326.44 305.25,311.16 293.74,302.74C279.46,292.28 261.92,289.32 244.63,291.89Z"
      android:fillColor="#ffffff"/>
</vector>
