<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M318.46,103.83A0.79,0.79 0,0 1,318.46 102.71L359.4,61.77A63.99,63.28 -45,0 1,449.39 61.27L450.55,62.43A63.99,63.28 -45,0 1,450.05 152.42L409.11,193.36A0.79,0.79 0,0 1,407.99 193.36L318.46,103.83Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M192.61,408.1C156.1,426.24 119.48,444.47 82.57,462.65Q71.19,468.26 68.71,468.81C51.49,472.61 37.27,454.46 45.11,438.65Q75.12,378.14 104.12,319.53Q106.14,315.44 109.23,312.35Q197.98,223.64 287.33,134.23Q287.8,133.76 288.26,134.23L377.38,224.6A0.34,0.33 45.6,0 1,377.38 225.07Q288.6,313.85 199.72,402.72Q196.06,406.38 192.61,408.1Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M255.66,426.7L448.34,426.7A20.88,20.88 0,0 1,469.22 447.58L469.22,448.4A20.88,20.88 0,0 1,448.34 469.28L255.66,469.28A20.88,20.88 0,0 1,234.78 448.4L234.78,447.58A20.88,20.88 0,0 1,255.66 426.7z"
      android:fillColor="#000000"/>
</vector>
