<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M55.04,0L307.78,0Q331.44,2.28 346.67,18.53C357.03,29.59 362.69,43.88 362.68,59.07Q362.64,115.57 362.72,171.01Q362.73,177.57 361.53,180.41C358.56,187.45 351.3,191.68 343.7,190.22C336.46,188.83 330.71,182.27 330.7,174.91Q330.67,118.96 330.69,58.97C330.69,47.14 323.24,36.96 312.16,33.28Q308.07,31.92 300.57,31.93Q166.75,32.06 59.82,32C47.68,31.99 37.67,38.46 33.48,49.86Q32.01,53.89 32.01,63.75Q32,226.02 32.1,389.25C32.1,401.35 40.04,411.92 51.57,415.02Q55.37,416.04 65.61,416.04Q143.89,416.08 223.6,415.93Q228.77,415.92 231.99,417.22C239.24,420.14 243.31,428.19 241.42,435.77C239.63,442.94 233.24,448.04 225.72,448.03Q146.65,447.94 66.75,448.1Q54.71,448.12 48.55,447.07C21.7,442.48 2.31,420.12 0,392.93L0,54.92Q1.37,38.82 9.58,26.57Q25.51,2.79 55.04,0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M79.65,85.42L176.29,85.26A15.56,15.56 134.9,0 1,191.88 100.79L191.88,101.61A15.56,15.56 134.9,0 1,176.35 117.2L79.71,117.36A15.56,15.56 134.9,0 1,64.12 101.83L64.12,101.01A15.56,15.56 134.9,0 1,79.65 85.42z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M79.82,170.69L282.84,170.69A15.76,15.76 0,0 1,298.6 186.45L298.6,186.91A15.76,15.76 0,0 1,282.84 202.67L79.82,202.67A15.76,15.76 0,0 1,64.06 186.91L64.06,186.45A15.76,15.76 0,0 1,79.82 170.69z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M512,265.83L512,358.65Q509.54,401.7 484.1,436.6C460.72,468.68 427.22,493.53 391.13,510.39C389.42,511.18 387.57,511.58 385.74,512L382,512C380.64,511.59 379.31,511.36 378.01,510.77Q332.23,489.93 298.89,454.74C276.27,430.86 260.52,400.85 256.8,367.98Q255.9,360 255.95,349.33Q256.1,311.12 255.95,270.24C255.93,263.79 257.2,258.46 262.39,254.71Q264.87,252.92 269.95,251.21Q325.35,232.5 378.91,214.17C382.87,212.81 387.13,213.38 391.11,214.75Q444.01,232.98 495.03,250.08C504.3,253.18 510.27,255.81 512,265.83ZM331.22,441.52C346.73,455.9 364.46,468.26 383.55,477.97Q384.04,478.23 384.54,477.97C431.86,453.53 479.78,410.55 479.94,353.03Q480.05,315.29 479.99,279.43Q479.99,278.86 479.45,278.68L384.62,246.43A1.77,1.73 44.3,0 0,383.47 246.43L288.51,278.74Q287.97,278.93 287.97,279.5Q288.08,313.1 287.94,346.54Q287.89,357.77 288.9,366.16C292.38,395.07 309.54,421.44 331.22,441.52Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M79.7,256.03L197.6,256.03A15.62,15.62 0,0 1,213.22 271.65L213.22,272.35A15.62,15.62 0,0 1,197.6 287.97L79.7,287.97A15.62,15.62 0,0 1,64.08 272.35L64.08,271.65A15.62,15.62 0,0 1,79.7 256.03z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M377.2,375.31Q402.72,341.34 429.18,305.92Q431.88,302.3 434.81,300.71C442.9,296.33 452.86,299.31 456.92,307.59C460.17,314.19 458.6,320.2 454.29,325.93Q421.73,369.22 391.64,409.4Q386.57,416.17 377.79,415.95C373.14,415.83 369.46,413.47 366.25,410.23Q346.48,390.31 325.44,369.42C320.5,364.51 318.65,358.18 321.08,351.61C324.28,342.97 335.02,338.59 343.23,343.07Q346.2,344.7 349.46,348.02Q362.97,361.76 376.74,375.34A0.31,0.3 41,0 0,377.2 375.31Z"
      android:fillColor="#000000"/>
</vector>
