<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M341.44,50.87Q340.72,50.81 341.74,52.15Q342.04,52.55 341.68,52.91Q327.25,67.41 313.05,81.54A0.04,0.04 0,0 0,313.08 81.61Q313.59,81.65 313.24,81.97Q313.03,82.16 312.75,82.19Q312.18,82.26 311.44,82.1"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#74a7f4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M311.44,82.1C286.09,73.27 258.68,70.41 231.99,74.44"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#6da3f3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M231.99,74.44C153.18,86.14 93.44,151.42 89.61,231.54"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#689ff2"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M89.61,231.54Q88.41,258.73 95.55,284.25"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#6da3f3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M95.55,284.25L65.53,314.1Q65.14,314.49 64.84,314.03Q64.74,313.86 64.55,313.93Q64.4,313.98 64.34,314.13Q64.24,314.34 63.98,314.29"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#74a7f4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M445.74,159.65L416.39,188.96A1.52,1.5 -18.8,0 0,415.96 189.82Q415.7,191.67 416.25,193.5Q418.49,201 419.84,209.15"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#629bf3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M419.84,209.15L398.64,188.05"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5c97f2"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M398.64,188.05L360.99,150.53"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5c8ee6"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M360.99,150.53Q352.46,140.66 337.83,128.92Q331.79,124.07 325.79,126.68"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#b3bb93"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M325.79,126.68L325.24,125.78Q324.99,125.37 325.34,125.02Q336.94,113.52 348.08,102.24Q348.21,102.11 348.39,102.07Q348.63,102.01 348.88,101.89Q349.57,101.54 348.92,101.11Q331.25,89.31 311.44,82.1"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#629bf3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M325.79,126.68Q320.72,129.7 320.73,135.5Q320.76,163.73 320.69,191.96"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#adb793"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M320.69,191.96L320.61,172.65Q320.61,172.4 320.36,172.43L320.01,172.47Q319.91,172.48 319.91,172.58Q319.79,178.17 320,176.83Q320.26,175.12 319.04,176.34L278.68,216.69Q277.49,217.87 278.67,219.06Q282.65,223.09 286.7,227.04Q287.84,228.15 288.02,229.88Q288.28,232.48 287.25,233.29Q286.72,233.71 286.86,234.37Q286.95,234.84 286.49,234.86Q285.88,234.89 285.88,235.5L285.88,235.99Q285.88,236.57 285.36,236.82Q284.71,237.14 284.86,237.86Q285,238.58 284.3,238.78Q283.92,238.9 283.9,239.29Q283.87,239.69 283.57,239.94Q280.03,243.02 277.05,246.6Q276.96,246.71 276.91,246.84Q276.84,247.04 276.88,247.26Q276.95,247.69 276.59,247.94Q275.86,248.47 275.15,249.14Q274.78,249.49 274.89,249.98Q274.95,250.26 274.84,250.52Q274.63,251.05 274.07,250.92Q272.99,250.67 272.05,251.23A0.36,0.36 0,0 0,272.04 251.83Q272.75,252.3 273.6,252.12Q273.88,252.06 273.88,252.35L273.88,252.65Q273.88,252.83 273.7,252.84Q272.75,252.86 271.83,252.92Q271.3,252.95 271.08,253.47A0.44,0.44 0,0 0,271.54 254.08Q272.1,254.02 272.61,254.23Q273.29,254.52 272.6,254.77Q271.75,255.07 270.82,254.9Q270.48,254.84 270.2,255.03Q270.04,255.13 270,255.33Q269.87,255.92 270.46,256.07Q271.02,256.2 271.56,256.08Q271.88,256 271.88,256.33L271.88,256.63A0.25,0.25 0,0 1,271.63 256.88L269.72,256.88Q268.58,256.88 269.2,257.84Q269.58,258.44 270.43,258.04A0.25,0.24 68.1,0 1,270.77 258.19L270.87,258.53Q271.04,259.04 270.51,258.94Q269.3,258.72 268.28,259.01A0.52,0.52 0,0 0,268.23 259.99Q268.72,260.18 269.24,260.13Q269.82,260.07 269.93,260.64Q270.15,261.72 269.35,262.08Q268.88,262.29 268.88,262.81L268.88,263.88Q268.88,264.52 268.42,264.97L264.81,268.5Q264.44,268.85 263.93,268.86Q263.64,268.87 263.41,269.09Q263.08,269.42 263.1,269.87Q263.11,270.3 262.69,270.53Q262.32,270.73 262.1,271.09L260.25,274.07Q259.9,274.62 260.56,274.62L261.31,274.62Q261.86,274.62 261.81,275.17Q261.8,275.34 261.7,275.54"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#629bf3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M261.7,275.54Q256.72,276.46 251.64,275.83"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#adb793"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M251.64,275.83C243.89,274.45 237.38,270.26 230.85,266.27"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#abb192"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M230.85,266.27Q230.84,265.73 230.96,265.57A0.52,0.51 24.8,0 1,231.54 265.36Q231.71,265.42 231.76,265.6Q231.91,266.19 231.87,265.58Q231.82,264.9 231.94,264.08Q231.96,263.93 232.12,263.92Q232.25,263.92 232.36,263.84Q232.71,263.57 232.73,263.12Q232.79,261.75 232.88,260.5Q232.92,259.97 233.45,259.86Q234.06,259.74 233.91,259.07Q233.79,258.55 234.25,258.81Q234.38,258.88 234.52,258.86Q234.99,258.78 234.84,258.33Q234.48,257.29 235.47,256.87Q235.72,256.77 235.84,256.52Q235.92,256.36 235.87,256.21Q235.71,255.73 236.05,255.36Q237.23,254.13 238.23,252.73Q238.96,252.58 238.86,251.93A0.91,0.9 -20.9,0 1,239.27 251.03Q239.63,250.8 240.03,250.87Q240.58,250.98 240.86,250.49Q241.49,249.36 242.47,248.73Q242.88,248.47 242.87,247.98Q242.84,247.18 243.51,246.88A0.78,0.77 -21.4,0 0,243.93 245.93Q243.42,244.44 244.55,243.82Q245.02,243.56 244.9,243.03Q244.83,242.71 244.9,242.39Q245.05,241.72 245.72,241.83Q246.73,241.98 247.75,241.81Q247.88,241.79 247.88,241.65L247.88,241.31Q247.88,240.95 247.53,241.06Q246.96,241.25 246.48,241.07Q245.88,240.85 246,240.22Q246.07,239.87 246.26,239.88Q247.08,239.92 246.86,239.11Q246.57,238.03 247.6,237.82A0.42,0.41 74.3,0 0,247.91 237.26Q247.51,236.23 248.49,235.88A0.69,0.69 0,0 0,248.9 234.99Q248.55,234.06 249.53,233.84Q250.08,233.72 249.9,233.18Q249.54,232.1 250.55,231.82A0.56,0.56 0,0 0,250.92 231.07Q250.53,230.05 251.57,229.82Q252.04,229.72 251.89,229.26Q251.54,228.24 252.49,227.86A0.72,0.72 0,0 0,252.9 226.95Q252.58,226.05 253.49,225.86Q254.03,225.74 253.89,225.2Q253.78,224.77 253.96,224.37Q254.17,223.88 254.71,223.88L255.33,223.88Q255.95,223.88 255.87,223.27Q255.79,222.69 255.97,222.16Q256.11,221.72 256.55,221.85Q257.01,222 257.46,221.84Q258.2,221.59 257.55,221.16L257.16,220.91Q256.52,220.5 257.17,220.09Q257.61,219.81 258.09,219.86Q258.54,219.91 258.8,219.53L263.15,213.23Q263.43,212.83 263.89,212.69Q264.64,212.47 264.62,211.72Q265.32,210.48 266.16,209.19Q266.55,208.59 267.06,209.11Q267.35,209.41 267.76,209.4Q268.78,209.36 268.06,208.63L224.13,164.49"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5693f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M224.13,164.49L190.65,130.9"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#558ae5"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M190.65,130.9Q188.1,127.55 184.86,126.09"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a9ac92"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M184.86,126.09Q185.48,126.17 185.23,124.97Q185.12,124.45 185.5,124.08Q208.49,101.19 229.99,79.57Q231.39,78.17 232.78,76.18Q233.07,75.77 232.63,75.52Q231.33,74.78 231.99,74.44"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5693f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M184.86,126.09Q180.01,124.82 176.75,127.02Q164.44,135.31 153.51,147.93"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a3a891"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M153.51,147.93Q133.83,170.28 124.89,198.51"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7b392"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M124.89,198.51Q124.15,197.55 123.37,199.63Q123.02,200.55 122.33,201.24Q108.5,215.1 94.24,229.33Q93.27,230.29 92.33,230.89Q91.83,231.21 91.53,231.72L90.67,233.16Q90.17,233.99 89.96,233.05L89.61,231.54"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5693f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M360.99,150.53L367.75,159.57"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a7aa86"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M367.75,159.57Q364.2,161.78 359.88,166.51C359.03,167.44 358,168.13 358.08,169.6Q358.17,171.24 358.13,173.03Q358.12,173.14 358.01,173.12Q357.96,173.11 357.91,173.15Q357.82,173.23 357.82,173.35Q357.88,175.75 357.92,178.16Q357.93,178.84 357.58,179.38A1.5,1.49 -29.5,0 0,357.36 180.16L357.53,245.94"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fcd033"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M357.53,245.94Q358.75,270.31 342.58,285.78Q338.3,289.89 328.56,295.52Q306.44,308.32 284.31,321.05Q277.92,324.73 272.7,327.26"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#facc33"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M272.7,327.26Q250.83,333.77 232.72,323.76Q224.39,319.15 215.91,314.01A1.36,1.36 0,0 1,215.65 311.88L251.64,275.83"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fcd033"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M261.7,275.54Q266.87,274.55 271.01,272.2Q284.53,264.52 299,256.17Q309.68,250 313.04,246.06Q320.34,237.49 320.72,226.75Q320.96,219.68 320.69,191.96"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#b3bb93"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M190.65,130.9Q191.23,134.69 191.24,136Q191.26,169.26 191.22,202.49"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a39f85"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M191.22,202.49Q190.84,204.72 191.02,207Q191.03,207.17 190.87,207.17Q190.67,207.17 190.72,206.98Q190.95,206.21 190.63,205.51Q190.45,205.09 190.44,204.63L190.34,195.31Q190.33,194.29 189.61,195.01Q177.62,206.99 165.39,219.24Q163.5,221.13 161.23,222.68Q160.12,223.43 159.39,224.4Q158.61,225.41 157.98,226.5A0.65,0.6 2.2,0 1,157.7 226.74Q157.18,226.96 157.11,226.64Q156.94,225.75 156.33,226.4Q155.78,226.97 155.1,226.63Q154.65,226.41 154.64,225.92Q154.63,225.4 154.39,224.96"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f8c632"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M154.39,224.96Q154.55,187.11 154.45,149.25Q154.44,147.77 153.51,147.93"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#facc33"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M224.13,164.49Q224.35,165.81 223.69,166.13Q222.84,166.55 223.11,167.36Q223.25,167.81 222.78,167.93Q222,168.14 222.12,168.95Q222.26,169.88 221.4,170.15A0.46,0.46 0,0 0,221.1 170.73Q221.37,171.62 220.58,172.06Q220.27,172.24 220.1,172.56Q219.25,174.14 219.03,175.66Q218.96,176.14 219.44,176.08Q219.66,176.05 219.87,176.16A0.42,0.42 0,0 1,219.95 176.85Q219.55,177.2 219.05,177.13Q218.57,177.06 218.22,177.4L215.4,180.22Q215.05,180.58 215.12,181.07Q215.22,181.88 214.42,182.15Q214.05,182.28 214.1,182.67Q214.22,183.56 213.42,184.08Q213.09,184.3 213.09,184.69Q213.08,185.62 212.26,186.13Q211.79,186.42 211.9,186.96Q212.04,187.63 211.43,187.89Q210.87,188.14 210.87,188.75L210.87,189.35Q210.87,190.06 210.31,189.62Q209.87,189.26 210.13,188.46Q210.44,189.7 209.35,190.18A0.45,0.45 0,0 0,209.1 190.72Q209.41,191.68 208.47,191.98Q207.94,192.15 208.1,192.68Q208.41,193.67 207.5,194.09Q206.99,194.32 207.1,194.88Q207.31,195.89 206.35,196.18A0.39,0.39 0,0 0,206.09 196.66Q206.42,197.67 205.47,198.12A0.69,0.68 67.9,0 0,205.11 198.98Q205.35,199.65 204.68,199.88A0.81,0.81 0,0 0,204.14 200.83Q204.34,201.72 203.5,202.08Q202.98,202.3 203.12,202.85Q203.36,203.71 202.54,204.04A0.74,0.73 -19.9,0 0,202.11 204.94Q202.33,205.65 201.65,205.98Q201.12,206.23 201.12,206.82L201.12,207.25Q201.12,207.81 200.63,208.06Q200.04,208.37 200.14,209.04Q200.21,209.53 199.86,209.89L199.45,210.3Q199.07,210.67 199.12,211.2Q199.17,211.87 198.52,212.1Q198,212.28 198.1,212.82Q198.27,213.82 197.38,214.35A0.62,0.61 69,0 0,197.1 214.99Q197.28,215.88 196.4,216.15A0.46,0.45 72.7,0 0,196.1 216.73Q196.41,217.68 195.52,218.07A0.75,0.73 -18.7,0 0,195.09 218.91Q195.31,219.87 194.4,220.15A0.47,0.46 -18.6,0 0,194.1 220.74Q194.4,221.66 193.57,222.03Q193.12,222.23 193.12,222.73Q193.12,223.43 192.53,223.87Q192.15,224.16 192.13,224.63L191.88,231.31"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5086e4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M191.88,231.31L191.22,202.49"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5a485"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M154.39,224.96Q154.33,237.98 154.4,251C154.5,270.46 166,287.59 183.68,295.45Q184.29,295.72 184.04,296.34Q183.76,297.02 184.36,297.41Q186.01,298.49 184.61,299.87Q169.49,314.82 154.44,330Q153.76,330.69 153.85,329.72Q153.91,329.14 153.28,329.07Q152.75,329.02 152.8,328.49Q152.82,328.23 152.73,327.96Q152.58,327.55 152.3,327.88Q152.17,328.03 151.96,328.02A0.15,0.14 9.1,0 1,151.83 327.85Q151.85,327.69 151.87,327.53A0.26,0.18 -68.9,0 0,151.84 327.41Q151.56,326.97 151.07,327.92"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fcd033"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M151.07,327.92Q150.85,327.57 150.63,327.23"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#b3bb93"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M150.63,327.23Q128.6,301.05 121.56,267.25Q114.44,233.07 124.89,198.51"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#adb793"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M398.64,188.05L396.54,194.59Q396.45,194.87 396.16,194.87L395.88,194.87Q395.23,194.88 395.65,195.37Q396.07,195.87 395.85,196.42Q395.6,197 394.98,197.09Q394,197.24 394.1,198.22A0.98,0.98 0,0 1,393.61 199.18Q392.24,199.94 392.82,201.26Q393.08,201.85 392.48,202.07L391.73,202.34Q391.17,202.54 391.65,202.89Q392.45,203.45 391.7,204.11Q391.32,204.45 391.17,204.93L389.88,209.07"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5086e4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M389.88,209.07Q383.97,182.55 367.75,159.57"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5a485"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M389.88,209.07L390.51,211.96"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5ad91"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M390.51,211.96L389.84,212.1Q389.45,212.18 389.38,212.58Q389.35,212.72 389.37,212.88Q389.43,212.7 389.36,212.51Q389.23,212.14 388.96,212.41Q375.1,226.35 358.87,242.26Q358.05,243.07 358.41,241.97Q358.52,241.63 358.2,241.36Q357.78,240.99 357.75,241.55L357.53,245.94"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f8c632"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M495.21,214.75L494.74,222.99Q494.72,223.34 494.51,223.06Q494.38,222.89 494.44,222.71Q494.74,221.78 494.05,222.48Q480.53,236.14 466.42,249.95Q465.15,251.19 463.78,252.52Q463.41,252.87 462.9,252.78Q462.12,252.65 462.14,251.85Q462.14,251.56 461.97,251.32Q461.85,251.17 461.7,251.14Q461.24,251.02 461.09,251.47L460.74,252.52Q460.66,252.77 460.41,252.82Q460.26,252.86 460.14,252.75Q459.88,252.51 459.9,252.16Q459.96,251.36 459.2,251.24Q458.74,251.17 458.7,250.7L458.68,250.37Q458.6,249.4 458,250.16C457.46,250.84 456.91,251.17 456.87,252.11Q456.84,252.83 457.49,253.03Q457.98,253.17 458.03,253.68Q458.11,254.66 457.37,254.93Q456.84,255.12 456.94,255.67Q457.13,256.69 456.1,257.47Q455.72,257.76 455.91,257.32Q456.05,256.99 456.25,256.73Q456.48,256.44 456.18,256.21Q456.06,256.12 455.91,256.11Q455.49,256.07 455.22,256.4Q454.29,257.48 452.94,258.58Q452.72,258.76 452.44,258.78Q452.07,258.79 452.1,258.62Q452.24,257.7 451.34,257.92Q450.84,258.04 450.5,257.67Q450.08,257.21 450.69,257.08Q451.58,256.88 451.97,257.58Q452.58,258.71 453.03,257.51Q453.32,256.76 452.77,256.1A0.68,0.68 0,0 0,452.09 255.88Q451.4,256.05 451.07,255.2A0.72,0.6 -61.3,0 1,451.02 254.94L451.1,252.18A0.35,0.34 70.5,0 1,451.2 251.96Q451.31,251.85 451.45,251.8Q451.72,251.72 451.79,251.45Q452.19,249.77 451.51,248.54Q450.95,247.54 450.79,246.28Q450.59,244.73 450.8,243.33Q450.98,242.17 450.13,241.29Q449.82,240.96 450.03,240.56Q450.25,240.15 450.08,239.65A1.09,0.96 17.4,0 0,449.85 239.27L419.84,209.15"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5693f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M230.85,266.27Q210.39,254.8 204.4,250.85Q194.29,244.19 191.88,231.31"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5ad91"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M322.33,441.82L322.15,438.73"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a3a891"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M322.15,438.73L322.23,399.53"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5ad91"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M322.23,399.53L322.36,369.54"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a3a891"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M322.36,369.54L322.42,359.7"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5a091"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M322.42,359.7Q322.5,359.65 323.02,359.34Q337.53,350.86 349.79,339.51"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a3a891"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M349.79,339.51Q350.7,340.32 350.88,341.14Q351,341.7 350.47,341.9Q349.74,342.19 349.9,342.98Q350.03,343.55 349.53,343.87Q348.55,344.52 348.88,345.78A1.22,1.22 0,0 1,348.56 346.94L347.14,348.36Q346.79,348.71 346.85,349.22Q346.93,349.82 346.38,350.12Q345.84,350.42 345.85,351.03L345.87,353.33A0.59,0.59 0,0 1,345.5 353.88Q344.72,354.18 344.9,355.03Q345.05,355.71 344.39,355.96Q343.89,356.15 343.89,356.7Q343.89,357.27 343.55,357.73Q342.36,359.34 341.85,361.3Q341.72,361.78 341.26,361.95Q340.7,362.17 340.46,362.75Q340.26,363.24 339.75,363.09Q339.36,362.98 339.04,363.24Q338.75,363.48 338.99,363.77Q339.1,363.9 339.24,363.98Q340.13,364.47 339.26,364.77L338.43,365.06Q337.95,365.22 338.06,365.72Q338.14,366.09 338.51,366.11A0.39,0.38 4.5,0 1,338.87 366.52Q338.84,366.87 338.44,366.91A0.53,0.51 11,0 0,338.04 367.17Q337.76,367.63 337.9,368.12A0.63,0.62 72.5,0 1,337.5 368.9Q336.79,369.14 336.87,369.9Q336.94,370.54 336.38,370.87Q335.8,371.21 335.9,371.88Q335.99,372.43 335.52,372.73Q334.77,373.21 334.9,374.07Q335,374.69 334.43,374.96Q333.64,375.33 333.88,376.19Q334.01,376.68 333.58,376.94Q332.77,377.42 332.9,378.32Q332.95,378.69 332.62,378.89Q331.89,379.32 331.93,380.11Q331.96,380.61 331.56,380.91Q330.83,381.46 330.86,382.35Q330.88,382.79 330.51,383.01Q329.8,383.44 329.88,384.27Q329.93,384.85 329.36,384.96Q329.05,385.02 328.96,385.34A2.17,2.12 51.3,0 0,328.88 386.16Q328.94,386.83 328.29,387.04Q327.63,387.26 327.63,387.95L327.63,388.38Q327.63,389.54 328.68,389.05Q339.17,384.18 349.04,377.38"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5693f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M349.04,377.38Q352.49,375.08 355.82,372.57C398.46,340.44 423.23,290.75 422.51,236.98"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5c97f2"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M422.51,236.98Q422.36,224.04 420.1,211.35A0.3,0.3 0,0 0,419.73 211.11L419.3,211.22A0.38,0.38 0,0 0,419.05 211.74Q419.43,212.58 418.63,212.99Q418.09,213.27 417.83,213.81L416.48,216.58Q416.31,216.93 415.96,216.78Q415.73,216.69 415.55,216.88Q415.23,217.25 415.15,217.71Q415.01,218.5 414.89,219.31Q414.82,219.78 414.38,219.99Q413.65,220.35 413.88,221.16A0.69,0.69 0,0 1,413.56 221.96Q412.78,222.42 412.89,223.3A0.84,0.82 -23.7,0 1,412.58 224.07Q412.22,224.35 411.78,224.31A0.63,0.61 16,0 0,411.15 224.65Q410.82,225.3 411.14,225.81Q411.42,226.26 411.04,226.62Q410.89,226.76 410.71,226.86Q410.3,227.09 410.27,227.55Q410.18,228.66 409.2,229.31Q409.11,229.37 409.13,229.48Q409.14,229.6 409.31,229.67Q409.37,229.69 409.29,229.82L407.36,233.17Q407.23,233.39 407.25,233.65Q407.27,233.88 407.41,234.04Q408.03,234.77 407.08,234.61Q406.86,234.57 406.66,234.62Q406.07,234.76 406.07,235.36Q406.06,235.67 406.24,235.88Q406.72,236.45 406,236.68Q405.37,236.88 405.15,237.54Q405.08,237.74 405.14,237.95Q405.16,238.02 405.21,238.09Q405.67,238.7 404.92,238.65Q404.34,238.62 404.14,239.26Q404.06,239.53 404.17,239.8Q404.21,239.93 404.28,240.04Q404.62,240.61 403.98,240.79Q403.73,240.86 403.53,241Q403.25,241.2 403.17,241.54Q402.79,243.25 401.16,244.38Q400.74,244.67 400.88,245.17A0.62,0.62 0,0 1,400.52 245.92Q399.63,246.28 399.88,247.19Q400.01,247.7 399.53,247.91Q398.67,248.27 398.85,249.17Q398.98,249.86 398.32,250.11Q397.68,250.35 397.88,251Q398.06,251.61 397.49,251.91Q396.69,252.32 396.85,253.28Q396.92,253.64 396.66,253.89Q396.5,254.05 396.3,254.12Q395.6,254.35 396.12,254.87L396.38,255.13Q396.91,255.66 396.17,255.78Q394.87,256 395.15,257.27Q395.25,257.72 394.8,257.87Q394.04,258.11 394.14,258.9Q394.2,259.41 393.8,259.72Q392.74,260.57 392.9,261.93Q392.97,262.52 392.45,262.81Q391.91,263.1 392.13,263.7Q392.27,264.08 391.88,264.19Q391.75,264.23 391.65,264.33Q391.54,264.44 391.61,264.3Q391.63,264.25 391.62,264.2Q391.54,263.9 391.36,264.16Q391.15,264.47 390.95,264.55"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5693f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M390.95,264.55Q395.76,238.15 390.51,211.96"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a3a891"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M272.7,327.26L228.31,372.08Q227.97,372.42 228.34,372.73Q228.96,373.25 228.96,373.78"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f8c632"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M228.96,373.78Q208.8,369.75 190.82,360.02Q189.54,359.32 190.04,360.69Q190.12,360.89 190.51,361.15"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fabd32"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M190.51,361.15L189.68,361.27"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fcd033"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M189.68,361.27Q189.92,359.72 189.04,359.19Q178.27,352.75 168.97,345.75"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#abb192"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M168.97,345.75Q159.61,337.45 151.07,327.92"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#b1b593"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M150.63,327.23L130.1,347.24Q129.58,347.75 129.12,347.19Q105.54,318.52 95.55,284.25"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#629bf3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M422.51,236.98L422.36,236.51Q422,235.43 421.36,236.38Q420.26,238.01 419.41,239.83Q418.54,241.67 417.21,243.07Q416.8,243.51 416.69,244.1Q416.57,244.74 416.13,245.23Q415.75,245.65 415.84,246.22Q415.99,247.26 415.8,248.33Q415.7,248.91 415.13,248.81Q414.2,248.65 413.42,249.13Q412.93,249.43 413.34,249.84L413.67,250.17Q414.11,250.61 413.54,250.86Q413.29,250.97 413.01,250.9Q412.75,250.83 412.52,250.97Q412.29,251.11 412.21,251.38A0.5,0.5 0,0 0,412.43 251.95Q412.86,252.21 412.92,252.73Q412.96,253.2 412.62,253.52Q411.62,254.48 411.68,256.01Q411.69,256.1 411.78,256.11Q411.83,256.12 411.88,256.11Q412.33,256.02 411.95,256.29Q410.84,257.08 409.97,258.24Q409.6,258.74 409.82,259.3Q410.01,259.78 409.5,259.86Q408.64,260 408.87,260.83Q409.05,261.48 408.43,261.77Q407.63,262.14 407.89,263A0.6,0.56 54.4,0 1,407.83 263.46Q407.74,263.6 407.59,263.65Q406.97,263.84 406.85,264.48Q406.63,265.64 406.97,265.82Q408.54,266.66 406.78,266.9Q406.37,266.96 406.21,267.37A0.75,0.75 0,0 1,405.48 267.86Q403.84,267.81 403.9,269.28Q403.92,269.71 403.56,269.94Q402.82,270.43 402.87,271.29A0.84,0.83 -16.8,0 1,402.44 272.08Q401.18,272.76 400.89,273.98Q400.77,274.47 400.33,274.72Q399.97,274.93 399.58,275.11Q399.05,275.34 399.36,275.82Q399.43,275.93 399.53,276Q400.24,276.48 399.52,276.91Q398.93,277.27 398.9,277.99Q398.87,278.55 398.41,278.87Q397.59,279.42 397.81,280.34Q397.94,280.87 397.4,280.93Q397.26,280.95 397.16,281.05Q396.74,281.48 396.89,282.05Q397.08,282.77 396.36,282.91Q395.68,283.06 395.86,283.73Q395.93,283.99 395.91,284.27Q395.87,284.81 395.36,285.02Q394.67,285.31 394.88,286.03Q395.05,286.61 394.53,286.93Q392.9,287.91 392.83,289.44Q392.81,289.78 392.49,289.92Q391.62,290.31 391.89,291.25Q392.02,291.7 391.57,291.85Q390.71,292.14 390.9,293.05Q391.01,293.55 390.58,293.83Q389.5,294.53 389.9,295.97Q390.05,296.51 389.65,296.88Q389.48,297.03 389.28,297.13Q388.72,297.38 388.87,297.98Q389.05,298.7 388.4,299.11Q387.89,299.42 387.89,300.01Q387.88,301.02 386.95,301.52Q386.21,301.91 385.71,302.57Q385.07,303.44 384.88,304.33Q384.78,304.81 384.39,305.11Q383.69,305.66 383.89,306.51A0.46,0.45 74.6,0 1,383.6 307.03Q382.76,307.34 382.9,308.2Q382.97,308.6 382.62,308.82Q381.81,309.33 381.87,310.25Q381.91,310.88 381.29,310.88L380.78,310.88A0.63,0.63 0,0 0,380.3 311.92Q380.47,312.12 380.71,312.25A0.34,0.33 -25.6,0 1,380.49 312.87Q379.25,312.68 379.13,313.75A0.32,0.32 0,0 0,379.5 314.1Q379.65,314.07 379.74,314.2Q380.17,314.83 379.41,314.85Q379.01,314.86 378.65,314.96Q377.89,315.19 378.33,315.85Q380.01,318.4 377.32,319.89Q376.88,320.14 376.88,320.64L376.88,322.26Q376.88,322.77 376.42,322.97Q375.62,323.33 375.89,324.21A0.54,0.54 0,0 1,375.59 324.86Q374.55,325.3 374.9,326.43Q375,326.74 374.68,326.81Q374.48,326.86 374.32,326.97Q373.96,327.24 373.93,327.69L373.75,330.3Q373.72,330.83 373.2,330.91Q372.23,331.08 371.47,331.84Q370.82,332.5 370.07,333.17Q368.95,334.19 368.83,335.4Q368.8,335.75 368.51,335.94Q366.58,337.24 366.9,339.29Q366.96,339.73 366.53,339.83Q365.54,340.08 365.91,341.09A0.59,0.59 0,0 1,365.48 341.87Q364.58,342.06 364.88,342.99Q365.12,343.72 364.37,343.91Q363.63,344.09 363.88,344.84A1.03,1.03 0,0 1,363.48 346.02Q362.83,346.46 362.87,347.25Q362.9,347.79 362.45,348.07Q361.82,348.45 361.88,349.19Q361.94,349.88 361.25,350.02Q360.92,350.09 361.01,350.65Q361.06,351.06 361.47,351.07Q361.68,351.08 361.75,351.31Q361.91,351.8 361.39,351.83Q359.41,351.92 358.95,354.09Q358.83,354.67 358.39,355.07Q357.88,355.52 357.88,356.19Q357.89,356.8 357.38,357.14Q356.61,357.66 356.94,358.54Q357.15,359.1 357.74,359.23Q357.96,359.28 357.89,359.48Q357.79,359.79 357.49,359.92Q356.63,360.31 356.88,361.21Q357.01,361.69 356.55,361.89Q355.59,362.3 355.9,363.3A0.44,0.44 0,0 1,355.61 363.85Q354.77,364.1 354.88,364.95Q354.95,365.44 354.6,365.79L353.29,367.06Q352.76,367.57 352.92,368.29Q353.01,368.74 352.53,368.85Q351.59,369.06 351.88,369.97Q352.1,370.66 351.46,370.87Q350.88,371.06 350.88,371.67L350.88,372.25Q350.88,372.82 350.35,373.03Q349.74,373.28 349.86,373.91Q349.97,374.51 349.46,374.86Q348.45,375.56 349.04,377.38"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#629bf3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M349.79,339.51Q382.32,308.58 390.95,264.55"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a9ac92"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M322.42,359.7Q320.43,360.13 318.48,361.22Q315.03,363.15 315,363.16Q294.48,372.95 271.96,375.55C264.08,376.46 254.94,376.5 247,376.15Q238.59,375.77 228.96,373.78"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f8b932"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M168.97,345.75Q177.59,355.54 187.03,364.05Q187.37,364.36 187.83,364.43Q188.34,364.51 188.73,364.21Q189.27,363.79 189.47,364.44Q189.77,365.46 189.67,366.71"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#629bf3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M189.67,366.71L189.66,441.56"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#b3bb93"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M189.68,361.27L189.67,366.71"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#adb793"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M322.36,369.54Q322.11,367.91 321.59,370.23Q321.49,370.69 321.03,370.77Q320.41,370.88 319.98,371.33Q319.74,371.58 319.39,371.53Q318.06,371.33 316.88,372.02Q313.55,373.97 311.39,374.12Q308.83,374.29 306.77,375.97Q306.39,376.28 306.01,375.96Q305.86,375.83 305.85,375.63Q305.8,374.69 305.28,375.47Q304.82,376.16 304.04,376.12Q303.37,376.08 303.02,376.65Q302.63,377.28 301.9,377.14Q301.1,377 300.71,377.72Q300.39,378.33 299.78,378.05A0.15,0.15 0,0 1,299.76 377.79Q300.02,377.62 299.8,377.3A0.41,0.4 60.7,0 0,299.31 377.16Q296.44,378.36 293.59,379.82C292.7,380.27 291.84,380.17 290.89,380.08Q290.35,380.03 290.07,380.49Q289.61,381.23 288.75,381.1Q288.3,381.03 288.15,381.46Q287.8,382.47 286.74,382.11A0.81,0.81 0,0 0,285.84 382.39Q285.55,382.78 285.18,382.47Q284.8,382.15 284.29,382.17Q283.19,382.22 282.84,383.16Q282.66,383.63 282.16,383.56Q282.02,383.54 281.91,383.46Q281.44,383.13 281.08,383.58Q280.37,384.45 279.15,384.09Q278.39,383.87 278.06,384.6Q277.78,385.24 277.08,385.09A1.14,1.12 -68.1,0 0,275.89 385.61Q275.53,386.19 274.85,386.1Q274.34,386.03 274.06,386.46Q272.37,389.05 269.02,389.3Q268.46,389.34 268.04,389.71Q267.33,390.31 266.37,390.13Q265.75,390.02 265.24,390.37Q263.87,391.3 262.25,391.72Q260.71,392.12 259.21,392.89Q256.08,394.51 252.74,395.87Q249.2,397.32 246.08,398.94Q245.69,399.14 245.26,399.14Q244.77,399.15 244.35,399.4Q242.5,400.55 240.38,401.15Q239.06,401.52 234.79,404.46"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f8b932"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M234.79,404.46L190.51,361.15"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fcc332"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M234.79,404.46L249.15,418.37"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#facc33"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M249.15,418.37L264.47,433.39A2.17,2.16 48.1,0 1,264.3 436.64Q261.66,438.73 258.93,441.45Q231.89,468.47 202.5,497.95Q201.53,498.92 200.7,500.13Q200.42,500.53 200.43,500.04Q200.43,499.84 200.28,499.73Q200.02,499.54 199.77,499.73Q199.61,499.85 199.4,500.13"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#fcd033"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M322.23,399.53L321.86,401.19Q321.74,401.72 321.21,401.88Q319.41,402.4 318.95,401.05Q318.72,400.36 318.14,400.81Q316.44,402.14 314.04,402.16Q313.4,402.16 313.79,401.65Q313.83,401.6 313.81,401.52Q313.55,400.45 313.07,401.43Q312.75,402.07 312,401.92Q311.48,401.82 311.05,402.13L309.59,403.19A0.3,0.29 -41.7,0 1,309.21 403.17Q309.02,403 309.12,402.72Q309.34,402.16 308.79,401.89Q308.5,401.75 308.2,401.88Q307.45,402.19 306.94,402.8Q306.54,403.29 305.94,403.11Q305.09,402.87 304.77,403.67A0.26,0.26 0,0 1,304.29 403.69Q303.89,402.9 303,403.08Q302.44,403.18 302.1,403.64Q301.6,404.28 300.79,404.13Q300.11,404.01 300.04,404.71Q300.02,404.91 299.71,405Q299.19,405.15 298.64,405.13Q298.12,405.12 297.99,405.69A0.55,0.54 5.8,0 1,297.45 406.12L296.92,406.12A0.2,0.19 -87.3,0 1,296.73 405.9Q296.76,405.72 296.92,405.61Q297.46,405.23 296.82,405.09Q295.64,404.83 294.84,405.53Q294.47,405.86 293.98,405.85Q293.32,405.83 292.79,406.31Q292.61,406.47 292.39,406.36Q292.1,406.22 292.14,405.88Q292.21,405.35 291.69,405.44Q291.01,405.55 290.61,406.36A0.83,0.83 0,0 1,289.04 406.13Q288.99,405.86 288.86,405.67Q288.57,405.25 288.14,405.54Q285.78,407.12 283.13,408.25A0.83,0.7 -50,0 1,282.79 408.31Q282.04,408.29 282.07,407.82A0.44,0.43 -11.2,0 0,281.45 407.41Q280.9,407.67 280.54,408.14A1.56,1.54 10.6,0 1,279.74 408.68Q278.26,409.11 276.91,409.7Q276.73,409.78 276.54,409.73Q276.36,409.68 276.28,409.52Q276.11,409.14 276.52,409.13Q276.86,409.12 276.86,408.79Q276.86,408.14 276.34,408.54Q273.55,410.69 269.66,411.03Q268.44,411.13 267.39,411.62Q266.29,412.14 265.18,412.57Q264.65,412.77 264.21,412.42Q263.41,411.8 262.85,412.63Q262.58,413.04 262.1,413.09Q261.25,413.19 260.32,413.51Q258.54,414.13 256.96,413.55Q256.49,413.37 256.09,413.66Q254.08,415.07 251.73,414.68Q251.27,414.6 251.28,415.06Q251.31,416.05 250.56,416.59Q250.18,416.87 250.06,417.32Q249.88,418.05 249.15,418.37"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f8c632"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M322.15,438.73Q321.93,436.14 321.8,434.11Q321.79,434.03 321.73,434Q321.63,433.94 321.48,434.01Q321.43,434.03 321.43,434.09L321.29,436.63Q321.26,437.12 320.91,437.47L247.45,510.92A0.27,0.26 22.3,0 0,247.64 511.37L247.98,511.37Q248,511.37 247.98,511.37Q247.05,511.18 247.13,512"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f8c632"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M210.89,0L301.24,0Q316.63,2.83 320.3,17.16C321.82,23.13 319.95,29.3 321.97,35.3Q326.44,48.56 341.44,50.87Q340.72,50.81 341.74,52.15Q342.04,52.55 341.68,52.91Q327.25,67.41 313.05,81.54A0.04,0.04 0,0 0,313.08 81.61Q313.59,81.65 313.24,81.97Q313.03,82.16 312.75,82.19Q312.18,82.26 311.44,82.1C286.09,73.27 258.68,70.41 231.99,74.44C153.18,86.14 93.44,151.42 89.61,231.54Q88.41,258.73 95.55,284.25L65.53,314.1Q65.14,314.49 64.84,314.03Q64.74,313.86 64.55,313.93Q64.4,313.98 64.34,314.13Q64.24,314.34 63.98,314.29Q56.77,303.83 43.75,304.17Q40.73,304.25 37.37,304.05C28.4,303.53 21.2,297.86 18.03,289.56Q16.63,285.9 16.68,277.76Q16.89,238.91 16.66,201.47Q16.62,193.87 17.57,190.39C20.4,180.04 30.1,173.87 40.7,174.44Q44.81,174.66 48.75,174.07C64.64,171.69 72.74,153.24 64.06,139.8C61.22,135.41 56.52,132.45 53.69,127.99C47.65,118.46 49.27,107.59 57.21,99.67Q86.63,70.33 116.91,40.01Q124.06,32.85 133.88,33.39C142.31,33.85 147.14,38.37 152.53,44.02C164.35,56.42 185.07,51.19 190.16,35.01C191.48,30.8 191.15,25.47 191.17,20.75Q191.19,15.51 194.72,10.17Q200.4,1.54 210.89,0Z"
      android:fillColor="#7faef4"/>
  <path
      android:pathData="M445.74,159.65L416.39,188.96A1.52,1.5 -18.8,0 0,415.96 189.82Q415.7,191.67 416.25,193.5Q418.49,201 419.84,209.15L398.64,188.05L360.99,150.53Q352.46,140.66 337.83,128.92Q331.79,124.07 325.79,126.68L325.24,125.78Q324.99,125.37 325.34,125.02Q336.94,113.52 348.08,102.24Q348.21,102.11 348.39,102.07Q348.63,102.01 348.88,101.89Q349.57,101.54 348.92,101.11Q331.25,89.31 311.44,82.1Q312.18,82.26 312.75,82.19Q313.03,82.16 313.24,81.97Q313.59,81.65 313.08,81.61A0.04,0.04 0,0 1,313.05 81.54Q327.25,67.41 341.68,52.91Q342.04,52.55 341.74,52.15Q340.72,50.81 341.44,50.87Q350.19,51.4 356.29,46.82C360.63,43.57 364.01,38.57 368.82,36.01C378.23,31 388.35,33.17 395.8,40.65Q426.34,71.33 454.75,99.6C463.37,108.17 464.63,121.08 456.45,130.4C453.23,134.07 449.23,137.1 446.91,141.59Q442.47,150.17 445.74,159.65Z"
      android:fillColor="#689ff3"/>
  <path
      android:pathData="M311.44,82.1Q331.25,89.31 348.92,101.11Q349.57,101.54 348.88,101.89Q348.63,102.01 348.39,102.07Q348.21,102.11 348.08,102.24Q336.94,113.52 325.34,125.02Q324.99,125.37 325.24,125.78L325.79,126.68Q320.72,129.7 320.73,135.5Q320.76,163.73 320.69,191.96L320.61,172.65Q320.61,172.4 320.36,172.43L320.01,172.47Q319.91,172.48 319.91,172.58Q319.79,178.17 320,176.83Q320.26,175.12 319.04,176.34L278.68,216.69Q277.49,217.87 278.67,219.06Q282.65,223.09 286.7,227.04Q287.84,228.15 288.02,229.88Q288.28,232.48 287.25,233.29Q286.72,233.71 286.86,234.37Q286.95,234.84 286.49,234.86Q285.88,234.89 285.88,235.5L285.88,235.99Q285.88,236.57 285.36,236.82Q284.71,237.14 284.86,237.86Q285,238.58 284.3,238.78Q283.92,238.9 283.9,239.29Q283.87,239.69 283.57,239.94Q280.03,243.02 277.05,246.6Q276.96,246.71 276.91,246.84Q276.84,247.04 276.88,247.26Q276.95,247.69 276.59,247.94Q275.86,248.47 275.15,249.14Q274.78,249.49 274.89,249.98Q274.95,250.26 274.84,250.52Q274.63,251.05 274.07,250.92Q272.99,250.67 272.05,251.23A0.36,0.36 0,0 0,272.04 251.83Q272.75,252.3 273.6,252.12Q273.88,252.06 273.88,252.35L273.88,252.65Q273.88,252.83 273.7,252.84Q272.75,252.86 271.83,252.92Q271.3,252.95 271.08,253.47A0.44,0.44 0,0 0,271.54 254.08Q272.1,254.02 272.61,254.23Q273.29,254.52 272.6,254.77Q271.75,255.07 270.82,254.9Q270.48,254.84 270.2,255.03Q270.04,255.13 270,255.33Q269.87,255.92 270.46,256.07Q271.02,256.2 271.56,256.08Q271.88,256 271.88,256.33L271.88,256.63A0.25,0.25 0,0 1,271.63 256.88L269.72,256.88Q268.58,256.88 269.2,257.84Q269.58,258.44 270.43,258.04A0.25,0.24 68.1,0 1,270.77 258.19L270.87,258.53Q271.04,259.04 270.51,258.94Q269.3,258.72 268.28,259.01A0.52,0.52 0,0 0,268.23 259.99Q268.72,260.18 269.24,260.13Q269.82,260.07 269.93,260.64Q270.15,261.72 269.35,262.08Q268.88,262.29 268.88,262.81L268.88,263.88Q268.88,264.52 268.42,264.97L264.81,268.5Q264.44,268.85 263.93,268.86Q263.64,268.87 263.41,269.09Q263.08,269.42 263.1,269.87Q263.11,270.3 262.69,270.53Q262.32,270.73 262.1,271.09L260.25,274.07Q259.9,274.62 260.56,274.62L261.31,274.62Q261.86,274.62 261.81,275.17Q261.8,275.34 261.7,275.54Q256.72,276.46 251.64,275.83C243.89,274.45 237.38,270.26 230.85,266.27Q230.84,265.73 230.96,265.57A0.52,0.51 24.8,0 1,231.54 265.36Q231.71,265.42 231.76,265.6Q231.91,266.19 231.87,265.58Q231.82,264.9 231.94,264.08Q231.96,263.93 232.12,263.92Q232.25,263.92 232.36,263.84Q232.71,263.57 232.73,263.12Q232.79,261.75 232.88,260.5Q232.92,259.97 233.45,259.86Q234.06,259.74 233.91,259.07Q233.79,258.55 234.25,258.81Q234.38,258.88 234.52,258.86Q234.99,258.78 234.84,258.33Q234.48,257.29 235.47,256.87Q235.72,256.77 235.84,256.52Q235.92,256.36 235.87,256.21Q235.71,255.73 236.05,255.36Q237.23,254.13 238.23,252.73Q238.96,252.58 238.86,251.93A0.91,0.9 -20.9,0 1,239.27 251.03Q239.63,250.8 240.03,250.87Q240.58,250.98 240.86,250.49Q241.49,249.36 242.47,248.73Q242.88,248.47 242.87,247.98Q242.84,247.18 243.51,246.88A0.78,0.77 -21.4,0 0,243.93 245.93Q243.42,244.44 244.55,243.82Q245.02,243.56 244.9,243.03Q244.83,242.71 244.9,242.39Q245.05,241.72 245.72,241.83Q246.73,241.98 247.75,241.81Q247.88,241.79 247.88,241.65L247.88,241.31Q247.88,240.95 247.53,241.06Q246.96,241.25 246.48,241.07Q245.88,240.85 246,240.22Q246.07,239.87 246.26,239.88Q247.08,239.92 246.86,239.11Q246.57,238.03 247.6,237.82A0.42,0.41 74.3,0 0,247.91 237.26Q247.51,236.23 248.49,235.88A0.69,0.69 0,0 0,248.9 234.99Q248.55,234.06 249.53,233.84Q250.08,233.72 249.9,233.18Q249.54,232.1 250.55,231.82A0.56,0.56 0,0 0,250.92 231.07Q250.53,230.05 251.57,229.82Q252.04,229.72 251.89,229.26Q251.54,228.24 252.49,227.86A0.72,0.72 0,0 0,252.9 226.95Q252.58,226.05 253.49,225.86Q254.03,225.74 253.89,225.2Q253.78,224.77 253.96,224.37Q254.17,223.88 254.71,223.88L255.33,223.88Q255.95,223.88 255.87,223.27Q255.79,222.69 255.97,222.16Q256.11,221.72 256.55,221.85Q257.01,222 257.46,221.84Q258.2,221.59 257.55,221.16L257.16,220.91Q256.52,220.5 257.17,220.09Q257.61,219.81 258.09,219.86Q258.54,219.91 258.8,219.53L263.15,213.23Q263.43,212.83 263.89,212.69Q264.64,212.47 264.62,211.72Q265.32,210.48 266.16,209.19Q266.55,208.59 267.06,209.11Q267.35,209.41 267.76,209.4Q268.78,209.36 268.06,208.63L224.13,164.49L190.65,130.9Q188.1,127.55 184.86,126.09Q185.48,126.17 185.23,124.97Q185.12,124.45 185.5,124.08Q208.49,101.19 229.99,79.57Q231.39,78.17 232.78,76.18Q233.07,75.77 232.63,75.52Q231.33,74.78 231.99,74.44C258.68,70.41 286.09,73.27 311.44,82.1Z"
      android:fillColor="#5b97f2"/>
  <path
      android:pathData="M231.99,74.44Q231.33,74.78 232.63,75.52Q233.07,75.77 232.78,76.18Q231.39,78.17 229.99,79.57Q208.49,101.19 185.5,124.08Q185.12,124.45 185.23,124.97Q185.48,126.17 184.86,126.09Q180.01,124.82 176.75,127.02Q164.44,135.31 153.51,147.93Q133.83,170.28 124.89,198.51Q124.15,197.55 123.37,199.63Q123.02,200.55 122.33,201.24Q108.5,215.1 94.24,229.33Q93.27,230.29 92.33,230.89Q91.83,231.21 91.53,231.72L90.67,233.16Q90.17,233.99 89.96,233.05L89.61,231.54C93.44,151.42 153.18,86.14 231.99,74.44Z"
      android:fillColor="#508ff0"/>
  <path
      android:pathData="M360.99,150.53L367.75,159.57Q364.2,161.78 359.88,166.51C359.03,167.44 358,168.13 358.08,169.6Q358.17,171.24 358.13,173.03Q358.12,173.14 358.01,173.12Q357.96,173.11 357.91,173.15Q357.82,173.23 357.82,173.35Q357.88,175.75 357.92,178.16Q357.93,178.84 357.58,179.38A1.5,1.49 -29.5,0 0,357.36 180.16L357.53,245.94Q358.75,270.31 342.58,285.78Q338.3,289.89 328.56,295.52Q306.44,308.32 284.31,321.05Q277.92,324.73 272.7,327.26Q250.83,333.77 232.72,323.76Q224.39,319.15 215.91,314.01A1.36,1.36 0,0 1,215.65 311.88L251.64,275.83Q256.72,276.46 261.7,275.54Q266.87,274.55 271.01,272.2Q284.53,264.52 299,256.17Q309.68,250 313.04,246.06Q320.34,237.49 320.72,226.75Q320.96,219.68 320.69,191.96Q320.76,163.73 320.73,135.5Q320.72,129.7 325.79,126.68Q331.79,124.07 337.83,128.92Q352.46,140.66 360.99,150.53Z"
      android:fillColor="#fed633"/>
  <path
      android:pathData="M184.86,126.09Q188.1,127.55 190.65,130.9Q191.23,134.69 191.24,136Q191.26,169.26 191.22,202.49Q190.84,204.72 191.02,207Q191.03,207.17 190.87,207.17Q190.67,207.17 190.72,206.98Q190.95,206.21 190.63,205.51Q190.45,205.09 190.44,204.63L190.34,195.31Q190.33,194.29 189.61,195.01Q177.62,206.99 165.39,219.24Q163.5,221.13 161.23,222.68Q160.12,223.43 159.39,224.4Q158.61,225.41 157.98,226.5A0.65,0.6 2.2,0 1,157.7 226.74Q157.18,226.96 157.11,226.64Q156.94,225.75 156.33,226.4Q155.78,226.97 155.1,226.63Q154.65,226.41 154.64,225.92Q154.63,225.4 154.39,224.96Q154.55,187.11 154.45,149.25Q154.44,147.77 153.51,147.93Q164.44,135.31 176.75,127.02Q180.01,124.82 184.86,126.09Z"
      android:fillColor="#f6c132"/>
  <path
      android:pathData="M190.65,130.9L224.13,164.49Q224.35,165.81 223.69,166.13Q222.84,166.55 223.11,167.36Q223.25,167.81 222.78,167.93Q222,168.14 222.12,168.95Q222.26,169.88 221.4,170.15A0.46,0.46 0,0 0,221.1 170.73Q221.37,171.62 220.58,172.06Q220.27,172.24 220.1,172.56Q219.25,174.14 219.03,175.66Q218.96,176.14 219.44,176.08Q219.66,176.05 219.87,176.16A0.42,0.42 0,0 1,219.95 176.85Q219.55,177.2 219.05,177.13Q218.57,177.06 218.22,177.4L215.4,180.22Q215.05,180.58 215.12,181.07Q215.22,181.88 214.42,182.15Q214.05,182.28 214.1,182.67Q214.22,183.56 213.42,184.08Q213.09,184.3 213.09,184.69Q213.08,185.62 212.26,186.13Q211.79,186.42 211.9,186.96Q212.04,187.63 211.43,187.89Q210.87,188.14 210.87,188.75L210.87,189.35Q210.87,190.06 210.31,189.62Q209.87,189.26 210.13,188.46Q210.44,189.7 209.35,190.18A0.45,0.45 0,0 0,209.1 190.72Q209.41,191.68 208.47,191.98Q207.94,192.15 208.1,192.68Q208.41,193.67 207.5,194.09Q206.99,194.32 207.1,194.88Q207.31,195.89 206.35,196.18A0.39,0.39 0,0 0,206.09 196.66Q206.42,197.67 205.47,198.12A0.69,0.68 67.9,0 0,205.11 198.98Q205.35,199.65 204.68,199.88A0.81,0.81 0,0 0,204.14 200.83Q204.34,201.72 203.5,202.08Q202.98,202.3 203.12,202.85Q203.36,203.71 202.54,204.04A0.74,0.73 -19.9,0 0,202.11 204.94Q202.33,205.65 201.65,205.98Q201.12,206.23 201.12,206.82L201.12,207.25Q201.12,207.81 200.63,208.06Q200.04,208.37 200.14,209.04Q200.21,209.53 199.86,209.89L199.45,210.3Q199.07,210.67 199.12,211.2Q199.17,211.87 198.52,212.1Q198,212.28 198.1,212.82Q198.27,213.82 197.38,214.35A0.62,0.61 69,0 0,197.1 214.99Q197.28,215.88 196.4,216.15A0.46,0.45 72.7,0 0,196.1 216.73Q196.41,217.68 195.52,218.07A0.75,0.73 -18.7,0 0,195.09 218.91Q195.31,219.87 194.4,220.15A0.47,0.46 -18.6,0 0,194.1 220.74Q194.4,221.66 193.57,222.03Q193.12,222.23 193.12,222.73Q193.12,223.43 192.53,223.87Q192.15,224.16 192.13,224.63L191.88,231.31L191.22,202.49Q191.26,169.26 191.24,136Q191.23,134.69 190.65,130.9Z"
      android:fillColor="#4f7dd8"/>
  <path
      android:pathData="M153.51,147.93Q154.44,147.77 154.45,149.25Q154.55,187.11 154.39,224.96Q154.33,237.98 154.4,251C154.5,270.46 166,287.59 183.68,295.45Q184.29,295.72 184.04,296.34Q183.76,297.02 184.36,297.41Q186.01,298.49 184.61,299.87Q169.49,314.82 154.44,330Q153.76,330.69 153.85,329.72Q153.91,329.14 153.28,329.07Q152.75,329.02 152.8,328.49Q152.82,328.23 152.73,327.96Q152.58,327.55 152.3,327.88Q152.17,328.03 151.96,328.02A0.15,0.14 9.1,0 1,151.83 327.85Q151.85,327.69 151.87,327.53A0.26,0.18 -68.9,0 0,151.84 327.41Q151.56,326.97 151.07,327.92Q150.85,327.57 150.63,327.23Q128.6,301.05 121.56,267.25Q114.44,233.07 124.89,198.51Q133.83,170.28 153.51,147.93Z"
      android:fillColor="#fed633"/>
  <path
      android:pathData="M360.99,150.53L398.64,188.05L396.54,194.59Q396.45,194.87 396.16,194.87L395.88,194.87Q395.23,194.88 395.65,195.37Q396.07,195.87 395.85,196.42Q395.6,197 394.98,197.09Q394,197.24 394.1,198.22A0.98,0.98 0,0 1,393.61 199.18Q392.24,199.94 392.82,201.26Q393.08,201.85 392.48,202.07L391.73,202.34Q391.17,202.54 391.65,202.89Q392.45,203.45 391.7,204.11Q391.32,204.45 391.17,204.93L389.88,209.07Q383.97,182.55 367.75,159.57L360.99,150.53Z"
      android:fillColor="#4f7dd8"/>
  <path
      android:pathData="M367.75,159.57Q383.97,182.55 389.88,209.07L390.51,211.96L389.84,212.1Q389.45,212.18 389.38,212.58Q389.35,212.72 389.37,212.88Q389.43,212.7 389.36,212.51Q389.23,212.14 388.96,212.41Q375.1,226.35 358.87,242.26Q358.05,243.07 358.41,241.97Q358.52,241.63 358.2,241.36Q357.78,240.99 357.75,241.55L357.53,245.94L357.36,180.16A1.5,1.49 -29.5,0 1,357.58 179.38Q357.93,178.84 357.92,178.16Q357.88,175.75 357.82,173.35Q357.82,173.23 357.91,173.15Q357.96,173.11 358.01,173.12Q358.12,173.14 358.13,173.03Q358.17,171.24 358.08,169.6C358,168.13 359.03,167.44 359.88,166.51Q364.2,161.78 367.75,159.57Z"
      android:fillColor="#faca32"/>
  <path
      android:pathData="M445.74,159.65Q450.81,171.87 463.24,174.17C467.49,174.95 473.83,173.99 478.22,174.98C488.15,177.21 495.09,185.99 495.2,196.25Q495.3,205.5 495.21,214.75L494.74,222.99Q494.72,223.34 494.51,223.06Q494.38,222.89 494.44,222.71Q494.74,221.78 494.05,222.48Q480.53,236.14 466.42,249.95Q465.15,251.19 463.78,252.52Q463.41,252.87 462.9,252.78Q462.12,252.65 462.14,251.85Q462.14,251.56 461.97,251.32Q461.85,251.17 461.7,251.14Q461.24,251.02 461.09,251.47L460.74,252.52Q460.66,252.77 460.41,252.82Q460.26,252.86 460.14,252.75Q459.88,252.51 459.9,252.16Q459.96,251.36 459.2,251.24Q458.74,251.17 458.7,250.7L458.68,250.37Q458.6,249.4 458,250.16C457.46,250.84 456.91,251.17 456.87,252.11Q456.84,252.83 457.49,253.03Q457.98,253.17 458.03,253.68Q458.11,254.66 457.37,254.93Q456.84,255.12 456.94,255.67Q457.13,256.69 456.1,257.47Q455.72,257.76 455.91,257.32Q456.05,256.99 456.25,256.73Q456.48,256.44 456.18,256.21Q456.06,256.12 455.91,256.11Q455.49,256.07 455.22,256.4Q454.29,257.48 452.94,258.58Q452.72,258.76 452.44,258.78Q452.07,258.79 452.1,258.62Q452.24,257.7 451.34,257.92Q450.84,258.04 450.5,257.67Q450.08,257.21 450.69,257.08Q451.58,256.88 451.97,257.58Q452.58,258.71 453.03,257.51Q453.32,256.76 452.77,256.1A0.68,0.68 0,0 0,452.09 255.88Q451.4,256.05 451.07,255.2A0.72,0.6 -61.3,0 1,451.02 254.94L451.1,252.18A0.35,0.34 70.5,0 1,451.2 251.96Q451.31,251.85 451.45,251.8Q451.72,251.72 451.79,251.45Q452.19,249.77 451.51,248.54Q450.95,247.54 450.79,246.28Q450.59,244.73 450.8,243.33Q450.98,242.17 450.13,241.29Q449.82,240.96 450.03,240.56Q450.25,240.15 450.08,239.65A1.09,0.96 17.4,0 0,449.85 239.27L419.84,209.15Q418.49,201 416.25,193.5Q415.7,191.67 415.96,189.82A1.52,1.5 -18.8,0 1,416.39 188.96L445.74,159.65Z"
      android:fillColor="#5b97f2"/>
  <path
      android:pathData="M224.13,164.49L268.06,208.63Q268.78,209.36 267.76,209.4Q267.35,209.41 267.06,209.11Q266.55,208.59 266.16,209.19Q265.32,210.48 264.62,211.72Q264.64,212.47 263.89,212.69Q263.43,212.83 263.15,213.23L258.8,219.53Q258.54,219.91 258.09,219.86Q257.61,219.81 257.17,220.09Q256.52,220.5 257.16,220.91L257.55,221.16Q258.2,221.59 257.46,221.84Q257.01,222 256.55,221.85Q256.11,221.72 255.97,222.16Q255.79,222.69 255.87,223.27Q255.95,223.88 255.33,223.88L254.71,223.88Q254.17,223.88 253.96,224.37Q253.78,224.77 253.89,225.2Q254.03,225.74 253.49,225.86Q252.58,226.05 252.9,226.95A0.72,0.72 0,0 1,252.49 227.86Q251.54,228.24 251.89,229.26Q252.04,229.72 251.57,229.82Q250.53,230.05 250.92,231.07A0.56,0.56 0,0 1,250.55 231.82Q249.54,232.1 249.9,233.18Q250.08,233.72 249.53,233.84Q248.55,234.06 248.9,234.99A0.69,0.69 0,0 1,248.49 235.88Q247.51,236.23 247.91,237.26A0.42,0.41 74.3,0 1,247.6 237.82Q246.57,238.03 246.86,239.11Q247.08,239.92 246.26,239.88Q246.07,239.87 246,240.22Q245.88,240.85 246.48,241.07Q246.96,241.25 247.53,241.06Q247.88,240.95 247.88,241.31L247.88,241.65Q247.88,241.79 247.75,241.81Q246.73,241.98 245.72,241.83Q245.05,241.72 244.9,242.39Q244.83,242.71 244.9,243.03Q245.02,243.56 244.55,243.82Q243.42,244.44 243.93,245.93A0.78,0.77 -21.4,0 1,243.51 246.88Q242.84,247.18 242.87,247.98Q242.88,248.47 242.47,248.73Q241.49,249.36 240.86,250.49Q240.58,250.98 240.03,250.87Q239.63,250.8 239.27,251.03A0.91,0.9 -20.9,0 0,238.86 251.93Q238.96,252.58 238.23,252.73Q237.23,254.13 236.05,255.36Q235.71,255.73 235.87,256.21Q235.92,256.36 235.84,256.52Q235.72,256.77 235.47,256.87Q234.48,257.29 234.84,258.33Q234.99,258.78 234.52,258.86Q234.38,258.88 234.25,258.81Q233.79,258.55 233.91,259.07Q234.06,259.74 233.45,259.86Q232.92,259.97 232.88,260.5Q232.79,261.75 232.73,263.12Q232.71,263.57 232.36,263.84Q232.25,263.92 232.12,263.92Q231.96,263.93 231.94,264.08Q231.82,264.9 231.87,265.58Q231.91,266.19 231.76,265.6Q231.71,265.42 231.54,265.36A0.52,0.51 24.8,0 0,230.96 265.57Q230.84,265.73 230.85,266.27Q210.39,254.8 204.4,250.85Q194.29,244.19 191.88,231.31L192.13,224.63Q192.15,224.16 192.53,223.87Q193.12,223.43 193.12,222.73Q193.12,222.23 193.57,222.03Q194.4,221.66 194.1,220.74A0.47,0.46 -18.6,0 1,194.4 220.15Q195.31,219.87 195.09,218.91A0.75,0.73 -18.7,0 1,195.52 218.07Q196.41,217.68 196.1,216.73A0.46,0.45 72.7,0 1,196.4 216.15Q197.28,215.88 197.1,214.99A0.62,0.61 69,0 1,197.38 214.35Q198.27,213.82 198.1,212.82Q198,212.28 198.52,212.1Q199.17,211.87 199.12,211.2Q199.07,210.67 199.45,210.3L199.86,209.89Q200.21,209.53 200.14,209.04Q200.04,208.37 200.63,208.06Q201.12,207.81 201.12,207.25L201.12,206.82Q201.12,206.23 201.65,205.98Q202.33,205.65 202.11,204.94A0.74,0.73 -19.9,0 1,202.54 204.04Q203.36,203.71 203.12,202.85Q202.98,202.3 203.5,202.08Q204.34,201.72 204.14,200.83A0.81,0.81 0,0 1,204.68 199.88Q205.35,199.65 205.11,198.98A0.69,0.68 67.9,0 1,205.47 198.12Q206.42,197.67 206.09,196.66A0.39,0.39 0,0 1,206.35 196.18Q207.31,195.89 207.1,194.88Q206.99,194.32 207.5,194.09Q208.41,193.67 208.1,192.68Q207.94,192.15 208.47,191.98Q209.41,191.68 209.1,190.72A0.45,0.45 0,0 1,209.35 190.18Q210.44,189.7 210.13,188.46Q209.87,189.26 210.31,189.62Q210.87,190.06 210.87,189.35L210.87,188.75Q210.87,188.14 211.43,187.89Q212.04,187.63 211.9,186.96Q211.79,186.42 212.26,186.13Q213.08,185.62 213.09,184.69Q213.09,184.3 213.42,184.08Q214.22,183.56 214.1,182.67Q214.05,182.28 214.42,182.15Q215.22,181.88 215.12,181.07Q215.05,180.58 215.4,180.22L218.22,177.4Q218.57,177.06 219.05,177.13Q219.55,177.2 219.95,176.85A0.42,0.42 0,0 0,219.87 176.16Q219.66,176.05 219.44,176.08Q218.96,176.14 219.03,175.66Q219.25,174.14 220.1,172.56Q220.27,172.24 220.58,172.06Q221.37,171.62 221.1,170.73A0.46,0.46 0,0 1,221.4 170.15Q222.26,169.88 222.12,168.95Q222,168.14 222.78,167.93Q223.25,167.81 223.11,167.36Q222.84,166.55 223.69,166.13Q224.35,165.81 224.13,164.49Z"
      android:fillColor="#508ff0"/>
  <path
      android:pathData="M320.69,191.96Q320.96,219.68 320.72,226.75Q320.34,237.49 313.04,246.06Q309.68,250 299,256.17Q284.53,264.52 271.01,272.2Q266.87,274.55 261.7,275.54Q261.8,275.34 261.81,275.17Q261.86,274.62 261.31,274.62L260.56,274.62Q259.9,274.62 260.25,274.07L262.1,271.09Q262.32,270.73 262.69,270.53Q263.11,270.3 263.1,269.87Q263.08,269.42 263.41,269.09Q263.64,268.87 263.93,268.86Q264.44,268.85 264.81,268.5L268.42,264.97Q268.88,264.52 268.88,263.88L268.88,262.81Q268.88,262.29 269.35,262.08Q270.15,261.72 269.93,260.64Q269.82,260.07 269.24,260.13Q268.72,260.18 268.23,259.99A0.52,0.52 0,0 1,268.28 259.01Q269.3,258.72 270.51,258.94Q271.04,259.04 270.87,258.53L270.77,258.19A0.25,0.24 68.1,0 0,270.43 258.04Q269.58,258.44 269.2,257.84Q268.58,256.88 269.72,256.88L271.63,256.88A0.25,0.25 0,0 0,271.88 256.63L271.88,256.33Q271.88,256 271.56,256.08Q271.02,256.2 270.46,256.07Q269.87,255.92 270,255.33Q270.04,255.13 270.2,255.03Q270.48,254.84 270.82,254.9Q271.75,255.07 272.6,254.77Q273.29,254.52 272.61,254.23Q272.1,254.02 271.54,254.08A0.44,0.44 0,0 1,271.08 253.47Q271.3,252.95 271.83,252.92Q272.75,252.86 273.7,252.84Q273.88,252.83 273.88,252.65L273.88,252.35Q273.88,252.06 273.6,252.12Q272.75,252.3 272.04,251.83A0.36,0.36 0,0 1,272.05 251.23Q272.99,250.67 274.07,250.92Q274.63,251.05 274.84,250.52Q274.95,250.26 274.89,249.98Q274.78,249.49 275.15,249.14Q275.86,248.47 276.59,247.94Q276.95,247.69 276.88,247.26Q276.84,247.04 276.91,246.84Q276.96,246.71 277.05,246.6Q280.03,243.02 283.57,239.94Q283.87,239.69 283.9,239.29Q283.92,238.9 284.3,238.78Q285,238.58 284.86,237.86Q284.71,237.14 285.36,236.82Q285.88,236.57 285.88,235.99L285.88,235.5Q285.88,234.89 286.49,234.86Q286.95,234.84 286.86,234.37Q286.72,233.71 287.25,233.29Q288.28,232.48 288.02,229.88Q287.84,228.15 286.7,227.04Q282.65,223.09 278.67,219.06Q277.49,217.87 278.68,216.69L319.04,176.34Q320.26,175.12 320,176.83Q319.79,178.17 319.91,172.58Q319.91,172.48 320.01,172.47L320.36,172.43Q320.61,172.4 320.61,172.65L320.69,191.96Z"
      android:fillColor="#689ff3"/>
  <path
      android:pathData="M398.64,188.05L419.84,209.15L449.85,239.27A1.09,0.96 17.4,0 1,450.08 239.65Q450.25,240.15 450.03,240.56Q449.82,240.96 450.13,241.29Q450.98,242.17 450.8,243.33Q450.59,244.73 450.79,246.28Q450.95,247.54 451.51,248.54Q452.19,249.77 451.79,251.45Q451.72,251.72 451.45,251.8Q451.31,251.85 451.2,251.96A0.35,0.34 70.5,0 0,451.1 252.18L451.02,254.94A0.72,0.6 -61.3,0 0,451.07 255.2Q451.4,256.05 452.09,255.88A0.68,0.68 0,0 1,452.77 256.1Q453.32,256.76 453.03,257.51Q452.58,258.71 451.97,257.58Q451.58,256.88 450.69,257.08Q450.08,257.21 450.5,257.67Q450.84,258.04 451.34,257.92Q452.24,257.7 452.1,258.62Q452.07,258.79 452.44,258.78Q452.72,258.76 452.94,258.58Q454.29,257.48 455.22,256.4Q455.49,256.07 455.91,256.11Q456.06,256.12 456.18,256.21Q456.48,256.44 456.25,256.73Q456.05,256.99 455.91,257.32Q455.72,257.76 456.1,257.47Q457.13,256.69 456.94,255.67Q456.84,255.12 457.37,254.93Q458.11,254.66 458.03,253.68Q457.98,253.17 457.49,253.03Q456.84,252.83 456.87,252.11C456.91,251.17 457.46,250.84 458,250.16Q458.6,249.4 458.68,250.37L458.7,250.7Q458.74,251.17 459.2,251.24Q459.96,251.36 459.9,252.16Q459.88,252.51 460.14,252.75Q460.26,252.86 460.41,252.82Q460.66,252.77 460.74,252.52L461.09,251.47Q461.24,251.02 461.7,251.14Q461.85,251.17 461.97,251.32Q462.14,251.56 462.14,251.85Q462.12,252.65 462.9,252.78Q463.41,252.87 463.78,252.52Q465.15,251.19 466.42,249.95Q480.53,236.14 494.05,222.48Q494.74,221.78 494.44,222.71Q494.38,222.89 494.51,223.06Q494.72,223.34 494.74,222.99L495.21,214.75Q495.3,246.17 495.24,277.58Q495.23,285.31 494.34,288.32C491.85,296.87 484.39,303.14 475.63,303.94Q472.1,304.27 468.14,304.12C459.74,303.82 451.84,307.76 447.7,314.98C441.71,325.45 443.96,336.33 452.96,344.5C458.38,349.42 461.82,354.88 461.96,362.5Q462.13,371.68 453.94,379.78Q425.69,407.75 397.34,436.38Q392.33,441.43 388.62,443.11Q378.6,447.65 368.81,442.5C365.18,440.59 362.32,437.38 359.41,434.42C351.88,426.77 341.05,425.78 331.88,430.86Q325.77,434.25 322.33,441.82L322.15,438.73L322.23,399.53L322.36,369.54L322.42,359.7Q322.5,359.65 323.02,359.34Q337.53,350.86 349.79,339.51Q350.7,340.32 350.88,341.14Q351,341.7 350.47,341.9Q349.74,342.19 349.9,342.98Q350.03,343.55 349.53,343.87Q348.55,344.52 348.88,345.78A1.22,1.22 0,0 1,348.56 346.94L347.14,348.36Q346.79,348.71 346.85,349.22Q346.93,349.82 346.38,350.12Q345.84,350.42 345.85,351.03L345.87,353.33A0.59,0.59 0,0 1,345.5 353.88Q344.72,354.18 344.9,355.03Q345.05,355.71 344.39,355.96Q343.89,356.15 343.89,356.7Q343.89,357.27 343.55,357.73Q342.36,359.34 341.85,361.3Q341.72,361.78 341.26,361.95Q340.7,362.17 340.46,362.75Q340.26,363.24 339.75,363.09Q339.36,362.98 339.04,363.24Q338.75,363.48 338.99,363.77Q339.1,363.9 339.24,363.98Q340.13,364.47 339.26,364.77L338.43,365.06Q337.95,365.22 338.06,365.72Q338.14,366.09 338.51,366.11A0.39,0.38 4.5,0 1,338.87 366.52Q338.84,366.87 338.44,366.91A0.53,0.51 11,0 0,338.04 367.17Q337.76,367.63 337.9,368.12A0.63,0.62 72.5,0 1,337.5 368.9Q336.79,369.14 336.87,369.9Q336.94,370.54 336.38,370.87Q335.8,371.21 335.9,371.88Q335.99,372.43 335.52,372.73Q334.77,373.21 334.9,374.07Q335,374.69 334.43,374.96Q333.64,375.33 333.88,376.19Q334.01,376.68 333.58,376.94Q332.77,377.42 332.9,378.32Q332.95,378.69 332.62,378.89Q331.89,379.32 331.93,380.11Q331.96,380.61 331.56,380.91Q330.83,381.46 330.86,382.35Q330.88,382.79 330.51,383.01Q329.8,383.44 329.88,384.27Q329.93,384.85 329.36,384.96Q329.05,385.02 328.96,385.34A2.17,2.12 51.3,0 0,328.88 386.16Q328.94,386.83 328.29,387.04Q327.63,387.26 327.63,387.95L327.63,388.38Q327.63,389.54 328.68,389.05Q339.17,384.18 349.04,377.38Q352.49,375.08 355.82,372.57C398.46,340.44 423.23,290.75 422.51,236.98Q422.36,224.04 420.1,211.35A0.3,0.3 0,0 0,419.73 211.11L419.3,211.22A0.38,0.38 0,0 0,419.05 211.74Q419.43,212.58 418.63,212.99Q418.09,213.27 417.83,213.81L416.48,216.58Q416.31,216.93 415.96,216.78Q415.73,216.69 415.55,216.88Q415.23,217.25 415.15,217.71Q415.01,218.5 414.89,219.31Q414.82,219.78 414.38,219.99Q413.65,220.35 413.88,221.16A0.69,0.69 0,0 1,413.56 221.96Q412.78,222.42 412.89,223.3A0.84,0.82 -23.7,0 1,412.58 224.07Q412.22,224.35 411.78,224.31A0.63,0.61 16,0 0,411.15 224.65Q410.82,225.3 411.14,225.81Q411.42,226.26 411.04,226.62Q410.89,226.76 410.71,226.86Q410.3,227.09 410.27,227.55Q410.18,228.66 409.2,229.31Q409.11,229.37 409.13,229.48Q409.14,229.6 409.31,229.67Q409.37,229.69 409.29,229.82L407.36,233.17Q407.23,233.39 407.25,233.65Q407.27,233.88 407.41,234.04Q408.03,234.77 407.08,234.61Q406.86,234.57 406.66,234.62Q406.07,234.76 406.07,235.36Q406.06,235.67 406.24,235.88Q406.72,236.45 406,236.68Q405.37,236.88 405.15,237.54Q405.08,237.74 405.14,237.95Q405.16,238.02 405.21,238.09Q405.67,238.7 404.92,238.65Q404.34,238.62 404.14,239.26Q404.06,239.53 404.17,239.8Q404.21,239.93 404.28,240.04Q404.62,240.61 403.98,240.79Q403.73,240.86 403.53,241Q403.25,241.2 403.17,241.54Q402.79,243.25 401.16,244.38Q400.74,244.67 400.88,245.17A0.62,0.62 0,0 1,400.52 245.92Q399.63,246.28 399.88,247.19Q400.01,247.7 399.53,247.91Q398.67,248.27 398.85,249.17Q398.98,249.86 398.32,250.11Q397.68,250.35 397.88,251Q398.06,251.61 397.49,251.91Q396.69,252.32 396.85,253.28Q396.92,253.64 396.66,253.89Q396.5,254.05 396.3,254.12Q395.6,254.35 396.12,254.87L396.38,255.13Q396.91,255.66 396.17,255.78Q394.87,256 395.15,257.27Q395.25,257.72 394.8,257.87Q394.04,258.11 394.14,258.9Q394.2,259.41 393.8,259.72Q392.74,260.57 392.9,261.93Q392.97,262.52 392.45,262.81Q391.91,263.1 392.13,263.7Q392.27,264.08 391.88,264.19Q391.75,264.23 391.65,264.33Q391.54,264.44 391.61,264.3Q391.63,264.25 391.62,264.2Q391.54,263.9 391.36,264.16Q391.15,264.47 390.95,264.55Q395.76,238.15 390.51,211.96L389.88,209.07L391.17,204.93Q391.32,204.45 391.7,204.11Q392.45,203.45 391.65,202.89Q391.17,202.54 391.73,202.34L392.48,202.07Q393.08,201.85 392.82,201.26Q392.24,199.94 393.61,199.18A0.98,0.98 0,0 0,394.1 198.22Q394,197.24 394.98,197.09Q395.6,197 395.85,196.42Q396.07,195.87 395.65,195.37Q395.23,194.88 395.88,194.87L396.16,194.87Q396.45,194.87 396.54,194.59L398.64,188.05Z"
      android:fillColor="#508ff0"/>
  <path
      android:pathData="M191.22,202.49L191.88,231.31Q194.29,244.19 204.4,250.85Q210.39,254.8 230.85,266.27C237.38,270.26 243.89,274.45 251.64,275.83L215.65,311.88A1.36,1.36 0,0 0,215.91 314.01Q224.39,319.15 232.72,323.76Q250.83,333.77 272.7,327.26L228.31,372.08Q227.97,372.42 228.34,372.73Q228.96,373.25 228.96,373.78Q208.8,369.75 190.82,360.02Q189.54,359.32 190.04,360.69Q190.12,360.89 190.51,361.15L189.68,361.27Q189.92,359.72 189.04,359.19Q178.27,352.75 168.97,345.75Q159.61,337.45 151.07,327.92Q151.56,326.97 151.84,327.41A0.26,0.18 -68.9,0 1,151.87 327.53Q151.85,327.69 151.83,327.85A0.15,0.14 9.1,0 0,151.96 328.02Q152.17,328.03 152.3,327.88Q152.58,327.55 152.73,327.96Q152.82,328.23 152.8,328.49Q152.75,329.02 153.28,329.07Q153.91,329.14 153.85,329.72Q153.76,330.69 154.44,330Q169.49,314.82 184.61,299.87Q186.01,298.49 184.36,297.41Q183.76,297.02 184.04,296.34Q184.29,295.72 183.68,295.45C166,287.59 154.5,270.46 154.4,251Q154.33,237.98 154.39,224.96Q154.63,225.4 154.64,225.92Q154.65,226.41 155.1,226.63Q155.78,226.97 156.33,226.4Q156.94,225.75 157.11,226.64Q157.18,226.96 157.7,226.74A0.65,0.6 2.2,0 0,157.98 226.5Q158.61,225.41 159.39,224.4Q160.12,223.43 161.23,222.68Q163.5,221.13 165.39,219.24Q177.62,206.99 189.61,195.01Q190.33,194.29 190.34,195.31L190.44,204.63Q190.45,205.09 190.63,205.51Q190.95,206.21 190.72,206.98Q190.67,207.17 190.87,207.17Q191.03,207.17 191.02,207Q190.84,204.72 191.22,202.49Z"
      android:fillColor="#faca32"/>
  <path
      android:pathData="M124.89,198.51Q114.44,233.07 121.56,267.25Q128.6,301.05 150.63,327.23L130.1,347.24Q129.58,347.75 129.12,347.19Q105.54,318.52 95.55,284.25Q88.41,258.73 89.61,231.54L89.96,233.05Q90.17,233.99 90.67,233.16L91.53,231.72Q91.83,231.21 92.33,230.89Q93.27,230.29 94.24,229.33Q108.5,215.1 122.33,201.24Q123.02,200.55 123.37,199.63Q124.15,197.55 124.89,198.51Z"
      android:fillColor="#5b97f2"/>
  <path
      android:pathData="M422.51,236.98L422.36,236.51Q422,235.43 421.36,236.38Q420.26,238.01 419.41,239.83Q418.54,241.67 417.21,243.07Q416.8,243.51 416.69,244.1Q416.57,244.74 416.13,245.23Q415.75,245.65 415.84,246.22Q415.99,247.26 415.8,248.33Q415.7,248.91 415.13,248.81Q414.2,248.65 413.42,249.13Q412.93,249.43 413.34,249.84L413.67,250.17Q414.11,250.61 413.54,250.86Q413.29,250.97 413.01,250.9Q412.75,250.83 412.52,250.97Q412.29,251.11 412.21,251.38A0.5,0.5 0,0 0,412.43 251.95Q412.86,252.21 412.92,252.73Q412.96,253.2 412.62,253.52Q411.62,254.48 411.68,256.01Q411.69,256.1 411.78,256.11Q411.83,256.12 411.88,256.11Q412.33,256.02 411.95,256.29Q410.84,257.08 409.97,258.24Q409.6,258.74 409.82,259.3Q410.01,259.78 409.5,259.86Q408.64,260 408.87,260.83Q409.05,261.48 408.43,261.77Q407.63,262.14 407.89,263A0.6,0.56 54.4,0 1,407.83 263.46Q407.74,263.6 407.59,263.65Q406.97,263.84 406.85,264.48Q406.63,265.64 406.97,265.82Q408.54,266.66 406.78,266.9Q406.37,266.96 406.21,267.37A0.75,0.75 0,0 1,405.48 267.86Q403.84,267.81 403.9,269.28Q403.92,269.71 403.56,269.94Q402.82,270.43 402.87,271.29A0.84,0.83 -16.8,0 1,402.44 272.08Q401.18,272.76 400.89,273.98Q400.77,274.47 400.33,274.72Q399.97,274.93 399.58,275.11Q399.05,275.34 399.36,275.82Q399.43,275.93 399.53,276Q400.24,276.48 399.52,276.91Q398.93,277.27 398.9,277.99Q398.87,278.55 398.41,278.87Q397.59,279.42 397.81,280.34Q397.94,280.87 397.4,280.93Q397.26,280.95 397.16,281.05Q396.74,281.48 396.89,282.05Q397.08,282.77 396.36,282.91Q395.68,283.06 395.86,283.73Q395.93,283.99 395.91,284.27Q395.87,284.81 395.36,285.02Q394.67,285.31 394.88,286.03Q395.05,286.61 394.53,286.93Q392.9,287.91 392.83,289.44Q392.81,289.78 392.49,289.92Q391.62,290.31 391.89,291.25Q392.02,291.7 391.57,291.85Q390.71,292.14 390.9,293.05Q391.01,293.55 390.58,293.83Q389.5,294.53 389.9,295.97Q390.05,296.51 389.65,296.88Q389.48,297.03 389.28,297.13Q388.72,297.38 388.87,297.98Q389.05,298.7 388.4,299.11Q387.89,299.42 387.89,300.01Q387.88,301.02 386.95,301.52Q386.21,301.91 385.71,302.57Q385.07,303.44 384.88,304.33Q384.78,304.81 384.39,305.11Q383.69,305.66 383.89,306.51A0.46,0.45 74.6,0 1,383.6 307.03Q382.76,307.34 382.9,308.2Q382.97,308.6 382.62,308.82Q381.81,309.33 381.87,310.25Q381.91,310.88 381.29,310.88L380.78,310.88A0.63,0.63 0,0 0,380.3 311.92Q380.47,312.12 380.71,312.25A0.34,0.33 -25.6,0 1,380.49 312.87Q379.25,312.68 379.13,313.75A0.32,0.32 0,0 0,379.5 314.1Q379.65,314.07 379.74,314.2Q380.17,314.83 379.41,314.85Q379.01,314.86 378.65,314.96Q377.89,315.19 378.33,315.85Q380.01,318.4 377.32,319.89Q376.88,320.14 376.88,320.64L376.88,322.26Q376.88,322.77 376.42,322.97Q375.62,323.33 375.89,324.21A0.54,0.54 0,0 1,375.59 324.86Q374.55,325.3 374.9,326.43Q375,326.74 374.68,326.81Q374.48,326.86 374.32,326.97Q373.96,327.24 373.93,327.69L373.75,330.3Q373.72,330.83 373.2,330.91Q372.23,331.08 371.47,331.84Q370.82,332.5 370.07,333.17Q368.95,334.19 368.83,335.4Q368.8,335.75 368.51,335.94Q366.58,337.24 366.9,339.29Q366.96,339.73 366.53,339.83Q365.54,340.08 365.91,341.09A0.59,0.59 0,0 1,365.48 341.87Q364.58,342.06 364.88,342.99Q365.12,343.72 364.37,343.91Q363.63,344.09 363.88,344.84A1.03,1.03 0,0 1,363.48 346.02Q362.83,346.46 362.87,347.25Q362.9,347.79 362.45,348.07Q361.82,348.45 361.88,349.19Q361.94,349.88 361.25,350.02Q360.92,350.09 361.01,350.65Q361.06,351.06 361.47,351.07Q361.68,351.08 361.75,351.31Q361.91,351.8 361.39,351.83Q359.41,351.92 358.95,354.09Q358.83,354.67 358.39,355.07Q357.88,355.52 357.88,356.19Q357.89,356.8 357.38,357.14Q356.61,357.66 356.94,358.54Q357.15,359.1 357.74,359.23Q357.96,359.28 357.89,359.48Q357.79,359.79 357.49,359.92Q356.63,360.31 356.88,361.21Q357.01,361.69 356.55,361.89Q355.59,362.3 355.9,363.3A0.44,0.44 0,0 1,355.61 363.85Q354.77,364.1 354.88,364.95Q354.95,365.44 354.6,365.79L353.29,367.06Q352.76,367.57 352.92,368.29Q353.01,368.74 352.53,368.85Q351.59,369.06 351.88,369.97Q352.1,370.66 351.46,370.87Q350.88,371.06 350.88,371.67L350.88,372.25Q350.88,372.82 350.35,373.03Q349.74,373.28 349.86,373.91Q349.97,374.51 349.46,374.86Q348.45,375.56 349.04,377.38Q339.17,384.18 328.68,389.05Q327.63,389.54 327.63,388.38L327.63,387.95Q327.63,387.26 328.29,387.04Q328.94,386.83 328.88,386.16A2.17,2.12 51.3,0 1,328.96 385.34Q329.05,385.02 329.36,384.96Q329.93,384.85 329.88,384.27Q329.8,383.44 330.51,383.01Q330.88,382.79 330.86,382.35Q330.83,381.46 331.56,380.91Q331.96,380.61 331.93,380.11Q331.89,379.32 332.62,378.89Q332.95,378.69 332.9,378.32Q332.77,377.42 333.58,376.94Q334.01,376.68 333.88,376.19Q333.64,375.33 334.43,374.96Q335,374.69 334.9,374.07Q334.77,373.21 335.52,372.73Q335.99,372.43 335.9,371.88Q335.8,371.21 336.38,370.87Q336.94,370.54 336.87,369.9Q336.79,369.14 337.5,368.9A0.63,0.62 72.5,0 0,337.9 368.12Q337.76,367.63 338.04,367.17A0.53,0.51 11,0 1,338.44 366.91Q338.84,366.87 338.87,366.52A0.39,0.38 4.5,0 0,338.51 366.11Q338.14,366.09 338.06,365.72Q337.95,365.22 338.43,365.06L339.26,364.77Q340.13,364.47 339.24,363.98Q339.1,363.9 338.99,363.77Q338.75,363.48 339.04,363.24Q339.36,362.98 339.75,363.09Q340.26,363.24 340.46,362.75Q340.7,362.17 341.26,361.95Q341.72,361.78 341.85,361.3Q342.36,359.34 343.55,357.73Q343.89,357.27 343.89,356.7Q343.89,356.15 344.39,355.96Q345.05,355.71 344.9,355.03Q344.72,354.18 345.5,353.88A0.59,0.59 0,0 0,345.87 353.33L345.85,351.03Q345.84,350.42 346.38,350.12Q346.93,349.82 346.85,349.22Q346.79,348.71 347.14,348.36L348.56,346.94A1.22,1.22 0,0 0,348.88 345.78Q348.55,344.52 349.53,343.87Q350.03,343.55 349.9,342.98Q349.74,342.19 350.47,341.9Q351,341.7 350.88,341.14Q350.7,340.32 349.79,339.51Q382.32,308.58 390.95,264.55Q391.15,264.47 391.36,264.16Q391.54,263.9 391.62,264.2Q391.63,264.25 391.61,264.3Q391.54,264.44 391.65,264.33Q391.75,264.23 391.88,264.19Q392.27,264.08 392.13,263.7Q391.91,263.1 392.45,262.81Q392.97,262.52 392.9,261.93Q392.74,260.57 393.8,259.72Q394.2,259.41 394.14,258.9Q394.04,258.11 394.8,257.87Q395.25,257.72 395.15,257.27Q394.87,256 396.17,255.78Q396.91,255.66 396.38,255.13L396.12,254.87Q395.6,254.35 396.3,254.12Q396.5,254.05 396.66,253.89Q396.92,253.64 396.85,253.28Q396.69,252.32 397.49,251.91Q398.06,251.61 397.88,251Q397.68,250.35 398.32,250.11Q398.98,249.86 398.85,249.17Q398.67,248.27 399.53,247.91Q400.01,247.7 399.88,247.19Q399.63,246.28 400.52,245.92A0.62,0.62 0,0 0,400.88 245.17Q400.74,244.67 401.16,244.38Q402.79,243.25 403.17,241.54Q403.25,241.2 403.53,241Q403.73,240.86 403.98,240.79Q404.62,240.61 404.28,240.04Q404.21,239.93 404.17,239.8Q404.06,239.53 404.14,239.26Q404.34,238.62 404.92,238.65Q405.67,238.7 405.21,238.09Q405.16,238.02 405.14,237.95Q405.08,237.74 405.15,237.54Q405.37,236.88 406,236.68Q406.72,236.45 406.24,235.88Q406.06,235.67 406.07,235.36Q406.07,234.76 406.66,234.62Q406.86,234.57 407.08,234.61Q408.03,234.77 407.41,234.04Q407.27,233.88 407.25,233.65Q407.23,233.39 407.36,233.17L409.29,229.82Q409.37,229.69 409.31,229.67Q409.14,229.6 409.13,229.48Q409.11,229.37 409.2,229.31Q410.18,228.66 410.27,227.55Q410.3,227.09 410.71,226.86Q410.89,226.76 411.04,226.62Q411.42,226.26 411.14,225.81Q410.82,225.3 411.15,224.65A0.63,0.61 16,0 1,411.78 224.31Q412.22,224.35 412.58,224.07A0.84,0.82 -23.7,0 0,412.89 223.3Q412.78,222.42 413.56,221.96A0.69,0.69 0,0 0,413.88 221.16Q413.65,220.35 414.38,219.99Q414.82,219.78 414.89,219.31Q415.01,218.5 415.15,217.71Q415.23,217.25 415.55,216.88Q415.73,216.69 415.96,216.78Q416.31,216.93 416.48,216.58L417.83,213.81Q418.09,213.27 418.63,212.99Q419.43,212.58 419.05,211.74A0.38,0.38 0,0 1,419.3 211.22L419.73,211.11A0.3,0.3 0,0 1,420.1 211.35Q422.36,224.04 422.51,236.98Z"
      android:fillColor="#5b97f2"/>
  <path
      android:pathData="M390.51,211.96Q395.76,238.15 390.95,264.55Q382.32,308.58 349.79,339.51Q337.53,350.86 323.02,359.34Q322.5,359.65 322.42,359.7Q320.43,360.13 318.48,361.22Q315.03,363.15 315,363.16Q294.48,372.95 271.96,375.55C264.08,376.46 254.94,376.5 247,376.15Q238.59,375.77 228.96,373.78Q228.96,373.25 228.34,372.73Q227.97,372.42 228.31,372.08L272.7,327.26Q277.92,324.73 284.31,321.05Q306.44,308.32 328.56,295.52Q338.3,289.89 342.58,285.78Q358.75,270.31 357.53,245.94L357.75,241.55Q357.78,240.99 358.2,241.36Q358.52,241.63 358.41,241.97Q358.05,243.07 358.87,242.26Q375.1,226.35 388.96,212.41Q389.23,212.14 389.36,212.51Q389.43,212.7 389.37,212.88Q389.35,212.72 389.38,212.58Q389.45,212.18 389.84,212.1L390.51,211.96Z"
      android:fillColor="#f6c132"/>
  <path
      android:pathData="M422.51,236.98C423.23,290.75 398.46,340.44 355.82,372.57Q352.49,375.08 349.04,377.38Q348.45,375.56 349.46,374.86Q349.97,374.51 349.86,373.91Q349.74,373.28 350.35,373.03Q350.88,372.82 350.88,372.25L350.88,371.67Q350.88,371.06 351.46,370.87Q352.1,370.66 351.88,369.97Q351.59,369.06 352.53,368.85Q353.01,368.74 352.92,368.29Q352.76,367.57 353.29,367.06L354.6,365.79Q354.95,365.44 354.88,364.95Q354.77,364.1 355.61,363.85A0.44,0.44 0,0 0,355.9 363.3Q355.59,362.3 356.55,361.89Q357.01,361.69 356.88,361.21Q356.63,360.31 357.49,359.92Q357.79,359.79 357.89,359.48Q357.96,359.28 357.74,359.23Q357.15,359.1 356.94,358.54Q356.61,357.66 357.38,357.14Q357.89,356.8 357.88,356.19Q357.88,355.52 358.39,355.07Q358.83,354.67 358.95,354.09Q359.41,351.92 361.39,351.83Q361.91,351.8 361.75,351.31Q361.68,351.08 361.47,351.07Q361.06,351.06 361.01,350.65Q360.92,350.09 361.25,350.02Q361.94,349.88 361.88,349.19Q361.82,348.45 362.45,348.07Q362.9,347.79 362.87,347.25Q362.83,346.46 363.48,346.02A1.03,1.03 0,0 0,363.88 344.84Q363.63,344.09 364.37,343.91Q365.12,343.72 364.88,342.99Q364.58,342.06 365.48,341.87A0.59,0.59 0,0 0,365.91 341.09Q365.54,340.08 366.53,339.83Q366.96,339.73 366.9,339.29Q366.58,337.24 368.51,335.94Q368.8,335.75 368.83,335.4Q368.95,334.19 370.07,333.17Q370.82,332.5 371.47,331.84Q372.23,331.08 373.2,330.91Q373.72,330.83 373.75,330.3L373.93,327.69Q373.96,327.24 374.32,326.97Q374.48,326.86 374.68,326.81Q375,326.74 374.9,326.43Q374.55,325.3 375.59,324.86A0.54,0.54 0,0 0,375.89 324.21Q375.62,323.33 376.42,322.97Q376.88,322.77 376.88,322.26L376.88,320.64Q376.88,320.14 377.32,319.89Q380.01,318.4 378.33,315.85Q377.89,315.19 378.65,314.96Q379.01,314.86 379.41,314.85Q380.17,314.83 379.74,314.2Q379.65,314.07 379.5,314.1A0.32,0.32 0,0 1,379.13 313.75Q379.25,312.68 380.49,312.87A0.34,0.33 -25.6,0 0,380.71 312.25Q380.47,312.12 380.3,311.92A0.63,0.63 0,0 1,380.78 310.88L381.29,310.88Q381.91,310.88 381.87,310.25Q381.81,309.33 382.62,308.82Q382.97,308.6 382.9,308.2Q382.76,307.34 383.6,307.03A0.46,0.45 74.6,0 0,383.89 306.51Q383.69,305.66 384.39,305.11Q384.78,304.81 384.88,304.33Q385.07,303.44 385.71,302.57Q386.21,301.91 386.95,301.52Q387.88,301.02 387.89,300.01Q387.89,299.42 388.4,299.11Q389.05,298.7 388.87,297.98Q388.72,297.38 389.28,297.13Q389.48,297.03 389.65,296.88Q390.05,296.51 389.9,295.97Q389.5,294.53 390.58,293.83Q391.01,293.55 390.9,293.05Q390.71,292.14 391.57,291.85Q392.02,291.7 391.89,291.25Q391.62,290.31 392.49,289.92Q392.81,289.78 392.83,289.44Q392.9,287.91 394.53,286.93Q395.05,286.61 394.88,286.03Q394.67,285.31 395.36,285.02Q395.87,284.81 395.91,284.27Q395.93,283.99 395.86,283.73Q395.68,283.06 396.36,282.91Q397.08,282.77 396.89,282.05Q396.74,281.48 397.16,281.05Q397.26,280.95 397.4,280.93Q397.94,280.87 397.81,280.34Q397.59,279.42 398.41,278.87Q398.87,278.55 398.9,277.99Q398.93,277.27 399.52,276.91Q400.24,276.48 399.53,276Q399.43,275.93 399.36,275.82Q399.05,275.34 399.58,275.11Q399.97,274.93 400.33,274.72Q400.77,274.47 400.89,273.98Q401.18,272.76 402.44,272.08A0.84,0.83 -16.8,0 0,402.87 271.29Q402.82,270.43 403.56,269.94Q403.92,269.71 403.9,269.28Q403.84,267.81 405.48,267.86A0.75,0.75 0,0 0,406.21 267.37Q406.37,266.96 406.78,266.9Q408.54,266.66 406.97,265.82Q406.63,265.64 406.85,264.48Q406.97,263.84 407.59,263.65Q407.74,263.6 407.83,263.46A0.6,0.56 54.4,0 0,407.89 263Q407.63,262.14 408.43,261.77Q409.05,261.48 408.87,260.83Q408.64,260 409.5,259.86Q410.01,259.78 409.82,259.3Q409.6,258.74 409.97,258.24Q410.84,257.08 411.95,256.29Q412.33,256.02 411.88,256.11Q411.83,256.12 411.78,256.11Q411.69,256.1 411.68,256.01Q411.62,254.48 412.62,253.52Q412.96,253.2 412.92,252.73Q412.86,252.21 412.43,251.95A0.5,0.5 0,0 1,412.21 251.38Q412.29,251.11 412.52,250.97Q412.75,250.83 413.01,250.9Q413.29,250.97 413.54,250.86Q414.11,250.61 413.67,250.17L413.34,249.84Q412.93,249.43 413.42,249.13Q414.2,248.65 415.13,248.81Q415.7,248.91 415.8,248.33Q415.99,247.26 415.84,246.22Q415.75,245.65 416.13,245.23Q416.57,244.74 416.69,244.1Q416.8,243.51 417.21,243.07Q418.54,241.67 419.41,239.83Q420.26,238.01 421.36,236.38Q422,235.43 422.36,236.51L422.51,236.98Z"
      android:fillColor="#689ff3"/>
  <path
      android:pathData="M95.55,284.25Q105.54,318.52 129.12,347.19Q129.58,347.75 130.1,347.24L150.63,327.23Q150.85,327.57 151.07,327.92Q159.61,337.45 168.97,345.75Q177.59,355.54 187.03,364.05Q187.37,364.36 187.83,364.43Q188.34,364.51 188.73,364.21Q189.27,363.79 189.47,364.44Q189.77,365.46 189.67,366.71L189.66,441.56Q184.17,430.41 173.11,428.16C166.41,426.8 159.66,428.31 154.54,432.7C150.86,435.85 147.71,440.07 143.49,442.34Q133.38,447.78 123.11,443Q119.72,441.42 114.63,436.3Q81.51,403 56.7,378.36C47.52,369.25 47.95,355.16 57.35,346.18C59.7,343.93 62.45,341.38 64.12,338.63Q71.24,326.91 63.98,314.29Q64.24,314.34 64.34,314.13Q64.4,313.98 64.55,313.93Q64.74,313.86 64.84,314.03Q65.14,314.49 65.53,314.1L95.55,284.25Z"
      android:fillColor="#689ff3"/>
  <path
      android:pathData="M168.97,345.75Q178.27,352.75 189.04,359.19Q189.92,359.72 189.68,361.27L189.67,366.71Q189.77,365.46 189.47,364.44Q189.27,363.79 188.73,364.21Q188.34,364.51 187.83,364.43Q187.37,364.36 187.03,364.05Q177.59,355.54 168.97,345.75Z"
      android:fillColor="#5b97f2"/>
  <path
      android:pathData="M322.42,359.7L322.36,369.54Q322.11,367.91 321.59,370.23Q321.49,370.69 321.03,370.77Q320.41,370.88 319.98,371.33Q319.74,371.58 319.39,371.53Q318.06,371.33 316.88,372.02Q313.55,373.97 311.39,374.12Q308.83,374.29 306.77,375.97Q306.39,376.28 306.01,375.96Q305.86,375.83 305.85,375.63Q305.8,374.69 305.28,375.47Q304.82,376.16 304.04,376.12Q303.37,376.08 303.02,376.65Q302.63,377.28 301.9,377.14Q301.1,377 300.71,377.72Q300.39,378.33 299.78,378.05A0.15,0.15 0,0 1,299.76 377.79Q300.02,377.62 299.8,377.3A0.41,0.4 60.7,0 0,299.31 377.16Q296.44,378.36 293.59,379.82C292.7,380.27 291.84,380.17 290.89,380.08Q290.35,380.03 290.07,380.49Q289.61,381.23 288.75,381.1Q288.3,381.03 288.15,381.46Q287.8,382.47 286.74,382.11A0.81,0.81 0,0 0,285.84 382.39Q285.55,382.78 285.18,382.47Q284.8,382.15 284.29,382.17Q283.19,382.22 282.84,383.16Q282.66,383.63 282.16,383.56Q282.02,383.54 281.91,383.46Q281.44,383.13 281.08,383.58Q280.37,384.45 279.15,384.09Q278.39,383.87 278.06,384.6Q277.78,385.24 277.08,385.09A1.14,1.12 -68.1,0 0,275.89 385.61Q275.53,386.19 274.85,386.1Q274.34,386.03 274.06,386.46Q272.37,389.05 269.02,389.3Q268.46,389.34 268.04,389.71Q267.33,390.31 266.37,390.13Q265.75,390.02 265.24,390.37Q263.87,391.3 262.25,391.72Q260.71,392.12 259.21,392.89Q256.08,394.51 252.74,395.87Q249.2,397.32 246.08,398.94Q245.69,399.14 245.26,399.14Q244.77,399.15 244.35,399.4Q242.5,400.55 240.38,401.15Q239.06,401.52 234.79,404.46L190.51,361.15Q190.12,360.89 190.04,360.69Q189.54,359.32 190.82,360.02Q208.8,369.75 228.96,373.78Q238.59,375.77 247,376.15C254.94,376.5 264.08,376.46 271.96,375.55Q294.48,372.95 315,363.16Q315.03,363.15 318.48,361.22Q320.43,360.13 322.42,359.7Z"
      android:fillColor="#fab031"/>
  <path
      android:pathData="M189.68,361.27L190.51,361.15L234.79,404.46L249.15,418.37L264.47,433.39A2.17,2.16 48.1,0 1,264.3 436.64Q261.66,438.73 258.93,441.45Q231.89,468.47 202.5,497.95Q201.53,498.92 200.7,500.13Q200.42,500.53 200.43,500.04Q200.43,499.84 200.28,499.73Q200.02,499.54 199.77,499.73Q199.61,499.85 199.4,500.13Q195.47,494.83 194.43,489.5Q190.24,468.05 189.82,443.81Q189.81,443.41 189.66,442.7Q189.51,442 189.66,441.56L189.67,366.71L189.68,361.27Z"
      android:fillColor="#fed633"/>
  <path
      android:pathData="M322.36,369.54L322.23,399.53L321.86,401.19Q321.74,401.72 321.21,401.88Q319.41,402.4 318.95,401.05Q318.72,400.36 318.14,400.81Q316.44,402.14 314.04,402.16Q313.4,402.16 313.79,401.65Q313.83,401.6 313.81,401.52Q313.55,400.45 313.07,401.43Q312.75,402.07 312,401.92Q311.48,401.82 311.05,402.13L309.59,403.19A0.3,0.29 -41.7,0 1,309.21 403.17Q309.02,403 309.12,402.72Q309.34,402.16 308.79,401.89Q308.5,401.75 308.2,401.88Q307.45,402.19 306.94,402.8Q306.54,403.29 305.94,403.11Q305.09,402.87 304.77,403.67A0.26,0.26 0,0 1,304.29 403.69Q303.89,402.9 303,403.08Q302.44,403.18 302.1,403.64Q301.6,404.28 300.79,404.13Q300.11,404.01 300.04,404.71Q300.02,404.91 299.71,405Q299.19,405.15 298.64,405.13Q298.12,405.12 297.99,405.69A0.55,0.54 5.8,0 1,297.45 406.12L296.92,406.12A0.2,0.19 -87.3,0 1,296.73 405.9Q296.76,405.72 296.92,405.61Q297.46,405.23 296.82,405.09Q295.64,404.83 294.84,405.53Q294.47,405.86 293.98,405.85Q293.32,405.83 292.79,406.31Q292.61,406.47 292.39,406.36Q292.1,406.22 292.14,405.88Q292.21,405.35 291.69,405.44Q291.01,405.55 290.61,406.36A0.83,0.83 0,0 1,289.04 406.13Q288.99,405.86 288.86,405.67Q288.57,405.25 288.14,405.54Q285.78,407.12 283.13,408.25A0.83,0.7 -50,0 1,282.79 408.31Q282.04,408.29 282.07,407.82A0.44,0.43 -11.2,0 0,281.45 407.41Q280.9,407.67 280.54,408.14A1.56,1.54 10.6,0 1,279.74 408.68Q278.26,409.11 276.91,409.7Q276.73,409.78 276.54,409.73Q276.36,409.68 276.28,409.52Q276.11,409.14 276.52,409.13Q276.86,409.12 276.86,408.79Q276.86,408.14 276.34,408.54Q273.55,410.69 269.66,411.03Q268.44,411.13 267.39,411.62Q266.29,412.14 265.18,412.57Q264.65,412.77 264.21,412.42Q263.41,411.8 262.85,412.63Q262.58,413.04 262.1,413.09Q261.25,413.19 260.32,413.51Q258.54,414.13 256.96,413.55Q256.49,413.37 256.09,413.66Q254.08,415.07 251.73,414.68Q251.27,414.6 251.28,415.06Q251.31,416.05 250.56,416.59Q250.18,416.87 250.06,417.32Q249.88,418.05 249.15,418.37L234.79,404.46Q239.06,401.52 240.38,401.15Q242.5,400.55 244.35,399.4Q244.77,399.15 245.26,399.14Q245.69,399.14 246.08,398.94Q249.2,397.32 252.74,395.87Q256.08,394.51 259.21,392.89Q260.71,392.12 262.25,391.72Q263.87,391.3 265.24,390.37Q265.75,390.02 266.37,390.13Q267.33,390.31 268.04,389.71Q268.46,389.34 269.02,389.3Q272.37,389.05 274.06,386.46Q274.34,386.03 274.85,386.1Q275.53,386.19 275.89,385.61A1.14,1.12 -68.1,0 1,277.08 385.09Q277.78,385.24 278.06,384.6Q278.39,383.87 279.15,384.09Q280.37,384.45 281.08,383.58Q281.44,383.13 281.91,383.46Q282.02,383.54 282.16,383.56Q282.66,383.63 282.84,383.16Q283.19,382.22 284.29,382.17Q284.8,382.15 285.18,382.47Q285.55,382.78 285.84,382.39A0.81,0.81 0,0 1,286.74 382.11Q287.8,382.47 288.15,381.46Q288.3,381.03 288.75,381.1Q289.61,381.23 290.07,380.49Q290.35,380.03 290.89,380.08C291.84,380.17 292.7,380.27 293.59,379.82Q296.44,378.36 299.31,377.16A0.41,0.4 60.7,0 1,299.8 377.3Q300.02,377.62 299.76,377.79A0.15,0.15 0,0 0,299.78 378.05Q300.39,378.33 300.71,377.72Q301.1,377 301.9,377.14Q302.63,377.28 303.02,376.65Q303.37,376.08 304.04,376.12Q304.82,376.16 305.28,375.47Q305.8,374.69 305.85,375.63Q305.86,375.83 306.01,375.96Q306.39,376.28 306.77,375.97Q308.83,374.29 311.39,374.12Q313.55,373.97 316.88,372.02Q318.06,371.33 319.39,371.53Q319.74,371.58 319.98,371.33Q320.41,370.88 321.03,370.77Q321.49,370.69 321.59,370.23Q322.11,367.91 322.36,369.54Z"
      android:fillColor="#f6c132"/>
  <path
      android:pathData="M322.23,399.53L322.15,438.73Q321.93,436.14 321.8,434.11Q321.79,434.03 321.73,434Q321.63,433.94 321.48,434.01Q321.43,434.03 321.43,434.09L321.29,436.63Q321.26,437.12 320.91,437.47L247.45,510.92A0.27,0.26 22.3,0 0,247.64 511.37L247.98,511.37Q248,511.37 247.98,511.37Q247.05,511.18 247.13,512L220.77,512Q207.32,510.35 199.4,500.13Q199.61,499.85 199.77,499.73Q200.02,499.54 200.28,499.73Q200.43,499.84 200.43,500.04Q200.42,500.53 200.7,500.13Q201.53,498.92 202.5,497.95Q231.89,468.47 258.93,441.45Q261.66,438.73 264.3,436.64A2.17,2.16 48.1,0 0,264.47 433.39L249.15,418.37Q249.88,418.05 250.06,417.32Q250.18,416.87 250.56,416.59Q251.31,416.05 251.28,415.06Q251.27,414.6 251.73,414.68Q254.08,415.07 256.09,413.66Q256.49,413.37 256.96,413.55Q258.54,414.13 260.32,413.51Q261.25,413.19 262.1,413.09Q262.58,413.04 262.85,412.63Q263.41,411.8 264.21,412.42Q264.65,412.77 265.18,412.57Q266.29,412.14 267.39,411.62Q268.44,411.13 269.66,411.03Q273.55,410.69 276.34,408.54Q276.86,408.14 276.86,408.79Q276.86,409.12 276.52,409.13Q276.11,409.14 276.28,409.52Q276.36,409.68 276.54,409.73Q276.73,409.78 276.91,409.7Q278.26,409.11 279.74,408.68A1.56,1.54 10.6,0 0,280.54 408.14Q280.9,407.67 281.45,407.41A0.44,0.43 -11.2,0 1,282.07 407.82Q282.04,408.29 282.79,408.31A0.83,0.7 -50,0 0,283.13 408.25Q285.78,407.12 288.14,405.54Q288.57,405.25 288.86,405.67Q288.99,405.86 289.04,406.13A0.83,0.83 0,0 0,290.61 406.36Q291.01,405.55 291.69,405.44Q292.21,405.35 292.14,405.88Q292.1,406.22 292.39,406.36Q292.61,406.47 292.79,406.31Q293.32,405.83 293.98,405.85Q294.47,405.86 294.84,405.53Q295.64,404.83 296.82,405.09Q297.46,405.23 296.92,405.61Q296.76,405.72 296.73,405.9A0.2,0.19 -87.3,0 0,296.92 406.12L297.45,406.12A0.55,0.54 5.8,0 0,297.99 405.69Q298.12,405.12 298.64,405.13Q299.19,405.15 299.71,405Q300.02,404.91 300.04,404.71Q300.11,404.01 300.79,404.13Q301.6,404.28 302.1,403.64Q302.44,403.18 303,403.08Q303.89,402.9 304.29,403.69A0.26,0.26 0,0 0,304.77 403.67Q305.09,402.87 305.94,403.11Q306.54,403.29 306.94,402.8Q307.45,402.19 308.2,401.88Q308.5,401.75 308.79,401.89Q309.34,402.16 309.12,402.72Q309.02,403 309.21,403.17A0.3,0.29 -41.7,0 0,309.59 403.19L311.05,402.13Q311.48,401.82 312,401.92Q312.75,402.07 313.07,401.43Q313.55,400.45 313.81,401.52Q313.83,401.6 313.79,401.65Q313.4,402.16 314.04,402.16Q316.44,402.14 318.14,400.81Q318.72,400.36 318.95,401.05Q319.41,402.4 321.21,401.88Q321.74,401.72 321.86,401.19L322.23,399.53Z"
      android:fillColor="#faca32"/>
  <path
      android:pathData="M322.15,438.73L322.33,441.82Q321.93,460.07 319.41,478.25Q317.52,491.88 314.38,497.46Q308.94,507.13 297.25,510.78Q295.95,511.18 291.12,512L247.13,512Q247.05,511.18 247.98,511.37Q248,511.37 247.98,511.37L247.64,511.37A0.27,0.26 22.3,0 1,247.45 510.92L320.91,437.47Q321.26,437.12 321.29,436.63L321.43,434.09Q321.43,434.03 321.48,434.01Q321.63,433.94 321.73,434Q321.79,434.03 321.8,434.11Q321.93,436.14 322.15,438.73Z"
      android:fillColor="#f6c132"/>
</vector>
