<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
<group android:translateX="57" android:translateY="12"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C6.5 0 6.9 0.1 11.2 4.4 C12.1 5.3 13 6.2 14 7.2 C14.5 7.7 14.9 8.1 15.4 8.6 C16.9 10.1 18.3 11.6 19.8 13 C20.7 13.9 21.7 14.9 22.6 15.8 C23.9 17.1 23.9 17.1 25.2 18.4 C27 21 27 21 27.5 24 C26.8 27.9 25.4 29.4 22.6 32.2 C21.7 33.1 20.8 34 19.8 35 C19.3 35.5 18.9 35.9 18.4 36.4 C16.9 37.9 15.4 39.3 14 40.8 C13.1 41.7 12.1 42.7 11.2 43.6 C10.3 44.5 9.5 45.3 8.6 46.2 C6 48 6 48 0 48 C0 42.4 0 36.8 0 31 C-14.9 32.6 -27.3 35.5 -37.9 47.1 C-42.1 52.8 -43.7 59.1 -45 66 C-47 66 -49 66 -51 66 C-51.9 53.1 -48.1 42.1 -40 32 C-31.9 23.7 -20.6 18.3 -8.9 17.9 C-7.8 17.9 -6.8 17.9 -5.7 17.9 C-3.8 18 -1.9 18 0 18 C0 12.1 0 6.1 0 0 Z "/></group></vector>
