<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M401.03,0L406.97,0Q415.13,1.42 420.47,6.78Q463.39,49.86 506.36,92.9Q510.99,97.54 512,105.91L512,109.51Q511.23,116.7 507.25,122.19Q505.88,124.08 503.04,126.9Q462.45,167.25 419.42,210.34Q417.79,211.97 414.45,213.68C402.92,219.6 388.17,214.72 382.79,202.73Q378.46,193.05 382.81,183.04Q384.39,179.41 391.28,172.59Q413.65,150.45 436.66,127.45Q437.11,127 436.48,127.07C368.74,134.75 318.32,191.29 287.23,247.33Q280.85,258.85 269.17,280.97Q258.23,301.69 242.04,324.52C217.13,359.62 185.11,390.6 147.45,409.98Q109.71,429.4 66.59,431.55Q45.01,432.64 23.04,427.93Q13.76,425.94 8.87,422.13Q1.59,416.45 0,406.12L0,401.39C2.31,385.85 16.27,377.66 31.11,382.02Q51.13,387.9 75.14,385.08C128.29,378.82 171.21,342.95 201.65,300.87Q217.86,278.46 228.95,257.23Q241.98,232.29 247.52,222.56C286.91,153.44 346.92,92.21 428.96,81.85Q429.57,81.78 429.14,81.34Q411.09,63.14 390.95,43.25Q384.59,36.97 382.97,33.47C376.08,18.57 385,2.61 401.03,0Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M0,110.38L0,105.7Q1.56,95.74 8.5,90.11Q13.13,86.35 23.8,83.81C57.12,75.9 93.15,79.31 124.87,91.14C155.17,102.44 182.23,120.88 206.1,144.59Q220.15,158.54 235.22,177.87Q240.61,184.78 241.73,189.9Q243.96,200.1 238.26,208.52C231.06,219.13 216.51,221.73 206.03,214.54Q202.29,211.97 198.36,206.62C161.18,156.02 101.28,115.52 37.05,128.46Q34.23,129.03 31.63,129.91C16.86,134.94 2.27,125.95 0,110.38Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M512,402.55L512,405.53Q511.07,414.67 506.13,419.62Q463.97,461.84 421.77,504.01Q415.18,510.59 407.16,512L400.7,512C385.14,509.07 376.01,493.19 383.1,478.53Q384.92,474.77 391.01,468.79Q407.32,452.75 423.68,436.16Q424.2,435.63 423.46,435.55C358.13,428.55 307.84,385.47 271.72,332.75Q265.09,323.09 268.48,312.01C273.16,296.7 291.48,291.33 304.09,300.23Q307.51,302.65 311.19,307.95C341.54,351.72 385.28,390.56 441.49,390.52Q442.41,390.52 441.76,389.87Q419.67,367.73 388.97,337.06Q384.35,332.45 382.92,329.12C374.17,308.8 394.07,288.81 414.26,298.23Q417.63,299.8 425.1,307.27Q465.06,347.24 504.43,386.57Q511.08,393.23 512,402.55Z"
      android:fillColor="#231f20"/>
</vector>
