<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
<group android:translateX="262" android:translateY="0"><path
    android:fillColor="#7ACDF9"
    android:pathData="M0 0 C5.2 2.3 7.8 5.8 10 11 C10.5 13.9 10.6 16.6 10.6 19.6 C10.6 20.3 10.6 21.1 10.7 21.9 C10.7 24.4 10.7 26.9 10.8 29.4 C10.8 31.1 10.8 32.8 10.8 34.5 C10.9 38.7 11 42.8 11 47 C11.5 46.5 11.9 46.1 12.4 45.6 C14.4 43.4 16.5 41.3 18.6 39.2 C19.3 38.4 20.1 37.7 20.8 37 C25.1 32.5 29 28.7 35.3 27.6 C42 27.7 45.9 29 50.8 33.6 C53.7 37.3 54.5 41.4 54 46 C52 53.7 48 57.1 42 62.1 C19.2 80.2 19.2 80.2 8.4 105.8 C7.9 115.6 9 125.4 11 135 C11.5 134.5 12 133.9 12.6 133.4 C14.9 131 17.3 128.5 19.6 126.1 C20.8 124.9 20.8 124.9 22.1 123.6 C22.9 122.8 23.7 122 24.5 121.1 C25.2 120.4 25.9 119.6 26.7 118.9 C29.9 116.3 33.2 115.1 37.3 114.9 C43.6 115.6 47.8 117.2 51.8 122.2 C54.1 127.4 54.4 131.3 53.1 136.7 C50.8 142.3 46.4 145.5 42 149.3 C40.1 150.9 38.3 152.6 36.5 154.2 C33.7 156.8 30.9 159.3 27.9 161.7 C19.3 169 11.1 176 9.9 187.7 C9.3 197.2 10 206.6 11 216 C22.2 206.1 33.3 196.1 44.2 185.8 C49.3 181 54.4 176.3 59.6 171.8 C87.2 148.2 87.2 148.2 98.8 115.2 C99.5 103.7 98.9 92.1 97.6 80.6 C96.9 74.4 96.8 70.5 100 65 C102.5 62.1 105.3 60.2 109 59 C114.6 58.6 118.2 58.8 123 62 C127.5 66.6 129.1 69.7 129.3 76.1 C129.4 77.3 129.4 78.5 129.4 79.8 C129.5 81 129.5 82.3 129.6 83.6 C129.6 84.9 129.6 86.2 129.7 87.5 C129.8 90.7 129.9 93.8 130 97 C130.7 96.3 131.5 95.5 132.2 94.7 C134.9 92 137.7 89.2 140.4 86.4 C141.6 85.2 142.8 84 143.9 82.8 C145.6 81.1 147.3 79.4 149 77.7 C149.6 77.1 150.1 76.6 150.6 76 C154.9 71.8 157.9 70.2 163.9 69.7 C168.6 69.8 172.1 71.1 175.4 74.4 C179.3 78.8 180.1 82 180.3 87.8 C179.4 93.7 175.6 97.8 171.5 101.8 C170.9 102.4 170.4 102.9 169.9 103.4 C168.2 105.1 166.5 106.7 164.8 108.4 C163.7 109.5 162.5 110.6 161.4 111.8 C158.6 114.5 155.8 117.3 153 120 C153.8 120 154.6 120 155.4 120 C159 120.1 162.5 120.2 166.1 120.2 C167.4 120.3 168.6 120.3 169.9 120.3 C181.3 120.6 181.3 120.6 186 125 C190 129.5 191.4 132.8 191.3 138.9 C190.6 143.7 188 147.1 184.5 150.4 C180.5 153 177.6 153.1 172.9 152.5 C150.3 150 125.1 147.3 106.2 162 C95.5 171 86.1 181.4 76.9 191.9 C72.3 197.2 67.5 202.3 62.8 207.3 C53 217.7 43.4 228.3 34 239 C55.6 241.9 55.6 241.9 75.5 235.3 C81.2 230.5 85.9 224.9 90.7 219.2 C93.2 216.3 95.7 213.5 98.3 210.7 C99.9 209 101.4 207.2 102.9 205.4 C107.3 200.3 110.4 197.6 117 196 C122.6 195.8 126.7 197.4 131 201 C134.3 205 135.4 209.9 135 215 C133 222 128.5 226 123.3 230.9 C122.5 231.7 121.7 232.5 120.9 233.3 C118.9 235.2 117 237.1 115 239 C128.8 241.8 146.2 244.9 158.9 237.3 C170.7 228.4 180.7 216.8 190 205.4 C194.4 200.3 197.4 197.6 204 196 C209.6 195.8 213.6 197.5 218 201 C221.1 204.5 222.2 207.6 222.3 212.2 C222.3 213 222.4 213.7 222.4 214.5 C221.2 221.9 215.5 226.9 210.2 231.9 C209.6 232.6 208.9 233.3 208.1 234 C206.4 235.7 204.7 237.3 203 239 C204.6 239 204.6 239 206.2 239 C210.1 239 214 239.1 217.9 239.2 C219.6 239.2 221.3 239.2 223 239.2 C240.3 239.3 240.3 239.3 245.7 243.6 C249.4 247.5 250.4 250.5 250.5 255.9 C250.4 260.7 249.7 263.8 246.7 267.6 C241.6 271.8 236.8 272.5 230.5 272.5 C229.4 272.5 229.4 272.5 228.1 272.6 C225.6 272.6 223.1 272.7 220.6 272.7 C218.9 272.7 217.2 272.8 215.5 272.8 C211.3 272.9 207.2 272.9 203 273 C203.5 273.5 203.9 273.9 204.4 274.4 C206.6 276.4 208.7 278.5 210.8 280.6 C211.6 281.3 212.3 282.1 213 282.8 C217.5 287.1 221.3 291 222.4 297.3 C222.3 302.3 221.8 305.8 219 310 C215.2 313.7 211.4 315.9 206.1 316 C200.3 315.6 196.2 313.4 192.3 309.2 C190.3 306.9 188.4 304.6 186.5 302.3 C169.1 280.6 169.1 280.6 144.4 270.5 C134.5 270 124.7 271.2 115 273 C115.5 273.5 116.1 274 116.6 274.6 C119 276.9 121.5 279.3 123.9 281.6 C124.7 282.4 125.6 283.2 126.4 284.1 C127.2 284.9 128 285.7 128.9 286.5 C129.6 287.2 130.4 287.9 131.1 288.7 C133.7 291.9 134.9 295.2 135.1 299.3 C134.4 305.6 132.8 309.8 127.8 313.8 C122.6 316.1 118.7 316.4 113.3 315.1 C107.7 312.8 104.5 308.4 100.7 304 C99.1 302.1 97.4 300.3 95.8 298.5 C93.2 295.7 90.7 292.9 88.3 289.9 C81 281.3 74 273.1 62.3 271.9 C52.8 271.3 43.4 272 34 273 C43.9 284.2 53.9 295.3 64.2 306.2 C69 311.3 73.7 316.4 78.2 321.6 C101.8 349.2 101.8 349.2 134.8 360.8 C146.3 361.5 157.9 360.9 169.4 359.6 C175.6 358.9 179.5 358.8 185 362 C187.9 364.5 189.8 367.3 191 371 C191.4 376.6 191.2 380.2 188 385 C183.4 389.7 179.5 391.1 173 391.3 C171.9 391.4 170.7 391.4 169.5 391.4 C168.3 391.5 167.1 391.5 165.8 391.6 C164.6 391.6 163.4 391.6 162.1 391.7 C159.1 391.8 156 391.9 153 392 C153.7 392.7 154.5 393.5 155.3 394.2 C158 396.9 160.8 399.7 163.6 402.4 C164.8 403.6 166 404.8 167.2 405.9 C168.9 407.6 170.6 409.3 172.3 411 C172.9 411.6 173.4 412.1 174 412.6 C178.2 416.9 179.8 419.9 180.3 425.9 C180.2 430.6 178.9 434.1 175.6 437.4 C171.2 441.3 168 442.1 162.2 442.3 C156.3 441.4 152.2 437.6 148.2 433.5 C147.6 432.9 147.1 432.4 146.6 431.9 C144.9 430.2 143.3 428.5 141.6 426.8 C140.5 425.7 139.4 424.5 138.2 423.4 C135.5 420.6 132.7 417.8 130 415 C130 416.2 130 416.2 130 417.4 C129.9 421 129.8 424.5 129.8 428.1 C129.7 429.4 129.7 430.6 129.7 431.9 C129.4 443.3 129.4 443.3 125 448 C120.5 452 117.2 453.4 111.1 453.3 C106.3 452.6 102.9 450 99.6 446.5 C97 442.5 96.9 439.6 97.5 434.9 C100 412.3 102.7 387.1 88 368.2 C79 357.5 68.6 348.1 58.1 338.9 C52.8 334.3 47.7 329.5 42.7 324.8 C32.3 315 21.7 305.4 11 296 C8.1 317.6 8.1 317.6 14.7 337.5 C19.5 343.2 25.1 347.9 30.8 352.7 C33.7 355.2 36.5 357.7 39.3 360.3 C41 361.9 42.8 363.4 44.6 364.9 C49.7 369.3 52.4 372.4 54 379 C54.2 384.6 52.6 388.7 49 393 C45 396.3 40.1 397.4 35 397 C28 395 24 390.5 19.1 385.3 C18.3 384.5 17.5 383.7 16.7 382.9 C14.8 380.9 12.9 379 11 377 C8.2 390.8 5.1 408.2 12.7 420.9 C21.6 432.7 33.2 442.7 44.6 452 C49.7 456.4 52.4 459.4 54 466 C54.2 471.6 52.5 475.6 49 480 C45.5 483.1 42.4 484.2 37.8 484.3 C37 484.3 36.3 484.4 35.5 484.4 C28.1 483.2 23.1 477.5 18.1 472.2 C17.4 471.6 16.7 470.9 16 470.1 C14.3 468.4 12.7 466.7 11 465 C11 466 11 467.1 11 468.2 C11 472.1 10.9 476 10.8 479.9 C10.8 481.6 10.8 483.3 10.8 485 C10.7 502.3 10.7 502.3 6.4 507.7 C2.5 511.4 -0.6 512.4 -5.9 512.4 C-11.1 512.3 -14.2 511.7 -18 508 C-21.6 502.6 -22.6 498.8 -22.6 492.4 C-22.6 491.7 -22.6 490.9 -22.7 490.1 C-22.7 487.6 -22.7 485.1 -22.8 482.6 C-22.8 480.9 -22.8 479.2 -22.8 477.5 C-22.9 473.3 -23 469.2 -23 465 C-23.5 465.5 -23.9 465.9 -24.4 466.4 C-26.4 468.6 -28.5 470.7 -30.6 472.8 C-31.3 473.6 -32.1 474.3 -32.8 475 C-37.1 479.5 -41 483.3 -47.3 484.4 C-52.3 484.3 -55.8 483.8 -60 481 C-63.7 477.2 -65.9 473.4 -66 468.1 C-65.6 462.3 -63.4 458.2 -59.2 454.3 C-56.9 452.3 -54.6 450.4 -52.3 448.5 C-30.6 431.1 -30.6 431.1 -20.5 406.4 C-20 396.5 -21.2 386.7 -23 377 C-23.5 377.5 -24 378.1 -24.6 378.6 C-26.9 381 -29.3 383.5 -31.6 385.9 C-32.4 386.7 -33.2 387.6 -34.1 388.4 C-34.9 389.2 -35.7 390 -36.5 390.9 C-37.2 391.6 -37.9 392.4 -38.7 393.1 C-41.9 395.7 -45.2 396.9 -49.3 397.1 C-55.6 396.4 -59.8 394.8 -63.8 389.8 C-65.8 385.1 -66.3 381 -65.5 376 C-62.2 369.4 -56.6 364.5 -51 359.8 C-47.9 357.2 -44.9 354.5 -41.9 351.8 C-40.4 350.4 -38.8 349 -37.1 347.7 C-30.1 342 -23.5 336.1 -22.3 326.7 C-21.4 316.5 -22.1 306.2 -23 296 C-34.2 305.9 -45.3 315.9 -56.2 326.2 C-61.3 331 -66.4 335.7 -71.6 340.2 C-99.2 363.8 -99.2 363.8 -110.8 396.8 C-111.5 408.3 -110.9 419.9 -109.6 431.4 C-108.9 437.6 -108.8 441.5 -112 447 C-114.5 449.9 -117.3 451.8 -121 453 C-126.6 453.4 -130.2 453.2 -135 450 C-139.5 445.4 -141.1 442.3 -141.3 435.9 C-141.4 434.7 -141.4 433.5 -141.4 432.2 C-141.5 431 -141.5 429.7 -141.6 428.4 C-141.6 427.1 -141.6 425.8 -141.7 424.5 C-141.8 421.3 -141.9 418.2 -142 415 C-142.7 415.7 -143.5 416.5 -144.2 417.3 C-146.9 420 -149.7 422.8 -152.4 425.6 C-153.6 426.8 -154.8 428 -155.9 429.2 C-157.6 430.9 -159.3 432.6 -161 434.3 C-161.6 434.9 -162.1 435.4 -162.6 436 C-166.9 440.2 -169.9 441.8 -175.9 442.3 C-180.6 442.2 -184.1 440.9 -187.4 437.6 C-191.3 433.2 -192.1 430 -192.3 424.2 C-191.4 418.3 -187.6 414.2 -183.5 410.2 C-182.9 409.6 -182.4 409.1 -181.9 408.6 C-180.2 406.9 -178.5 405.3 -176.8 403.6 C-175.7 402.5 -174.5 401.4 -173.4 400.2 C-170.6 397.5 -167.8 394.7 -165 392 C-165.8 392 -166.5 392 -167.3 392 C-170.7 391.9 -174.2 391.8 -177.6 391.7 C-178.8 391.7 -180 391.6 -181.2 391.6 C-193.4 391.2 -193.4 391.2 -198.6 386.5 C-202.1 382 -203.4 378.9 -203.3 373.1 C-202.6 368.3 -200 364.9 -196.5 361.6 C-192.5 359 -189.6 358.9 -184.9 359.5 C-162.3 362 -137.1 364.7 -118.2 350 C-107.5 341 -98.1 330.6 -88.9 320.1 C-84.3 314.8 -79.5 309.7 -74.8 304.7 C-65 294.3 -55.4 283.7 -46 273 C-67.6 270.1 -67.6 270.1 -87.5 276.7 C-93.2 281.5 -97.9 287.1 -102.7 292.8 C-105.2 295.7 -107.7 298.5 -110.3 301.3 C-111.9 303 -113.4 304.8 -114.9 306.6 C-119.3 311.7 -122.4 314.4 -129 316 C-134.6 316.2 -138.8 314.7 -143 311 C-146.1 306.9 -147.3 303.1 -147.2 298 C-146.2 292 -143.2 289.1 -139 285 C-136.9 282.9 -134.8 280.8 -132.7 278.7 C-132.2 278.2 -131.6 277.6 -131.1 277.1 C-129.7 275.7 -128.4 274.4 -127 273 C-140.8 270.2 -158.2 267.1 -170.9 274.7 C-182.7 283.6 -192.7 295.2 -202 306.6 C-206.4 311.7 -209.4 314.4 -216 316 C-221.6 316.2 -225.6 314.5 -230 311 C-233.1 307.5 -234.2 304.4 -234.3 299.8 C-234.4 298.7 -234.4 298.7 -234.4 297.5 C-233.2 290.1 -227.5 285.1 -222.2 280.1 C-221.2 279 -221.2 279 -220.1 278 C-218.4 276.3 -216.7 274.7 -215 273 C-216.6 273 -216.6 273 -218.2 273 C-222.1 273 -226 272.9 -229.9 272.8 C-231.6 272.8 -233.3 272.8 -235 272.8 C-252.3 272.7 -252.3 272.7 -257.7 268.4 C-261.4 264.5 -262.4 261.4 -262.4 256.1 C-262.3 250.9 -261.7 247.8 -258 244 C-252.6 240.4 -248.8 239.4 -242.4 239.4 C-241.7 239.4 -240.9 239.4 -240.1 239.3 C-237.6 239.3 -235.1 239.3 -232.6 239.2 C-230.9 239.2 -229.2 239.2 -227.5 239.2 C-223.3 239.1 -219.2 239 -215 239 C-215.5 238.5 -215.9 238.1 -216.4 237.6 C-218.6 235.6 -220.7 233.5 -222.8 231.4 C-223.6 230.7 -224.3 229.9 -225 229.2 C-229.5 224.9 -233.3 221 -234.4 214.7 C-234.3 209.7 -233.8 206.2 -231 202 C-227.2 198.3 -223.4 196.1 -218.1 196 C-212.3 196.4 -208.2 198.6 -204.3 202.8 C-202.3 205.1 -200.4 207.4 -198.5 209.7 C-181.1 231.4 -181.1 231.4 -156.4 241.5 C-146.5 242 -136.7 240.8 -127 239 C-127.5 238.5 -128.1 238 -128.6 237.4 C-131 235.1 -133.5 232.7 -135.9 230.4 C-136.7 229.6 -137.6 228.8 -138.4 227.9 C-139.2 227.1 -140 226.3 -140.9 225.5 C-141.6 224.8 -142.4 224.1 -143.1 223.3 C-145.7 220.1 -146.9 216.8 -147.1 212.7 C-146.4 206.4 -144.8 202.2 -139.8 198.2 C-134.6 195.9 -130.7 195.6 -125.3 196.9 C-119.7 199.2 -116.5 203.6 -112.7 208 C-111.1 209.9 -109.4 211.7 -107.8 213.5 C-105.2 216.3 -102.7 219.1 -100.3 222.1 C-93 230.7 -86 238.9 -74.3 240.1 C-64.8 240.7 -55.4 240 -46 239 C-55.9 227.8 -65.9 216.7 -76.2 205.8 C-81 200.7 -85.7 195.6 -90.2 190.4 C-113.8 162.8 -113.8 162.8 -146.8 151.2 C-158.3 150.5 -169.9 151.1 -181.4 152.4 C-187.6 153.1 -191.5 153.2 -197 150 C-199.9 147.5 -201.8 144.7 -203 141 C-203.4 135.4 -203.2 131.8 -200 127 C-195.4 122.5 -192.3 120.9 -185.9 120.7 C-184.7 120.6 -183.5 120.6 -182.2 120.6 C-181 120.5 -179.7 120.5 -178.4 120.4 C-176.5 120.4 -176.5 120.4 -174.5 120.3 C-171.3 120.2 -168.2 120.1 -165 120 C-165.7 119.3 -166.5 118.5 -167.3 117.8 C-170 115.1 -172.8 112.3 -175.6 109.6 C-176.8 108.4 -178 107.2 -179.2 106.1 C-180.9 104.4 -182.6 102.7 -184.3 101 C-184.9 100.4 -185.4 99.9 -186 99.4 C-190.2 95.1 -191.8 92.1 -192.3 86.1 C-192.2 81.4 -190.9 77.9 -187.6 74.6 C-183.2 70.7 -180 69.9 -174.2 69.7 C-168.3 70.6 -164.2 74.4 -160.2 78.5 C-159.6 79.1 -159.1 79.6 -158.6 80.1 C-156.9 81.8 -155.3 83.5 -153.6 85.2 C-152.5 86.3 -151.4 87.5 -150.2 88.6 C-147.5 91.4 -144.7 94.2 -142 97 C-142 96.2 -142 95.4 -142 94.6 C-141.9 91 -141.8 87.5 -141.8 83.9 C-141.7 82.6 -141.7 81.4 -141.7 80.1 C-141.4 68.7 -141.4 68.7 -137 64 C-132.5 59.9 -129.2 58.7 -123.1 58.8 C-118.4 59.3 -115.2 61.5 -112.2 64.9 C-109.1 69.3 -108.8 71.9 -109.5 77.1 C-112 99.7 -114.7 124.9 -100 143.8 C-91 154.5 -80.6 163.9 -70.1 173.1 C-64.8 177.7 -59.7 182.5 -54.7 187.2 C-44.3 197 -33.7 206.6 -23 216 C-20.1 194.4 -20.1 194.4 -26.7 174.5 C-31.5 168.8 -37.1 164.1 -42.8 159.3 C-45.7 156.8 -48.5 154.3 -51.3 151.7 C-53 150.1 -54.8 148.6 -56.6 147.1 C-61.7 142.7 -64.4 139.6 -66 133 C-66.2 127.4 -64.6 123.3 -61 119 C-57 115.7 -52.1 114.6 -47 115 C-40 117 -36 121.5 -31.1 126.7 C-30.3 127.5 -29.5 128.3 -28.7 129.1 C-26.8 131.1 -24.9 133 -23 135 C-20.2 121.2 -17.1 103.8 -24.7 91.1 C-33.6 79.3 -45.2 69.3 -56.6 60 C-61.7 55.6 -64.4 52.6 -66 46 C-66.2 40.4 -64.5 36.4 -61 32 C-57.5 28.9 -54.4 27.8 -49.8 27.7 C-49 27.7 -48.3 27.6 -47.5 27.6 C-40.1 28.8 -35.1 34.5 -30.1 39.8 C-29.4 40.4 -28.7 41.1 -28 41.9 C-26.3 43.6 -24.7 45.3 -23 47 C-23 46 -23 44.9 -23 43.8 C-23 39.9 -22.9 36 -22.8 32.1 C-22.8 30.4 -22.8 28.7 -22.8 27 C-22.7 9.7 -22.7 9.7 -18.4 4.3 C-12.9 -0.9 -7.3 -0.9 0 0 Z "/></group><group android:translateX="390.3125" android:translateY="198.75"><path
    android:fillColor="#A2DDFD"
    android:pathData="M0 0 C4.8 4.1 6 7.7 6.9 13.8 C6.3 22.1 0.7 26.7 -5 32.2 C-5.8 33 -6.6 33.7 -7.4 34.5 C-9.4 36.5 -11.3 38.4 -13.3 40.2 C0.5 43 17.9 46.2 30.6 38.5 C42.4 29.7 52.4 18.1 61.7 6.7 C66 1.5 69.1 -1.1 75.7 -2.8 C81.3 -3 85.3 -1.3 89.7 2.2 C92.8 5.7 93.8 8.9 94 13.5 C94.1 14.6 94.1 14.6 94.1 15.7 C92.9 23.2 87.2 28.2 81.9 33.2 C81.2 33.9 80.5 34.6 79.8 35.3 C78.1 36.9 76.4 38.6 74.7 40.2 C76.3 40.3 76.3 40.3 77.9 40.3 C81.8 40.3 85.7 40.3 89.6 40.4 C91.3 40.4 93 40.4 94.7 40.4 C112 40.5 112 40.5 117.4 44.9 C121.1 48.7 122.1 51.8 122.2 57.1 C122.1 62 121.3 65 118.4 68.8 C113.3 73.1 108.5 73.7 102.2 73.8 C101.4 73.8 100.6 73.8 99.8 73.8 C97.3 73.9 94.8 73.9 92.3 73.9 C90.6 74 88.9 74 87.2 74 C83 74.1 78.9 74.2 74.7 74.2 C75.2 74.7 75.6 75.2 76.1 75.6 C78.2 77.7 80.4 79.8 82.5 81.9 C83.2 82.6 84 83.3 84.7 84 C89.2 88.4 93 92.2 94.1 98.6 C94 103.5 93.5 107 90.7 111.2 C86.9 114.9 83.1 117.2 77.7 117.3 C72 116.8 67.9 114.6 64 110.4 C62 108.1 60.1 105.8 58.2 103.5 C40.8 81.8 40.8 81.8 16.1 71.7 C6.2 71.3 -3.6 72.4 -13.3 74.2 C-12.8 74.8 -12.2 75.3 -11.7 75.8 C-9.3 78.2 -6.9 80.5 -4.4 82.9 C-3.6 83.7 -2.8 84.5 -1.9 85.3 C-0.7 86.5 -0.7 86.5 0.6 87.7 C1.3 88.4 2 89.2 2.8 89.9 C5.4 93.2 6.6 96.4 6.8 100.6 C6.1 106.8 4.5 111 -0.6 115.1 C-5.7 117.3 -9.6 117.7 -15 116.3 C-20.7 114 -24.4 109.7 -28.5 105.3 C-29.4 104.5 -30.2 103.6 -31.1 102.7 C-34.8 99 -38.4 95.2 -42 91.5 C-44.6 88.7 -47.3 86 -50 83.3 C-50.8 82.4 -51.6 81.6 -52.4 80.7 C-56.7 76.3 -60.5 73.2 -66.4 71.1 C-70.1 69.5 -72.3 66.6 -74.6 63.4 C-76 59.1 -76.1 55.3 -74.5 51.1 C-71.8 46.1 -69 44.3 -63.8 42.4 C-56.5 39.1 -50.8 31.9 -45.4 26.2 C-43.9 24.7 -42.4 23.2 -40.9 21.7 C-38.6 19.3 -36.3 17 -34 14.6 C-31.8 12.3 -29.5 10 -27.2 7.7 C-26.6 7 -25.9 6.3 -25.2 5.6 C-17.8 -1.8 -9.9 -5.2 0 0 Z "/></group><group android:translateX="316.8419952392578" android:translateY="295.1546325683594"><path
    android:fillColor="#A2DDFC"
    android:pathData="M0 0 C3.6 2.1 5.9 4.6 8.5 7.8 C9.5 9 10.6 10.2 11.6 11.5 C12.2 12.1 12.7 12.8 13.3 13.4 C41.5 49.1 41.5 49.1 81.1 67 C93.4 68 105.8 66.5 117.9 64.4 C123 63.6 125.7 64.3 130.2 66.8 C133.1 69.4 134.9 72.2 136.2 75.8 C136.5 81.5 136.4 85 133.2 89.8 C128.5 94.5 124.7 95.9 118.2 96.2 C117 96.2 115.9 96.2 114.7 96.3 C113.4 96.3 112.2 96.4 111 96.4 C109.7 96.5 108.5 96.5 107.3 96.5 C104.2 96.6 101.2 96.7 98.2 96.8 C98.9 97.6 99.7 98.3 100.4 99.1 C103.2 101.8 106 104.5 108.7 107.3 C109.9 108.4 111.1 109.6 112.3 110.8 C114.1 112.5 115.8 114.2 117.5 115.9 C118 116.4 118.6 116.9 119.1 117.5 C123.4 121.7 125 124.8 125.5 130.8 C125.3 135.4 124.1 138.9 120.7 142.3 C116.3 146.1 113.1 146.9 107.4 147.2 C101.4 146.3 97.4 142.5 93.3 138.3 C92.8 137.8 92.3 137.2 91.7 136.7 C90.1 135 88.4 133.3 86.8 131.7 C85.7 130.5 84.5 129.4 83.4 128.2 C80.6 125.4 77.9 122.6 75.2 119.8 C75.1 120.6 75.1 121.4 75.1 122.2 C75.1 125.8 75 129.4 74.9 133 C74.9 134.2 74.9 135.4 74.9 136.7 C74.6 148.1 74.6 148.1 70.2 152.8 C65.7 156.9 62.4 158.2 56.3 158.1 C51.4 157.5 48.1 154.8 44.8 151.3 C42.1 147.3 42 144.6 42.9 140 C46.3 121.5 49.5 98.1 38.4 81.5 C24.8 62.8 6.3 47.1 -11.2 32.2 C-11.8 31.7 -12.5 31.2 -13.1 30.6 C-14.3 29.6 -15.5 28.6 -16.7 27.6 C-20.5 24.4 -22.6 22.1 -23.2 17 C-23.3 6.6 -23.3 6.6 -18.8 1.8 C-13.9 -2.7 -6 -2.4 0 0 Z "/></group><group android:translateX="382.1875" android:translateY="60.125"><path
    android:fillColor="#A2DCFC"
    android:pathData="M0 0 C3.9 2.6 6.7 5.6 8.8 9.9 C9 11.9 9.1 13.9 9.1 16 C9.2 17.2 9.2 18.4 9.3 19.6 C9.3 20.9 9.3 22.2 9.4 23.5 C9.4 24.8 9.5 26.1 9.5 27.4 C9.6 30.5 9.7 33.7 9.8 36.9 C10.5 36.1 11.3 35.4 12 34.6 C14.8 31.8 17.5 29.1 20.2 26.3 C21.4 25.1 22.6 23.9 23.8 22.7 C25.4 21 27.2 19.3 28.9 17.5 C29.4 17 29.9 16.5 30.4 15.9 C34.7 11.6 37.7 10 43.8 9.6 C48.4 9.7 51.9 11 55.3 14.3 C59.1 18.7 59.9 21.9 60.1 27.6 C59.3 33.6 55.4 37.7 51.3 41.7 C50.7 42.2 50.2 42.8 49.7 43.3 C48 45 46.3 46.6 44.6 48.2 C43.5 49.4 42.3 50.5 41.2 51.6 C38.4 54.4 35.6 57.1 32.8 59.9 C34 59.9 34 59.9 35.2 59.9 C38.8 60 42.4 60 45.9 60.1 C47.2 60.1 48.4 60.2 49.7 60.2 C61.1 60.5 61.1 60.5 65.8 64.9 C69.8 69.3 71.2 72.7 71.1 78.8 C70.5 83.6 67.8 86.9 64.3 90.2 C60.3 92.9 57.6 93 52.9 92.1 C34.4 88.8 11 85.5 -5.6 96.6 C-24.2 110.3 -39.8 128.7 -54.7 146.2 C-55.2 146.9 -55.8 147.5 -56.3 148.1 C-57.3 149.3 -58.3 150.5 -59.3 151.7 C-62.8 155.8 -65.6 157.5 -70.9 158.2 C-76.8 158.3 -80.6 158.1 -85.2 153.9 C-88.8 149.9 -88.5 145.8 -88.6 140.7 C-87.7 134.2 -84.1 130.5 -79.3 126.5 C-78 125.5 -76.8 124.4 -75.6 123.4 C-74.9 122.9 -74.3 122.3 -73.6 121.7 C-37.9 93.5 -37.9 93.5 -20 54 C-19.1 41.6 -20.5 29.2 -22.7 17.1 C-23.4 12 -22.8 9.3 -20.2 4.9 C-14.8 -1.4 -7.6 -2.7 0 0 Z "/></group><group android:translateX="123" android:translateY="198"><path
    android:fillColor="#83D6FA"
    android:pathData="M0 0 C0.7 0.3 1.3 0.7 2 1 C-0.3 3.3 -2.6 5.6 -5 8 C-5.3 7.3 -5.7 6.7 -6 6 C-2.2 1.1 -2.2 1.1 0 0 Z "/></group><group android:translateX="204" android:translateY="117"><path
    android:fillColor="#83D4FA"
    android:pathData="M0 0 C0.7 0.3 1.3 0.7 2 1 C-0.3 3.3 -2.6 5.6 -5 8 C-5.3 7.3 -5.7 6.7 -6 6 C-2.2 1.1 -2.2 1.1 0 0 Z "/></group></vector>
