<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
<group android:translateX="1" android:translateY="3"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C2.5 -0.5 2.5 -0.5 6 0 C7.7 1.8 7.7 1.8 9.5 4 C12.8 7.4 14.9 8.6 19.7 8.9 C21.9 9 24.1 8.9 26.2 8.9 C27.4 8.9 28.5 8.9 29.7 8.9 C33.4 8.9 37.1 8.8 40.8 8.8 C44.4 8.7 48.1 8.7 51.8 8.7 C54.1 8.7 56.4 8.6 58.7 8.6 C59.7 8.6 60.7 8.6 61.8 8.6 C62.7 8.6 63.6 8.6 64.6 8.5 C67.9 9.2 69 10.3 71 13 C71.4 15.3 71.4 15.3 71.3 17.8 C71.3 18.8 71.3 19.8 71.3 20.7 C71.2 21.8 71.2 22.8 71.1 23.9 C71.1 26.1 71.1 28.2 71 30.4 C70.9 33.9 70.8 37.3 70.7 40.8 C70.6 44.1 70.5 47.4 70.5 50.7 C70.4 51.8 70.4 52.8 70.3 53.8 C70.3 54.8 70.3 55.8 70.3 56.8 C70.2 57.6 70.2 58.5 70.2 59.3 C71.2 63.2 71.2 63.2 78 69 C78.3 54.8 78.7 40.6 79 26 C80.7 25.3 82.3 24.7 84 24 C85 24.7 86 25.3 87 26 C87.4 28.2 87.4 28.2 87.4 30.9 C87.4 32 87.4 33 87.4 34.1 C87.4 35.2 87.4 36.3 87.4 37.4 C87.4 39.8 87.4 42.1 87.4 44.5 C87.4 48.2 87.4 51.9 87.4 55.6 C87.4 59.2 87.5 62.7 87.5 66.3 C87.5 67.4 87.5 68.5 87.5 69.7 C87.5 70.7 87.5 71.7 87.5 72.8 C87.5 73.7 87.5 74.6 87.5 75.6 C88.1 78.7 89.7 79.8 92 82 C92.2 84.7 92.2 84.7 92 87 C90 88 90 88 88 89 C87.6 88.5 87.2 88 86.7 87.5 C82.6 83.2 79.6 81.5 73.6 81.1 C71.1 81.1 68.6 81.1 66.1 81.1 C64.8 81.1 63.4 81.1 62.1 81.1 C58.6 81 55.1 81 51.6 81.1 C48.1 81.1 44.5 81 40.9 81 C34 81 27 81 20 81 C18.9 78.7 18.9 78.7 18 76 C18.7 75 19.3 74 20 73 C22.1 72.6 22.1 72.6 24.7 72.6 C25.7 72.5 26.7 72.5 27.7 72.5 C28.8 72.5 29.8 72.5 30.9 72.5 C32.5 72.5 32.5 72.5 34.2 72.4 C37.7 72.4 41.2 72.3 44.6 72.3 C47 72.3 49.3 72.2 51.7 72.2 C57.5 72.1 63.2 72.1 69 72 C66.4 68.5 64.7 66.3 60.3 65.5 C57 65.3 53.7 65.3 50.3 65.3 C49.1 65.3 47.9 65.3 46.6 65.3 C42.7 65.3 38.8 65.3 34.9 65.4 C31 65.4 27 65.4 23.1 65.4 C20.7 65.4 18.3 65.4 15.8 65.5 C14.7 65.5 13.6 65.5 12.5 65.5 C11.5 65.5 10.6 65.5 9.6 65.5 C6.2 64.8 5 63.7 3 61 C2.5 58.7 2.5 58.7 2.5 56.2 C2.5 55.2 2.5 54.3 2.5 53.3 C2.5 51.8 2.5 51.8 2.6 50.2 C2.6 49.2 2.6 48.1 2.6 47 C2.6 44.8 2.6 42.6 2.6 40.4 C2.7 36.9 2.7 33.5 2.7 30.1 C2.7 28 2.7 25.8 2.8 23.7 C2.8 22.6 2.8 21.6 2.8 20.6 C2.8 19.6 2.8 18.7 2.8 17.7 C2.8 16.8 2.8 16 2.9 15.2 C3 13 3 13 4 10 C3.2 9 2.3 8.1 1.5 7.1 C-1 4 -1 4 -0.8 1.6 C-0.5 1.1 -0.3 0.6 0 0 Z M27 32 C27 34.1 27 36.2 26.9 38.4 C26.9 39.6 26.9 40.7 26.9 42 C26.8 44.9 26.8 44.9 28 47 C32 46.4 34.7 45.2 38 43 C36.6 39.6 34.8 37.6 31.9 35.2 C31.2 34.6 30.5 34 29.8 33.4 C28.2 31.9 28.2 31.9 27 32 Z M40 33 C41.6 34.6 43.3 36.3 45 38 C45.3 37 45.7 36 46 35 C44 34.3 42 33.7 40 33 Z "/></group></vector>
