<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M123.77,0L126.34,0Q139.8,2.02 143.69,13.26Q145.31,17.93 145.06,25.72Q144.84,32.76 145.07,39.39A0.63,0.63 0,0 0,145.7 40L234.71,40A0.22,0.22 0,0 0,234.93 39.78Q235.15,32.45 234.93,25.27Q234.7,17.85 236.33,13.21Q240.29,1.92 253.78,0L256.34,0Q269.81,2.02 273.7,13.28Q275.33,17.98 275.07,25.88Q274.84,32.7 275.07,39.1Q275.1,40 276,40L365.54,40A0.4,0.4 0,0 0,365.94 39.61Q366.15,32.52 365.93,24.97Q365.72,17.78 367.33,13.21Q371.29,1.92 384.78,0L387.34,0Q400.79,2.01 404.69,13.25Q406.31,17.93 406.06,25.89Q405.86,32.46 406.05,39.17A0.87,0.87 0,0 0,406.93 40.01Q419.4,39.93 431.3,40.02Q464.76,40.26 488.51,63.48Q510.42,84.9 512,117.55L512,235.31C509.66,256.85 481.11,261.01 473.25,240.81Q471.9,237.35 471.92,230.53Q472.09,176.31 471.98,122.23Q471.97,114.57 470.45,109.33Q467.34,98.6 459.67,91.33Q447.84,80.12 431.01,80.03Q417.7,79.96 406.54,80.03Q406.04,80.04 406.03,80.54Q405.9,88.25 406.06,95.9C406.21,103.06 405.17,109.13 400.06,114.11C387.07,126.8 366.13,117.56 366.03,99.59Q365.97,90.67 366,80.96A0.95,0.95 0,0 0,365.05 80L275.54,80Q274.98,80 274.99,80.56Q275.02,89.53 274.96,99.59Q274.91,108.54 268.78,114.39C255.83,126.74 235.12,117.32 235.03,99.68Q234.98,91.07 234.99,80.99A0.99,0.99 0,0 0,234 80L145.54,80Q144.94,80 144.95,80.59Q145.11,91.41 144.92,100.25C144.55,117.65 123.84,126.52 111.15,114.34Q105.11,108.55 105.03,99.47Q104.95,90.21 105,81.15A1.1,1.1 0,0 0,103.92 80.04Q90.08,79.84 79.13,80.14Q62.96,80.59 51.49,92.21Q40,103.83 40,121.84Q40,276.26 39.99,428.99Q39.99,449.1 52.03,460.47Q64.14,471.9 80.52,471.94Q149.62,472.08 230.56,471.95Q235.37,471.94 238.44,472.78C249.19,475.75 255.15,486.98 252.05,497.6Q248.44,509.98 234.2,512L77.38,512Q40.94,509.98 18.34,482.91Q1.27,462.46 0,434.45L0,117.39Q1.35,90.77 17.12,70.72C32.86,50.71 56.03,39.91 81.74,39.98Q92.97,40.02 104.43,40.02A0.49,0.49 0,0 0,104.92 39.54Q105.16,32.9 104.93,25.73Q104.68,18.26 106.18,13.63Q109.95,2.03 123.77,0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M125,210m-19.95,0a19.95,19.95 0,1 1,39.9 0a19.95,19.95 0,1 1,-39.9 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M212,210m-19.95,0a19.95,19.95 0,1 1,39.9 0a19.95,19.95 0,1 1,-39.9 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M299,210m-19.95,0a19.95,19.95 0,1 1,39.9 0a19.95,19.95 0,1 1,-39.9 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M386,210m-19.95,0a19.95,19.95 0,1 1,39.9 0a19.95,19.95 0,1 1,-39.9 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M512,388.59L512,393.56Q511.57,397.51 511.25,401.49Q509.18,426.81 496.93,448.99Q479.63,480.32 448.23,497.52Q423.39,511.12 393.4,512L388.45,512Q345.74,510.38 313.85,484.01C292.86,466.66 278.26,442.47 272.64,415.91C267.76,392.83 269.84,367.44 279.09,345.26Q293.53,310.64 324.6,290.02C361.65,265.42 410.24,263.54 448.71,284.81Q480.39,302.32 497.32,333.41Q511.11,358.73 512,388.59ZM471.93,391A80.93,80.93 0,0 0,391 310.07A80.93,80.93 0,0 0,310.07 391A80.93,80.93 0,0 0,391 471.93A80.93,80.93 0,0 0,471.93 391Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M125,297m-19.95,0a19.95,19.95 0,1 1,39.9 0a19.95,19.95 0,1 1,-39.9 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M212,297m-19.95,0a19.95,19.95 0,1 1,39.9 0a19.95,19.95 0,1 1,-39.9 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M411.73,371.04C420.11,370.84 427.59,370.48 433.96,376.78C446.71,389.37 437.83,410.74 420,410.93Q405.04,411.09 391.1,410.96C379.77,410.85 371.14,402.14 371.05,390.74Q370.89,371.95 371.07,350.08C371.15,339.22 379.38,330.49 390.28,330.12C402.11,329.71 410.92,338.88 410.98,350.68Q411.03,360.44 410.98,370.31Q410.97,371.06 411.73,371.04Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M125,384m-19.95,0a19.95,19.95 0,1 1,39.9 0a19.95,19.95 0,1 1,-39.9 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M212,384m-19.95,0a19.95,19.95 0,1 1,39.9 0a19.95,19.95 0,1 1,-39.9 0"
      android:fillColor="#000000"/>
</vector>
