<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M335.99,170.66A79.99,79.99 0,0 1,256 250.65A79.99,79.99 0,0 1,176.01 170.66A79.99,79.99 0,0 1,256 90.67A79.99,79.99 0,0 1,335.99 170.66ZM303.97,170.66A47.97,47.97 0,0 0,256 122.69A47.97,47.97 0,0 0,208.03 170.66A47.97,47.97 0,0 0,256 218.63A47.97,47.97 0,0 0,303.97 170.66Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M430.61,338.29C438.28,377.08 412.59,414.01 373.74,420.4Q367.91,421.36 360.12,421.35Q251.25,421.29 149.79,421.32C125.21,421.33 103.81,409.28 90.62,388.79C80.39,372.91 77.3,352.23 82.45,333.74C89.83,307.28 111.94,287.36 139.04,283.45Q145.09,282.57 156.75,282.59Q262.44,282.77 362.26,282.66C395.04,282.62 424.1,305.39 430.61,338.29ZM124.62,379.92C132.11,386.88 141.82,389.41 151.9,389.39Q251.97,389.18 355.33,389.4Q367.05,389.42 371.65,388.22C397.73,381.38 409.1,350.2 391.74,328.63C384.06,319.08 373.34,314.65 361.17,314.66Q255.66,314.72 150.52,314.67Q132.42,314.66 121.09,327.68Q114.09,335.72 112.57,345.84Q109.56,365.91 124.62,379.92Z"
      android:fillColor="#000000"/>
</vector>
