<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M249.34,0Q160.52,3.11 92.37,59.12Q90.77,60.44 89.06,61.98"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#b0dfc7"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M89.06,61.98Q66.74,81.07 49.29,105.01"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#abddcc"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M49.29,105.01Q16.38,149.93 5.14,204.62"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5dbd4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M5.14,204.62Q0.8,226.3 0,248.5"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#9bd8df"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M262.86,0C324.37,1.79 382.52,25.15 428.06,66.42"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#b0dfc7"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M428.06,66.42Q426.29,66.23 425.2,64.71A3.1,2.84 8.7,0 0,424.91 64.35Q423.73,63.07 422.8,63.34Q422.45,63.45 422.75,63.24Q422.88,63.15 422.81,62.95Q422.68,62.57 422.27,62.53Q421.12,62.41 420.13,61.81Q419.63,61.51 419.12,61.79Q418.03,62.4 416.91,61.86Q416.79,61.8 416.66,61.85Q416.47,61.91 416.48,62.07Q416.51,62.4 416.19,62.29Q415.34,61.99 414.55,62.51Q414.1,62.8 413.56,62.73L410.12,62.24Q409.6,62.17 409.22,62.52Q407.65,63.97 404.66,64.02Q369.74,64.67 352.17,64.26Q352.09,64.26 352.03,64.31Q351.92,64.42 351.9,64.55Q351.85,64.9 351.5,64.89Q341.19,64.36 330.92,64.5Q329.25,64.52 327.59,64.43Q325.96,64.33 324.34,64.44Q321.74,64.6 319.15,64.41Q316.46,64.21 314,64.64Q313.69,64.7 313.4,64.56Q313.04,64.39 312.65,64.39Q284.21,64.42 251.26,64.43Q227.33,64.43 200.99,64.2Q197.24,64.17 193.51,64.38Q193.37,64.39 193.27,64.3Q193.22,64.25 193.16,64.21Q193.02,64.11 192.85,64.11Q159.41,64.43 128.57,64.37Q126.54,64.37 122.66,64.15Q118.98,63.93 116.74,64.17Q114.71,64.38 113.06,64.22Q110.58,63.98 109.44,64.05Q105.24,64.3 100.8,63.71A0.58,0.57 -22.3,0 1,100.53 63.6Q100.37,63.47 100.29,63.28Q100.12,62.85 99.66,62.76Q96.85,62.17 94,62.65Q93.52,62.72 93.11,62.48Q92.63,62.19 92.25,62.34Q87.27,64.22 89.06,61.98"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#5cbd94"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M512,249.02Q511.67,245.02 511.46,241Q510.02,213.13 502.37,186.24"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#9bd8df"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M502.37,186.24Q489.73,141.72 462.34,104.49"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5dbd4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M462.34,104.49Q447.07,83.77 428.06,66.42"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#abddcc"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M462.34,104.49L460.84,104.59Q460.3,104.63 459.79,104.42Q459.02,104.1 458.54,104.83Q458.26,105.24 457.76,105.22Q456.68,105.17 455.68,105.44Q454.68,105.72 453.69,105.66Q450.21,105.44 446.75,106.5Q446.26,106.65 445.76,106.55Q444.98,106.4 444.31,106.52Q444.2,106.55 444.22,106.43Q444.24,106.3 444.27,106.18Q444.41,105.69 444.9,105.83Q445.72,106.07 446.3,105.42A0.35,0.35 0,0 0,446.18 104.86Q444.85,104.27 443.52,104.14Q440.05,103.78 436.34,103.35Q435.29,103.22 434.25,103.3Q433.23,103.38 432.21,103.52Q431.7,103.59 431.27,103.89Q429.42,105.17 427.47,104.07Q427.11,103.87 427.24,104.26Q427.36,104.64 426.82,104.65A1.02,0.95 47,0 1,426.68 104.64Q426.39,104.58 426.22,104.37Q425.67,103.69 425.22,104.46Q424.84,105.09 424.25,105.1Q415.69,105.21 407.44,105.43Q407.37,105.43 407.31,105.46Q407.24,105.49 407.19,105.53Q407,105.66 406.77,105.65Q400.1,105.47 394.32,105.36A57.39,11.93 2.1,0 1,386.21 105.1Q381.07,104.86 375.43,104.41Q371.76,104.12 368.1,103.66Q364.33,103.18 360.75,103.2Q358.77,103.21 357.72,104.43Q357.52,104.67 357.21,104.63Q356.18,104.5 355.47,105.26Q355.07,105.68 354.49,105.69Q352.58,105.71 351.01,106.73Q350.77,106.89 350.47,106.91Q350.21,106.93 350.05,106.73Q349.76,106.37 349.35,106.57C348.44,107.01 347.62,107.41 346.58,107.22Q344.93,106.9 343.1,106.48A0.83,0.82 -65.1,0 0,342.27 106.79Q342.09,107.02 342.07,107.32Q342.05,107.68 342.37,107.83Q342.53,107.91 342.72,107.92Q343.37,107.95 342.99,108.48Q342.59,109.03 341.69,109.32"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#51b9a1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M341.69,109.32Q325.45,99.94 307.56,94.11Q306.55,93.79 307.1,94.68L313.74,105.51"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#abddcc"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M313.74,105.51L311.47,104.51A1.58,1.58 0,0 0,309.83 104.74Q308.33,105.98 306.44,105.36A1.21,1.19 33.8,0 0,305.29 105.58Q304.68,106.1 303.94,105.74Q303.51,105.54 303.13,105.82C300.55,107.68 299.19,106.93 296.43,106.35Q295.28,106.11 293.87,106.49Q291.88,107.04 289.5,107.03Q289.23,107.02 288.98,107.13Q288.69,107.26 288.53,106.99Q288.11,106.31 288.15,107.11Q288.2,108.32 287.95,109.57"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#51b9a1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M287.95,109.57C279.47,96.68 264.56,80.56 247.11,87.91C237.93,91.77 230.61,99.93 224.98,108.16"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#abddcc"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M224.98,108.16Q224.69,107.94 224.41,107.66Q223.85,107.12 224.53,106.96Q224.65,106.93 224.76,106.83A0.26,0.26 0,0 0,224.45 106.42Q223.63,106.87 222.83,106.59Q222.51,106.48 222.18,106.57Q221.49,106.74 220.88,106.26Q220.48,105.94 219.97,105.95Q217.39,105.97 214.73,105.64Q213.77,105.53 212.79,105.48Q211.35,105.4 209.73,105Q206.27,104.15 201.93,104.52Q201.52,104.56 201.13,104.47Q200.69,104.37 200.33,104.07Q199.66,103.5 200.05,104.29Q200.56,105.32 199.36,105.94Q199.25,105.99 199.17,105.91Q199.13,105.88 199.08,105.86Q198.82,105.8 198.83,106.07Q198.84,106.27 198.96,106.43Q199.19,106.75 198.88,107.01L196.41,109.01"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#51b9a1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M196.41,109.01L204.69,95.12Q205.5,93.75 203.99,94.25Q187.78,99.54 172.47,108.11"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#abddcc"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M172.47,108.11Q171.53,108.04 170.81,107.18Q170.25,106.51 169.86,107.23Q169.69,107.55 169.24,107.68Q168.59,107.87 167.94,107.68Q167.7,107.61 167.46,107.72Q166.77,108.06 166.14,107.62Q163.68,105.93 160.64,105.41Q159.31,105.18 158.29,104.58Q157.21,103.95 156.12,103.87Q155.81,103.84 155.61,103.6Q154.89,102.75 154.89,101.84Q154.89,101.21 154.26,101.25Q149.24,101.55 144.5,101.94Q139.04,102.39 132.51,102.25Q126.41,102.11 120.5,102.37Q108.44,102.88 96.7,103.37Q96.63,103.37 96.61,103.43Q96.59,103.48 96.61,103.53Q96.64,103.62 96.74,103.62Q109.93,103.85 121.51,104.31Q125.21,104.46 121.53,104.89Q118.63,105.22 114.66,105.27Q93.13,105.52 69.96,105.77Q67.14,105.8 63.96,106.16Q61.61,106.43 61.92,103.86Q61.95,103.56 61.65,103.58Q61.49,103.59 61.35,103.66A0.41,0.4 -22.6,0 0,61.14 104.15Q61.31,104.63 60.86,104.92A1.33,1.33 0,0 1,59.59 105.01Q58.45,104.48 57.3,104.99Q56.75,105.23 56.18,105.02C54.75,104.48 53.36,105.56 52.12,104.94Q51.66,104.7 51.96,105.13Q52.08,105.31 51.93,105.49Q51.7,105.77 51.35,105.77Q50.25,105.77 49.29,105.01"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#51b9a1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M287.95,109.57Q299.51,128.27 306.18,149.9Q306.38,150.53 305.72,150.53L206.26,150.53A0.45,0.45 0,0 1,205.83 149.95Q212.73,127.33 224.98,108.16"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5dbd4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M196.41,109.01Q186.29,128.55 180.5,149.72A1.08,1.07 -82.1,0 1,179.47 150.51L124,150.52Q122.69,150.52 123.52,149.51Q144.45,124.07 172.47,108.11"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5dbd4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M341.69,109.32Q368.89,125.42 388.81,149.9A0.38,0.38 0,0 1,388.51 150.52L332.72,150.51A1.31,1.3 82.5,0 1,331.46 149.54Q325.12,126.56 313.74,105.51"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5dbd4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M502.37,186.24L502.35,190.49Q502.35,191.03 501.82,191.12Q498.25,191.76 494.68,191.67Q494.62,191.67 494.6,191.73Q494.59,191.78 494.61,191.83Q494.64,191.9 494.73,191.9Q496.77,191.88 498.72,191.85A0.23,0.23 0,0 1,498.82 192.29Q497.27,193 495.69,192.48Q495.17,192.32 494.65,192.44Q493.15,192.79 491.71,192.45Q490.25,192.1 488.81,192.1Q481.62,192.12 474.41,192.13Q474.29,192.13 474.3,192L474.32,191.74Q474.34,191.53 474.55,191.56Q476.23,191.77 477.67,191.54Q478.61,191.4 477.67,191.25Q475.15,190.87 472.65,190.2Q469.92,189.47 467.71,189.44Q462.64,189.36 457.68,189.93Q456.7,190.04 455.78,190.58Q454.8,191.16 453.75,191.33Q452.94,191.47 453.75,191.59Q454.24,191.66 454.72,191.67Q454.93,191.68 454.94,191.89L454.94,192.15Q454.94,192.16 454.93,192.16Q448.15,192.01 441.27,192.2C440.31,192.23 439.4,192.26 438.59,192.87Q436.64,194.36 434.46,193.53A1.95,1.92 45.4,0 0,433.14 193.51Q430.01,194.61 426.83,194.51Q426.72,194.51 426.69,194.39Q426.67,194.26 426.58,194.17Q426.52,194.12 426.51,194.19Q426.33,194.92 425.98,195.31"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#40b3b3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M425.98,195.31Q425.97,190.89 425.94,186.52Q425.9,181.07 425.03,179.12Q423.18,174.95 417.75,174.95Q257.85,174.92 96.55,174.96Q91.73,174.96 89.65,176.13Q86,178.18 86.02,183Q86.06,193.13 86,203.19"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#a5dbd4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86,203.19Q85.3,205.08 85.22,207.28Q85.17,208.43 84.85,207.33Q84.72,206.88 84.42,206.51Q84.19,206.23 83.85,206.37Q83.67,206.44 83.67,206.65Q83.68,207.67 83.29,206.72Q83.14,206.35 82.83,206.05Q82.45,205.69 82.22,206.16Q81.93,206.74 81.28,207.01Q80.97,207.13 80.74,206.89Q80.32,206.47 79.74,206.69Q78.13,206.42 76.49,206.52Q75.94,206.55 75.43,206.33Q74.26,205.83 73.05,205.85Q71.72,205.86 70.42,205.4Q65.36,203.61 59.98,204.32Q59.49,204.39 59.01,204.28Q58.42,204.15 57.77,204.13Q45.97,203.81 33.22,203.83Q30.79,203.84 27.84,203.68C25.43,203.54 21.92,203.31 19.63,204.13Q18.11,204.67 16.53,204.63A0.56,0.56 0,0 0,15.97 205.07Q15.91,205.35 15.67,205.47Q15.33,205.63 14.97,205.43C13.83,204.79 12.37,205.69 11.03,205.63Q9.3,205.54 7.56,205.38Q7,205.33 6.89,205.88Q6.85,206.03 6.86,206.19Q6.87,206.99 6.09,206.81Q5.5,206.68 5.35,206.14A0.63,0.62 -28.7,0 1,5.54 205.51Q5.99,205.12 5.95,204.5Q5.94,204.36 5.14,204.62"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#40b3b3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M425.98,195.31L425.97,263.56"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#9bd8df"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M425.97,263.56L425.99,328.46"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#97d6e4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M425.99,328.46Q425.6,337.08 417,337.09Q257.5,337.16 98,337.12C92.26,337.12 87.43,336.96 86.08,330.17"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#90d4eb"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.08,330.17L86.03,289.94"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#97d6e4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.03,289.94L86,203.19"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#9bd8df"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M155.45,266.13Q155.3,266.1 155.17,266.01Q155.07,265.95 155.03,265.83Q144.35,237.81 133.79,209.71Q132.36,205.9 130.73,203.58C127.01,198.28 118.86,197.33 113.88,201.4Q106.77,207.21 110.24,216.36Q126.76,259.88 143.72,304.67C147.92,315.74 162.72,316.14 167.02,304.73Q183.03,262.24 200.47,216.42Q202.95,209.93 199.83,204.74C195.76,197.95 186.32,196.85 180.92,202.53Q178.81,204.74 176.84,209.96Q165.88,239.08 155.6,266.04A0.14,0.13 -74.6,0 1,155.45 266.13"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#9bd8df"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M237.45,269.94A0.35,0.34 0,0 1,237.8 269.6Q248.57,269.53 259.03,269.63C268.72,269.73 276.56,267.86 283.88,262.06C306.15,244.41 299.98,209.15 272.68,200.46Q267.34,198.77 258.25,198.81Q241.53,198.9 227,198.8Q217.65,198.73 214.35,205.64Q212.89,208.71 212.92,216.21Q213.12,257.85 212.96,300.17C212.93,308.86 220.74,315.41 229.23,312.38C235.82,310.03 237.5,304.77 237.4,297.95Q237.2,284.52 237.45,269.94"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#9bd8df"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M335.31,247.97Q356.78,276.26 379.87,306.77Q382.34,310.02 384.77,311.49C391.06,315.28 399.26,312.25 401.99,305.67Q403.1,303 403.09,299.9Q402.92,254.84 403.06,212.5Q403.08,205.42 398.45,201.63C392.49,196.76 383.45,198.58 380.04,205.4Q378.57,208.35 378.57,214.13Q378.58,237.44 378.71,263.13Q378.72,265.03 377.58,263.51Q356.12,235.12 333.03,204.74C330.29,201.14 326.81,198.54 322.04,198.89Q313.91,199.49 311.04,207.09C310.29,209.09 310.38,211.57 310.38,213.75Q310.3,255.7 310.32,299.75Q310.32,307.17 315.33,310.76C322.37,315.79 331.56,312.46 334.13,304.37C334.68,302.65 334.59,300.77 334.6,298.99Q334.77,272.45 334.65,248.19Q334.65,247.1 335.31,247.97"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#9bd8df"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M512,260.38Q511.59,260.23 511.6,259.68Q511.61,259.12 511.25,259.54Q511.12,259.69 510.98,259.82A0.38,0.38 0,0 1,510.36 259.68Q510.06,258.88 510.06,258.03A0.33,0.32 84.2,0 0,509.67 257.71Q509.11,257.81 508.67,257.41A0.77,0.77 0,0 0,507.79 257.29Q506.26,258.06 504.68,257.97Q501.5,257.78 498.33,258.58Q497.66,258.75 497.11,258.33Q496.52,257.88 495.93,258.31Q495.52,258.6 495.01,258.62Q492.69,258.72 489,258.13Q483.3,257.22 474.49,257.65Q473.96,257.68 473.47,257.52Q472.99,257.37 472.49,257.45Q470.26,257.78 467.95,257.59C463.5,257.23 457.78,258.04 454.5,257.61Q448.16,256.76 442,258.36Q440.7,258.7 438.73,258.36Q437.06,258.07 435.45,258.45Q433.03,259.03 430.2,258.92Q427.64,258.81 427.05,260.99Q426.93,261.44 426.76,261.01Q426.74,260.96 426.71,260.92Q426.34,260.23 426.43,261Q426.59,262.53 425.97,263.56"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#32afc3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M237.36,223.86L237.36,244.56A0.75,0.75 0,0 0,238.11 245.31L261.77,245.31A11.33,10.85 0,0 0,273.1 234.46L273.1,233.96A11.33,10.85 -0,0 0,261.77 223.11L238.11,223.11A0.75,0.75 0,0 0,237.36 223.86"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#9bd8df"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.03,289.94Q85.33,290.59 85.66,292.12Q85.68,292.19 85.61,292.18Q85.56,292.17 85.65,292.12Q85.73,292.07 85.69,291.99Q85.1,290.78 84.78,289.69Q84.59,289.05 83.93,289.09Q83.36,289.13 83.23,288.54A0.82,0.82 0,0 0,82.43 287.89Q76.66,287.91 70.58,287.14Q69.98,287.06 69.38,287.15C68.32,287.31 67.7,286.76 66.7,286.63Q63.61,286.25 60.71,286.2Q59.56,286.18 57.89,285.64Q56.19,285.09 54.85,285.71Q54.43,285.91 53.97,285.82Q49.36,285.01 45.17,286.06Q44.24,286.29 43.27,286.26Q42.53,286.23 41.83,286.46C40.16,287 39.14,285.92 37.55,286.17Q35.54,286.49 33.46,286.37Q31.21,286.23 29,286.83Q26.54,287.5 23.93,287.53Q23.76,287.53 23.6,287.46Q23.24,287.31 22.87,287.31Q20.07,287.3 16.81,287.61Q16.18,287.67 15.84,288.17Q15.55,288.58 15.06,288.6Q12.92,288.67 11.17,288.22Q10.72,288.1 10.27,288.24Q8.2,288.86 5.88,288.71Q5.49,288.68 5.63,289.05Q5.74,289.35 5.43,289.49Q5.04,289.67 5.13,289.25Q5.19,288.97 4.99,288.8Q4.72,288.58 4.65,288.92Q4.62,289.04 4.65,289.18Q4.7,289.4 4.48,289.43Q3.94,289.53 3.9,289.2Q3.79,288.26 3.38,289.12Q2.91,290.11 2.32,290.96"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#32afc3"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M2.32,290.96L0,263.49"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#9bd8df"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M512,262.81Q511.07,292.77 503.56,321.47"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#97d6e4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M503.56,321.47Q503.05,321.37 502.25,322.35Q501.55,323.19 501.47,324.18Q501.43,324.76 500.93,324.46Q500.31,324.09 499.7,323.69A2.77,2.77 0,0 0,496.86 323.55Q495.02,324.52 493.04,323.96Q492.49,323.81 491.95,324.01Q489.43,324.93 487.24,324.3Q485.47,323.8 483.55,323.98C477.05,324.59 470.55,324.35 463.9,324.59Q457.63,324.81 451.75,324.25Q450.89,324.17 450.06,323.86Q449.23,323.55 448.37,323.5Q445.29,323.31 442.11,322.98Q440.06,322.76 439.15,324.45Q438.92,324.88 438.45,325.02C437.01,325.45 435.7,325.92 434.2,325.97Q431.48,326.08 428.98,326.24Q428.48,326.27 428.21,326.7L427.14,328.38A0.48,0.47 -38.4,0 0,427.09 328.78Q427.16,329 427.1,329.23Q426.88,330.14 426.85,329.09Q426.84,328.76 426.87,328.45Q426.94,327.65 426.33,328.17L425.99,328.46"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#28abcf"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M263.13,512Q346.21,509.04 411.69,459.18Q426.6,447.83 440.26,433.64"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#85d1f8"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M440.26,433.64Q459.19,414.05 473.56,390.89"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#8bd2f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M473.56,390.89Q493.73,358.55 503.56,321.47"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#90d4eb"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M2.32,290.96Q5.29,312.55 11.84,333.23"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#97d6e4"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M11.84,333.23Q20.25,359.9 34.3,384.04"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#90d4eb"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M34.3,384.04Q50.09,411.27 71.88,433.76"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#8bd2f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M71.88,433.76Q78.59,440.71 84.11,445.64Q154.04,508.12 248.48,512"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#85d1f8"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.08,330.17Q85.11,329.29 85.09,328.51Q85.06,327.15 84.16,326.29Q82.79,325 80.97,325.47Q76.91,326.51 73.25,325.9Q72.65,325.8 72.09,326.04Q69.44,327.19 66.91,326.76Q64.57,326.37 62.16,326.42Q55.66,326.58 49.34,326.95Q47.34,327.07 45.09,326.9Q42.57,326.71 40.75,326.9Q33.7,327.63 28.58,326.35Q26.3,325.78 24.42,326.29Q22.26,326.88 20.18,327.13Q19.52,327.21 18.94,327.65Q18.37,328.09 17.75,328.42Q17.45,328.58 17.16,328.38Q15.65,327.32 13.66,328.52A0.23,0.23 0,0 0,13.62 328.89Q14.02,329.24 13.84,329.79Q13.66,330.31 13.34,329.86L12.99,329.38A0.83,0.81 -24,0 0,12.16 329.07L11.82,329.15Q11.3,329.27 11.45,329.78Q11.98,331.48 11.84,333.23"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#28abcf"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M473.56,390.89Q473.34,390.13 473.09,389.94Q472.82,389.72 472.89,389.37Q473.01,388.82 473.58,388.83Q473.76,388.84 473.82,388.67Q473.9,388.47 473.79,388.28A0.48,0.48 0,0 0,473.31 388.04Q471.81,388.22 470.55,387.56Q468.87,386.67 468.31,386.5Q466.97,386.08 465.89,385.57Q465.55,385.41 465.22,385.59Q463.96,386.25 462.57,385.77Q460.07,384.89 457.85,385.23Q446.61,386.94 434.1,385.04A1.12,1.11 -16.1,0 1,433.42 384.67Q433.08,384.3 432.61,384.16Q429.2,383.19 426.06,382.94Q425.03,382.86 424.03,383.2A1.94,1.88 42.5,0 1,422.93 383.23Q419.74,382.37 416.69,383.41Q416.22,383.57 416.06,383.09Q415.86,382.44 415.17,382.57Q411.91,383.19 409.18,382.84Q408.78,382.78 408.39,382.91Q407.28,383.27 406.02,383.13Q405.41,383.06 405.23,383.67Q405.21,383.75 405.28,383.8Q405.4,383.89 405.53,383.85Q405.58,383.84 405.62,383.87Q405.69,383.91 405.62,383.93Q405.57,383.95 405.52,383.93Q404.65,383.63 403.92,384.32Q403.55,384.68 403.04,384.75Q395.59,385.77 387.77,386.24Q385.24,386.39 382.79,386.25A1.45,1.45 0,0 1,381.67 383.99Q382.22,383.17 381.35,382.72A1.94,1.75 42.8,0 0,379.63 382.7Q379.44,382.79 379.24,382.71Q379.02,382.63 378.79,382.67Q373.81,383.71 369.02,383.96Q368.51,383.98 368.19,384.37Q366.36,386.61 364.44,386.77"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#1ca7dd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M364.44,386.77Q377.68,375.76 388.64,362.28A0.49,0.48 19.6,0 0,388.26 361.49L332.49,361.49A0.93,0.92 7.9,0 0,331.6 362.16Q328.03,374.77 323.08,386.77"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#90d4eb"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M323.08,386.77Q322.44,385.8 321.41,386.57Q321.24,386.69 321.11,386.53Q321.01,386.39 321.17,386.29A0.15,0.15 0,0 0,321.16 386.04Q318.28,384.29 315.45,384.26Q312.78,384.24 310.19,384.46Q308.11,384.64 304.71,384.12Q301.47,383.63 297.88,383.93"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#1ca7dd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M297.88,383.93L306.29,361.92A0.32,0.32 0,0 0,305.99 361.48L206.21,361.5A0.48,0.48 0,0 0,205.76 362.15L213.35,382.25"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#90d4eb"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M213.35,382.25Q212.33,381.95 211.73,382.3Q211.34,382.53 210.89,382.41Q209.97,382.14 209.06,382.62Q208.59,382.87 208.06,382.81L205.7,382.55Q205.16,382.49 204.86,382.94Q204.65,383.25 204.3,383.33Q203.5,383.52 202.74,383.2Q201.9,382.84 201.48,383.64Q201.27,384.03 200.85,383.89Q200.1,383.65 199.65,384.3Q199.39,384.69 198.95,384.87Q198.03,385.27 197.76,386.26Q197.55,387.04 196.95,386.5L194.71,384.52Q194.37,384.22 193.93,384.34Q193.36,384.49 192.79,384.27C191.56,383.78 190.13,383.81 188.85,383.91Q188.35,383.95 188.5,384.43Q188.57,384.63 188.76,384.71Q189.23,384.93 189.22,385.45Q189.19,386.2 188.92,386.72"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#1ca7dd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M188.92,386.72Q183.9,374.68 180.4,362.14A0.92,0.91 -8,0 0,179.52 361.48L123.56,361.5A0.4,0.4 0,0 0,123.25 362.16Q131.21,371.85 140.35,380.42"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#90d4eb"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M140.35,380.42Q139.39,380.85 138.75,380.25Q138.42,379.94 137.97,379.97Q137.43,380 137.19,379.54A0.64,0.61 83.3,0 0,136.78 379.2Q136.62,379.16 136.45,379.15Q136,379.12 135.68,378.8Q135.02,378.12 133.95,378.12Q133.81,378.12 133.75,378.24Q133.73,378.29 133.73,378.34Q133.67,378.93 133.52,378.35Q133.43,378.02 133.56,377.72Q133.64,377.51 133.44,377.61Q133.31,377.67 133.28,377.8Q133.2,378.14 132.85,378.13Q130.26,378.05 127.68,378.16C125.83,378.25 124.49,379.05 122.56,379.04C121.49,379.03 120.54,379.65 119.75,379.66Q105.6,379.72 92.22,379.37Q91.72,379.36 91.3,379.1Q90.76,378.76 90.12,378.77Q80.53,378.81 70.82,379.05C69.39,379.08 68.06,379.72 66.7,379.08Q66.28,378.88 65.86,379.08Q65.25,379.36 64.58,379.4Q59.45,379.74 54.43,379.53C51.79,379.42 49.53,380.62 46.92,380.94Q45.76,381.08 44.63,381.44Q43.35,381.84 41.9,381.51A3.71,3.7 -58,0 0,38.72 382.25Q36.78,383.83 34.8,382.41A0.23,0.23 0,0 0,34.44 382.63Q34.48,382.87 34.61,382.98Q35.08,383.39 34.6,383.78Q34.46,383.89 34.3,384.04"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#1ca7dd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M188.92,386.72Q195.33,402.97 204.66,416.93Q205.54,418.26 204.03,417.76Q168.3,406.09 140.35,380.42"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#8bd2f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M297.88,383.93Q292.06,397.26 283.21,408.96Q276.33,418.05 267.6,422.81C241.99,436.78 221.11,400.5 213.35,382.25"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#8bd2f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M364.44,386.77Q339.3,407.41 308.23,417.67Q307.63,417.87 307.15,417.73A0.21,0.2 24.6,0 1,307.03 417.42Q316.68,402.89 323.08,386.77"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#8bd2f1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M440.26,433.64Q439.42,433.27 439.14,433.65Q438.96,433.9 438.66,433.83Q438.48,433.79 438.37,433.64Q438.02,433.15 438.6,433Q438.92,432.92 439.07,432.64Q439.4,432.04 438.71,432.05Q436.96,432.09 436.04,430.85Q435.89,430.63 435.62,430.64Q434.46,430.71 433.56,429.95Q433.37,429.8 433.16,429.91Q433.03,429.97 432.9,430.02A1.58,1.58 0,0 1,431.92 430.02Q428.31,428.81 424.88,428.02Q422.33,427.42 419.58,427.33Q419.05,427.31 418.69,426.93Q418.09,426.29 417.05,426.3Q397.51,426.5 383.45,426.93Q371.07,427.31 359,426.93C349.98,426.65 341.02,426.64 332.03,426.39C329.41,426.32 326.72,426.66 324.13,426.94Q321.86,427.18 319.97,428.6Q319.18,429.19 318.3,428.73Q317.19,428.14 316,428.53Q315.34,428.75 314.76,428.36Q312.99,427.16 310.76,426.66Q310.15,426.52 309.66,426.9L306.4,429.42Q306.03,429.71 305.57,429.67Q303.63,429.5 302.24,427.74Q301.69,427.04 300.85,427.14A1.49,1.35 47.9,0 1,300.35 427.09Q296.74,425.97 293.92,426.21Q291.17,426.44 288.13,427.69Q286.25,428.47 284.32,428.22Q281.82,427.89 280.11,426.46Q279.68,426.1 279.13,426.04Q278.24,425.94 277.52,425.47C276.68,424.91 275.61,424.96 274.84,425.62A3.77,3.48 -49,0 1,270.63 426.08Q269.97,425.68 269.46,426.3Q269.07,426.77 268.48,426.63L267.95,426.5Q267.44,426.38 267.03,426.72Q265.49,428.04 263.44,427.71A1.58,1.49 38.4,0 0,262.65 427.78L260.71,428.45Q260.16,428.64 259.7,428.29Q259.45,428.1 259.21,428.33Q258.69,428.83 258.02,428.58L257.27,428.31Q256.68,428.1 256.1,428.32Q255.04,428.73 254,428.86Q253.78,428.88 253.98,428.98Q254.03,429 254.03,429.06Q254.04,429.31 253.78,429.35Q250.02,429.83 246.13,429.27Q246,429.25 245.91,429.15Q245.81,429.06 245.75,428.94Q245.67,428.79 245.5,428.81L241.15,429.38Q240.76,429.43 240.41,429.26Q237.87,428.02 234.78,428.03A1.23,1.22 87.6,0 0,233.56 429.36Q233.57,429.52 233.43,429.59Q233.02,429.82 232.59,429.69Q230.28,429 227.87,428.29C227.02,428.04 226.2,428.08 225.32,428.15Q224.74,428.19 224.36,427.75Q223.25,426.45 221.47,426.39Q216.97,426.21 211.36,426.67Q208.84,426.88 206.77,425.81Q205.66,425.23 204.51,425.18Q202.77,425.1 201.29,425.61Q200.73,425.81 200.27,425.43Q199.49,424.81 198.66,425.44Q198.06,425.9 197.72,426.6Q196.47,429.13 193.52,427.71Q193.32,427.61 193.16,427.77Q192.92,428.03 192.44,427.81A0.68,0.62 -2.7,0 1,192.21 427.62Q191.73,427 190.99,426.94Q185.89,426.57 180.2,426.53Q156.09,426.35 131.74,426.99C128.3,427.08 124.69,426.78 121.15,426.88C119.9,426.92 118.92,426.28 117.67,426.82Q117.47,426.91 117.25,426.86Q117.06,426.81 116.89,426.76Q116.27,426.59 115.62,426.6Q102.55,426.75 90.02,426.35Q87.09,426.26 85.97,428.63Q85.66,429.29 86,429.98Q86.26,430.48 85.86,430.88L84.06,432.68Q83.69,433.06 83.16,433.06Q80.96,433.09 78.89,432.37Q78.52,432.24 78.18,432.43Q76.41,433.38 74.44,432.49Q74.01,432.29 73.62,432.56L71.88,433.76"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#11a4ea"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M249.34,0L262.86,0C324.37,1.79 382.52,25.15 428.06,66.42Q426.29,66.23 425.2,64.71A3.1,2.84 8.7,0 0,424.91 64.35Q423.73,63.07 422.8,63.34Q422.45,63.45 422.75,63.24Q422.88,63.15 422.81,62.95Q422.68,62.57 422.27,62.53Q421.12,62.41 420.13,61.81Q419.63,61.51 419.12,61.79Q418.03,62.4 416.91,61.86Q416.79,61.8 416.66,61.85Q416.47,61.91 416.48,62.07Q416.51,62.4 416.19,62.29Q415.34,61.99 414.55,62.51Q414.1,62.8 413.56,62.73L410.12,62.24Q409.6,62.17 409.22,62.52Q407.65,63.97 404.66,64.02Q369.74,64.67 352.17,64.26Q352.09,64.26 352.03,64.31Q351.92,64.42 351.9,64.55Q351.85,64.9 351.5,64.89Q341.19,64.36 330.92,64.5Q329.25,64.52 327.59,64.43Q325.96,64.33 324.34,64.44Q321.74,64.6 319.15,64.41Q316.46,64.21 314,64.64Q313.69,64.7 313.4,64.56Q313.04,64.39 312.65,64.39Q284.21,64.42 251.26,64.43Q227.33,64.43 200.99,64.2Q197.24,64.17 193.51,64.38Q193.37,64.39 193.27,64.3Q193.22,64.25 193.16,64.21Q193.02,64.11 192.85,64.11Q159.41,64.43 128.57,64.37Q126.54,64.37 122.66,64.15Q118.98,63.93 116.74,64.17Q114.71,64.38 113.06,64.22Q110.58,63.98 109.44,64.05Q105.24,64.3 100.8,63.71A0.58,0.57 -22.3,0 1,100.53 63.6Q100.37,63.47 100.29,63.28Q100.12,62.85 99.66,62.76Q96.85,62.17 94,62.65Q93.52,62.72 93.11,62.48Q92.63,62.19 92.25,62.34Q87.27,64.22 89.06,61.98Q90.77,60.44 92.37,59.12Q160.52,3.11 249.34,0Z"
      android:fillColor="#60be8f"/>
  <path
      android:pathData="M428.06,66.42Q447.07,83.77 462.34,104.49L460.84,104.59Q460.3,104.63 459.79,104.42Q459.02,104.1 458.54,104.83Q458.26,105.24 457.76,105.22Q456.68,105.17 455.68,105.44Q454.68,105.72 453.69,105.66Q450.21,105.44 446.75,106.5Q446.26,106.65 445.76,106.55Q444.98,106.4 444.31,106.52Q444.2,106.55 444.22,106.43Q444.24,106.3 444.27,106.18Q444.41,105.69 444.9,105.83Q445.72,106.07 446.3,105.42A0.35,0.35 0,0 0,446.18 104.86Q444.85,104.27 443.52,104.14Q440.05,103.78 436.34,103.35Q435.29,103.22 434.25,103.3Q433.23,103.38 432.21,103.52Q431.7,103.59 431.27,103.89Q429.42,105.17 427.47,104.07Q427.11,103.87 427.24,104.26Q427.36,104.64 426.82,104.65A1.02,0.95 47,0 1,426.68 104.64Q426.39,104.58 426.22,104.37Q425.67,103.69 425.22,104.46Q424.84,105.09 424.25,105.1Q415.69,105.21 407.44,105.43Q407.37,105.43 407.31,105.46Q407.24,105.49 407.19,105.53Q407,105.66 406.77,105.65Q400.1,105.47 394.32,105.36A57.39,11.93 2.1,0 1,386.21 105.1Q381.07,104.86 375.43,104.41Q371.76,104.12 368.1,103.66Q364.33,103.18 360.75,103.2Q358.77,103.21 357.72,104.43Q357.52,104.67 357.21,104.63Q356.18,104.5 355.47,105.26Q355.07,105.68 354.49,105.69Q352.58,105.71 351.01,106.73Q350.77,106.89 350.47,106.91Q350.21,106.93 350.05,106.73Q349.76,106.37 349.35,106.57C348.44,107.01 347.62,107.41 346.58,107.22Q344.93,106.9 343.1,106.48A0.83,0.82 -65.1,0 0,342.27 106.79Q342.09,107.02 342.07,107.32Q342.05,107.68 342.37,107.83Q342.53,107.91 342.72,107.92Q343.37,107.95 342.99,108.48Q342.59,109.03 341.69,109.32Q325.45,99.94 307.56,94.11Q306.55,93.79 307.1,94.68L313.74,105.51L311.47,104.51A1.58,1.58 0,0 0,309.83 104.74Q308.33,105.98 306.44,105.36A1.21,1.19 33.8,0 0,305.29 105.58Q304.68,106.1 303.94,105.74Q303.51,105.54 303.13,105.82C300.55,107.68 299.19,106.93 296.43,106.35Q295.28,106.11 293.87,106.49Q291.88,107.04 289.5,107.03Q289.23,107.02 288.98,107.13Q288.69,107.26 288.53,106.99Q288.11,106.31 288.15,107.11Q288.2,108.32 287.95,109.57C279.47,96.68 264.56,80.56 247.11,87.91C237.93,91.77 230.61,99.93 224.98,108.16Q224.69,107.94 224.41,107.66Q223.85,107.12 224.53,106.96Q224.65,106.93 224.76,106.83A0.26,0.26 0,0 0,224.45 106.42Q223.63,106.87 222.83,106.59Q222.51,106.48 222.18,106.57Q221.49,106.74 220.88,106.26Q220.48,105.94 219.97,105.95Q217.39,105.97 214.73,105.64Q213.77,105.53 212.79,105.48Q211.35,105.4 209.73,105Q206.27,104.15 201.93,104.52Q201.52,104.56 201.13,104.47Q200.69,104.37 200.33,104.07Q199.66,103.5 200.05,104.29Q200.56,105.32 199.36,105.94Q199.25,105.99 199.17,105.91Q199.13,105.88 199.08,105.86Q198.82,105.8 198.83,106.07Q198.84,106.27 198.96,106.43Q199.19,106.75 198.88,107.01L196.41,109.01L204.69,95.12Q205.5,93.75 203.99,94.25Q187.78,99.54 172.47,108.11Q171.53,108.04 170.81,107.18Q170.25,106.51 169.86,107.23Q169.69,107.55 169.24,107.68Q168.59,107.87 167.94,107.68Q167.7,107.61 167.46,107.72Q166.77,108.06 166.14,107.62Q163.68,105.93 160.64,105.41Q159.31,105.18 158.29,104.58Q157.21,103.95 156.12,103.87Q155.81,103.84 155.61,103.6Q154.89,102.75 154.89,101.84Q154.89,101.21 154.26,101.25Q149.24,101.55 144.5,101.94Q139.04,102.39 132.51,102.25Q126.41,102.11 120.5,102.37Q108.44,102.88 96.7,103.37Q96.63,103.37 96.61,103.43Q96.59,103.48 96.61,103.53Q96.64,103.62 96.74,103.62Q109.93,103.85 121.51,104.31Q125.21,104.46 121.53,104.89Q118.63,105.22 114.66,105.27Q93.13,105.52 69.96,105.77Q67.14,105.8 63.96,106.16Q61.61,106.43 61.92,103.86Q61.95,103.56 61.65,103.58Q61.49,103.59 61.35,103.66A0.41,0.4 -22.6,0 0,61.14 104.15Q61.31,104.63 60.86,104.92A1.33,1.33 0,0 1,59.59 105.01Q58.45,104.48 57.3,104.99Q56.75,105.23 56.18,105.02C54.75,104.48 53.36,105.56 52.12,104.94Q51.66,104.7 51.96,105.13Q52.08,105.31 51.93,105.49Q51.7,105.77 51.35,105.77Q50.25,105.77 49.29,105.01Q66.74,81.07 89.06,61.98Q87.27,64.22 92.25,62.34Q92.63,62.19 93.11,62.48Q93.52,62.72 94,62.65Q96.85,62.17 99.66,62.76Q100.12,62.85 100.29,63.28Q100.37,63.47 100.53,63.6A0.58,0.57 -22.3,0 0,100.8 63.71Q105.24,64.3 109.44,64.05Q110.58,63.98 113.06,64.22Q114.71,64.38 116.74,64.17Q118.98,63.93 122.66,64.15Q126.54,64.37 128.57,64.37Q159.41,64.43 192.85,64.11Q193.02,64.11 193.16,64.21Q193.22,64.25 193.27,64.3Q193.37,64.39 193.51,64.38Q197.24,64.17 200.99,64.2Q227.33,64.43 251.26,64.43Q284.21,64.42 312.65,64.39Q313.04,64.39 313.4,64.56Q313.69,64.7 314,64.64Q316.46,64.21 319.15,64.41Q321.74,64.6 324.34,64.44Q325.96,64.33 327.59,64.43Q329.25,64.52 330.92,64.5Q341.19,64.36 351.5,64.89Q351.85,64.9 351.9,64.55Q351.92,64.42 352.03,64.31Q352.09,64.26 352.17,64.26Q369.74,64.67 404.66,64.02Q407.65,63.97 409.22,62.52Q409.6,62.17 410.12,62.24L413.56,62.73Q414.1,62.8 414.55,62.51Q415.34,61.99 416.19,62.29Q416.51,62.4 416.48,62.07Q416.47,61.91 416.66,61.85Q416.79,61.8 416.91,61.86Q418.03,62.4 419.12,61.79Q419.63,61.51 420.13,61.81Q421.12,62.41 422.27,62.53Q422.68,62.57 422.81,62.95Q422.88,63.15 422.75,63.24Q422.45,63.45 422.8,63.34Q423.73,63.07 424.91,64.35A3.1,2.84 8.7,0 1,425.2 64.71Q426.29,66.23 428.06,66.42Z"
      android:fillColor="#57bb99"/>
  <path
      android:pathData="M287.95,109.57Q299.51,128.27 306.18,149.9Q306.38,150.53 305.72,150.53L206.26,150.53A0.45,0.45 0,0 1,205.83 149.95Q212.73,127.33 224.98,108.16C230.61,99.93 237.93,91.77 247.11,87.91C264.56,80.56 279.47,96.68 287.95,109.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M196.41,109.01Q186.29,128.55 180.5,149.72A1.08,1.07 -82.1,0 1,179.47 150.51L124,150.52Q122.69,150.52 123.52,149.51Q144.45,124.07 172.47,108.11Q187.78,99.54 203.99,94.25Q205.5,93.75 204.69,95.12L196.41,109.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M341.69,109.32Q368.89,125.42 388.81,149.9A0.38,0.38 0,0 1,388.51 150.52L332.72,150.51A1.31,1.3 82.5,0 1,331.46 149.54Q325.12,126.56 313.74,105.51L307.1,94.68Q306.55,93.79 307.56,94.11Q325.45,99.94 341.69,109.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M172.47,108.11Q144.45,124.07 123.52,149.51Q122.69,150.52 124,150.52L179.47,150.51A1.08,1.07 -82.1,0 0,180.5 149.72Q186.29,128.55 196.41,109.01L198.88,107.01Q199.19,106.75 198.96,106.43Q198.84,106.27 198.83,106.07Q198.82,105.8 199.08,105.86Q199.13,105.88 199.17,105.91Q199.25,105.99 199.36,105.94Q200.56,105.32 200.05,104.29Q199.66,103.5 200.33,104.07Q200.69,104.37 201.13,104.47Q201.52,104.56 201.93,104.52Q206.27,104.15 209.73,105Q211.35,105.4 212.79,105.48Q213.77,105.53 214.73,105.64Q217.39,105.97 219.97,105.95Q220.48,105.94 220.88,106.26Q221.49,106.74 222.18,106.57Q222.51,106.48 222.83,106.59Q223.63,106.87 224.45,106.42A0.26,0.26 0,0 1,224.76 106.83Q224.65,106.93 224.53,106.96Q223.85,107.12 224.41,107.66Q224.69,107.94 224.98,108.16Q212.73,127.33 205.83,149.95A0.45,0.45 0,0 0,206.26 150.53L305.72,150.53Q306.38,150.53 306.18,149.9Q299.51,128.27 287.95,109.57Q288.2,108.32 288.15,107.11Q288.11,106.31 288.53,106.99Q288.69,107.26 288.98,107.13Q289.23,107.02 289.5,107.03Q291.88,107.04 293.87,106.49Q295.28,106.11 296.43,106.35C299.19,106.93 300.55,107.68 303.13,105.82Q303.51,105.54 303.94,105.74Q304.68,106.1 305.29,105.58A1.21,1.19 33.8,0 1,306.44 105.36Q308.33,105.98 309.83,104.74A1.58,1.58 0,0 1,311.47 104.51L313.74,105.51Q325.12,126.56 331.46,149.54A1.31,1.3 82.5,0 0,332.72 150.51L388.51,150.52A0.38,0.38 0,0 0,388.81 149.9Q368.89,125.42 341.69,109.32Q342.59,109.03 342.99,108.48Q343.37,107.95 342.72,107.92Q342.53,107.91 342.37,107.83Q342.05,107.68 342.07,107.32Q342.09,107.02 342.27,106.79A0.83,0.82 -65.1,0 1,343.1 106.48Q344.93,106.9 346.58,107.22C347.62,107.41 348.44,107.01 349.35,106.57Q349.76,106.37 350.05,106.73Q350.21,106.93 350.47,106.91Q350.77,106.89 351.01,106.73Q352.58,105.71 354.49,105.69Q355.07,105.68 355.47,105.26Q356.18,104.5 357.21,104.63Q357.52,104.67 357.72,104.43Q358.77,103.21 360.75,103.2Q364.33,103.18 368.1,103.66Q371.76,104.12 375.43,104.41Q381.07,104.86 386.21,105.1A57.39,11.93 2.1,0 0,394.32 105.36Q400.1,105.47 406.77,105.65Q407,105.66 407.19,105.53Q407.24,105.49 407.31,105.46Q407.37,105.43 407.44,105.43Q415.69,105.21 424.25,105.1Q424.84,105.09 425.22,104.46Q425.67,103.69 426.22,104.37Q426.39,104.58 426.68,104.64A1.02,0.95 47,0 0,426.82 104.65Q427.36,104.64 427.24,104.26Q427.11,103.87 427.47,104.07Q429.42,105.17 431.27,103.89Q431.7,103.59 432.21,103.52Q433.23,103.38 434.25,103.3Q435.29,103.22 436.34,103.35Q440.05,103.78 443.52,104.14Q444.85,104.27 446.18,104.86A0.35,0.35 0,0 1,446.3 105.42Q445.72,106.07 444.9,105.83Q444.41,105.69 444.27,106.18Q444.24,106.3 444.22,106.43Q444.2,106.55 444.31,106.52Q444.98,106.4 445.76,106.55Q446.26,106.65 446.75,106.5Q450.21,105.44 453.69,105.66Q454.68,105.72 455.68,105.44Q456.68,105.17 457.76,105.22Q458.26,105.24 458.54,104.83Q459.02,104.1 459.79,104.42Q460.3,104.63 460.84,104.59L462.34,104.49Q489.73,141.72 502.37,186.24L502.35,190.49Q502.35,191.03 501.82,191.12Q498.25,191.76 494.68,191.67Q494.62,191.67 494.6,191.73Q494.59,191.78 494.61,191.83Q494.64,191.9 494.73,191.9Q496.77,191.88 498.72,191.85A0.23,0.23 0,0 1,498.82 192.29Q497.27,193 495.69,192.48Q495.17,192.32 494.65,192.44Q493.15,192.79 491.71,192.45Q490.25,192.1 488.81,192.1Q481.62,192.12 474.41,192.13Q474.29,192.13 474.3,192L474.32,191.74Q474.34,191.53 474.55,191.56Q476.23,191.77 477.67,191.54Q478.61,191.4 477.67,191.25Q475.15,190.87 472.65,190.2Q469.92,189.47 467.71,189.44Q462.64,189.36 457.68,189.93Q456.7,190.04 455.78,190.58Q454.8,191.16 453.75,191.33Q452.94,191.47 453.75,191.59Q454.24,191.66 454.72,191.67Q454.93,191.68 454.94,191.89L454.94,192.15Q454.94,192.16 454.93,192.16Q448.15,192.01 441.27,192.2C440.31,192.23 439.4,192.26 438.59,192.87Q436.64,194.36 434.46,193.53A1.95,1.92 45.4,0 0,433.14 193.51Q430.01,194.61 426.83,194.51Q426.72,194.51 426.69,194.39Q426.67,194.26 426.58,194.17Q426.52,194.12 426.51,194.19Q426.33,194.92 425.98,195.31Q425.97,190.89 425.94,186.52Q425.9,181.07 425.03,179.12Q423.18,174.95 417.75,174.95Q257.85,174.92 96.55,174.96Q91.73,174.96 89.65,176.13Q86,178.18 86.02,183Q86.06,193.13 86,203.19Q85.3,205.08 85.22,207.28Q85.17,208.43 84.85,207.33Q84.72,206.88 84.42,206.51Q84.19,206.23 83.85,206.37Q83.67,206.44 83.67,206.65Q83.68,207.67 83.29,206.72Q83.14,206.35 82.83,206.05Q82.45,205.69 82.22,206.16Q81.93,206.74 81.28,207.01Q80.97,207.13 80.74,206.89Q80.32,206.47 79.74,206.69Q78.13,206.42 76.49,206.52Q75.94,206.55 75.43,206.33Q74.26,205.83 73.05,205.85Q71.72,205.86 70.42,205.4Q65.36,203.61 59.98,204.32Q59.49,204.39 59.01,204.28Q58.42,204.15 57.77,204.13Q45.97,203.81 33.22,203.83Q30.79,203.84 27.84,203.68C25.43,203.54 21.92,203.31 19.63,204.13Q18.11,204.67 16.53,204.63A0.56,0.56 0,0 0,15.97 205.07Q15.91,205.35 15.67,205.47Q15.33,205.63 14.97,205.43C13.83,204.79 12.37,205.69 11.03,205.63Q9.3,205.54 7.56,205.38Q7,205.33 6.89,205.88Q6.85,206.03 6.86,206.19Q6.87,206.99 6.09,206.81Q5.5,206.68 5.35,206.14A0.63,0.62 -28.7,0 1,5.54 205.51Q5.99,205.12 5.95,204.5Q5.94,204.36 5.14,204.62Q16.38,149.93 49.29,105.01Q50.25,105.77 51.35,105.77Q51.7,105.77 51.93,105.49Q52.08,105.31 51.96,105.13Q51.66,104.7 52.12,104.94C53.36,105.56 54.75,104.48 56.18,105.02Q56.75,105.23 57.3,104.99Q58.45,104.48 59.59,105.01A1.33,1.33 0,0 0,60.86 104.92Q61.31,104.63 61.14,104.15A0.41,0.4 -22.6,0 1,61.35 103.66Q61.49,103.59 61.65,103.58Q61.95,103.56 61.92,103.86Q61.61,106.43 63.96,106.16Q67.14,105.8 69.96,105.77Q93.13,105.52 114.66,105.27Q118.63,105.22 121.53,104.89Q125.21,104.46 121.51,104.31Q109.93,103.85 96.74,103.62Q96.64,103.62 96.61,103.53Q96.59,103.48 96.61,103.43Q96.63,103.37 96.7,103.37Q108.44,102.88 120.5,102.37Q126.41,102.11 132.51,102.25Q139.04,102.39 144.5,101.94Q149.24,101.55 154.26,101.25Q154.89,101.21 154.89,101.84Q154.89,102.75 155.61,103.6Q155.81,103.84 156.12,103.87Q157.21,103.95 158.29,104.58Q159.31,105.18 160.64,105.41Q163.68,105.93 166.14,107.62Q166.77,108.06 167.46,107.72Q167.7,107.61 167.94,107.68Q168.59,107.87 169.24,107.68Q169.69,107.55 169.86,107.23Q170.25,106.51 170.81,107.18Q171.53,108.04 172.47,108.11Z"
      android:fillColor="#4ab6a8"/>
  <path
      android:pathData="M425.98,195.31L425.97,263.56L425.99,328.46Q425.6,337.08 417,337.09Q257.5,337.16 98,337.12C92.26,337.12 87.43,336.96 86.08,330.17L86.03,289.94L86,203.19Q86.06,193.13 86.02,183Q86,178.18 89.65,176.13Q91.73,174.96 96.55,174.96Q257.85,174.92 417.75,174.95Q423.18,174.95 425.03,179.12Q425.9,181.07 425.94,186.52Q425.97,190.89 425.98,195.31ZM155.45,266.13Q155.3,266.1 155.17,266.01Q155.07,265.95 155.03,265.83Q144.35,237.81 133.79,209.71Q132.36,205.9 130.73,203.58C127.01,198.28 118.86,197.33 113.88,201.4Q106.77,207.21 110.24,216.36Q126.76,259.88 143.72,304.67C147.92,315.74 162.72,316.14 167.02,304.73Q183.03,262.24 200.47,216.42Q202.95,209.93 199.83,204.74C195.76,197.95 186.32,196.85 180.92,202.53Q178.81,204.74 176.84,209.96Q165.88,239.08 155.6,266.04A0.14,0.13 -74.6,0 1,155.45 266.13ZM237.45,269.94A0.35,0.34 0,0 1,237.8 269.6Q248.57,269.53 259.03,269.63C268.72,269.73 276.56,267.86 283.88,262.06C306.15,244.41 299.98,209.15 272.68,200.46Q267.34,198.77 258.25,198.81Q241.53,198.9 227,198.8Q217.65,198.73 214.35,205.64Q212.89,208.71 212.92,216.21Q213.12,257.85 212.96,300.17C212.93,308.86 220.74,315.41 229.23,312.38C235.82,310.03 237.5,304.77 237.4,297.95Q237.2,284.52 237.45,269.94ZM335.31,247.97Q356.78,276.26 379.87,306.77Q382.34,310.02 384.77,311.49C391.06,315.28 399.26,312.25 401.99,305.67Q403.1,303 403.09,299.9Q402.92,254.84 403.06,212.5Q403.08,205.42 398.45,201.63C392.49,196.76 383.45,198.58 380.04,205.4Q378.57,208.35 378.57,214.13Q378.58,237.44 378.71,263.13Q378.72,265.03 377.58,263.51Q356.12,235.12 333.03,204.74C330.29,201.14 326.81,198.54 322.04,198.89Q313.91,199.49 311.04,207.09C310.29,209.09 310.38,211.57 310.38,213.75Q310.3,255.7 310.32,299.75Q310.32,307.17 315.33,310.76C322.37,315.79 331.56,312.46 334.13,304.37C334.68,302.65 334.59,300.77 334.6,298.99Q334.77,272.45 334.65,248.19Q334.65,247.1 335.31,247.97Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M502.37,186.24Q510.02,213.13 511.46,241Q511.67,245.02 512,249.02L512,260.38Q511.59,260.23 511.6,259.68Q511.61,259.12 511.25,259.54Q511.12,259.69 510.98,259.82A0.38,0.38 0,0 1,510.36 259.68Q510.06,258.88 510.06,258.03A0.33,0.32 84.2,0 0,509.67 257.71Q509.11,257.81 508.67,257.41A0.77,0.77 0,0 0,507.79 257.29Q506.26,258.06 504.68,257.97Q501.5,257.78 498.33,258.58Q497.66,258.75 497.11,258.33Q496.52,257.88 495.93,258.31Q495.52,258.6 495.01,258.62Q492.69,258.72 489,258.13Q483.3,257.22 474.49,257.65Q473.96,257.68 473.47,257.52Q472.99,257.37 472.49,257.45Q470.26,257.78 467.95,257.59C463.5,257.23 457.78,258.04 454.5,257.61Q448.16,256.76 442,258.36Q440.7,258.7 438.73,258.36Q437.06,258.07 435.45,258.45Q433.03,259.03 430.2,258.92Q427.64,258.81 427.05,260.99Q426.93,261.44 426.76,261.01Q426.74,260.96 426.71,260.92Q426.34,260.23 426.43,261Q426.59,262.53 425.97,263.56L425.98,195.31Q426.33,194.92 426.51,194.19Q426.52,194.12 426.58,194.17Q426.67,194.26 426.69,194.39Q426.72,194.51 426.83,194.51Q430.01,194.61 433.14,193.51A1.95,1.92 45.4,0 1,434.46 193.53Q436.64,194.36 438.59,192.87C439.4,192.26 440.31,192.23 441.27,192.2Q448.15,192.01 454.93,192.16Q454.94,192.16 454.94,192.15L454.94,191.89Q454.93,191.68 454.72,191.67Q454.24,191.66 453.75,191.59Q452.94,191.47 453.75,191.33Q454.8,191.16 455.78,190.58Q456.7,190.04 457.68,189.93Q462.64,189.36 467.71,189.44Q469.92,189.47 472.65,190.2Q475.15,190.87 477.67,191.25Q478.61,191.4 477.67,191.54Q476.23,191.77 474.55,191.56Q474.34,191.53 474.32,191.74L474.3,192Q474.29,192.13 474.41,192.13Q481.62,192.12 488.81,192.1Q490.25,192.1 491.71,192.45Q493.15,192.79 494.65,192.44Q495.17,192.32 495.69,192.48Q497.27,193 498.82,192.29A0.23,0.23 0,0 0,498.72 191.85Q496.77,191.88 494.73,191.9Q494.64,191.9 494.61,191.83Q494.59,191.78 494.6,191.73Q494.62,191.67 494.68,191.67Q498.25,191.76 501.82,191.12Q502.35,191.03 502.35,190.49L502.37,186.24Z"
      android:fillColor="#36b0be"/>
  <path
      android:pathData="M155.45,266.13A0.14,0.13 -74.6,0 0,155.6 266.04Q165.88,239.08 176.84,209.96Q178.81,204.74 180.92,202.53C186.32,196.85 195.76,197.95 199.83,204.74Q202.95,209.93 200.47,216.42Q183.03,262.24 167.02,304.73C162.72,316.14 147.92,315.74 143.72,304.67Q126.76,259.88 110.24,216.36Q106.77,207.21 113.88,201.4C118.86,197.33 127.01,198.28 130.73,203.58Q132.36,205.9 133.79,209.71Q144.35,237.81 155.03,265.83Q155.07,265.95 155.17,266.01Q155.3,266.1 155.45,266.13Z"
      android:fillColor="#36b0be"/>
  <path
      android:pathData="M237.45,269.94Q237.2,284.52 237.4,297.95C237.5,304.77 235.82,310.03 229.23,312.38C220.74,315.41 212.93,308.86 212.96,300.17Q213.12,257.85 212.92,216.21Q212.89,208.71 214.35,205.64Q217.65,198.73 227,198.8Q241.53,198.9 258.25,198.81Q267.34,198.77 272.68,200.46C299.98,209.15 306.15,244.41 283.88,262.06C276.56,267.86 268.72,269.73 259.03,269.63Q248.57,269.53 237.8,269.6A0.35,0.34 -0,0 0,237.45 269.94ZM237.36,223.86L237.36,244.56A0.75,0.75 0,0 0,238.11 245.31L261.77,245.31A11.33,10.85 0,0 0,273.1 234.46L273.1,233.96A11.33,10.85 -0,0 0,261.77 223.11L238.11,223.11A0.75,0.75 0,0 0,237.36 223.86Z"
      android:fillColor="#36b0be"/>
  <path
      android:pathData="M335.31,247.97Q334.65,247.1 334.65,248.19Q334.77,272.45 334.6,298.99C334.59,300.77 334.68,302.65 334.13,304.37C331.56,312.46 322.37,315.79 315.33,310.76Q310.32,307.17 310.32,299.75Q310.3,255.7 310.38,213.75C310.38,211.57 310.29,209.09 311.04,207.09Q313.91,199.49 322.04,198.89C326.81,198.54 330.29,201.14 333.03,204.74Q356.12,235.12 377.58,263.51Q378.72,265.03 378.71,263.13Q378.58,237.44 378.57,214.13Q378.57,208.35 380.04,205.4C383.45,198.58 392.49,196.76 398.45,201.63Q403.08,205.42 403.06,212.5Q402.92,254.84 403.09,299.9Q403.1,303 401.99,305.67C399.26,312.25 391.06,315.28 384.77,311.49Q382.34,310.02 379.87,306.77Q356.78,276.26 335.31,247.97Z"
      android:fillColor="#36b0be"/>
  <path
      android:pathData="M86,203.19L86.03,289.94Q85.33,290.59 85.66,292.12Q85.68,292.19 85.61,292.18Q85.56,292.17 85.65,292.12Q85.73,292.07 85.69,291.99Q85.1,290.78 84.78,289.69Q84.59,289.05 83.93,289.09Q83.36,289.13 83.23,288.54A0.82,0.82 0,0 0,82.43 287.89Q76.66,287.91 70.58,287.14Q69.98,287.06 69.38,287.15C68.32,287.31 67.7,286.76 66.7,286.63Q63.61,286.25 60.71,286.2Q59.56,286.18 57.89,285.64Q56.19,285.09 54.85,285.71Q54.43,285.91 53.97,285.82Q49.36,285.01 45.17,286.06Q44.24,286.29 43.27,286.26Q42.53,286.23 41.83,286.46C40.16,287 39.14,285.92 37.55,286.17Q35.54,286.49 33.46,286.37Q31.21,286.23 29,286.83Q26.54,287.5 23.93,287.53Q23.76,287.53 23.6,287.46Q23.24,287.31 22.87,287.31Q20.07,287.3 16.81,287.61Q16.18,287.67 15.84,288.17Q15.55,288.58 15.06,288.6Q12.92,288.67 11.17,288.22Q10.72,288.1 10.27,288.24Q8.2,288.86 5.88,288.71Q5.49,288.68 5.63,289.05Q5.74,289.35 5.43,289.49Q5.04,289.67 5.13,289.25Q5.19,288.97 4.99,288.8Q4.72,288.58 4.65,288.92Q4.62,289.04 4.65,289.18Q4.7,289.4 4.48,289.43Q3.94,289.53 3.9,289.2Q3.79,288.26 3.38,289.12Q2.91,290.11 2.32,290.96L0,263.49L0,248.5Q0.8,226.3 5.14,204.62Q5.94,204.36 5.95,204.5Q5.99,205.12 5.54,205.51A0.63,0.62 -28.7,0 0,5.35 206.14Q5.5,206.68 6.09,206.81Q6.87,206.99 6.86,206.19Q6.85,206.03 6.89,205.88Q7,205.33 7.56,205.38Q9.3,205.54 11.03,205.63C12.37,205.69 13.83,204.79 14.97,205.43Q15.33,205.63 15.67,205.47Q15.91,205.35 15.97,205.07A0.56,0.56 0,0 1,16.53 204.63Q18.11,204.67 19.63,204.13C21.92,203.31 25.43,203.54 27.84,203.68Q30.79,203.84 33.22,203.83Q45.97,203.81 57.77,204.13Q58.42,204.15 59.01,204.28Q59.49,204.39 59.98,204.32Q65.36,203.61 70.42,205.4Q71.72,205.86 73.05,205.85Q74.26,205.83 75.43,206.33Q75.94,206.55 76.49,206.52Q78.13,206.42 79.74,206.69Q80.32,206.47 80.74,206.89Q80.97,207.13 81.28,207.01Q81.93,206.74 82.22,206.16Q82.45,205.69 82.83,206.05Q83.14,206.35 83.29,206.72Q83.68,207.67 83.67,206.65Q83.67,206.44 83.85,206.37Q84.19,206.23 84.42,206.51Q84.72,206.88 84.85,207.33Q85.17,208.43 85.22,207.28Q85.3,205.08 86,203.19Z"
      android:fillColor="#36b0be"/>
  <path
      android:pathData="M237.36,223.86A0.75,0.75 0,0 1,238.11 223.11L261.77,223.11A11.33,10.85 0,0 1,273.1 233.96L273.1,234.46A11.33,10.85 0,0 1,261.77 245.31L238.11,245.31A0.75,0.75 0,0 1,237.36 244.56L237.36,223.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M512,260.38L512,262.81Q511.07,292.77 503.56,321.47Q503.05,321.37 502.25,322.35Q501.55,323.19 501.47,324.18Q501.43,324.76 500.93,324.46Q500.31,324.09 499.7,323.69A2.77,2.77 0,0 0,496.86 323.55Q495.02,324.52 493.04,323.96Q492.49,323.81 491.95,324.01Q489.43,324.93 487.24,324.3Q485.47,323.8 483.55,323.98C477.05,324.59 470.55,324.35 463.9,324.59Q457.63,324.81 451.75,324.25Q450.89,324.17 450.06,323.86Q449.23,323.55 448.37,323.5Q445.29,323.31 442.11,322.98Q440.06,322.76 439.15,324.45Q438.92,324.88 438.45,325.02C437.01,325.45 435.7,325.92 434.2,325.97Q431.48,326.08 428.98,326.24Q428.48,326.27 428.21,326.7L427.14,328.38A0.48,0.47 -38.4,0 0,427.09 328.78Q427.16,329 427.1,329.23Q426.88,330.14 426.85,329.09Q426.84,328.76 426.87,328.45Q426.94,327.65 426.33,328.17L425.99,328.46L425.97,263.56Q426.59,262.53 426.43,261Q426.34,260.23 426.71,260.92Q426.74,260.96 426.76,261.01Q426.93,261.44 427.05,260.99Q427.64,258.81 430.2,258.92Q433.03,259.03 435.45,258.45Q437.06,258.07 438.73,258.36Q440.7,258.7 442,258.36Q448.16,256.76 454.5,257.61C457.78,258.04 463.5,257.23 467.95,257.59Q470.26,257.78 472.49,257.45Q472.99,257.37 473.47,257.52Q473.96,257.68 474.49,257.65Q483.3,257.22 489,258.13Q492.69,258.72 495.01,258.62Q495.52,258.6 495.93,258.31Q496.52,257.88 497.11,258.33Q497.66,258.75 498.33,258.58Q501.5,257.78 504.68,257.97Q506.26,258.06 507.79,257.29A0.77,0.77 0,0 1,508.67 257.41Q509.11,257.81 509.67,257.71A0.33,0.32 84.2,0 1,510.06 258.03Q510.06,258.88 510.36,259.68A0.38,0.38 0,0 0,510.98 259.82Q511.12,259.69 511.25,259.54Q511.61,259.12 511.6,259.68Q511.59,260.23 512,260.38Z"
      android:fillColor="#2eadc8"/>
  <path
      android:pathData="M86.03,289.94L86.08,330.17Q85.11,329.29 85.09,328.51Q85.06,327.15 84.16,326.29Q82.79,325 80.97,325.47Q76.91,326.51 73.25,325.9Q72.65,325.8 72.09,326.04Q69.44,327.19 66.91,326.76Q64.57,326.37 62.16,326.42Q55.66,326.58 49.34,326.95Q47.34,327.07 45.09,326.9Q42.57,326.71 40.75,326.9Q33.7,327.63 28.58,326.35Q26.3,325.78 24.42,326.29Q22.26,326.88 20.18,327.13Q19.52,327.21 18.94,327.65Q18.37,328.09 17.75,328.42Q17.45,328.58 17.16,328.38Q15.65,327.32 13.66,328.52A0.23,0.23 0,0 0,13.62 328.89Q14.02,329.24 13.84,329.79Q13.66,330.31 13.34,329.86L12.99,329.38A0.83,0.81 -24,0 0,12.16 329.07L11.82,329.15Q11.3,329.27 11.45,329.78Q11.98,331.48 11.84,333.23Q5.29,312.55 2.32,290.96Q2.91,290.11 3.38,289.12Q3.79,288.26 3.9,289.2Q3.94,289.53 4.48,289.43Q4.7,289.4 4.65,289.18Q4.62,289.04 4.65,288.92Q4.72,288.58 4.99,288.8Q5.19,288.97 5.13,289.25Q5.04,289.67 5.43,289.49Q5.74,289.35 5.63,289.05Q5.49,288.68 5.88,288.71Q8.2,288.86 10.27,288.24Q10.72,288.1 11.17,288.22Q12.92,288.67 15.06,288.6Q15.55,288.58 15.84,288.17Q16.18,287.67 16.81,287.61Q20.07,287.3 22.87,287.31Q23.24,287.31 23.6,287.46Q23.76,287.53 23.93,287.53Q26.54,287.5 29,286.83Q31.21,286.23 33.46,286.37Q35.54,286.49 37.55,286.17C39.14,285.92 40.16,287 41.83,286.46Q42.53,286.23 43.27,286.26Q44.24,286.29 45.17,286.06Q49.36,285.01 53.97,285.82Q54.43,285.91 54.85,285.71Q56.19,285.09 57.89,285.64Q59.56,286.18 60.71,286.2Q63.61,286.25 66.7,286.63C67.7,286.76 68.32,287.31 69.38,287.15Q69.98,287.06 70.58,287.14Q76.66,287.91 82.43,287.89A0.82,0.82 0,0 1,83.23 288.54Q83.36,289.13 83.93,289.09Q84.59,289.05 84.78,289.69Q85.1,290.78 85.69,291.99Q85.73,292.07 85.65,292.12Q85.56,292.17 85.61,292.18Q85.68,292.19 85.66,292.12Q85.33,290.59 86.03,289.94Z"
      android:fillColor="#2eadc8"/>
  <path
      android:pathData="M503.56,321.47Q493.73,358.55 473.56,390.89Q473.34,390.13 473.09,389.94Q472.82,389.72 472.89,389.37Q473.01,388.82 473.58,388.83Q473.76,388.84 473.82,388.67Q473.9,388.47 473.79,388.28A0.48,0.48 0,0 0,473.31 388.04Q471.81,388.22 470.55,387.56Q468.87,386.67 468.31,386.5Q466.97,386.08 465.89,385.57Q465.55,385.41 465.22,385.59Q463.96,386.25 462.57,385.77Q460.07,384.89 457.85,385.23Q446.61,386.94 434.1,385.04A1.12,1.11 -16.1,0 1,433.42 384.67Q433.08,384.3 432.61,384.16Q429.2,383.19 426.06,382.94Q425.03,382.86 424.03,383.2A1.94,1.88 42.5,0 1,422.93 383.23Q419.74,382.37 416.69,383.41Q416.22,383.57 416.06,383.09Q415.86,382.44 415.17,382.57Q411.91,383.19 409.18,382.84Q408.78,382.78 408.39,382.91Q407.28,383.27 406.02,383.13Q405.41,383.06 405.23,383.67Q405.21,383.75 405.28,383.8Q405.4,383.89 405.53,383.85Q405.58,383.84 405.62,383.87Q405.69,383.91 405.62,383.93Q405.57,383.95 405.52,383.93Q404.65,383.63 403.92,384.32Q403.55,384.68 403.04,384.75Q395.59,385.77 387.77,386.24Q385.24,386.39 382.79,386.25A1.45,1.45 0,0 1,381.67 383.99Q382.22,383.17 381.35,382.72A1.94,1.75 42.8,0 0,379.63 382.7Q379.44,382.79 379.24,382.71Q379.02,382.63 378.79,382.67Q373.81,383.71 369.02,383.96Q368.51,383.98 368.19,384.37Q366.36,386.61 364.44,386.77Q377.68,375.76 388.64,362.28A0.49,0.48 19.6,0 0,388.26 361.49L332.49,361.49A0.93,0.92 7.9,0 0,331.6 362.16Q328.03,374.77 323.08,386.77Q322.44,385.8 321.41,386.57Q321.24,386.69 321.11,386.53Q321.01,386.39 321.17,386.29A0.15,0.15 0,0 0,321.16 386.04Q318.28,384.29 315.45,384.26Q312.78,384.24 310.19,384.46Q308.11,384.64 304.71,384.12Q301.47,383.63 297.88,383.93L306.29,361.92A0.32,0.32 0,0 0,305.99 361.48L206.21,361.5A0.48,0.48 0,0 0,205.76 362.15L213.35,382.25Q212.33,381.95 211.73,382.3Q211.34,382.53 210.89,382.41Q209.97,382.14 209.06,382.62Q208.59,382.87 208.06,382.81L205.7,382.55Q205.16,382.49 204.86,382.94Q204.65,383.25 204.3,383.33Q203.5,383.52 202.74,383.2Q201.9,382.84 201.48,383.64Q201.27,384.03 200.85,383.89Q200.1,383.65 199.65,384.3Q199.39,384.69 198.95,384.87Q198.03,385.27 197.76,386.26Q197.55,387.04 196.95,386.5L194.71,384.52Q194.37,384.22 193.93,384.34Q193.36,384.49 192.79,384.27C191.56,383.78 190.13,383.81 188.85,383.91Q188.35,383.95 188.5,384.43Q188.57,384.63 188.76,384.71Q189.23,384.93 189.22,385.45Q189.19,386.2 188.92,386.72Q183.9,374.68 180.4,362.14A0.92,0.91 -8,0 0,179.52 361.48L123.56,361.5A0.4,0.4 0,0 0,123.25 362.16Q131.21,371.85 140.35,380.42Q139.39,380.85 138.75,380.25Q138.42,379.94 137.97,379.97Q137.43,380 137.19,379.54A0.64,0.61 83.3,0 0,136.78 379.2Q136.62,379.16 136.45,379.15Q136,379.12 135.68,378.8Q135.02,378.12 133.95,378.12Q133.81,378.12 133.75,378.24Q133.73,378.29 133.73,378.34Q133.67,378.93 133.52,378.35Q133.43,378.02 133.56,377.72Q133.64,377.51 133.44,377.61Q133.31,377.67 133.28,377.8Q133.2,378.14 132.85,378.13Q130.26,378.05 127.68,378.16C125.83,378.25 124.49,379.05 122.56,379.04C121.49,379.03 120.54,379.65 119.75,379.66Q105.6,379.72 92.22,379.37Q91.72,379.36 91.3,379.1Q90.76,378.76 90.12,378.77Q80.53,378.81 70.82,379.05C69.39,379.08 68.06,379.72 66.7,379.08Q66.28,378.88 65.86,379.08Q65.25,379.36 64.58,379.4Q59.45,379.74 54.43,379.53C51.79,379.42 49.53,380.62 46.92,380.94Q45.76,381.08 44.63,381.44Q43.35,381.84 41.9,381.51A3.71,3.7 -58,0 0,38.72 382.25Q36.78,383.83 34.8,382.41A0.23,0.23 0,0 0,34.44 382.63Q34.48,382.87 34.61,382.98Q35.08,383.39 34.6,383.78Q34.46,383.89 34.3,384.04Q20.25,359.9 11.84,333.23Q11.98,331.48 11.45,329.78Q11.3,329.27 11.82,329.15L12.16,329.07A0.83,0.81 -24,0 1,12.99 329.38L13.34,329.86Q13.66,330.31 13.84,329.79Q14.02,329.24 13.62,328.89A0.23,0.23 0,0 1,13.66 328.52Q15.65,327.32 17.16,328.38Q17.45,328.58 17.75,328.42Q18.37,328.09 18.94,327.65Q19.52,327.21 20.18,327.13Q22.26,326.88 24.42,326.29Q26.3,325.78 28.58,326.35Q33.7,327.63 40.75,326.9Q42.57,326.71 45.09,326.9Q47.34,327.07 49.34,326.95Q55.66,326.58 62.16,326.42Q64.57,326.37 66.91,326.76Q69.44,327.19 72.09,326.04Q72.65,325.8 73.25,325.9Q76.91,326.51 80.97,325.47Q82.79,325 84.16,326.29Q85.06,327.15 85.09,328.51Q85.11,329.29 86.08,330.17C87.43,336.96 92.26,337.12 98,337.12Q257.5,337.16 417,337.09Q425.6,337.08 425.99,328.46L426.33,328.17Q426.94,327.65 426.87,328.45Q426.84,328.76 426.85,329.09Q426.88,330.14 427.1,329.23Q427.16,329 427.09,328.78A0.48,0.47 -38.4,0 1,427.14 328.38L428.21,326.7Q428.48,326.27 428.98,326.24Q431.48,326.08 434.2,325.97C435.7,325.92 437.01,325.45 438.45,325.02Q438.92,324.88 439.15,324.45Q440.06,322.76 442.11,322.98Q445.29,323.31 448.37,323.5Q449.23,323.55 450.06,323.86Q450.89,324.17 451.75,324.25Q457.63,324.81 463.9,324.59C470.55,324.35 477.05,324.59 483.55,323.98Q485.47,323.8 487.24,324.3Q489.43,324.93 491.95,324.01Q492.49,323.81 493.04,323.96Q495.02,324.52 496.86,323.55A2.77,2.77 0,0 1,499.7 323.69Q500.31,324.09 500.93,324.46Q501.43,324.76 501.47,324.18Q501.55,323.19 502.25,322.35Q503.05,321.37 503.56,321.47Z"
      android:fillColor="#21a9d6"/>
  <path
      android:pathData="M188.92,386.72Q195.33,402.97 204.66,416.93Q205.54,418.26 204.03,417.76Q168.3,406.09 140.35,380.42Q131.21,371.85 123.25,362.16A0.4,0.4 0,0 1,123.56 361.5L179.52,361.48A0.92,0.91 -8,0 1,180.4 362.14Q183.9,374.68 188.92,386.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M297.88,383.93Q292.06,397.26 283.21,408.96Q276.33,418.05 267.6,422.81C241.99,436.78 221.11,400.5 213.35,382.25L205.76,362.15A0.48,0.48 0,0 1,206.21 361.5L305.99,361.48A0.32,0.32 0,0 1,306.29 361.92L297.88,383.93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M364.44,386.77Q339.3,407.41 308.23,417.67Q307.63,417.87 307.15,417.73A0.21,0.2 24.6,0 1,307.03 417.42Q316.68,402.89 323.08,386.77Q328.03,374.77 331.6,362.16A0.93,0.92 7.9,0 1,332.49 361.49L388.26,361.49A0.49,0.48 19.6,0 1,388.64 362.28Q377.68,375.76 364.44,386.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M140.35,380.42Q168.3,406.09 204.03,417.76Q205.54,418.26 204.66,416.93Q195.33,402.97 188.92,386.72Q189.19,386.2 189.22,385.45Q189.23,384.93 188.76,384.71Q188.57,384.63 188.5,384.43Q188.35,383.95 188.85,383.91C190.13,383.81 191.56,383.78 192.79,384.27Q193.36,384.49 193.93,384.34Q194.37,384.22 194.71,384.52L196.95,386.5Q197.55,387.04 197.76,386.26Q198.03,385.27 198.95,384.87Q199.39,384.69 199.65,384.3Q200.1,383.65 200.85,383.89Q201.27,384.03 201.48,383.64Q201.9,382.84 202.74,383.2Q203.5,383.52 204.3,383.33Q204.65,383.25 204.86,382.94Q205.16,382.49 205.7,382.55L208.06,382.81Q208.59,382.87 209.06,382.62Q209.97,382.14 210.89,382.41Q211.34,382.53 211.73,382.3Q212.33,381.95 213.35,382.25C221.11,400.5 241.99,436.78 267.6,422.81Q276.33,418.05 283.21,408.96Q292.06,397.26 297.88,383.93Q301.47,383.63 304.71,384.12Q308.11,384.64 310.19,384.46Q312.78,384.24 315.45,384.26Q318.28,384.29 321.16,386.04A0.15,0.15 0,0 1,321.17 386.29Q321.01,386.39 321.11,386.53Q321.24,386.69 321.41,386.57Q322.44,385.8 323.08,386.77Q316.68,402.89 307.03,417.42A0.21,0.2 24.6,0 0,307.15 417.73Q307.63,417.87 308.23,417.67Q339.3,407.41 364.44,386.77Q366.36,386.61 368.19,384.37Q368.51,383.98 369.02,383.96Q373.81,383.71 378.79,382.67Q379.02,382.63 379.24,382.71Q379.44,382.79 379.63,382.7A1.94,1.75 42.8,0 1,381.35 382.72Q382.22,383.17 381.67,383.99A1.45,1.45 0,0 0,382.79 386.25Q385.24,386.39 387.77,386.24Q395.59,385.77 403.04,384.75Q403.55,384.68 403.92,384.32Q404.65,383.63 405.52,383.93Q405.57,383.95 405.62,383.93Q405.69,383.91 405.62,383.87Q405.58,383.84 405.53,383.85Q405.4,383.89 405.28,383.8Q405.21,383.75 405.23,383.67Q405.41,383.06 406.02,383.13Q407.28,383.27 408.39,382.91Q408.78,382.78 409.18,382.84Q411.91,383.19 415.17,382.57Q415.86,382.44 416.06,383.09Q416.22,383.57 416.69,383.41Q419.74,382.37 422.93,383.23A1.94,1.88 42.5,0 0,424.03 383.2Q425.03,382.86 426.06,382.94Q429.2,383.19 432.61,384.16Q433.08,384.3 433.42,384.67A1.12,1.11 -16.1,0 0,434.1 385.04Q446.61,386.94 457.85,385.23Q460.07,384.89 462.57,385.77Q463.96,386.25 465.22,385.59Q465.55,385.41 465.89,385.57Q466.97,386.08 468.31,386.5Q468.87,386.67 470.55,387.56Q471.81,388.22 473.31,388.04A0.48,0.48 0,0 1,473.79 388.28Q473.9,388.47 473.82,388.67Q473.76,388.84 473.58,388.83Q473.01,388.82 472.89,389.37Q472.82,389.72 473.09,389.94Q473.34,390.13 473.56,390.89Q459.19,414.05 440.26,433.64Q439.42,433.27 439.14,433.65Q438.96,433.9 438.66,433.83Q438.48,433.79 438.37,433.64Q438.02,433.15 438.6,433Q438.92,432.92 439.07,432.64Q439.4,432.04 438.71,432.05Q436.96,432.09 436.04,430.85Q435.89,430.63 435.62,430.64Q434.46,430.71 433.56,429.95Q433.37,429.8 433.16,429.91Q433.03,429.97 432.9,430.02A1.58,1.58 0,0 1,431.92 430.02Q428.31,428.81 424.88,428.02Q422.33,427.42 419.58,427.33Q419.05,427.31 418.69,426.93Q418.09,426.29 417.05,426.3Q397.51,426.5 383.45,426.93Q371.07,427.31 359,426.93C349.98,426.65 341.02,426.64 332.03,426.39C329.41,426.32 326.72,426.66 324.13,426.94Q321.86,427.18 319.97,428.6Q319.18,429.19 318.3,428.73Q317.19,428.14 316,428.53Q315.34,428.75 314.76,428.36Q312.99,427.16 310.76,426.66Q310.15,426.52 309.66,426.9L306.4,429.42Q306.03,429.71 305.57,429.67Q303.63,429.5 302.24,427.74Q301.69,427.04 300.85,427.14A1.49,1.35 47.9,0 1,300.35 427.09Q296.74,425.97 293.92,426.21Q291.17,426.44 288.13,427.69Q286.25,428.47 284.32,428.22Q281.82,427.89 280.11,426.46Q279.68,426.1 279.13,426.04Q278.24,425.94 277.52,425.47C276.68,424.91 275.61,424.96 274.84,425.62A3.77,3.48 -49,0 1,270.63 426.08Q269.97,425.68 269.46,426.3Q269.07,426.77 268.48,426.63L267.95,426.5Q267.44,426.38 267.03,426.72Q265.49,428.04 263.44,427.71A1.58,1.49 38.4,0 0,262.65 427.78L260.71,428.45Q260.16,428.64 259.7,428.29Q259.45,428.1 259.21,428.33Q258.69,428.83 258.02,428.58L257.27,428.31Q256.68,428.1 256.1,428.32Q255.04,428.73 254,428.86Q253.78,428.88 253.98,428.98Q254.03,429 254.03,429.06Q254.04,429.31 253.78,429.35Q250.02,429.83 246.13,429.27Q246,429.25 245.91,429.15Q245.81,429.06 245.75,428.94Q245.67,428.79 245.5,428.81L241.15,429.38Q240.76,429.43 240.41,429.26Q237.87,428.02 234.78,428.03A1.23,1.22 87.6,0 0,233.56 429.36Q233.57,429.52 233.43,429.59Q233.02,429.82 232.59,429.69Q230.28,429 227.87,428.29C227.02,428.04 226.2,428.08 225.32,428.15Q224.74,428.19 224.36,427.75Q223.25,426.45 221.47,426.39Q216.97,426.21 211.36,426.67Q208.84,426.88 206.77,425.81Q205.66,425.23 204.51,425.18Q202.77,425.1 201.29,425.61Q200.73,425.81 200.27,425.43Q199.49,424.81 198.66,425.44Q198.06,425.9 197.72,426.6Q196.47,429.13 193.52,427.71Q193.32,427.61 193.16,427.77Q192.92,428.03 192.44,427.81A0.68,0.62 -2.7,0 1,192.21 427.62Q191.73,427 190.99,426.94Q185.89,426.57 180.2,426.53Q156.09,426.35 131.74,426.99C128.3,427.08 124.69,426.78 121.15,426.88C119.9,426.92 118.92,426.28 117.67,426.82Q117.47,426.91 117.25,426.86Q117.06,426.81 116.89,426.76Q116.27,426.59 115.62,426.6Q102.55,426.75 90.02,426.35Q87.09,426.26 85.97,428.63Q85.66,429.29 86,429.98Q86.26,430.48 85.86,430.88L84.06,432.68Q83.69,433.06 83.16,433.06Q80.96,433.09 78.89,432.37Q78.52,432.24 78.18,432.43Q76.41,433.38 74.44,432.49Q74.01,432.29 73.62,432.56L71.88,433.76Q50.09,411.27 34.3,384.04Q34.46,383.89 34.6,383.78Q35.08,383.39 34.61,382.98Q34.48,382.87 34.44,382.63A0.23,0.23 0,0 1,34.8 382.41Q36.78,383.83 38.72,382.25A3.71,3.7 -58,0 1,41.9 381.51Q43.35,381.84 44.63,381.44Q45.76,381.08 46.92,380.94C49.53,380.62 51.79,379.42 54.43,379.53Q59.45,379.74 64.58,379.4Q65.25,379.36 65.86,379.08Q66.28,378.88 66.7,379.08C68.06,379.72 69.39,379.08 70.82,379.05Q80.53,378.81 90.12,378.77Q90.76,378.76 91.3,379.1Q91.72,379.36 92.22,379.37Q105.6,379.72 119.75,379.66C120.54,379.65 121.49,379.03 122.56,379.04C124.49,379.05 125.83,378.25 127.68,378.16Q130.26,378.05 132.85,378.13Q133.2,378.14 133.28,377.8Q133.31,377.67 133.44,377.61Q133.64,377.51 133.56,377.72Q133.43,378.02 133.52,378.35Q133.67,378.93 133.73,378.34Q133.73,378.29 133.75,378.24Q133.81,378.12 133.95,378.12Q135.02,378.12 135.68,378.8Q136,379.12 136.45,379.15Q136.62,379.16 136.78,379.2A0.64,0.61 83.3,0 1,137.19 379.54Q137.43,380 137.97,379.97Q138.42,379.94 138.75,380.25Q139.39,380.85 140.35,380.42Z"
      android:fillColor="#16a5e3"/>
  <path
      android:pathData="M440.26,433.64Q426.6,447.83 411.69,459.18Q346.21,509.04 263.13,512L248.48,512Q154.04,508.12 84.11,445.64Q78.59,440.71 71.88,433.76L73.62,432.56Q74.01,432.29 74.44,432.49Q76.41,433.38 78.18,432.43Q78.52,432.24 78.89,432.37Q80.96,433.09 83.16,433.06Q83.69,433.06 84.06,432.68L85.86,430.88Q86.26,430.48 86,429.98Q85.66,429.29 85.97,428.63Q87.09,426.26 90.02,426.35Q102.55,426.75 115.62,426.6Q116.27,426.59 116.89,426.76Q117.06,426.81 117.25,426.86Q117.47,426.91 117.67,426.82C118.92,426.28 119.9,426.92 121.15,426.88C124.69,426.78 128.3,427.08 131.74,426.99Q156.09,426.35 180.2,426.53Q185.89,426.57 190.99,426.94Q191.73,427 192.21,427.62A0.68,0.62 -2.7,0 0,192.44 427.81Q192.92,428.03 193.16,427.77Q193.32,427.61 193.52,427.71Q196.47,429.13 197.72,426.6Q198.06,425.9 198.66,425.44Q199.49,424.81 200.27,425.43Q200.73,425.81 201.29,425.61Q202.77,425.1 204.51,425.18Q205.66,425.23 206.77,425.81Q208.84,426.88 211.36,426.67Q216.97,426.21 221.47,426.39Q223.25,426.45 224.36,427.75Q224.74,428.19 225.32,428.15C226.2,428.08 227.02,428.04 227.87,428.29Q230.28,429 232.59,429.69Q233.02,429.82 233.43,429.59Q233.57,429.52 233.56,429.36A1.23,1.22 87.6,0 1,234.78 428.03Q237.87,428.02 240.41,429.26Q240.76,429.43 241.15,429.38L245.5,428.81Q245.67,428.79 245.75,428.94Q245.81,429.06 245.91,429.15Q246,429.25 246.13,429.27Q250.02,429.83 253.78,429.35Q254.04,429.31 254.03,429.06Q254.03,429 253.98,428.98Q253.78,428.88 254,428.86Q255.04,428.73 256.1,428.32Q256.68,428.1 257.27,428.31L258.02,428.58Q258.69,428.83 259.21,428.33Q259.45,428.1 259.7,428.29Q260.16,428.64 260.71,428.45L262.65,427.78A1.58,1.49 38.4,0 1,263.44 427.71Q265.49,428.04 267.03,426.72Q267.44,426.38 267.95,426.5L268.48,426.63Q269.07,426.77 269.46,426.3Q269.97,425.68 270.63,426.08A3.77,3.48 -49,0 0,274.84 425.62C275.61,424.96 276.68,424.91 277.52,425.47Q278.24,425.94 279.13,426.04Q279.68,426.1 280.11,426.46Q281.82,427.89 284.32,428.22Q286.25,428.47 288.13,427.69Q291.17,426.44 293.92,426.21Q296.74,425.97 300.35,427.09A1.49,1.35 47.9,0 0,300.85 427.14Q301.69,427.04 302.24,427.74Q303.63,429.5 305.57,429.67Q306.03,429.71 306.4,429.42L309.66,426.9Q310.15,426.52 310.76,426.66Q312.99,427.16 314.76,428.36Q315.34,428.75 316,428.53Q317.19,428.14 318.3,428.73Q319.18,429.19 319.97,428.6Q321.86,427.18 324.13,426.94C326.72,426.66 329.41,426.32 332.03,426.39C341.02,426.64 349.98,426.65 359,426.93Q371.07,427.31 383.45,426.93Q397.51,426.5 417.05,426.3Q418.09,426.29 418.69,426.93Q419.05,427.31 419.58,427.33Q422.33,427.42 424.88,428.02Q428.31,428.81 431.92,430.02A1.58,1.58 0,0 0,432.9 430.02Q433.03,429.97 433.16,429.91Q433.37,429.8 433.56,429.95Q434.46,430.71 435.62,430.64Q435.89,430.63 436.04,430.85Q436.96,432.09 438.71,432.05Q439.4,432.04 439.07,432.64Q438.92,432.92 438.6,433Q438.02,433.15 438.37,433.64Q438.48,433.79 438.66,433.83Q438.96,433.9 439.14,433.65Q439.42,433.27 440.26,433.64Z"
      android:fillColor="#0ba2f0"/>
</vector>
