<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/grayBG"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/exitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/greyish"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cornerRadius="10dp"
                android:padding="10dp"
                android:textAllCaps="false"
                app:iconGravity="textStart"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/retryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Red_Smooth"
                android:text="Ok"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cornerRadius="10dp"
                android:padding="10dp"
                android:textAllCaps="false"
                app:iconGravity="textStart"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>