<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Movie_Item"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="102dp"
    android:layout_height="145dp"
    android:backgroundTint="@color/Black_Smooth"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Movie_Item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/Red_Smooth" />

        <TextView
            android:id="@+id/Movie_list_Title"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:text="Title"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Movie_list_Year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Movie_Item_thumbnail"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/Movie_list_Year"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginStart="3dp"
            android:gravity="start"
            android:text="0000"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Movie_list_Title"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/Premium_Tag"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/premium_tag_bg"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Movie_Item_thumbnail">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/crown" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/tag_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/grayBG"
            android:visibility="gone">
            <TextView
                android:id="@+id/tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="9sp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>