<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POPULAR"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content Networks"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textSize="13sp"/>

</LinearLayout>