<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/payment_dialog_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/baloo2_bold"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="Notification Settings"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/blockNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Block Notifications"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:theme="@style/SwitchStyle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="Network Settings"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/networkSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wifiOnly"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:theme="@style/SwitchStyle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="Player Settings"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auto Play"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:theme="@style/SwitchStyle"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/preferExtensionRenderer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prefer Extension Renderer"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:theme="@style/SwitchStyle"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/softwareCodec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Software Codec"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:theme="@style/SwitchStyle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="Avaliable Storage"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo2_medium"
                    android:text="Internal Storage"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/storageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:trackThickness="7dp"
                    app:trackCornerRadius="7dp"
                    app:showDelay="100"
                    app:hideAnimationBehavior="outward"
                    app:trackColor="@color/Gray_Smooth"
                    app:indicatorColor="@color/Red_Smooth"
                    android:progress="0"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linearLayout5"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/dot_circle"
                                android:backgroundTint="@color/Gray_Smooth"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/baloo2_medium"
                                android:text="Total"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                                app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

                            <TextView
                                android:id="@+id/totalTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo2_medium"
                                android:text="0.00MB"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                app:layout_constraintStart_toStartOf="@+id/textView8"
                                app:layout_constraintTop_toBottomOf="@+id/textView8"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/DownloadStoragelinearLayout"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/dot_circle"
                                android:backgroundTint="@color/Red_Smooth"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/baloo2_medium"
                                android:text="Free"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                app:layout_constraintBottom_toBottomOf="@+id/DownloadStoragelinearLayout"
                                app:layout_constraintStart_toEndOf="@+id/DownloadStoragelinearLayout"
                                app:layout_constraintTop_toTopOf="@+id/DownloadStoragelinearLayout" />

                            <TextView
                                android:id="@+id/freeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo2_medium"
                                android:text="0.00MB"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                app:layout_constraintStart_toStartOf="@+id/textView9"
                                app:layout_constraintTop_toBottomOf="@+id/textView9"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>