<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ImageSlider"
        app:riv_corner_radius="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/slider_item_top_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/slider_item_bottom_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ImageSlider_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/materialMainButton"
            app:layout_constraintEnd_toEndOf="@+id/materialMainButton"
            app:layout_constraintStart_toStartOf="@+id/materialMainButton" />

        <LinearLayout
            android:id="@+id/myListLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/materialMainButton"
            app:layout_constraintEnd_toStartOf="@+id/materialMainButton"
            app:layout_constraintTop_toTopOf="@+id/materialMainButton">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton2"
                android:layout_width="52dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/plus"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="20dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My List"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialMainButton"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.80"
            android:backgroundTint="#3f4043"
            android:text="Watch Now"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/play_button_icon"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/white" />

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/materialMainButton"
            app:layout_constraintStart_toEndOf="@+id/materialMainButton"
            app:layout_constraintTop_toTopOf="@+id/materialMainButton">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton3"
                android:layout_width="52dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_info_outline_white_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="20dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>